Substancje na szybkie przytycie
https://hyperreal.info/talk/substancje-na-szybkie-przytycie-t54602.html

test123

 145 /
 1 /
 0 

Substancje na szybkie przytycie
Nieprzeczytany post
autor: test123 » 
03 maja 2017

 Cytuj

 Zgłoś

Witam,
Macie doświadczenie z substancjami po których szybko przytyliście, albo wogole przytyliscie?
Jestem chudy a chciałbym trochę na masę władować.

Jeśli zły dział to proszę o przeniesienie :)

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
03 maja 2017

 Cytuj

 Zgłoś

0,5Kg miesa
0,5 kg ziemniakow
300 gr ryzu
250 gr twaroga
5 jaj
100 gr orzechow
150 gr boczku
20 ml oliwy

Podanie per oral
Rozlozyc na 5-7 porcji
Mozna mixowac

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kwasiarz

 451 /
 11 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: kwasiarz » 
03 maja 2017

 Cytuj

 Zgłoś

marihuana i pełna lodówka każdorazowo, uwaga! Nie może być pełna w połowie! 

Ostatnio zmieniony 03 maja 2017 przez kwasiarz, łącznie zmieniany 1 raz.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
03 maja 2017

 Cytuj

 Zgłoś

mianseryna ma działanie oreksjogenne, wykorzystywana jest w leczeniu anoreksji.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
03 maja 2017

 Cytuj

 Zgłoś

Zas sie zaczyna.
Jemu nie jest potrzebna chemia. Nadwyzka kalorii. Jesli nie bedzie tyc lekarz i badania.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Baltimore

 559 /
 66 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Baltimore » 
03 maja 2017

 Cytuj

 Zgłoś

OLANZAPINA

11 sierpnia 2020CATCHaFALL pisze: 
Ty kurwo już sklej tą pizdę tak samo, bo ani to śmieszne, ani żałosne w twoim wykonaniu.
·······························································
Syberek

 1109 /
 50 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Syberek » 
03 maja 2017

 Cytuj

 Zgłoś

Apetizer, by niejadek zjadł obiadek ;)

Chuj na kaczych łapach
·······························································
Duce

 1820 /
 99 /
 18

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Duce » 
03 maja 2017

 Cytuj

 Zgłoś

03 maja 2017Brainnn pisze: 
Zas sie zaczyna.
Jemu nie jest potrzebna chemia. Nadwyzka kalorii. Jesli nie bedzie tyc lekarz i badania.

Potrzebna może nie jest, niemniej jednak autor wątku pyta o substancje po których się tyje.

Browary, fast-food i chipsy, szybko brzuch ci urośnie  

Ale tak naprawdę ciężko o substancje które powodują tycie(poza alko. Nawet mj reguluje bodajże pracę trzustki czy coś tam i mimo gastro można uniknąć tycia, a wręcz ja schudłem dzięki paleniu). Tym bardziej, że co ci z tego że przytyjesz jak będzie to typowa tkanka tłuszczowa. Znacznie lepiej być chudzielcem niż mieć wywalony bojler.

"A potem przyszli po mnie, i nie został już nikt, kto mógłby się za mną wstawić."
·······························································
serotoninowy

 4512 /
 713 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: serotoninowy » 
03 maja 2017

 Cytuj

 Zgłoś

Olanzapina. 

Nie mniej jednak nie polecam bo działa jak cios obuchem w łeb.

Uwaga! Użytkownik serotoninowy nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
04 maja 2017

 Cytuj

 Zgłoś

To moze od razu megace albo sterydy.
Kiedys PEA pisal,ze tutaj chodzi o pomoc,ale i redukcje szkod.
Jak widac do redukcji nie zalicza sie wpakowanie w benzo.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
SpalamTo

 1014 /
 41 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SpalamTo » 
04 maja 2017

 Cytuj

 Zgłoś

Żadna substancja nie spowoduje że przytyjesz.
Tyje się od nadmiaru kalorii.
Pogódź się z tym. 

Wszystkie moje posty to zwykła fikcja literacka i nie ma nic wspólnego z rzeczywistością!
·······························································
TestCrewRC

 6 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: TestCrewRC » 
04 maja 2017

 Cytuj

 Zgłoś

Dokładnie.
Musi byc nadwyżka kcal dziennie czyli wiecej przyjmujesz kcal niz spalisz
wylicz sobie ile kcal dziennie spalasz. potem oblicz z posiłków ile potrzebujesz kcal by przytyc. sa na necie aplikacje do tego.

Polecam roznwego rodzaju Gainery. Ktore sa smaczne i pijesz w postaci szejków i zawieraja nawet 3000kcal i wiecej w porcji wiec mozna sobie wyobrazic ;)
·······························································
sem

 952 /
 71 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: sem » 
04 maja 2017

 Cytuj

 Zgłoś

olanzapina
·······························································
Retrowirus

 3087 /
 465 /
 1

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Retrowirus » 
04 maja 2017

 Cytuj

 Zgłoś

Ja wyjatkowo podpisze sie pod misspill ze mianseryna. I jest to lepsza opcja niz olanzapina

 "Które dragi brać, żeby nie musieć brać żadnych dragów?"

"Rutyna to rzecz zgubna "
·······························································
dash

 1070 /
 129 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: dash » 
04 maja 2017

 Cytuj

 Zgłoś

Olanzapina to za mocny kaliber. Zgadzam się, że mianseryna. Ja brałem mirtazapinę i powoduje ona mega apetyt (przynajmniej na początku). Z tym, że na obu tych lekach tyjesz, nie tyle przez zwiększony apetyt, co przez zatrzymanie wody w ogranizmie. Więc zastanów się czy chcesz być spuchnięty. Poza tym branie takich leków jedynie po to żeby przytyć jest bez sensu.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
04 maja 2017

 Cytuj

 Zgłoś

Zgadzam się w 100% z dashem. Ponadto olanzapina skutecznie zaburza gospodarkę trójglicerydów, dzięki niej tyje się w zastraszającym tempie, ale też i dawka musi być odpowiednia co równa się zwarzywieniem. mianseryna to mniejsze zło.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Duce

 1820 /
 99 /
 18

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Duce » 
04 maja 2017

 Cytuj

 Zgłoś

Jeszcze noopept, pamiętam jak się uczyłem z użyciem noopeptu, zapotrzebowanie na jedzenie, a szczególnie ochota na słodycze wzrosła masakrycznie. Jadłem praktycznie cały czas. A noopept nie będzie miał tylu skutów ubocznych, a jeszcze wzmocnisz być może pracę umysłu.

Aczkolwiek zgadzam się z kilkoma osobami, że najlepszym sposobem zawsze będzie dobrze dobrana i zrównoważona dieta. 
To tak jakby spróbować schudnąć za pomocą amfetaminy.

"A potem przyszli po mnie, i nie został już nikt, kto mógłby się za mną wstawić."
·······························································
test123

 145 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: test123 » 
04 maja 2017

 Cytuj

 Zgłoś

biorę noopept i zauważyłem wzrost apetytu :) ale właśnie on nie działa zbytnio na pamięć, dopiero 2 tygodnie biorę.

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Sinnis

 906 /
 36 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Sinnis » 
04 maja 2017

 Cytuj

 Zgłoś

Przecież gościowi nie chodzi o substancje które same z siebie go utuczą, tylko substancje które wpływają na apetyt.

Najlepsze co testowałem to mianseryna. Generalnie zawsze byłem raczej niejadkiem, po tym wpierdalałem tyle ile widziałem. Innych rzeczy nie polecę, bo to dział zdrowie, a te rzeczy to narkotyki.
04 maja 2017Duce pisze: 

To tak jakby spróbować schudnąć za pomocą amfetaminy.

Porównujesz ciężki drag, do środków na poprawę apetytu? Gz.

297 dni czystości (05.01)
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
04 maja 2017

 Cytuj

 Zgłoś

Nie rob jaj. Porownanie adekwatne. Wszumystkie swoje pseudo srodki wsadzcie w buty.
Autor tematu rozejrzj sie le la czedc z nichsie leczy. Po wiekszosci tych smieci skonczysz jak oni.

W kwestii tycia zainwestuj w tluszcze one sa najbardziej kaloryczne. 100 gr orzechow ma wiece kalorii niz niektore obiady.
Ryby, mieso, jajka naboczku, pestki dyni, slonecznik.
To są bomby kaloryczne.
Wazny jest tez ruch ktory napedza przemiane materii.
Mozesz zastosowac myk z bialkiem.
Bialko podkreca podstawowy metabolizm. Na kazdy gram bialka potrzebna jest pewna ilosc ww i tluszczy. Sprobuj z rana wrzucic samo bialko. Tylko uwierz lepiej zebys mial cos slidnego pod reka.
Mozes sprobowac tez aminokwasow rozgalezionych bcaa. Podobnie podkrecaja przemiane.
Zartow z gainerrami, cukrami cz zyenocia przetworzona nie bierz na powaznie. Predzej czy pozniej albo rozjedzie sie cukier w organizmie, albo zlapiesz insulinoodpornosc albo rozjedzie cholesterol.

Tyj zdrowo. Rozpiske ile czego masz na 1 stronie i to zart nie byl. Tylko ryz mozesz zmienic na makaron.
Kiedys w sklepach bylo dibencozide magnum. Byl to kompleks wit B bardzo fajnie podkrecaly metabolizm.

Co wieczor licz kalorie. Jesli brak dorzuc np oliwe.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
04 maja 2017

 Cytuj

 Zgłoś

Dobrze myslalem i mianserna i olanzapina to leki. Wiec sinnis nie klam. 
Nooppept podnosi zuzycie glikogenu. Przy czym slodycze to najgorsze wyjscie jak i ww proste okupisz to sennoscia.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Sinnis

 906 /
 36 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Sinnis » 
04 maja 2017

 Cytuj

 Zgłoś

Przecież wiem ze leki. Koleś pisze "chce srodki" to mu piszemy środki. Jak chce dietę i zdrowe żywienie to super ale wątpię by tak było. Wtedy poszedłby na sfd a nie na forum dla cpunow.

I porównanie nieadekwatne bo amfetamina to potężny i bardzo szkodliwy narkotyk, a to co wymieniłeś to leki. Dalej nie widzisz różnicy?

297 dni czystości (05.01)
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
04 maja 2017

 Cytuj

 Zgłoś

Oczywiscie, ze nie.
Tak samo jak Duce.
To co wymieniacie to nie leki na apetyt.
A benzo uzalezniaja fizycznie. amph nie.
Mozemy dalej podyskutowac odpowiednim dziale.

A to dzial zdrowie z tego co pamietam. Obejmuje glownie minimalizacje wplywu na zdrowie a nie pakowanie pacjenta w uzaleznienie.

Chyba ze sie myle to jednak polecam megace albo metanabol.
Wyjdzie zdrowiej niz Wasze srodki.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
fantastikum

 427 /
 43 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: fantastikum » 
04 maja 2017

 Cytuj

 Zgłoś

Ja proponuje: kiełbasa lub dwie, ziemniaki w plastry, cebula - wszystko smażone w tłuszczu. Nie dość, że zajebiście mi smakuje to w połączeniu z mianseryna (nawet bez), noopeptem (po którym mogłem wszystko w każdej ilości jeść) możesz liczyć na to, że po miesiącu urośnie ci ładny brzuszek. Ale to takie tycie mało wartościowe... :D teraz trzeba brzuch zrzucać, a to ciężkie !
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
05 maja 2017

 Cytuj

 Zgłoś

A no widzisz. Kup rekaw do pieczenia w lidly.
Mieso ugotuj. 
Ziemniaki pokroic w kostke, mieso tez.
Do tego papryka,cebula.
W osobnym naczyniu nalej oliwy przypraw jak pasuje.
Wszystko zamocz w zalewie i przemieszaj rekoma.
Rekoma zeby nasiaklo.
Zostaw na noc.
Na 2 dzien wszystko w reka i do piekarnika.

Wyjdzie zapiekanka krolewska.
Polecam sporo pieprzu, curry, papryki mielonej.
Jak za 1 razem robilem to caly dzien to jadlem i nie szlo przejesc.
Zdrowiej niz wyzej. Czy smaczniej? Nie wiem :-)

Jajko smazone z ziemniakami i zsiadlym mlekiem

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Huk

 834 /
 17 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Huk » 
05 maja 2017

 Cytuj

 Zgłoś

kwetiapina! juz po 25mg wzrasta apetyt

Treść postu autora to jakieś pierdolenie - tak w skrócie dla tych, którym nie chce się czytać heh
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
05 maja 2017

 Cytuj

 Zgłoś

mianseryna to lek na anoreksję m.in.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
05 maja 2017

 Cytuj

 Zgłoś

Metanabol tez a nie uzaleznia.
Jest jeszcze apteczny omnadren.

Oba lepsze od twojej propozycji.
Zaomnialem deca durabolin -swietnie smaruje stawy.
Acetat trenbolonu daje czyste miesnie.
U krow notowano po 30kg czystych miesni (o ubokch tak jak wy nie bede pisac)
Najwazniejsze sa to substancje stymulujace tycie.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
SpalamTo

 1014 /
 41 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SpalamTo » 
06 maja 2017

 Cytuj

 Zgłoś

Najlepszy miks to sterydy + brak siłowni + totalny brak diety. Tyjesz jak krowa. 
Przez brak diety rozumiem wpierdalanie wszystkiego co popadnie. Tylko nie bierz orali bo potrafią hamować apetyt.
Natomiast ja polecam jednak siłownię dietę i sterydy:
2017-05-06 12.28.53.jpg
2017-05-06%2012.28.53.jpg2017-05-06%2012.28.20.jpg

Ostatnio zmieniony 06 maja 2017 przez SpalamTo, łącznie zmieniany 2 razy.

Wszystkie moje posty to zwykła fikcja literacka i nie ma nic wspólnego z rzeczywistością!
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
06 maja 2017

 Cytuj

 Zgłoś

Sterydy to nie wyjscie.
No, ale to i tak duzo lepsze wyjcie niz benzo czy Tlpd, ktore swoje super dzialanie zawdzieczaja blokowaniu tych samych rec co aviomarin (choc aviomarnin ma lepsze dzialanie)

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
BetterThan

 394 /
 10 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: BetterThan » 
06 maja 2017

 Cytuj

 Zgłoś

Ja po wenlafaksynie wpierdalam. W końcu nabieram coś masy.

Nadwyżka kalorii, regularne posiłki, 0 stymulantów xd ale to jasne jak śłońce.

Uwaga! Użytkownik BetterThan nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
06 maja 2017

 Cytuj

 Zgłoś

Po wenlafaksynie wzrost apetytu to raczej rzadkie zjawisko.

Brainnn, nikt tu nie mówił, ani o benzo ani o TLPD, a aviomarin (dimenhydrynat) skąd się tu wziął? Tu nie chodzi o blokowanie receptorów histaminowych.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
SpalamTo

 1014 /
 41 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SpalamTo » 
06 maja 2017

 Cytuj

 Zgłoś

Kurde jak tu się wrzuca zdjęcia bo mnie chuj strzeli. Da się bezpośrednio przez apke na androida?

Wszystkie moje posty to zwykła fikcja literacka i nie ma nic wspólnego z rzeczywistością!
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
06 maja 2017

 Cytuj

 Zgłoś

A mianseryna to nie lek przeciwdepresyjny ?
Aviomarin ma bogatsze dzialamie niz napisalas.
Jest antagonista ktorychs rec 5ht odpowiedzialnych za apety(i milion innych rzeczy).
Widze kontynuujemy dyskusj pt niedomowien.

Dopoki bedziesz polecac antydepresanty na wzystko zawsze znajde 2 razy wiecej lekow ktore nie uzaleznia.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kiper

 469 /
 29 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: kiper » 
06 maja 2017

 Cytuj

 Zgłoś

Największą świnio-faze powodowała u mnie olanzapina 2o kg w miesiąc do zrobienia. Jeśli chodzi o antydepresanty to mianseryna i mirtazapina ale w tym przypadku efekt pac-mana jest zauważalny na początku terapii ww. lekami. Najlepszym jednak sposobem jest dużo ćwiczyć siłowo i kondycyjnie bo wtedy apetyt idzie Ci naturalnie w górę i nie obrastasz tłuszczem a tkanką mięśniową. Sam się z czasem zdziwisz ile potrafisz zjeść.
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
06 maja 2017

 Cytuj

 Zgłoś

06 maja 2017misspill pisze: 
Po wenlafaksynie wzrost apetytu to raczej rzadkie zjawisko.

Brainnn, nikt tu nie mówił, ani o benzo ani o TLPD, a aviomarin (dimenhydrynat) skąd się tu wziął? Tu nie chodzi o blokowanie receptorów histaminowych.

I czekam nadal na odp w temacie anhedoni nt prob klinicznych.
Dzieki :))

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
test123

 145 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: test123 » 
07 maja 2017

 Cytuj

 Zgłoś

mianseryna, mirtazapina, olanzapina są bez recepty?

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
07 maja 2017

 Cytuj

 Zgłoś

Wszystkie to ciezkie leki.
Diazepiny lub antydepresanty.
Czesc uzaleznia fizycznie i psychicznie a czec tylko psychicznie,

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
jhg80

 108 /
 5 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: jhg80 » 
07 maja 2017

 Cytuj

 Zgłoś

jakie diazepiny?

Uwaga! Użytkownik jhg80 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
MarCHP

 0 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: MarCHP » 
07 maja 2017

 Cytuj

 Zgłoś

A polecacie coś co nie jest na receptę i nie jest tak silnym lekiem? Nie musi być tak efektywne jak wyżej wymienione przez was specyfiki. Wystarczy, żeby chociaż trochę zwiększało apetyt, tak aby łatwiej można było się przestawić na nową dietę o zwiększonej ilości kalorii w porównaniu do poprzedniego trybu odżywiania. Ktoś tu wspominał dibencozide magnum. Czy ktoś ma jakieś doświadczenia z tym specyfikiem?
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
07 maja 2017

 Cytuj

 Zgłoś

Znowu będzie, że jestem pro-lekowa, dlatego zaznaczę, że w wielu sytuacjach leki psychotropowe to ostateczność, acz w tym przypadku mogą się okazać zupełnie przydatne, bo jest to "wygodny" sposób na zwiększenie apetytu -> szybki przyrost masy ciała.

Leki ciężkie-nie-ciężkie zależy oczywiście od dawki, o nią się tu rozchodzi. Fakt, są to leki, które na pewno mają duży potencjał leczniczy, w odpowiednich dawkach uznawane za silne medykamenty. Mimo całej masy skutków ubocznych, są najczęściej bardzo dobrze tolerowane, zwłaszcza w małych dawkach i w takich zapisywane przez lekarzy w celu wprowadzenia pewnych zmian kosmetycznych (jak na rozmiar zaburzeń, z którymi się mierzą) np. dodatkowy efekt antydepresyjny, efekt nasenny, efekt oreksjogenny, efekt wyciszający, efekt stabilizujący nastrój.

Nie są to żadne benzodwuazepiny! Benzodiazepiny stosuje się w celach uspokajających, nasennych, przeciwdrgawkowych i są to substancje uzależniające zarówno psychicznie (efekt oderwania od problemów + potencjał rekreacyjny) jak i fizycznie. Nie zmieniają one natomiast poziomu apetytu, a gdyby nawet zmieniały żaden lekarz psychiatra nie wypisałby go z tak błahego powodu. Lekarze zastanawiają się nad wypisaniem recepty na benzodwuazepiny nawet w przypadku ciężkich chorób psychicznych.

mianseryna i mirtazapina należą do antydepresantów z grupy NaSSA (antydepresanty o działaniu noradrenergicznym i specyficznie serotoninergicznym), w małych dawkach podawanych na wieczór gwarantują spokojny, głęboki sen poprzedzony pożądaną przez nas gastrofazą. Subtelny efekt sedatywny w 1,5h po podaniu, nad ranem efekt psychiczny na granicy placebo. Ich profil działania na pewne receptory serotoninowe (nie pamiętam dokładnie jakie, ale jest to i tak tylko teoria) wywołuje znaczny wzrost apetytu, jest to tzw. efekt oreksjogenny. Lek oficjalnie zatwierdzony w leczeniu anoreksji.

Olanzapina natomiast jest atypowym neuroleptykiem II generacji, prócz działania antydepresyjnego (wątpliwego co prawda) jak wyżej wspomniane antydepresanty, ma przede wszystkim działanie neuroleptyczne, inaczej antypsychotyczne na receptory dopaminowe, jest antagonistą głównie receptorów D2. Szeroki, mało selektywny profil tykający różne receptory serotoninowe decyduje o efekcie wzrostu apetytu. Podaje się na wieczór.

Z tego co się orientuję oba typy leków zatrzymują wodę w organiźmie, dodatkowo olanzapina ma negatywny wpływ na gospodarkę trójglicerydów w organizmie.

NaSSA - odmiennie aniżeli w przypadku antydepresantów SSRI - można odstawić z dnia na dzień, nie uzależniają ani psychicznie ani fizycznie. Podobnie z olanzapiną. Przy dużych dawkach trzeba schodzić stopniowo by nie zaburzyć gospodarki neurochemicznej mózgu, wtedy przesłanki do leczenia i efekty odstawienne są różne. Nie należy przejmować się, że uzależnimy się od "rewelacyjnego samopoczucia" i bez danego specyfiku nie będziemy mogli cieszyć się życiem jak wcześniej, ani też że uzależnimy się patrząc na uzależnienie jako na zmaganie się z fizycznymi objawami braku.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
08 maja 2017

 Cytuj

 Zgłoś

Autor sam zdecyduje.
Po klamstwach ktore tu znalazlem wypowiadam sie w podobnym tonie.
Leki przeciwdepresyjne i pochodna diazepin - takie informacje znajduja sie w opisie lekow.
Tyle mnie interesuje.

Do autora - nie wierz w te bajki wyzej. Poczytaj dokladnie o lekach, bo jak zaczniesz zostaniesz z nimi na dluzej.

Potencjal leczniczy %-)
Pozartowalismy na wieczor.
Zwroccie uwage ze wyszczegolnionio najmniej istotne rzeczy. Te najbardzie istotne sa wmieszane w tekst.
Nie wiem jaki interes tu siedzi w tym, zeby kogos pchac w uzaleznienie...

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
08 maja 2017

 Cytuj

 Zgłoś

07 maja 2017jhg80 pisze: 
jakie diazepiny?

Olanzapina to nie thienobenzodiaz?
Wy serio nie wiecie co polecacie?

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
FarmieGolda

 216 /
 38 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: FarmieGolda » 
08 maja 2017

 Cytuj

 Zgłoś

Niektóre antyhistaminy 1 generacji zwiększają drastycznie apetyt i tycie.
Ale to droga do bycia warzywem, antyhistaminy które przechodzą do OUN ryją strasznie. Nawet dla jakiś dziadków jakieś są przepisywane ale nie powiem konkretnie bo znam tylko prometazynę i aviomarin z tych które brałem regularnie ale to raczej nie one.

Może po prostu jedź smaczne jedzenie? Kaloryczne? Ja nienawidzę jeść dlatego nauczyłem się gotować i robić wszystko jak najbardziej intensywne smakowo wszystkim którzy próbują też pasuje.
Może SARMy mają jakieś taką właściwość jakiej szukasz? W końcu bardzo wiele zastosowań mają może jakiś też na masę się nadaje.

GŁOSUJ NA PARTIE RAZEM JEŚLI CHCESZ DEPENALIZACJI, NIE KUPUJ NIC Z AKCYZĄ!
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
08 maja 2017

 Cytuj

 Zgłoś

Ta sarmy.
Wyjscie zycia.
Najbardziej zdesperowane koksy odradzaja sarmy.
Jednak jak widac fachowcy od medycyny je polecaja.
Zwlaszcza, ze nikt do konca nie wie co tam siedzi.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
08 maja 2017

 Cytuj

 Zgłoś

Tak, jestem szczwaną, rozstrojoną kreaturą firm farmaceutycznych :-D

Hmmmm...

Tienobenzodiazepina ma sie tak do benzodwuazepiny/benzodiazepiny jak woda do wojewody- a mówiąc ogólnie o diazepinach ZAWSZE chodzi o benzodwuazepiny, potocznie benzo!

Do reszty wypowiedzi Brainnna nic nie mam, ocenię tylko słowem - kpina.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
08 maja 2017

 Cytuj

 Zgłoś

Wiec klamalem piszac ze olanzapina to diazepina?
Mozemy dalej ciagnac te dyskusje.
Smutne to jak za wszelka cene chcesz kogos wpakowac w uzaleznienie od lekow.
Pisz dalej podkreslajac njmniej istotne fragmenty.
A benzodiazepina to nie benzo...
I pomyslec, ze niedawno tak ci na sercu lezala szkodliwosc fenylop a teraz nie masz za grosz skrupulow.

Dzieki, ze sama sie przyznalas do celowosci dzialania. Jutro wrzuce to w podpis. Nie ma sprawy :yay:

I te opinie 
"tylko jem i spie"
"moj psychiatra mowi, ze lek stworzono do wieloletniego stosowania"
:huh:

Na cale szczescie tylko ty z takim oddaniem broni.. sory starasz sie za wszelka cene pokazac cudowna moc tych lekow.
Polecasz benzo ktore nie jest benzo (oczywiscie w Opisie widnieje jak wol czym jest lek, mozesz odtanczyc taniec deszczu a to i tak nic nie zmieni)

Drugi lek na anoreksje. Skad pewnosc, ze autor jest chory? Anoreksja to choroba a misspil juz raz wylapala ostrzezenie za udzielanie takich rad i za diagnozy zagrazajace zdrowiu.
Nie jestes lekarzem.

Ostatnio zmieniony 08 maja 2017 przez Brainnn, łącznie zmieniany 2 razy.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: misspill » 
08 maja 2017

 Cytuj

 Zgłoś

Jest wiele zazębiających się czynników, reakcji, interakcji, jako specjalista od suplementów powinieneś się orientować. EOT z mojej strony.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
08 maja 2017

 Cytuj

 Zgłoś

Daleko mi do specjalisty.
Masz racje skonczmy ot.

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
dash

 1070 /
 129 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: dash » 
09 maja 2017

 Cytuj

 Zgłoś

08 maja 2017FarmieGolda pisze: 
Niektóre antyhistaminy 1 generacji zwiększają drastycznie apetyt i tycie.
Ale to droga do bycia warzywem, antyhistaminy które przechodzą do OUN ryją strasznie. Nawet dla jakiś dziadków jakieś są przepisywane ale nie powiem konkretnie bo znam tylko prometazynę i aviomarin z tych które brałem regularnie ale to raczej nie one.

Może po prostu jedź smaczne jedzenie? Kaloryczne? Ja nienawidzę jeść dlatego nauczyłem się gotować i robić wszystko jak najbardziej intensywne smakowo wszystkim którzy próbują też pasuje.
Może SARMy mają jakieś taką właściwość jakiej szukasz? W końcu bardzo wiele zastosowań mają może jakiś też na masę się nadaje.

Antyhistaminy ryją strasznie? Mirta też? Chyba, że chodzi Ci o te stare antyhistaminy?
·······························································
FarmieGolda

 216 /
 38 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: FarmieGolda » 
09 maja 2017

 Cytuj

 Zgłoś

Tak stare antyhistaminy 1 generacji które się dowala do kodeiny by mieć deliryczną fazę jak po purple dranku i brak wymiotów. Te które nie przechodzą bariery krew-mózg są nawet powiedźmy zdrowe bo reakcje alergiczne nie służą zdrowiu ale antyhistaminy nerkom też ale cóż. Przy czym nie jestem pewien czy te 2 generacji niektóre też nie są trochę nie fajne aktualnie używam loratadynę i jakoś spadku bystrości nie widzę ale już po takim avio to czuć od pierwszej dawki.

GŁOSUJ NA PARTIE RAZEM JEŚLI CHCESZ DEPENALIZACJI, NIE KUPUJ NIC Z AKCYZĄ!
·······························································
Brainnn

 181 /
 22 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Brainnn » 
23 maja 2017

 Cytuj

 Zgłoś

03 maja 2017test123 pisze: 
Witam,
Macie doświadczenie z substancjami po których szybko przytyliście, albo wogole przytyliscie?
Jestem chudy a chciałbym trochę na masę władować.

Jeśli zły dział to proszę o przeniesienie :)

Polecam lekture
topic30180-30.html

Uwaga! Użytkownik Brainnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
london5

 5162 /
 934 /
 40

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: london5 » 
23 maja 2017

 Cytuj

 Zgłoś

Miniaseryna.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
nasienie14

 745 /
 32 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: nasienie14 » 
23 maja 2017

 Cytuj

 Zgłoś

mianseryna/mirtazapina i GBL.

janblotnik@tutanota.com
·······························································
benzene

 18 /
 3 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: benzene » 
31 maja 2017

 Cytuj

 Zgłoś

Trójglicerydy i monosacharydy. ;^)

Spoiler:W senie kurwa golonka z colą.W senie kurwa golonka z colą.

Uwaga! Użytkownik benzene jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Mefistofeles1945 » 
05 czerwca 2017

 Cytuj

 Zgłoś

Zdecydowanie najlepszą substancją na szybkie przytycie jest Metanabol i Olanzapina w tabletkach. Zdecydowanie pochłaniamy ogromne ilości posiłków, które wydają się nie mieć końca. Ten pierwszy to styryd, ten drugi neuroleptyk przeciwpsychotyczny, po obu substancjach zdecydowanie można przytyć. Pozdrawiam.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
dwuzrenic

 95 /
 7 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: dwuzrenic » 
05 czerwca 2017

 Cytuj

 Zgłoś

najpierw masa potem rzezba 
:finger:

cannabis
whisky
ananas (harm red)
·······························································
Dextem

 987 /
 37 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Dextem » 
29 czerwca 2017

 Cytuj

 Zgłoś

Brałem olanzapinę przez krótki czas, i właśnie dlatego z niej zrezygnowałem, bo żarłem po niej bez opamiętania. Do tego zatrzymuje ona wodę w organizmie. Nie polecam, ale jak już ktoś się uprze by przytyć to i tak zrobi wszystko. Tylko sugeruję ;)

Uwaga! Użytkownik Dextem nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
madbam

 2 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: madbam » 
29 czerwca 2017

 Cytuj

 Zgłoś

z własnego doświadczenia sterydy wziewne na astmę powodują wzrost apetytu i odkładanie się tłuszczu plus zyrtec też działał podobnie

Uwaga! Użytkownik madbam nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
whitealex

 486 /
 24 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: whitealex » 
29 czerwca 2017

 Cytuj

 Zgłoś

Zwykła nadwyżka kaloryczna, oblicz sobie. (+10/20%, więcej nie trzeba bo się ulejesz :) ) 
jak jesteś tak leniwy to spróbuj gainerów kulturystycznych, ale dieta to podstawa

ciris@tutanota.com
·······························································
SpalamTo

 1014 /
 41 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SpalamTo » 
30 czerwca 2017

 Cytuj

 Zgłoś

Jak jesteś jebanym leniem i nie potrafisz zrobić nadwyżki kalorycznej w postaci +500kcal dziennie to kup sobie gainera w kulturystycznym i pij 2x dziennie. 

Wszystkie moje posty to zwykła fikcja literacka i nie ma nic wspólnego z rzeczywistością!
·······························································
LilChill

 15 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: LilChill » 
05 lipca 2017

 Cytuj

 Zgłoś

Ludzie często podnoszą, że moirtagen (substancja: mirtazepina) podnosi oporowo apetyt
tycie jest skutkiem ubocznym.

Poza tym mj - gastro nie ogarniają najwytrawniejsi gracze nawet xD

Uwaga! Użytkownik LilChill jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
PEA

 2278 /
 269 /
 3

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: PEA » 
05 lipca 2017

 Cytuj

 Zgłoś

Antagoniści receptora histaminowego H1 z mianseryną na czele i GABA-mimetyki z pregabaliną na czele. Pregabalina plus mianseryna i człowiek nie wychodzi z lodówki. Sprawdzone empirycznie. Uciążliwa myśl o jedzeniu jest nie do zniesienia.

 Fenetylamina@tutanota.com
Karny jeżyk: SŁABO OGARNIAM ANATOMIĘ!
·······························································
PEA

 2278 /
 269 /
 3

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: PEA » 
05 lipca 2017

 Cytuj

 Zgłoś

...ale jestem głodny. A trzy kebsy zjadłem. Aaaaa!

 Fenetylamina@tutanota.com
Karny jeżyk: SŁABO OGARNIAM ANATOMIĘ!
·······························································
nasienie14

 745 /
 32 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: nasienie14 » 
05 lipca 2017

 Cytuj

 Zgłoś

A coś takiego, żeby nie rozpierdalać sobie zdrowego organizmu :)?

Rzucilem mirtazapinę i od razu z 80kg na 76. Apetyt teraz to jest jakas masakra :(.

janblotnik@tutanota.com
·······························································
zakriahh

 594 /
 34 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: zakriahh » 
05 lipca 2017

 Cytuj

 Zgłoś

To ja jaram nonstop, niby gastrofaza a przy szybkiej przemianie materii to i tak nic nie daje :motz:

Uwaga! Użytkownik zakriahh nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
test123

 145 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: test123 » 
12 lipca 2017

 Cytuj

 Zgłoś

Encorton, stosował ktoś?

terapia dla dorosłych gdańsk wrzeszcz
·······························································
milionerzwyboru

 25 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: milionerzwyboru » 
22 lipca 2017

 Cytuj

 Zgłoś

wycięto cytat - polymerase

daj spokój człowieku, to silny lek ingerujacy w organizm, tycie to efekt uboczny który moze wystapic ale raczej na 8/10 przypadków ni wystąpi!
nie bierz sie za to
·······························································
einstein

 10 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: einstein » 
02 sierpnia 2017

 Cytuj

 Zgłoś

Prednizon i inne glikokortykosterydy mogą wywołać zespół Cushinga poczytaj o tym i zastanów się czy warto. Przyrost masy ciała jest jednym z objawów.
·······························································
beetroot

 4 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: beetroot » 
18 sierpnia 2017

 Cytuj

 Zgłoś

Nasiona kozieradki - możesz kupić w każdym zielarskim sklepie. Paczka kosztuje 2-3 zł. Ja jadłem w trakcie każdego posiłku jedą łyzeczke. Przyspiesza trawienie, godzine po sytym obiedzie jesteś znowu głodny. Przytyłem pare kg w nie długim czasie. Kozieradka to bardzo fajny i sprawdzony napędzacz organizmu. O kozieradce dowiedziałem sie z literatury wykorzystywano ją w przeszłości do karmienia kobiet aby były bardziej pulchne ))) Polecam przetestować, jedyny minus to taki, że po jakims czasie organizm wydziela ją z potem i możesz troche nią pachnąć :) Pozdrawiam
·······························································
sem

 952 /
 71 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: sem » 
18 sierpnia 2017

 Cytuj

 Zgłoś

olanzapina
·······························································
mietowy3

 1709 /
 245 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: mietowy3 » 
22 sierpnia 2017

 Cytuj

 Zgłoś

na huj? jedz kiedy jesteś głodny, pij kiedy jesteś spragniony, a nie próby dostosowania się do jakichś norm kulturowych... słuchaj swojego ciała a daleko zajdziesz...

Wakacje od forum - 1 - 31 sierpień
·······························································
Static

 1157 /
 113 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Static » 
22 sierpnia 2017

 Cytuj

 Zgłoś

Jeżeli ktoś chce szybko przytyć to niech sobie nie myśli, że jaranie trawy i wpierdalanie ciągle jakiegoś śmieciowego żarcia na gastro mu pomoże. Nic bardziej mylnego.

Sam jestem chudym szczurem i próbowałem różnych technik przytycia. Najskuteczniejsze było odstawienie stymulantów :)
Lecząc stany nerwowe/depresyjne całkowicie przypadkowo zażywając pewne leki odkryłem "tyjące" właściwości takich środków jak kwetiapina czy minaseryna.
@misspill pisała, że minaseryna jest wykorzystywana w leczeniu anoreksji - komu jak komu, ale jej w kwestii farmakologii można śmiało zaufać :) Od siebie dodam, że minaseryna > kwetiapina, po dłuższym okresie testowania, zarówno pod względem działania usypiającego jak i pod względem przybierania na wadze.

Uwaga! Użytkownik Static nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
SpalamTo

 1014 /
 41 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SpalamTo » 
22 sierpnia 2017

 Cytuj

 Zgłoś

Ja nie wiem nad czym wy tu w ogóle dyskutujecie. Jedyny sposób na przytycie to nadwyżka kaloryczna i brak ruchu. 
Myślicie że od jakiś pierdolonych tabletek przytyjecie? To was rozczaruje bo nawet metanabol bez nadwyżki kalorycznej chuja wam da. Lenie śmierdzące. 
Po chuj w ogóle obrastać tluszczem. Wytłumaczy mi ktoś? 

Wszystkie moje posty to zwykła fikcja literacka i nie ma nic wspólnego z rzeczywistością!
·······························································
SarcasticCunt

 59 /
 15 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: SarcasticCunt » 
23 sierpnia 2017

 Cytuj

 Zgłoś

duckduckgo --> oblicz zapotrzebowanie kaloryczne --> dodaj do wyniku z 300 - 500kcal jak przytyjesz troche to powtorz akcje. Dodajac kalorie bazuj na weglowodanach. Najlepiej pojsc na silke, wtedy automatycznie jest wiekszy apetyt. No i staraj sie jesc jakiej wartosciowe posilki a nie chipsy i 'ok, jestem najedzony'. Sa jakies apetizery i inne takie ale nigdy nie testowalem i nie wiem czy i jak to dziala.

Ja, jak koty - widzę w strefie nocy
jej piękno mroczy a ludzie wzywają pięknie 'pomocy!'
·······························································
bokoo

 9 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: bokoo » 
26 sierpnia 2017

 Cytuj

 Zgłoś

I sprawdź jak tolerujesz wysokie ilość węgli.. U mnie wyszła insulinooporność, co było kluczową odpowiedzią i rozwiązaniem na leczenie się i przytycie.
·······························································
Mleczarz

 202 /
 14 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Mleczarz » 
29 sierpnia 2017

 Cytuj

 Zgłoś

Jeśli naprawdę nie jesteś w stanie władować w siebie dużej ilości zbilansowanego jedzenia typu ryż + mięso, zastąp warzywa innymi węglowodanami prostymi, np biały ryż (brązowy sie dłużej trawi przez co będziesz dłużej syty a chcesz przytyć więc to byłoby bez sensu), mleko jest ok, wrzuć troche tłuszczy ale nie przekraczaj 100g dziennie. Pamiętaj żeby jeść często, z czasem nauczysz się jeść więcej. Może spróbuj gainer, polecam mutant mass najlepiej od razu 7 kg kup, pij regularnie, jedz i ćwicz to na pewno przytyjesz. Odradzam szukanie jakiejś substancji która ci namiesza w receptorach żebyś przytył
·······························································
Pan Piotr

 621 /
 9 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Pan Piotr » 
29 sierpnia 2017

 Cytuj

 Zgłoś

Spalam To: Wejdź na metadon na kilka tygodni i nie zmieniaj diety. Jestem ciekaw czy będziesz w grupie, która trzyma wagę. (Nie tyją tylko ludzie z HCV, no HIV też lekko zatrzymuje metadonowe tycie na potęgę)
·······························································
nasienie14

 745 /
 32 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: nasienie14 » 
22 września 2017

 Cytuj

 Zgłoś

Mirtazapina juz nie daje gastro, GBL też. Waga leci na leb na szyje, dieta tluszczowa skonczyla sie totalna porazka. Problem z moim odzywianiem jest mocno psychologiczny (nie umiem zjesc tego co sam zrobie) i ogolnie mocny wstret do jedzenia, a chcialbym pare kg przytyć. Ktoś ma jakis pomysł :)? Oprocz oczywiscie psychologicznej pomocy, z tym sobie poradzę ale farmakologiczna pomoc była by bardzo wskazana :). Jakieś rady?

janblotnik@tutanota.com
·······························································
OdwiertKorzenny

 2198 /
 352 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: OdwiertKorzenny » 
22 września 2017

 Cytuj

 Zgłoś

Slyszalem, że fenibut daje gastro

a u mnie sprawdza się maryhuanina, nie ma to jak maryhuanina
cukierki czekolady batonyy

Tam..tutaj, jestem no tak, hehe xd
·······························································
Duce

 1820 /
 99 /
 18

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Duce » 
22 września 2017

 Cytuj

 Zgłoś

W sumie ktoś dobry sposób podał: Gainery i podobne odżywki dla sportowców, one są stworzone po to żeby dostarczyć energii do budowy mięśni osobom intensywnie ćwiczącym, żeby na przykład nie musiały one jeść 5 stejków z ryżem dziennie, bo dla niektórych to po prostu jest niewykonalne. Zawierają duże ilości węglowodanów i trochę białka więc dostarczają bardzo duże ilości energii, zdecydowanie dodatnie wpłyną na bilans kaloryczny. 
I tak jest średnio zdrowy sposób bo pewnie wyjebie wam brzuch, ale chyba o to chodzi, na przytycie musi się sprawdzić.

A żeby przytyć zdrowo to tylko siłka + jedzenie dużej ilości węglowodanów i białka + ew. gainery i białko w proszku.

"A potem przyszli po mnie, i nie został już nikt, kto mógłby się za mną wstawić."
·······························································
nasienie14

 745 /
 32 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: nasienie14 » 
22 września 2017

 Cytuj

 Zgłoś

Gainery też sprawdzone i uzywane tylko ile mozna, poza tym masa ubokow jakby codziennie stosować. Zaczynając od rozdrażnionych jelit konczac na wysypce.

janblotnik@tutanota.com
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
22 września 2017

 Cytuj

 Zgłoś

22 września 2017Duce pisze: 
W sumie ktoś dobry sposób podał: Gainery i podobne odżywki dla sportowców, one są stworzone po to żeby dostarczyć energii do budowy mięśni osobom intensywnie ćwiczącym, żeby na przykład nie musiały one jeść 5 stejków z ryżem dziennie, bo dla niektórych to po prostu jest niewykonalne. Zawierają duże ilości węglowodanów i trochę białka więc dostarczają bardzo duże ilości energii, zdecydowanie dodatnie wpłyną na bilans kaloryczny. 
I tak jest średnio zdrowy sposób bo pewnie wyjebie wam brzuch, ale chyba o to chodzi, na przytycie musi się sprawdzić.

A żeby przytyć zdrowo to tylko siłka + jedzenie dużej ilości węglowodanów i białka + ew. gainery i białko w proszku.

Gainery to sam cukier i maltodekstryna o wysokim ig.
Tyjemy od nadwyżki kalorii,nie od węgli.22 września 2017OdwiertKorzenny pisze: 
Slyszalem, że fenibut daje gastro

a u mnie sprawdza się maryhuanina, nie ma to jak maryhuanina
cukierki czekolady batonyy

Pogadamy jak rozwalisz metabolizm cukrów i tłuszczy.
22 września 2017nasienie14 pisze: 
Mirtazapina juz nie daje gastro, GBL też. Waga leci na leb na szyje, dieta tluszczowa skonczyla sie totalna porazka. Problem z moim odzywianiem jest mocno psychologiczny (nie umiem zjesc tego co sam zrobie) i ogolnie mocny wstret do jedzenia, a chcialbym pare kg przytyć. Ktoś ma jakis pomysł :)? Oprocz oczywiscie psychologicznej pomocy, z tym sobie poradzę ale farmakologiczna pomoc była by bardzo wskazana :). Jakieś rady?

Pij kefir i jogurt naturalny przed posiłkiem.
Trzymaj się sekwencji:

Węglowodany
białko 
Tłuszcz

Z rana wrzuć na czczo mięso lub jakieś źródło aminokwasów.
Podbije Ci apetyt.
Do sałatek dolewaj:
Oliwy
Olejów
Dorzuc tłuste ryby, orzechy.

Omijaj dużo chleba i typowych zapychaczy. Jedz lżej, częściej ale z kaloryka na plus.
Z rana więcej węgli i białek, popołudniu więcej tłuszczy.

Do posiłków dużo przypraw, do chleba np musztarda lub pieprz Cayenne.
Przyprawy czy ostre podbijają soki trawienne.

Dużo wody, soku z cytryny.
23 sierpnia 2017SarcasticCunt pisze: 
duckduckgo --> oblicz zapotrzebowanie kaloryczne --> dodaj do wyniku z 300 - 500kcal jak przytyjesz troche to powtorz akcje. Dodajac kalorie bazuj na weglowodanach. Najlepiej pojsc na silke, wtedy automatycznie jest wiekszy apetyt. No i staraj sie jesc jakiej wartosciowe posilki a nie chipsy i 'ok, jestem najedzony'. Sa jakies apetizery i inne takie ale nigdy nie testowalem i nie wiem czy i jak to dziala.

24xwaga-> wynik x1,4 -> do tego 
Dla ektomorfika +1000kcal 
Dieta głównie na weglach i tłuszczach
(ektomorfik chudy, chude kości brak brzucha)

Dla endomorfika +500kcal
Dieta zbilansowana. Łatwo łapie fat.typowy pan z brzuszkiem.
·······························································
nasienie14

 745 /
 32 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: nasienie14 » 
23 września 2017

 Cytuj

 Zgłoś

Stteetart wybacz bracie ale nie mogę juz patrzeć na ten styl pisania i rzucanie rzeczami tak ze nie idzie się połapać o co chodzi.
Konkretnie pytanie: boostery apetytu z firm kultrystycznych? Konkretnie chodzi mi o TREC DIBENCOZIDE.
Lub taki produkt znalazlem o nazwie "Black hole". Opis wyglada tak: Mieszanka Cannabinomimetyków Pozbawionych Działania Psychoaktywnego
Pytanie co się bardziej oplaca i czy w ogóle się opłaca inwestować. Bardzo mi zależy na wzroscie apetytu bo muszę dojść do siebie :).

janblotnik@tutanota.com
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
01 października 2017

 Cytuj

 Zgłoś

[mention]nasienie14[/mention]
Dibencozide to Wit b12, dlatego często polecam zestawy Wit z gr B
Odpowiadają za układ nerwowy, apetyt, enzymy itd
Ja za b6,b1,b2,b4, kw foliowy,metyl-b12 zapłaciłem w sumie ok 70zł
Do tego inozytol (tez b ileś) i masz większość b.

Black hole zawiera jakiś wyciąg. Nazwę i opis podrzucę jak będę na kompie. Pamiętam tylko, że zmienia prace trzustki. Co u mnie już zdyskwalfikowalo te substancje.
·······························································
evirusek

 9 /
 4 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: evirusek » 
02 października 2017

 Cytuj

 Zgłoś

Potrzebuje również przytyć przy 185 waże 65 kg. Po dlugim ciagu na stymulantach tak jest. Olanzapina na mnie nie działa więc co ?
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
02 października 2017

 Cytuj

 Zgłoś

[mention]evirusek[/mention] daj znać jak znajdziesz chwile, żeby serio przytyć.
Bez wsparcia sieciowych leków 
Nawet jak przytyjecie na lekach to po ich odstawieniu opcje są dwie.
- Tyjecie dalej i za jakiś czas wyglądać jak utuczone świnie
- Waga spada a skóra rozciagnieta zostaje

Ja w 2 mies przytylem z 65 na 72kg.
Bez jakiegoś śmiesznego wspomagania.
·······························································
cbsz

 1237 /
 124 /
 8

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: cbsz » 
02 października 2017

 Cytuj

 Zgłoś

mj, benzo, jedno piwo, chlorprofiksen i po kodzie jest jeszcze gastro.
najlepsze 2 pierwsze.

Używaj @cbsz jeżeli chcesz bym odpisał

"This body holding me, reminds me of my own mortality
Embrace this moment, remember
We are eternal
All this pain is an illusion"
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
03 października 2017

 Cytuj

 Zgłoś

Gastro to możesz mieć i po paru lykach mineralki.
Tu chodzi o przytycie i wygladanie jak człowiek a nie worek na ziemniaki
·······························································
test123

 145 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: test123 » 
04 października 2017

 Cytuj

 Zgłoś

Byłem w sklepiej z suplami to pani zapropnowała gainery i dała mi próbkę białka. Jakie gainery polecacie? myślę żeby to przetestować... 197 cm, 65kg

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
04 października 2017

 Cytuj

 Zgłoś

Gainer to czysty cukier, skrobia i masa innych smieci.
Kup pare kg glukozy, cukru w sklepie, 10kg maktodekstryny (odpad cena ok 100zl), skrobi, laktozy (odpad cukierniczy tzw cukier mleczny)wymieszaj i masz to samo.
·······························································
Retrowirus

 3087 /
 465 /
 1

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Retrowirus » 
04 października 2017

 Cytuj

 Zgłoś

Jakieś rady stricte w kontekście regeneracji i odbudowy po ciągu na stimach? Oczywiście oprócz odstawienia b-k ;) Normalnie czuję po każdym dniu ciągu jak mi w spodniach dochodzi luzu :/ Zaczynają mi zjeżdzać i muszę zakładać pasek. A kiedy się nie przyspieszałem ( bo cpalem inne rzeczy i mniej ryjace niz kot) to wyraźnie i pewnie czułem, że jako tako wyglądam. Do tego ten brak snu, obciążenie dla serca i nerek, pewnikiem także wypranie z witamin i mikro/makroelementów. Człowiek niszczeje w oczach. Dlatego trzeba się ratować i odbudować kondycję, masę i poratować narządy (np przewód pokarmowy, wątroba i NERKI, bo wyszło mi w badaniu moczu, że mam liczne kryształy szczawianu wapnia. A we krwi- cukier 65= hipoglikemia-> cos z trzustką? Może jakąś lekką dietę włączyć? Co absoltnie wykluczyć z menu w takiej sytuacji?

 "Które dragi brać, żeby nie musieć brać żadnych dragów?"

"Rutyna to rzecz zgubna "
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Stteetart » 
04 października 2017

 Cytuj

 Zgłoś

Szczawiany wapnia to za malo wapnia w diecie.
Gdzies to mialem rozpisane 
Jak dopadne laptopa poszukam.

Najlepiej jak odnajdziesz dietetyka klinicznego.
Ten Ci dorzuci kolejne badania usg, amylazy.

Czasowo wlacz kwasny nabial do diety 

wyeliminuj 
Cukier, weglowodany o wysokim IG, nie mieszaj pod zadnym pozorem tlustego z weglami (ziemniaki z tlustym sosem, kebaby itd), odpadaja Ci tluste zupy itd

Za duzo pisania. Wywiad z dietetyk trwa ok 2godz.

*do diety wlacz wody o wysokiej mineralizacji i unikaj odwodnien jak nie chcesz kamieni.
Krotka charakterystyka
https://portal.abczdrowie.pl/dieta-w-ka ... zawianowej

Reszte dopisze pewnie w weekend.
·······························································
iliketrains1337

 20 /
 2 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: iliketrains1337 » 
11 października 2017

 Cytuj

 Zgłoś

Najlepsza dieta będzie węglowodanowo-białkowa, czyli jakiś gulasz z makaronem czy ziemniakami albo suche mięso, ja preferuje pierś z indyka. Na śniadanie nabiał, najlepiej jajka na twardo lub jajecznica. Mogą też być na przykład same parówki, jeśli lubisz. Polecam kefir, sok z buraków na ciepło. Z zup polecam pomidorową z ryżem, żurek jest też nie od rzeczy, bo dobrze zapycha. Elektrolity przez kilka dni 3-5 razy/dzień, zestaw witamin, magnez, potas, wapno. Wody nie pij zbyt wiele bo wypłukuje minerały z organizmu, kawy w ogóle nie pij, bo będziesz mniej jadł i pozbędziesz się magnezu. Potrzeba też dużo snu, nie mniej niż 8-10 godzin na dobę.

Uwaga! Użytkownik iliketrains1337 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: UJebany » 
11 października 2017

 Cytuj

 Zgłoś

Olanzpaina i risperdal.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Olanzapina

 1 /
 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Olanzapina » 
10 marca 2018

 Cytuj

 Zgłoś

Brałam olanzapinę przez prawie 4 miesiące w niemałej dawce i szczerze chciałam bardzo żeby skutkiem ubocznym tego było przytycie, a nie przytyłam nic
·······························································
hess

 1427 /
 77 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: hess » 
10 marca 2018

 Cytuj

 Zgłoś

mianseryna
·······························································
Paraskiewa73

 5 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Paraskiewa73 » 
10 lipca 2018

 Cytuj

 Zgłoś

Jeśli chcesz przytyć bez rozwalania sobie organizmu ciężkimi psychotropami czy antydepresantami to polecam cyproheptadynę ( Peritol), jest to stary lek przeciwhistaminowy, daje się to nawet dzieciom które nie mają apetytu ( lek jest w zarówno w syropie jak i tabletkach, niestety na receptę), i jest bardzo skuteczny. Pozdrawiam
·······························································
kacpergx

 383 /
 38 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: kacpergx » 
08 stycznia 2020

 Cytuj

 Zgłoś

Na mnie dobrze dzialala mianseryna i promazyna w mniejszym stopniu
·······························································
OdwiertKorzenny

 2198 /
 352 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: OdwiertKorzenny » 
30 stycznia 2020

 Cytuj

 Zgłoś

To napiszę odpowiedz adekwatną do tematu.

Mix: metanabol + pregabalina (wysokie dawki) + mirta/miansa + mj + wysoko kaloryczna dieta (tia, dużo żarcia) + enzymy trawienne coby to trawić + jakiś ruch, też po to, żeby to jakoś przerobić, można dodać kwetiapinę.
Po takim mixie, gastro jest nie do powstyrzymania, utyjecie i napuchniecie na pewno.

Po neuroleptykach też się tyje, mieszają w hormonach, wzmagają łaknienie.

Tam..tutaj, jestem no tak, hehe xd
·······························································
Garbolix

 90 /
 8 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: Garbolix » 
12 października 2020

 Cytuj

 Zgłoś

22 sierpnia 2017SpalamTo pisze: 
Ja nie wiem nad czym wy tu w ogóle dyskutujecie. Jedyny sposób na przytycie to nadwyżka kaloryczna i brak ruchu. 
Myślicie że od jakiś pierdolonych tabletek przytyjecie? To was rozczaruje bo nawet metanabol bez nadwyżki kalorycznej chuja wam da. Lenie śmierdzące. 
Po chuj w ogóle obrastać tluszczem. Wytłumaczy mi ktoś?

Wiem, że post sprzed kilku lat, ale ciężko przejść obojętnie obok takich kacapołów.
Nadwyżka kaloryczna i brak ruchu nie jest żadnym gwarantem przytycia. Jeżeli nie ma się normalnego metabolizmu bądź tendencji do tycia to możesz sobie nawet podawać olej z frytek dożylnie, spać 24/7 i tak nic z tego nie będzie.

Już Ci tłumaczę dlaczego ktoś chce przytyć. 
Są osoby w naszym społeczeństwie których waga oscyluje w granicach 50kg przy 170-185cm wzrostu. Ich waga nie jest wynikiem jakiejś choroby, złych nawyków żywieniowych czy niedoboru kalorii. Jest to ich naturalna, zdrowa waga wynikająca z genów jakie otrzymali w spadku po swoich przodkach. Następnie takie osoby bardzo często spotykają się z różnego rodzaju docinkami np. "niejadek", "włóż sobie cegły do plecaka, bo Cię zwieje", "wyglądasz jak więzień z Auschwitz" itd. Powoduje to u takich osób spadek poczucia wartości, depresję, a w konsekwencji wykluczenie ze społeczeństwa.

Dlatego dużo osób chce się ratować różnego rodzaju wspomagaczami.

Ta chwila już ulatywała w powietrze... a ja tkwiłem na ziemi, patrząc, jak się oddala...
·······························································
azurako

 9 /
 1 /
 0 

Re: Substancje na szybkie przytycie
Nieprzeczytany post
autor: azurako » 
31 grudnia 2022

 Cytuj

 Zgłoś

03 maja 2017test123 pisze: 
Witam,
Macie doświadczenie z substancjami po których szybko przytyliście, albo wogole przytyliscie?
Jestem chudy a chciałbym trochę na masę władować.

Jeśli zły dział to proszę o przeniesienie :)

Ewentualnie można wspomóc się gainerami albo nutri drinkami, są sprzedawane w aptece ale w chuj drogie :P bardziej się opłaca nawalić więcej masła na kanapke XD jesli chcesz nabrać fatu, jak bardziej ambitnie to na mase musisz zwiększyć ilość białka w diecie i wiadomo nadwyżka kaloryczna + ćwiczenia żeby zbudować masę mięśniową.
