Środki pobudzające, które dają szybkość myślenia.
https://hyperreal.info/talk/srodki-pobudzajace-ktora-daje-szybkosc-myslenia-t63522.html

Metalkolorowy

 47 /
 2 /
 0 

Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: Metalkolorowy » 
02 października 2018

 Cytuj

 Zgłoś

Cześć,

Poszukuje środków, które pobudzają, ale nie jak wład. pseudoefedryna jest droga, ale jak ją wpierdolę, to staję rozmowniejszy i krzyżówkę, czy Sudoku rozwiążę 2 razy szybciej - zwłaszcza jak zapiję kawoszczakiem. 
Nie ignoruje kwasów OMEGA, Urydyny; magnezu; witamin, bo sam je biorę. 
Ale chcę czegoś co mi podkręci obroty, ale nie do stopnia, że wkręcę się w sprzątanie i chuj. Chodzi o podkręcenie szybkości myślenia, motoryki, refleksu, ale z umiarem. Coś na horyzoncie, co możecie polecić?
·······························································
Nathan

 396 /
 35 /
 0 

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: Nathan » 
02 października 2018

 Cytuj

 Zgłoś

Alpha pvp, hexen. Łehehehehe
·······························································
LiquidStranger

 1885 /
 169 /
 0 

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: LiquidStranger » 
02 października 2018

 Cytuj

 Zgłoś

4F-MPH 

Ogólnie fenidaty

Zakonnik Wielu Zakonów
Tak zwany Wielozakonnik
Z tytułem Zakonnego Doktorka
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: UJebany » 
02 października 2018

 Cytuj

 Zgłoś

Zwykła pospolita kofeina.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Nathan

 396 /
 35 /
 0 

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: Nathan » 
02 października 2018

 Cytuj

 Zgłoś

02 października 2018UJebany pisze: 
Zwykła pospolita kofeina.

to lerka szybko na nią rośnie - ja osobiście nie polecam.
·······························································
TajskiK3oks

 189 /
 9 /
 0 

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: TajskiK3oks » 
02 października 2018

 Cytuj

 Zgłoś

Rózeniec, gotu kola, bacopa monerii, ginko bilboa, noopept
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Środki pobudzające, która daje szybkość myślenia.
Nieprzeczytany post
autor: taurinnn » 
03 października 2018

 Cytuj

 Zgłoś

kofeina, metylofenidat, Modafinil.

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
smallmacius

 3 /
 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: smallmacius » 
03 października 2018

 Cytuj

 Zgłoś

Yerba
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: UJebany » 
04 października 2018

 Cytuj

 Zgłoś

A Leki nootropowe ? I do tego Yerba albo kawa ?

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
eth0

 1008 /
 200 /
 2

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: eth0 » 
04 października 2018

 Cytuj

 Zgłoś

Fenidaty w bardzo niskich dawkach p.o.

Uwaga! Użytkownik eth0 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
simer44

 606 /
 114 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: simer44 » 
19 października 2018

 Cytuj

 Zgłoś

Piracetam, tylko się rozkręca po czasie. Nie którzy czują od razu.
·······························································
Dersu Uzala

 1904 /
 173 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: Dersu Uzala » 
19 października 2018

 Cytuj

 Zgłoś

Na przykład: fenidaty (metylofenidat, etylofenidat, 4F-MPH, IPH), alfa-pirolidynoketony, 3-FPM.
Ale w małych dawkach.
Jednak tak ogólnie - wszystkie NDRI, to tylko kwestia dawki.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: Verbalhologram » 
19 października 2018

 Cytuj

 Zgłoś

Guarana, orzeszki kola.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
michass902

 154 /
 10 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: michass902 » 
25 lipca 2019

 Cytuj

 Zgłoś

Piracetam ale w duzych dawkach by poczuc dzialanie .. metylofenidat ? Nie czulem po nim nic szczegolnego .. kofeina ? Sztuczne pobudzenie .. jak " schodzi " to jest ciezko ogarnac sie..

@walas902, nie odgrzewaj starych grzanek - blackgoku

Uwaga! Użytkownik michass902 jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
simer44

 606 /
 114 /
 0 

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: simer44 » 
25 lipca 2019

 Cytuj

 Zgłoś

Tak najprościej to stymulanty...

@simer44, post nie wnosi nic do tematu, ostrzeżenie słowne - blackgoku
·······························································
blackgoku

 3652 /
 981 /
 2

Re: Środki pobudzające, które dają szybkość myślenia.
Nieprzeczytany post
autor: blackgoku » 
27 lipca 2019

 Cytuj

 Zgłoś

Temat odgrzewany, zamykam.

Gdy możesz być kim chcesz. Bądź sobą. No chyba, że możesz być Son Goku, wtedy zawsze bądź Son Goku.
Posiąść wszelką wiedzę leży w zasięgu możliwości człowieka  ~ Leonardo da Vinci
Szukaj mnie na: https://pubmed.ncbi.nlm.nih.gov/
