Implanty
https://hyperreal.info/talk/implanty-t66250.html

nCuX

 868 /
 134 /
 0 

Implanty
Nieprzeczytany post
autor: nCuX » 
23 czerwca 2019

 Cytuj

 Zgłoś

Wstawiał ktoś z was implanty zębów?

Z jakimi kosztami się spotkaliście ile się goiło. Macie jakieś spostrzeżenia w tym temacie.
·······························································
_bonnie

 128 /
 18 /
 0 

Re: Implanty
Nieprzeczytany post
autor: _bonnie » 
23 czerwca 2019

 Cytuj

 Zgłoś

Z tego co wiem to około 20 tyś zł za całą szczękę. Jednak trzeba być świadomym, że przy byciu cpunem to może nie wypalić. Po pierwsze musiałbyś nie cpac aby wkręty ładnie się zalały w kości i dobrze się trzymały. Po 2 walenie w nos raczej odpada, bo to ma wpływ na tkanki wokół implantu (zapalenie dziąsła, przesuszenie itd myślę również, że dziąsła mogą się cofać itd.) Dlatego trzeba się zastanowić dobrze nad tym czy się da radę utrzymać odpowiednią higienę zanim się zostanie całkiem bez zębów.
·······························································
AlfaAZ

 74 /
 14 /
 0 

Re: Implanty
Nieprzeczytany post
autor: AlfaAZ » 
23 czerwca 2019

 Cytuj

 Zgłoś

Goi się dość szybko. Jeden ząb około 3-5k
·······························································
nCuX

 868 /
 134 /
 0 

Re: Implanty
Nieprzeczytany post
autor: nCuX » 
23 czerwca 2019

 Cytuj

 Zgłoś

Właśnie mam wszystko po usuwane i po plombowane na za miesiąc mam usunięcie korzenia z zatoki w sierpniu wstawiam 3 szt a brakuje mi 7szt  policzyli mi 9k za 3szt implant + korona+ śruba gojąca i wszystko rozłożenie na 6 tyg.
·······························································
luffka

 17 /
 3 /
 0 

Re: Implanty
Nieprzeczytany post
autor: luffka » 
23 czerwca 2019

 Cytuj

 Zgłoś

To cena bardzo przystępna. Ja robiłam dolną szóstkę, ale miałam odbudowę kości. Całość wyszła lekko ponad 6 tysięcy. Goiło się ok 2 tyg, pierwsze 5 dni najgorsze bo duża opuchlizna i niewiele można jeść...
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Implanty
Nieprzeczytany post
autor: Carlosa » 
23 czerwca 2019

 Cytuj

 Zgłoś

Przepraszam ale ile masz lat, że takie braki w uzębieniu?
·······························································
nCuX

 868 /
 134 /
 0 

Re: Implanty
Nieprzeczytany post
autor: nCuX » 
23 czerwca 2019

 Cytuj

 Zgłoś

Ale robiłaś na cyrkonie?
Mam takie pytanko czujesz różnice między swoim zębem a implantem ?
·······························································
nCuX

 868 /
 134 /
 0 

Re: Implanty
Nieprzeczytany post
autor: nCuX » 
23 czerwca 2019

 Cytuj

 Zgłoś

30 ale ważne że coś z tym robię a nie pozostawiam bez działania.

Ps
ale wszystkie z tyłu tak że nie widać hehehe
·······························································
luffka

 17 /
 3 /
 0 

Re: Implanty
Nieprzeczytany post
autor: luffka » 
24 czerwca 2019

 Cytuj

 Zgłoś

U mnie brakowało tej nieszczęsnej szóstki, bo lekarz podczas leczenia ją przewiercił...Teraz już minęły ponad 3 czy 4 lata jak mam implant, różnicy żadnej nie czuję, ząb wygląda jak mój własny i gruzie się nim tak samo. Cerkon jest polecany głównie do zębów widocznych (1,2) , ja zostałam na standardowej odbudowie i jestem zadowolona.
