Telomery
https://hyperreal.info/talk/telomery-t65036.html

Stteetart

 8242 /
 1514 /
 2

Telomery
Nieprzeczytany post
autor: Stteetart » 
20 lutego 2019

 Cytuj

 Zgłoś

Interesowal sie ktos telomerami?

http://longevitas.pl/znaczenie-telomerazy/
·······························································
A-CoA

 948 /
 273 /
 2

Re: Telomery
Nieprzeczytany post
autor: A-CoA » 
20 lutego 2019

 Cytuj

 Zgłoś

Pewnie każdy kto miał cokolwiek wspólnego z genetyką na poziomie gimnazjum 

Uwaga! Użytkownik A-CoA nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Telomery
Nieprzeczytany post
autor: Stteetart » 
20 lutego 2019

 Cytuj

 Zgłoś

Nie bylem w gimnazjum... :(
A w klasach 1-8 nie bylo genetyki
·······························································
A-CoA

 948 /
 273 /
 2

Re: Telomery
Nieprzeczytany post
autor: A-CoA » 
20 lutego 2019

 Cytuj

 Zgłoś

Była biologia, a na biologii były podstawy genetyki, na których pojawia się wzmianka o telomerach ;)

Uwaga! Użytkownik A-CoA nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Telomery
Nieprzeczytany post
autor: taurinnn » 
03 marca 2019

 Cytuj

 Zgłoś

@A-CoA o ile mnie pamięć nie myli, to telomery były chyba w liceum 

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
A-CoA

 948 /
 273 /
 2

Re: Telomery
Nieprzeczytany post
autor: A-CoA » 
03 marca 2019

 Cytuj

 Zgłoś

No to pszypau, pewnie masz rację bo jeszcze młoda jesteś i pamiętasz takie rzeczy lepiej.

Uwaga! Użytkownik A-CoA nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
