Krople do nosa
https://hyperreal.info/talk/krople-nosa-t34523.html

vi4rus

 1167 /
 12 /
 0 

Krople do nosa
Nieprzeczytany post
autor: vi4rus » 
16 lutego 2012

 Cytuj

 Zgłoś

Czy stosując krople do nosa "xylometazolin wzf 0,1 %" mogę snifować pentedron lub inne ketony?

Ostatnio zmieniony 16 lutego 2012 przez vi4rus, łącznie zmieniany 1 raz.
·······························································
Blu

 3115 /
 320 /
 0 

Re: Krople do nosa
Nieprzeczytany post
autor: Blu » 
16 lutego 2012

 Cytuj

 Zgłoś

Możesz ale mogą się gorzej wchłaniać bo te krople mocno wysuszają śluzówkę.
·······························································
SpiralTribe23

 138 /
 1 /
 0 

Re: Krople do nosa
Nieprzeczytany post
autor: SpiralTribe23 » 
16 lutego 2012

 Cytuj

 Zgłoś

i do tego dodam że xylometazolin bardzo ale to bardzo silnie uzależnia i nie jest to żart:)

„Szlachetne zdrowie, nikt się nie dowie, jako smakujesz, aż się zepsujesz”
·······························································
derb

 2362 /
 22 /
 0 

Re: Krople do nosa
Nieprzeczytany post
autor: derb » 
16 lutego 2012

 Cytuj

 Zgłoś

To tylko efekt odbicia

BS
