Poprawa pamięci, lepsze wyniki w nauce?
https://hyperreal.info/talk/poprawa-pami-lepsze-wyniki-nauce-t26414.html

elitesse

 461 /
 6 /
 0 

Poprawa pamięci, lepsze wyniki w nauce?
Nieprzeczytany post
autor: elitesse » 
09 stycznia 2010

 Cytuj

 Zgłoś

Co polecalibyście z witamin, odżywek itp. które poprawiają pamięć, szybkość uczenie się etc. 
Wiem, że można przywalić sobie tussi i sprawdzian zdany, jednak mi chodzi o kompletnie coś innego. 

Z góry dzieki za odp.

Uwaga! Użytkownik elitesse nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Syn Bozy

 2879 /
 85 /
 0 

Nieprzeczytany post
autor: Syn Bozy » 
09 stycznia 2010

 Cytuj

 Zgłoś

Piracetam daje radę. Sam używałem go w okresie maturalnym, nie wiem ile było w tym faktycznego działania a ile autosugestii, ale wydawało się, że trybiki w głowie lepiej pracują

http://talk.hyperreal.info/viewtopic.php?t=20484

lek jest na recke, ale jak piszą w wątku lekarza łatwo namówic na wypisanie. Plusem jest fakt, że nie nadaje się do ćpania (ew wzmacnia niektóre substancje, ale lekarz raczej o tym nie wie)

"Czuję się gwiezdnie"

Po dzisiejszym robię przerwę
·······························································
melon27

 286 /
 5 /
 0 

Nieprzeczytany post
autor: melon27 » 
09 stycznia 2010

 Cytuj

 Zgłoś

jak naturalnie ma być to mgb6, witaminki np. plusz active
gdy potrzebne dopalenie to tyrozyna, efedryna, choć egzamin radze zdawać na tym co się uczyłeś
czyli uczysz się na fecie too i egzamin na fecie
yerba mate

;)
·······························································
Chronos

 34 /
 /
 0 

Nieprzeczytany post
autor: Chronos » 
09 stycznia 2010

 Cytuj

 Zgłoś

Rozumiem że chodzi o polepszenie pamięci, jako pomoc w nauce. Tutaj znajdziesz całą listę suplementów: http://szybkanauka.net/suplementy
·······························································
Illuminatus

 20 /
 1 /
 0 

Nieprzeczytany post
autor: Illuminatus » 
09 stycznia 2010

 Cytuj

 Zgłoś

Kwasy omega-3 są dobre, po lecytynie nie zauważyłem większych zmian, B12 zdaje się pomagać, zielona herbata jest doskonała jako doraźna suplementacja. Poza tym tiger wypuścił ostatnio musujące tablety z l-karnityną i kofeiną, też dają radę jako codzienny jumpstart.

It's all fun and games until someone loses an I.
·······························································
CzarnaMewa

 142 /
 1 /
 0 

Nieprzeczytany post
autor: CzarnaMewa » 
10 stycznia 2010

 Cytuj

 Zgłoś

Na lepszą pamięć polecam rozwiązywanie krzyżówek. :)

[color=#004040][size=85]Podaję wam gorzkie pigułki w słodkim lukrze. Pigułki są nieszkodliwe, trucizna jest w tej słodyczy.[/size][/color]
·······························································
Gal Anonim

 82 /
 /
 0 

Nieprzeczytany post
autor: Gal Anonim » 
11 stycznia 2010

 Cytuj

 Zgłoś

orzechy wcinaj

Uwaga! Użytkownik Gal Anonim nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
thomer

 520 /
 15 /
 0 

Nieprzeczytany post
autor: thomer » 
11 stycznia 2010

 Cytuj

 Zgłoś

i rybe. duuuzo ryby ;)
·······························································
Zieleń

 608 /
 9 /
 0 

Nieprzeczytany post
autor: Zieleń » 
11 stycznia 2010

 Cytuj

 Zgłoś

mózgi wrogów.
i yerba/ginkgo/nnkt do oporu ;-)
·······························································
elian

 85 /
 3 /
 0 

Nieprzeczytany post
autor: elian » 
11 stycznia 2010

 Cytuj

 Zgłoś

rzuć narkotyki.  

i znalazłem ciekawą stronę, może niektóre z informacji się przydadzą. ;) http://praktypedia.pl/Jak_polepszy%C4%8 ... 4%99%C4%87
·······························································
onaJegoMac

 356 /
 7 /
 3

Nieprzeczytany post
autor: onaJegoMac » 
12 stycznia 2010

 Cytuj

 Zgłoś

Czekolada!
Udowodniono:http://studentnews.pl/serwis.php?s=222& ... 9&id=21340

Uwaga! Użytkownik onaJegoMac nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
elian

 85 /
 3 /
 0 

Nieprzeczytany post
autor: elian » 
14 stycznia 2010

 Cytuj

 Zgłoś

onaJegoMac pisze:
Czekolada!
Udowodniono:http://studentnews.pl/serwis.php?s=222& ... 9&id=21340

Czekolada zawiera dość dużo cukru, zdecydowanie lepiej kakao, ale też jakieś prawdziwe, a nie wymieszane na pół z samym cukrem Nesquik, Puchatek czy inne. Zresztą czekolada w głównej mierze z kakao się składa ;) Chyba, że lubisz gorzką czekoladę, to wtedy smacznego.
Skromny Artykuł o Kakao

No i Kakao jeszcze:

Co ważne, u osób jedzących produkty z kakao przez co najmniej 2 tygodnie odnotowywano spadek ciśnienia tętniczego podobny do tego, który występuje przy zażywaniu przepisywanych tradycyjnie na tę przypadłość leków. Tym samym ryzyko udarów i zawałów serca zostaje obniżone o 10-20%.

Ostatnio zmieniony 14 stycznia 2010 przez elian, łącznie zmieniany 1 raz.
·······························································
gringo

 1238 /
 24 /
 0 

Nieprzeczytany post
autor: gringo » 
14 stycznia 2010

 Cytuj

 Zgłoś

Ziarno kakaowca dobra sprawa ;] 
Tutaj macie na szajsegro, ale w necie można dorwać taniej.
http://allegro.pl/item877131468_kakaowi ... _250g.html

לאכול חומצה!
·······························································
blotter

 95 /
 /
 0 

Nieprzeczytany post
autor: blotter » 
15 stycznia 2010

 Cytuj

 Zgłoś

od gorzkiej czekolady w duzych ilosciach to mnie tylko glowa boli, przy normalnych porcyjkach zadnych zmian nie zaobserwowalem
najlepszy by byl metylofenidat chyba, moze byc tez pirat jak juz up pisali, ale recka na to pierwsze raczej ciezka do zdobycia ;)

JEZUS MA MOC!!!!!
·······························································
Zieleń

 608 /
 9 /
 0 

Nieprzeczytany post
autor: Zieleń » 
16 stycznia 2010

 Cytuj

 Zgłoś

wg niektórych witamina c powoduje przekształcanie dopaminy do noradrenaliny, w efekcie mniejszą euforię a większą stymulację np po fecie. kiedyś duża ilość zbiła mi na ok pół godziny euforię i znieczulenie po mdma.
co do witamin b, chyba najprzyjemniejszym źródłem jest mate.
dobrze robią też inhibitory AChE, szałwia lekarska, niektóre olejki eteryczne, niedługo zbiorę informacje o nich do kupy
·······························································
soogood

 82 /
 2 /
 0 

Nieprzeczytany post
autor: soogood » 
16 stycznia 2010

 Cytuj

 Zgłoś

zieleń ..no oczywiście że zbiła bo witamina c poprzez zkwaszenie organizmu wypłukuje wszelkie amfetaminopochodne i skraca ich czas działania nawet o polówe i to sprawdzone info z bazy lekarskiej

..pozatym niedobór witaminy c może wywoływać depresje...
co do amfetaminowego pobudzenia po witaminie to sie niezgodze ..adrenalinowe owszem http://pl.wikipedia.org/wiki/Katecholaminy

tu mniejwięcej ta reakcjha jest ona osobno opisana na wiki i jest tam o witaminie c też ale niewiem czy to na polskiej zy angielskiej wiki niemogę teraz znaleźć 

jedno wiem wit c działa i jest na kilku szlakcah metabolicznych m.in w pordukcji endogennej Lkarnityna a ta acetylowana tez poprawia sprawnośc intel....

Uwaga! Użytkownik soogood nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zieleń

 608 /
 9 /
 0 

Nieprzeczytany post
autor: Zieleń » 
16 stycznia 2010

 Cytuj

 Zgłoś

miałem na myśli zmianę działania z dopaminowego na bardziej noradrenalinowe.
a w ostatecznym rozrachunku wit c bardziej odkwasza organizm, patrz liczba grup oh :-p 
co nie zmienia faktu że wypłukuje ścierwopochodne
·······························································
soogood

 82 /
 2 /
 0 

Nieprzeczytany post
autor: soogood » 
17 stycznia 2010

 Cytuj

 Zgłoś

no nic dodać nic ująć :) 

chłopak sie lekko zapomina pewnie jarał ,pytanie do tego gościa,,bardzo zacina ci sie pamięć ,opisz mniej wiecej czy masz jakieś konkretne problemy napisz przeanalizujemy porónamy ja tez byłem strasznie..no ale dało rade

..bo powiem ci tak jak jest wszytko ok i niećpasz a szukasz tylko srodką zeby było jeszcze lepiej ,to zbędne to twoje poszukiwanie jest po co mieszac se w organiźmie

pozatym chyba kojażysz taki motyw jest se pijaczek gada i gada słowa dobre niby składa pamieć czsem tacy mają aż za dobrą a nikt ich słuchąćnieche bo jednak jakost ak troche widac ze taki ten no trenował ja w inny sposób,jedni głupieją inni znowu też głupieją ale niesiada im na beret tak a nawet sa brardziej rozkminiatorscy wręcz nazbyt no 

to też tak albo tak ..czyli jak chłopak po co pytasz ,jak jeseś zdrowy chłopak to w zupełności wystarczą ci witaminki ,lecytyna, no i aminokwasy z racje zemoze w młodym wieku to przy okazji podrośniesz fajnie ,jakiś sport tez w odpowiednich proporcjach nie do zajechania świetnie odświerza pamięć .wąśnie z racje ze podczas wysiłku dotlenia si eorganizm ,powstaje troche wolnych aminokwasów a te dzłąją tam gdzie trzeba coś zregenerować 

twój organiż sam rde da i bez tego no

a kofeiny ,amfetaminy zostaw radzi ci to starszy ćpunek ,,chopak niepotrzebne ci to żeby zakuć no!! 

[quote="Zieleń"]
miałem na myśli zmianę działania z dopaminowego na bardziej noradrenalinowe.
a w ostatecznym rozrachunku wit c bardziej odkwasza organizm, patrz liczba grup oh ]
no własnie jak to jest tym odkwaszaniem to kumam hydroksylowa grupa łapie wolny wodór oka ale to tylko chyba przy odpowiednizej obecności enzymu dehydrogenezy glukozo6fosforanowej czy cos pomieszałem ? wiem że ten enzym to przy niedoborze uszkadza krwinki ta witamina ..czyli moze jednak zakwasza w pewnych warunkach ..ale niewiem nienapiali dalej no zreszta to wyższa szkoła 
a tu taki link o tej witamine http://resmedica.pl/archiwum/zdart10997.html

Uwaga! Użytkownik soogood nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Amphetamine407

 23 /
 /
 0 

Nieprzeczytany post
autor: Amphetamine407 » 
17 stycznia 2010

 Cytuj

 Zgłoś

elitesse pisze:
Co polecalibyście z witamin, odżywek itp. które poprawiają pamięć, szybkość uczenie się etc. 
Wiem, że można przywalić sobie tussi i sprawdzian zdany, jednak mi chodzi o kompletnie coś innego. 

Z góry dzieki za odp.

Plusz na poprawę koncentracji albo zielona herbata. Mi jeszcze pomaga dobra muzyka, ale z tego co słyszałam większość lubi uczyć się w ciszy :cheesy:
·······························································
Mya

 238 /
 1 /
 0 

Nieprzeczytany post
autor: Mya » 
17 stycznia 2010

 Cytuj

 Zgłoś

elitesse pisze:
Wiem, że można przywalić sobie tussi i sprawdzian zdany, jednak mi chodzi o kompletnie coś innego. 
ja naprawdę nie wiem jak ludzie potrafią wpieprzyć tussipect i lepiej się po tym uczyć. to jest coś, co dla mnie zawsze zostanie niepojęte.

od siebie polecam wyspanie, wewnętrzny spokój, plusz activ (chociaż tę kofeinę ma w sobie) oraz dużo samozaparcia, to się zawsze przydaje.

skrzydlatych wiatrów pełne niebieskie przestworza,
potoków wy źródliska i ty, falo morza
rytmiczna, i ty ziemio, wszystkich nas rodzico,
i ty wszechwidzącego słońca krągłe lico,
spojrzyjcie, jakie znoszę, bóg, od bogów znoje!
·······························································
kacyk

 203 /
 6 /
 0 

Nieprzeczytany post
autor: kacyk » 
17 stycznia 2010

 Cytuj

 Zgłoś

Hmmm

Z mojej strony to....

Piracetam (Wbrew obiegowej opinii, wielu farmaceutów, wydaje lek "lucetam" bez recki, tymbardziej jeśli Cię znają), kwasy omega3, lecytyna, magnez(Najlepiej forte z witaminami z grupy B), cynk

I wszystko stosuj najlepiej razem, po 2 tygodniach powinno być widać bardzo wyraźne efekty.
A z metod poza farmakologicznych;
Stosuj świadomy oddech kilka razy dziennie po kilka minut, albo oddychanie holotropowe, mózg jest o wiele sprawniejszy, kiedy jest dobrze dotleniony;]

https://www.youtube.com/watch?v=83y3K0OH2XM
·······························································
rolmops

 42 /
 /
 0 

Nieprzeczytany post
autor: rolmops » 
17 stycznia 2010

 Cytuj

 Zgłoś

A powiedzcie mi jak to jest z wpieprzaniem takich witamin i podobnych na potęgę? Uczyli nas dawno dawno temu, bo teraz już nie mam biologii, że hiperwitaminoza to zła rzecz? 
Jest jakaś granica wpieprzania tych witamin?
·······························································
melon27

 286 /
 5 /
 0 

Nieprzeczytany post
autor: melon27 » 
17 stycznia 2010

 Cytuj

 Zgłoś

soogood dobrze prawisz, tylko ciężko to rozszyfrować co piszesz

;)
·······························································
Stander

 36 /
 /
 0 

Nieprzeczytany post
autor: Stander » 
18 stycznia 2010

 Cytuj

 Zgłoś

soogood, dobrze prawisz, praw więcej :)
·······························································
soogood

 82 /
 2 /
 0 

Nieprzeczytany post
autor: soogood » 
18 stycznia 2010

 Cytuj

 Zgłoś

stary dys-cały jestem wiem :(

a swoją droga jeszcze oftopując .ja dzisiaj poleciałęm z milgammą N w dupcie ,nic niebolało ale omało nie zemdlałem (nieceirpie igieł)..no i musze powiedziec ze lepiej mi sie grało na gitarce.czułem co gdzie jak moge zagrać 
dużo dziś techniki nadrobiłem 

na gitarze za to niezacinam sie tak jak pisząc bo czuje wibracje co gram a nie klapanie gizików inapięcei mieśniowe w palcach i osobiście wole taką formę wyrazu jak pieprzone guziczki w nienaturalnym ułożeniu dłoni dla mnie 
ja lewą dłon czymam wewnętrzną stroną do góry a nie jak na tej klawiaturze beznadziejnej na odwrót to tez poprostu niewyrabiam 
..a dwa to jestem matoł:D 
a do tego pisze zawile ..ja się tam niegubie :P ogarniam bo słuch dobry a to te same partie mózgu są wykorzystywane do grania co do artykulacji mowy ..co też było zauważalne
jak ćpałem grałem i czasem wylem automatycznie..teraz śpiewam:D tak oftopuje ale chce przynajmniej w tym gąszczu troceh zasugerować inną drogę .
nawet jak nie zostaniesz jimi hendrixem,stivem vai itp to jest to dobre ćwiczenie na kore mózgową ..tylko jak poświecisz się gitarze a przy okazji bedzesz ćpał to bedzesz odjechany tak jak ja...a to nic miłego:(

ja swoje pokłądy budyniowo pozwijanego tworu w środku czszaki urzywam do czegoś innego przyjemniejszego jak komunikowanie sie z innymi to też moze dla tego macie kłopoty ogarnąć mój styl ..jazzowy taki bardzo hehe

cienki jestem wiem :P

...no ale jak przyszło wieczorkiem do oblizania rachunków to normalnie sie tyle ogłowiłem ..i jednak ciennko ze mna ..no ale już sporo czasu od szkoły mineło

a swoją drogą oftopując od chemi paskudnej to pelecam gitare,albo jakiś inny instrument...nawet jak sie ma dziury takie ze da rade tylko 2-do 5 dzwięków zagrać i urywa sie coś ..słuchanie muzy tez rozwija..była kupa badań na ten temat

w muzyce moi drodzy jest inaczej tam niepowinno się zatrzymywać ..bo gdzieś zgubiło sie ogonek (czy poprostu krzywo coś złapało ) tam liczy sie ogulny rytm ,przekaz..wiadomo różne style jednym 4na 4 inni wola 6/8 łamane synkopowane z przeskokami w frazach...jednak to moje pismo to punkowe straszne :D fakt 

sam sie teraz głowie jak to napisac wszytko dajecie mi wiele do myślenia bo to dpowiedzialność pisac komuś i doradzac jakieś preparaty no (of top na maxa poszedł przepraszam <_< )

.muzyka łągodzi obyczajtakjak mowa ogarniaprzekazuje tak samo a może ilepiej jest w stanie muza..bardziej jak połamane kazanie jakiegoś cpunka jak ja i sterta nieupożadkowanych pogiętych literek...

co do specyfików już poradziłęm zdania niezmieniam 
ale nie wystarczy tylko łykać 

kolego ja sie zbytnio nieprzykładałęm do nauki teraz za to sobie dla siebie kuje ,na ucho mi wszystko wchodziło jak na dyktafon
to też ci niedoradze ..moze ktoś też coś poprawi żębym warna niewyłapał że odbijam od tematu specyfików,bo to dział narkotyki ,,no ale zdrowie a zdrowie to styl bycia a nie suplementy ,co gorsza leki pff paskudztwo

mowił żadki mówca 
pa

Ostatnio zmieniony 18 stycznia 2010 przez soogood, łącznie zmieniany 1 raz.

Uwaga! Użytkownik soogood nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Shortage

 33 /
 8 /
 0 

Nieprzeczytany post
autor: Shortage » 
18 stycznia 2010

 Cytuj

 Zgłoś

kropki, przecinki, edity, zwięzłość

Tego ci brakuje, a możesz mieć to za darmo.
Na razie nie wiem o czym prawisz.
