Coś na znużenie magiczna pigułka na 16tą
https://hyperreal.info/talk/cos-na-znuzenie-magiczna-pigulka-na-16ta-t75304.html

Mefistofeles1945

 2890 /
 393 /
 0 

Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Mefistofeles1945 » 
02 września 2022

 Cytuj

 Zgłoś

Od pewnego dłuższego czasu mam problem koło godziny 16tej za dnia łapie mnie te cholerne znużenie. 

Testowałem:

5-htp
Tyrozyne
kofeinę
Taurynę
Magnez
Wit b6 complex

Znacie jeszcze coś czego nie wymieniłem a działałoby fajnie na znużenie??

Może Kava Kava? Albo yohimbina? A może l dopa? Co polecacie na znużenie z tych które nie wymieniłem piszcie proszę swoje propozycje specyfików z krótkim opisem działania help.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Atropolamine » 
02 września 2022

 Cytuj

 Zgłoś

Yerba? tez kofeina niby,ale jednak trochę co innego.
·······························································
Tseno

 166 /
 17 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Tseno » 
02 września 2022

 Cytuj

 Zgłoś

ilex Guayusa
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Mefistofeles1945 » 
02 września 2022

 Cytuj

 Zgłoś

Tak yerba i zielona usuwają fajnie zmęczenie i znużenie. Ilex gayusa ? A coś z pigułek?

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
DistortedMan

 186 /
 32 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: DistortedMan » 
02 września 2022

 Cytuj

 Zgłoś

kava to strasznie drogi interes... Może spróbuj 45 minut snu z ustawionym budzikiem?

Gdyby podróże w czasie były możliwe, udusiłbym sam siebie poduszką w czasie snu 21 grudnia 2018 roku. Oszczędziłoby to wielu problemów.
·······························································
HardCracks

 337 /
 67 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: HardCracks » 
02 września 2022

 Cytuj

 Zgłoś

Jedz węglowodany dopiero na wieczor, rano i obiad bialko tluszcz, i problemu nie bedzie.

Uwaga! Użytkownik HardCracks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
visitorQ

 713 /
 128 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: visitorQ » 
02 września 2022

 Cytuj

 Zgłoś

Ja lubię mocną herbatę z miodem. Zieloną albo zwykłą tylko dobrej firmy np dilmah. Do tego kurkuma z pieprzem i jest taka mini euforia po tym i przyjemne pobudzenie.
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Mefistofeles1945 » 
02 września 2022

 Cytuj

 Zgłoś

A coś z pigułek? W Internecie znalazłem takie coś https://www.grinday.com/pl/sklep/55-ene ... YxEALw_wcB

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
HardCracks

 337 /
 67 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: HardCracks » 
02 września 2022

 Cytuj

 Zgłoś

Taniej wyjdzie zjesc lyzke guarany, a jak ma byc w pigulce to zamow guarane w kapsach. 
Powinna rozruszac na reszte dnia.

Uwaga! Użytkownik HardCracks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Atropolamine » 
02 września 2022

 Cytuj

 Zgłoś

Szamanka @AnnaS napewno jest w stanie Ci polecić pół dżungli
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Mefistofeles1945 » 
07 września 2022

 Cytuj

 Zgłoś

Szamanko @AnnaS co mocnego polecasz?

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Coś na znużenie magiczna pigułka na 16tą
Nieprzeczytany post
autor: Verbalhologram » 
07 września 2022

 Cytuj

 Zgłoś

Kurde ja sam mam na popołudnie coś potrzebuję, ale coś na wyciszenie bardziej bo wtedy jestem tak przeładowany dniem, że czasami 17ta biorę wieczorne leki, mój rekord to 15ta leki które obliczone były na 20tą, rano budzę się z energią zazwyczaj, i mogę działać do oporu nie myśląc o wysiłku a jak już po południu zaczyna się opadanie myśli, to zamiana pobudzenia idzie na głowę, i najchętniej zażył bym coś co ułatwia zapominanie nieaktualnych niepotrzebnych myśli.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
