NY Times: test na znajomość drugów w medycynie, covid i relacje społeczne
https://hyperreal.info/talk/ny-times-test-na-znajomosc-drugow-w-medycynie-covid-i-relacje-spoleczne-t72228.html

misspill

 3429 /
 1076 /
 0 

NY Times: test na znajomość drugów w medycynie, covid i relacje społeczne
Nieprzeczytany post
autor: misspill » 
15 maja 2021

 Cytuj

 Zgłoś

https://www.nytimes.com/interactive/202 ... 32021.html

Zapraszam. Nie "oświeca", a uświadamia.
Nie wiedziałam gdzie to wstawić.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
Happier

 12 /
 2 /
 0 

Re: NY Times: test na znajomość drugów w medycynie, covid i relacje społeczne
Nieprzeczytany post
autor: Happier » 
22 czerwca 2021

 Cytuj

 Zgłoś

paywall mi wyskoczył
·······························································
Retrowirus

 3087 /
 465 /
 1

Re: NY Times: test na znajomość drugów w medycynie, covid i relacje społeczne
Nieprzeczytany post
autor: Retrowirus » 
22 czerwca 2021

 Cytuj

 Zgłoś

tez

 "Które dragi brać, żeby nie musieć brać żadnych dragów?"

"Rutyna to rzecz zgubna "
