Powrót do życia - plan suplementacji
https://hyperreal.info/talk/powrot-do-zycia-plan-suplementacji-t72594.html

zyziolek

 4 /
 /
 0 

Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: zyziolek » 
11 lipca 2021

 Cytuj

 Zgłoś

Cześć, jestem na etapie zamknięcia mojej narko-przygody, która wyrządziła trochę szkód w moim organizmie. Zaczynając od obniżonego nastroju, aż po stany lękowe i depresyjne. Chcąc wrócić do całkowitej normalności, wiem, że potrzebuję trochę suplementów, które pomogą odbudować moje receptory. W związku z tym potrzebuję pomocy w dobraniu odpowiedniej suplementacji(dietkę posiadam i odżywiam się zdrowo). Wiem, że tu na forum jest na tyle dużo mądrych głów, że ktoś będzie w stanie powiedzieć mi czy mój plan jest wystarczająco dobry czy może jest w nim coś do poprawy. Szczególnie zależy mi na doradzeniu czy w niżej przedstawionych suplach nic ze sobą nie koliduje w sensie czy bezpieczne jest mieszanie tego wszystkiego ze sobą i nie ma niepożądanych interakcji. Trochę poczytałem na ich temat, następnie sobie rozpisałem plan i czekam na Wasze komentarze. Jeśli wszystko jest ok, jutro zakupy i od przyszłego tygodnia zaczynam kurację.  

Plan suplementacji na 2 tygodnie:
- Kompleks witamin B Swanson (Tiamina B1, Ryboflawina B2, Niacyna B3, B6, Kwas foliowy, B12, Biotyna, Kwas pantotenowy, Cholina, Inozytol, PABA, Panthesin)
- 5-HTP Swanson po 1 tabsie (200mg)
- EGCG (ekstrakt z zielonej herbaty Camellia sinensis liść) po 1 tabsie 350 mg
- N-Acetylo L-Tyrozyna (NALT) 350 mg po 1 tabsie
- Kava Kava Ekstrakt Now foods 250mg po 1 tabsie
·······························································
DexPL

 4603 /
 2149 /
 1

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: DexPL » 
11 lipca 2021

 Cytuj

 Zgłoś

@Stteetart
Co o tym sądzisz? Ty się znasz na tych "ziółkach"
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: Mefistofeles1945 » 
11 lipca 2021

 Cytuj

 Zgłoś

Dorzuć jeszcze zwykły magnez z apteki najlepiej musujący i zapijaj z tymi kapsułkami co grupe b mają.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
21Ch0sen37

 199 /
 13 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: 21Ch0sen37 » 
11 lipca 2021

 Cytuj

 Zgłoś

Od siebie polecam jeszcze piracetam.
·······························································
nawachajka

 268 /
 32 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: nawachajka » 
11 lipca 2021

 Cytuj

 Zgłoś

na pierwszy rzut oka spoko suplementacja, tak jak juz napisano magnez+potas dorzucilbym tylko jakis aspargin zamiast tabl. musujacych

ale na lęki i depresje to w jaki sposob suple pomoga? 
chyba ze plan jest taki zeby sprawdzic jak na trzezwo bedzie sytuacja wygladac to spoko 2-3 tyg czy nawet 2 miechy warto sprobowac, mozliwe ze bez ćpania lęki znikną, a nastrój naturalnie wyrówna sie

Uwaga! Użytkownik nawachajka nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
21Ch0sen37

 199 /
 13 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: 21Ch0sen37 » 
11 lipca 2021

 Cytuj

 Zgłoś

Wbrew pozorom magnez i cała grupa B potrafi zdziałać cuda na lęki. A jak już nie starczy to nie chwytaj za benzo, pochytaj hydroksyzynę albo prometazynę.
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: NiebieskiLis » 
12 lipca 2021

 Cytuj

 Zgłoś

Kava Kava działa tylko doraźnie, tak jak np. alkohol.

5-htp i tyrozyna też podobnie, chociaż są lepszym wyborem bo są w pewien sposób jak witaminy, tzn. dostarczasz organizmowi tego co i tak ma w diecie/w sobie. Zamiast 5-htp lepszym wyborem był by tryptofan, no chyba że chodzi ci o doraźne branie np. na sen.

Ekstrakt zielonej herbaty może w dużych ilościach źle wpływać na wątrobę, wiec lepiej nie używać go bardzo długo/dużo. Sam ekstrakt nie jest tak bardzo mocniejszy od normalnie zaparzonej mocnej zielonej herbaty.

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: Stteetart » 
12 lipca 2021

 Cytuj

 Zgłoś

11 lipca 202121Ch0sen37 pisze: 
Wbrew pozorom magnez i cała grupa B potrafi zdziałać cuda na lęki. A jak już nie starczy to nie chwytaj za benzo, pochytaj hydroksyzynę albo prometazynę.

No właśnie Wit B to różnie bywa 
U niektórych podkręcają lęki.
Co do hydroksyzyny - u mnie na różnorakie problemy działała średnio.
12 lipca 2021NiebieskiLis pisze: 
5-htp i tyrozyna też podobnie, chociaż są lepszym wyborem bo są w pewien sposób jak witaminy, tzn. dostarczasz organizmowi tego co i tak ma w diecie/w sobie.

O ile ktoś ma normalna dietę i nie je jakichś śmieci typu pierogi z biedry za 5 zł.
12 lipca 2021NiebieskiLis pisze: 
Zamiast 5-htp lepszym wyborem był by tryptofan

A to też różnie. Tryptofan to w większości GABA. Na mnie działał średnio.

Btw.

Nie napisałeś po czym się leczysz a to jest kluczowa informacja.
Brakuje przypraw typu kurkuma z pieprzem czy imbir.
Brakuje (ale.na nie bym jeszcze poczekał) ziół typu Brahmi czy Ginkgo biloba.

Jednak to wszystko zależy od stanu i trzeba działać na bieżąco. 
Aha i jeśli Wit B będą dobrze działać to ciągnij suplementację minimum 4/6 tyg.
No i śmiało możesz dodać D3K2
·······························································
zyziolek

 4 /
 /
 0 

Re: Powrót do życia - plan suplementacji
Nieprzeczytany post
autor: zyziolek » 
13 lipca 2021

 Cytuj

 Zgłoś

Dzięki za odpowiedzi i Wasze porady. Jeśli pytasz po czym się leczę to powiem, że głównie brałem ogólnie pojęty uliczny mefedron, chociaż wiem, że w rzeczywistości były to pewnie za każdym razem różna beta-ketony(3-MMC,4-MMC, 4-CMC..) czy tam hexeny czy nie wiem co jeszcze może być pod tą nazwą. Oprócz kryształu, zdarzało się wziąć kilka razy MDMA. Tak, więc mam prawo być trochę wypłukany z serotoniny i czas najwyższy się odbudować. Co chciałem to przeżyłem, a teraz czas na kontynuowanie moich prawdziwych pasji. Suplementy zamówione, nie mogę się doczekać :)
