Picie energetyków, a może by tak zrobić własny?
https://hyperreal.info/talk/picie-energetykow-a-moze-by-tak-zrobic-wlasny-t65933.html

anthemx1990

 8 /
 1 /
 0 

Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: anthemx1990 » 
19 maja 2019

 Cytuj

 Zgłoś

Od jakiegoś czasu piję różne energetyki, głównie dla smaku bo i tak nie wiele mi dają. Tak sobie pomyślałem że może samemu sobie coś zrobić coś co rzeczywiście da mi jakiegoś powera, poprawi funkcje poznawcze itd.
Bazą będzie napój izotoniczny w proszku do tego dam ekstrakt z guarany co jeszcze mógł bym tam wsypać? 
Macie jakieś sprawdzone receptury?

Uwaga! Użytkownik anthemx1990 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
PolskaCebula

 958 /
 197 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: PolskaCebula » 
19 maja 2019

 Cytuj

 Zgłoś

Tauryneę
·······························································
Adm

 413 /
 24 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: Adm » 
19 maja 2019

 Cytuj

 Zgłoś

Można zaparzyć Yerbe Mate,ostudzić,dodać soku(najlepiej domowego)i przelać do butelki.
·······························································
blackgoku

 3652 /
 981 /
 2

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: blackgoku » 
21 maja 2019

 Cytuj

 Zgłoś

Sok z czarnej porzeczki+hordenina+PEA

Gdy możesz być kim chcesz. Bądź sobą. No chyba, że możesz być Son Goku, wtedy zawsze bądź Son Goku.
Posiąść wszelką wiedzę leży w zasięgu możliwości człowieka  ~ Leonardo da Vinci
Szukaj mnie na: https://pubmed.ncbi.nlm.nih.gov/
·······························································
michass902

 154 /
 10 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: michass902 » 
24 lipca 2019

 Cytuj

 Zgłoś

Kofeine mozna dodac ?

Uwaga! Użytkownik michass902 jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
blackgoku

 3652 /
 981 /
 2

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: blackgoku » 
27 lipca 2019

 Cytuj

 Zgłoś

kofeinę można dodać zasadniczo do wszystkiego. Tylko trzeba dobrać dawkę, by nie było przestymulowania.

Gdy możesz być kim chcesz. Bądź sobą. No chyba, że możesz być Son Goku, wtedy zawsze bądź Son Goku.
Posiąść wszelką wiedzę leży w zasięgu możliwości człowieka  ~ Leonardo da Vinci
Szukaj mnie na: https://pubmed.ncbi.nlm.nih.gov/
·······························································
EmeritusIII

 597 /
 34 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: EmeritusIII » 
06 marca 2020

 Cytuj

 Zgłoś

Sprawdź mocną yerbe, polecił bym też jakiś fenidatu ale wszystkie nielegal albo mała ilość 3fpm
·······························································
SIRPAWPIFIN

 404 /
 39 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: SIRPAWPIFIN » 
06 marca 2020

 Cytuj

 Zgłoś

Co ciekawe w każdym energetyku jest niacyna,to jest witamina B3.Zawsze mówiono,że witamina B12 dodaje energii,ale bardziej jako dodatek do reszty.

Co ciekawe warto przeczytać o Witaminie B3,bo to wspólna nazwa na określenie dwóch związków: kwasu nikotynowego i jego amidu, które dla człowieka są witaminą

https://pl.wikipedia.org/wiki/Witamina_B3
·······························································
dajmon

 913 /
 202 /
 1

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: dajmon » 
06 marca 2020

 Cytuj

 Zgłoś

Skoro stać cię było na energy drinki, to polecam próby zrobienia napoju z ilex guayusa (kiedyś był na prawdę śmiesznie tani).
·······························································
hydroksy

 1127 /
 206 /
 7

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: hydroksy » 
16 marca 2020

 Cytuj

 Zgłoś

@dajmon
O tak, guayusa.

Poza tym:
NALT
5-HTP
kurkuma z pieprzem
CDP-cholina
mikrodawki  psylocybiny 
L-arginina?

Życie to trip, więc dbaj o set&AMP;setting.
ENTEOGENY PRAWEM, NIE TOWAREM!
Układ nagrody kurwą jest.
·······························································
koszaryk

 81 /
 10 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: koszaryk » 
25 maja 2021

 Cytuj

 Zgłoś

i np 50tke czystego spirytusu
·······························································
sem

 952 /
 71 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: sem » 
25 maja 2021

 Cytuj

 Zgłoś

i bieluń,napady szału to też pobudzenie.
·······························································
Sebcia

 2 /
 /
 0 

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: Sebcia » 
31 maja 2021

 Cytuj

 Zgłoś

Nie wiele dają właśnie przez to, że pijesz je dla smaku. Generalnie odradzam picie tego gówna bo tam jest w chuj cukru, już nakrotyki są lepsze. Jak ktoś już napisał pij yerbe. Mozesz pokombinować z jej smakiem. Ewentualnie kofeina z tauryną w odpowieniej dawce i też coś bez cukru.
·······························································
PolskiUnabomber

 1181 /
 210 /
 23

Re: Picie energetyków, a może by tak zrobić własny?
Nieprzeczytany post
autor: PolskiUnabomber » 
14 czerwca 2021

 Cytuj

 Zgłoś

Do kubka wsypuję 150mg kofeiny, pół łyżeczki soli, witaminy (w tym z grupy B, inozytol), potas z 1000mg, magnez 100mg.
Jestem na keto, więc uzupełniam olejem MCT + kokosowym z 80mg + kakao. Duży power na pół dnia
