Jak obniżyć poziom noradrenaliny?
https://hyperreal.info/talk/jak-obnizyc-poziom-noradrenaliny-t73081.html

pauleta1987

 929 /
 12 /
 0 

Jak obniżyć poziom noradrenaliny?
Nieprzeczytany post
autor: pauleta1987 » 
25 września 2021

 Cytuj

 Zgłoś

Jakimi lekami można obnizyc poziom noradrenaliny?
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Jak obniżyć poziom noradrenaliny?
Nieprzeczytany post
autor: Mefistofeles1945 » 
25 września 2021

 Cytuj

 Zgłoś

Jest ich tysiące. Zwłaszcza neuroleptyki wszelkie nasenne olanzapina perazyna kwetiapina.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
ZX

 1291 /
 357 /
 0 

Re: Jak obniżyć poziom noradrenaliny?
Nieprzeczytany post
autor: ZX » 
25 września 2021

 Cytuj

 Zgłoś

ja jestem pewien, ze jestes schizo albo cos w sumie na tyle podobnego, ze powinienes sie leczyc neuro
·······························································
hubii

 975 /
 190 /
 0 

Re: Jak obniżyć poziom noradrenaliny?
Nieprzeczytany post
autor: hubii » 
25 września 2021

 Cytuj

 Zgłoś

Dla osób którzy otworzą ten post w przyszłości i będą się chcieli dowiedzieć czegoś to propranolol może być spoko lekiem na negatywne działanie noradr., ale co się tyczy Ciebie konkretnie to dziwne akcje odwalasz z tym spamowaniem i tu propranolol chyba Ci nie pomoże bejbe. Jesteś ona czy on?
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak obniżyć poziom noradrenaliny?
Nieprzeczytany post
autor: pauleta1987 » 
26 września 2021

 Cytuj

 Zgłoś

A czytałem że klonidyna obniżą?
