Glutation
https://hyperreal.info/talk/glutation-t72238.html

rednopacjent

 229 /
 12 /
 0 

Glutation
Nieprzeczytany post
autor: rednopacjent » 
17 maja 2021

 Cytuj

 Zgłoś

Jak zredukowany Glutation jest dobrym antyoksydantem na tle jego prekursorów np. NAC?
Mnie najbardziej interesuje efekt niwelowania kaca na pomocą Glutationu.
·······························································
mustafaq

 72 /
 10 /
 0 

Re: Glutation
Nieprzeczytany post
autor: mustafaq » 
17 maja 2021

 Cytuj

 Zgłoś

Poczytaj w temacie o NAC. Masz tam strategie suplementacji.
·······························································
rednopacjent

 229 /
 12 /
 0 

Re: Glutation
Nieprzeczytany post
autor: rednopacjent » 
18 maja 2021

 Cytuj

 Zgłoś

To działanie NAC to w 100% to działanie Glutationu? Wiem, że jest dobrym prekursorem. Ale czy jak zażyjemy NAC to działa na nas tylko Glutation czy ma poza tym też inne jakieś działanie?
