Zmiana leku co miesiąc
https://hyperreal.info/talk/zmiana-leku-co-miesiac-t70746.html

hubii

 975 /
 190 /
 0 

Zmiana leku co miesiąc
Nieprzeczytany post
autor: hubii » 
20 listopada 2020

 Cytuj

 Zgłoś

Wali ktoś naprzemiennie leki na dopaminę, co 1-2 miesiące zmiana na inny o innym profilu działania? 
Np. neuroleptyk, później inhibitor, później jakiś spokojniejszy bromantan z czymś tam pod okiem adaptogenów wszystko i spowrotem od nowa i tak co jakiś czas?
działa to?
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: DuchPL » 
20 listopada 2020

 Cytuj

 Zgłoś

tak... działa! 

4HMC
4MMC
3MMC

wszystko naprzemiennie
Spoiler:Z TYMI LEKAMI TRZEBA ODPOWIEDNIO POSTĘPOWAĆ Z TYMI LEKAMI TRZEBA ODPOWIEDNIO POSTĘPOWAĆ 
  
Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: ledzeppelin2 » 
20 listopada 2020

 Cytuj

 Zgłoś

No, ja zaczynam takie manewry.
1.Na razie wenla solo, potem jak wejde na 300 to mirta/miansa. 
2.Wenla plus Wellburtin
3.Imao
4.Imao plus PEA
5.SSRI plus niska dawka nwurolepa typu sulpiryd
5. agonisty dopaminy
6. agonisty dopaminy zbicie prolki
7. Testosteron
Kolejność nie koniecznie losowa. Nie chce też sieki w mózgu więc testuje każd opcję w miarę długo.

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
hubii

 975 /
 190 /
 0 

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: hubii » 
20 listopada 2020

 Cytuj

 Zgłoś

20 listopada 2020DuchPL pisze: 
tak... działa! 

4HMC
4MMC
3MMC

wszystko naprzemiennie
Spoiler:Z TYMI LEKAMI TRZEBA ODPOWIEDNIO POSTĘPOWAĆ Z TYMI LEKAMI TRZEBA ODPOWIEDNIO POSTĘPOWAĆ 
  
Haha
Musze życie ogarnąć i kasy nazbierać, poczekaj 
no zaczekaj troche
20 listopada 2020ledzeppelin2 pisze: 
No, ja zaczynam takie manewry.
1.Na razie wenla solo, potem jak wejde na 300 to mirta/miansa. 
Ciekawa ta mirtazapina i miansa. Co ludzie pisza o tym ogólnie, bo nie chce już mi się szukać (czytałem opis, ale opinie pewnie różne).
20 listopada 2020ledzeppelin2 pisze: 
2.Wenla plus Wellburtin 
bupropion już do mnie idzie na nast tydzień, ale SNRI rzuciem miecha temu żeby spokojnie było posprzątane, pozamiatane.
20 listopada 2020ledzeppelin2 pisze: 
3.Imao
4.Imao plus PEA
Zapomniałem o tym no to też trza spróbować, czemu później pea? Przerwe zrób po imao z tydzień jak chcesz se ssri jebnać z punktu piątego, albo nie rób.  
20 listopada 2020ledzeppelin2 pisze: 
5.SSRI plus niska dawka nwurolepa typu sulpiryd
no
20 listopada 2020ledzeppelin2 pisze: 
5. agonisty dopaminy
6. agonisty dopaminy zbicie prolki
Jakie? Arypiprazol?
20 listopada 2020ledzeppelin2 pisze: 
7. Testosteron
Uspokój się. Umiesz?
SARMy se pierdolnij działają troszeczkę słabiej, ale brak uboków a po testosteronie... a nie wiem kurwa nie znam się, ale lampka mi się pali, to już lepiej hormon wzrostu, ile masz lat? Jak czterdzieche to możnaby w sumie.
20 listopada 2020ledzeppelin2 pisze: 
Kolejność nie koniecznie losowa. 
Nie wiadomo.
20 listopada 2020ledzeppelin2 pisze: 
Nie chce też sieki w mózgu więc testuje każd opcję w miarę długo.
A na czym lecisz jak mogę wiedzieć, jak nie to nie 

Zara se stacka pierdolnę na cały rok z nootropami i smacznego.

Ostatnio zmieniony 20 listopada 2020 przez hubii, łącznie zmieniany 1 raz.
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: DuchPL » 
20 listopada 2020

 Cytuj

 Zgłoś

20 listopada 2020hubii pisze: 

Zara se stacka pierdolnę na cały rok z nootropami i smacznego.

Strzelam, że po takim stacku nootropów będziesz miał lepiej spierdolona DOPE niz po odstawieniu efedronu.

ten "ROSYJSKI LEK" na prawdę działa. Nasze myślęnie odn. tej substancji oraz wrzucenie jej do szuflady z narkotykami zrobiła swoje. + nieudane syntezy, rzekome manganizmy itp.
Dobrze ogarnięty ten sok z gumijagód potrafi zdziałać cuda w muSKU.

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
hubii

 975 /
 190 /
 0 

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: hubii » 
20 listopada 2020

 Cytuj

 Zgłoś

20 listopada 2020DuchPL pisze: 
ten "ROSYJSKI LEK" na prawdę działa. Nasze myślęnie odn. tej substancji oraz wrzucenie jej do szuflady z narkotykami zrobiła swoje. + nieudane syntezy, rzekome manganizmy itp.
Dobrze ogarnięty ten sok z gumijagód potrafi zdziałać cuda w muSKU.
Co ty, takie coś to na balety tylko raz kiedyś.
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: DuchPL » 
20 listopada 2020

 Cytuj

 Zgłoś

Na - braki w dopaminie... nie znam nic lepszego...

przy odpowiedniej dawce - po prostu będziesz czuł się Si.

Jeśli dopierdolisz sobie dawkę taką, po której nie będziesz chciał dorzucać... to masz 3 dni spokoju z dobrym samopoczuciem...

Po moich ciągach Mefedronowych powinienem mieć kłopoty z zasypianiem / z ciągłością snu / z regeneracją / itp bzdetami znanymi ćpunom ... wiem, że brzmi to troche kosmicznie ale efedron mi pomógł w dojściu do siebie. Weź pod uwagę, że to ustrojstwo było jeszcze do niedawna lekiem na depresję u rosjan...

w połączeniu z optymalną dietą i sportem ... czyni cuda

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
hubii

 975 /
 190 /
 0 

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: hubii » 
20 listopada 2020

 Cytuj

 Zgłoś

Co ile godzin bierzesz, ale nie kłam.
To trzeba brać co chwilę przecież. raz kiedyś moszna, ale to nie jest do codziennej suplementacji  Czy nie?
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: DuchPL » 
20 listopada 2020

 Cytuj

 Zgłoś

Przy syntezie z Apselanu ( co serdecznie polecam ) opierdalałem system ( po rzuceniu mefedronu i 3MMC ) średnio co 3-4 dni ... wtedy dop się włączała chcica ( lub tzw. spadek dopy )

przez 3 lata zwiększałem odległości pomiędzy dawkami 3 dni / tydzien / 2 tygodnie / raz w miesiącu
z tym że ja wpierdalałem 2 opakowania ( 20 tablet ) na sztSZała. z czego potem jedno opakowanie na dorzutkę... z tego systemu moja głowa miała - satysfakcję... i trzymał mnie ten poziom "satysfakcji" dobre parę dni...

lepszego "leku" na to nie znam... wszystko inne wdupcasz co pare/naście godzin .,...efekt taki sobie... zjazdy kosmiczne no i spróbuj to odstawić.

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: ledzeppelin2 » 
21 listopada 2020

 Cytuj

 Zgłoś

Ta. Nawet jeśli to działało tak na Ciebie to należysz do niewielkiego grona które utrzyma metkata w ryzach.
Większość lata piątek,świątek i niedziela. Wycieczki do Apteki nocnej, wrzucanie kilka razy dziennie.

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Zmiana leku co miesiąc
Nieprzeczytany post
autor: DuchPL » 
21 listopada 2020

 Cytuj

 Zgłoś

I tu jest zasadniczy problem, który zauważyłeś...

To skurwysyństwo cholernie uzależnia... i TYLKO dla tego, że miałem do czynienia z substancjami ( dla mnie ) bardziej uzależniającymi, i z racji MOCY bardziej wypierdalającymi dope ... dałem radę "jako tako" utrzymać kota w ryzach...

pod koniec kuracji ( o ile ją tak można nazwać ) korzystałem raz w tygodniu z JEDNEGO opakowania Apselanu ... aż przerwa wyniosła 3 miesiące potem rok... i to jedyny "DRAG" który póki co bez żadnego ryzyka mogę sobie ugotować co jakiś czas... bez tego całego ponownego wpierdolenia się w "bagno". 
Wolę kota niż nakurwianie się alko... ale to już mój fetysz i nie każdy musi się ze mną zgadzać.

Strzelam, że osoby, które od kota zaczynają / zaczynały takie odstawianie uja da...

Gdy pierwszy raz zrobiłem syntezę, poczułem się po nim - jak po mocniejszej kawie...
Dopiero synteza z 2 pak działała na mnie "jakoś" gdybym miał to przyrównać do mocy 4MMC/3MMC i dawek jakie brałem to jest to 10-15% jebnięcia... przy dobrych wiatrach może 20% jak jest dłuższa przerwa. Stąd spokój "ducha" podczas powiedzenia sobie.
"ok przyjebałeś - pierdol aptekę / było fajnie / end "
przy Mefie? - po prostu wykonał bym telefon to samo przy 3MMC.

mój sposób to pewnego rodzaju "sarkazm" jak dragiem wyleczyłem się z dragów... ale o dziwo się sprawdził.

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
