Wcieranie w dziąsła jako metoda zażywania.
https://hyperreal.info/talk/wcieranie-w-dziasla-jako-metoda-zazywania-t71859.html

london5

 5162 /
 934 /
 40

Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: london5 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

Jak w temacie.
Ja tego nie praktykuje, ale widziałem nie raz wcieranie ketonów/koksu/amf w dziąsła. 
Według mnie szkoda zębów i dziąseł.
Myślę, że benzo rc są mniej szkodliwe, czasami są sprzedawane na blotterach. 
Napiszcie co jeszcze może być skutecznie zażyte tą metodą.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
p420

 2895 /
 252 /
 0 

Re: Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: p420 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

jakieś resztki godności jeszcze mam i opór mi szkoda zębów, żeby tak aplikować, wyjątkiem jest w sumie kwas, którego papier żuję sobie w mordzie xd
·······························································
ema112

 357 /
 66 /
 0 

Re: Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: ema112 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

to nie wcieranie, ale snus mi przyszedl do glowy. kladzie sie na dziaslo i nikotynka sie uwalnia
·······························································
london5

 5162 /
 934 /
 40

Re: Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: london5 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

No właśnie, jak nazwać taką metodę aplikacji, nie jest to podanie doustne.
Niektóre dragi się żuje, khat na przykład.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
MaxymAlnie

 2 /
 /
 0 

Re: Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: MaxymAlnie » 
24 stycznia 2023

 Cytuj

 Zgłoś

Właśnie chcę przetestować ale nie wiem jak ominąć teko niedobrego smaku. Guma do rzucia?
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Wcieranie w dziąsła jako metoda zażywania.
Nieprzeczytany post
autor: Verbalhologram » 
24 stycznia 2023

 Cytuj

 Zgłoś

O ile dobrze pamiętam to z jednego gostka się śmiali w technikum że dłubie w nosie rechy prochu i wciera w dziąsła.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
