Badanie eeg
https://hyperreal.info/talk/badanie-eeg-t29652.html

insano

 2 /
 /
 0 

Badanie eeg
Nieprzeczytany post
autor: insano » 
12 listopada 2010

 Cytuj

 Zgłoś

Popalałem dosyć często zielonego, raz spróbowalem, trochę ciezszego, jednak nic juz nie biore od paru miesiescy, i mam takie pytanie do was, mialem robione badanie eeg, i zastanawiam sie czy moze one wykazac moja stycznosc z uzywkami??
·······························································
pokolenie Ł.K.

 4021 /
 349 /
 947

Re: Badanie eeg
Nieprzeczytany post
autor: pokolenie Ł.K. » 
12 listopada 2010

 Cytuj

 Zgłoś

Nie.
·······························································
scout667

 79 /
 2 /
 0 

Re: Badanie eeg
Nieprzeczytany post
autor: scout667 » 
12 listopada 2010

 Cytuj

 Zgłoś

Pstryyyk i po problemie 

Uwaga! Użytkownik scout667 jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
insano

 2 /
 /
 0 

Re: Badanie eeg
Nieprzeczytany post
autor: insano » 
13 listopada 2010

 Cytuj

 Zgłoś

Dzięękuję baardzo ;D i życze dobrej zabawy przy weekendzie
