Ściąganie szwów.
https://hyperreal.info/talk/ganie-szwow-t33715.html

Exagon

 169 /
 1 /
 0 

Ściąganie szwów.
Nieprzeczytany post
autor: Exagon » 
11 grudnia 2011

 Cytuj

 Zgłoś

No właśnie. Dorobiłem sie w nocy, broniąc sie przed kradzieżą, trzech szwów nad prawą powieką  tydzień półtorej i rana sie zagoi, a nie mam czasu zeby isc do lekarza na sciaganie. :'( z tego co pamietam to wyciaganie nie boli, wiec mysle ze zrbie to samemu.

Jak myslicie, moge sam?

Wiem pewnie glupie pytanie, albo nie ten dział..
·······························································
derb

 2362 /
 22 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: derb » 
11 grudnia 2011

 Cytuj

 Zgłoś

Możesz

BS
·······························································
KrimsonKing

 355 /
 7 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: KrimsonKing » 
12 grudnia 2011

 Cytuj

 Zgłoś

Pewnie, spirytus sal., watka, cążki, ciach po węzełkach i już.
·······························································
Amplifa

 327 /
 4 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: Amplifa » 
13 grudnia 2011

 Cytuj

 Zgłoś

A czy przypadkiem nie mozna sobie czegos uszkodzic jak sie robi takie rzeczy samemu? Jakies moze zakazenie albo cos. Ja w sumie mialem szwy "na dupie" wiec samemu chocbym chcial to bym nie dal rady, a przyznam ze bolalo calkiem mocno, z tym ze to bylo wlasnie w takim miejscu.
·······························································
derb

 2362 /
 22 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: derb » 
13 grudnia 2011

 Cytuj

 Zgłoś

Jeśli rozetniesz nić zamiast wyrywać ją w całości ze skóry to nic sobie nie zrobisz

BS
·······························································
Exagon

 169 /
 1 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: Exagon » 
14 grudnia 2011

 Cytuj

 Zgłoś

Amplifa pisze: Jakies moze zakazenie albo cos..
trzeba pamietac o odkazeniu ranek i sprzetu :finger: no i mniej wiecej wyczuc czy sie szew wychodzi bez oporu :) opinia mojego wykladowcy profesora-lekarza :yay:
·······························································
maniexxxX

 157 /
 1 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: maniexxxX » 
14 grudnia 2011

 Cytuj

 Zgłoś

Ja bym się bał, bo można coś zjebać  Ale są tacy, co to robiąm, więc jest to możliwe jak najbardziej:]
·······························································
wojtek123

 1 /
 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: wojtek123 » 
07 stycznia 2012

 Cytuj

 Zgłoś

mi szwy z głowy zawsze wyjmuje wujas, nigdy jeszcze nie byłem na zdjęciu w szpitalu. Polecam pomoc rodziny!
·······························································
idontknow

 2878 /
 19 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: idontknow » 
07 stycznia 2012

 Cytuj

 Zgłoś

rotfl, regularnie?

And I guess that I just don't know.
*                       *                      *
Kiedy spoglądam wstecz, widzę siebie pozostającego za mną daleko w tyle.
·······························································
69plateau

 1951 /
 13 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: 69plateau » 
08 stycznia 2012

 Cytuj

 Zgłoś

jak ja miałem szwy na ręce, to kompetentny pan doktor przy wyjmowaniu zostawił mi 4 zielone nitki w ciele. dopiero jak zeszły strupy, a dalej swędziało, to wyczułem że pod skórą mam coś twardego. więc dawaj, igłą zrobiłem dziurkę i wyciągałem skubaństwa. na szczęście tylko dwa tak miałem. A pozostałych dwóch po prostu nie zauważył
·······························································
idontknow

 2878 /
 19 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: idontknow » 
08 stycznia 2012

 Cytuj

 Zgłoś

Czy szwy rozpuszczalne są aż tak drogie, by nie stosować ich zawsze? Trudno mi znaleźć tę cenę, więc tutaj pytam, może jest ktoś, kto pracuje w szpitalu. A może nie cena, tylko jest inny powód?

And I guess that I just don't know.
*                       *                      *
Kiedy spoglądam wstecz, widzę siebie pozostającego za mną daleko w tyle.
·······························································
69plateau

 1951 /
 13 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: 69plateau » 
08 stycznia 2012

 Cytuj

 Zgłoś

Boli jak się wchłaniają. A wyciąganie szwów jest bezbolesne, albo conajwyżej takie śmieszne uczucie, coś pomiędzy swędzeniem, łaskotaniem i szarpaniem.
·······························································
marianow100

 3 /
 /
 0 

Re: Ściąganie szwów.
Nieprzeczytany post
autor: marianow100 » 
09 stycznia 2012

 Cytuj

 Zgłoś

oczywiście, że można. wyjmowałam sobie sama szwy z głowy, bo z przychodni odesłano mnie do szpitala, ze szpitala do innej przychodni ..etc.jest to prosty i szybki zabieg, tylko oczywiście trzeba zdezynfekować.
