Co to jest
https://hyperreal.info/talk/topic65118.html

Edziek408

 568 /
 3 /
 0 

Co to jest
Nieprzeczytany post
autor: Edziek408 » 
28 lutego 2019

 Cytuj

 Zgłoś

Mialem tomografie z 2. 5mm i 1.25 przekroju oraz rezonsns z kontrastem. W obu badaniach powychodziły zmiany. W MRI mi. in ogniska hiperintensywne. Zamieszcze jedno zdj z tomografii. To moze byc cos nieorganicznego? Ta biała niewielka kropka na górze między polkulami? 

Edit: wysyłanie nieudane (tapatalka pisze) 

Ostatnio zmieniony 28 lutego 2019 przez Edziek408, łącznie zmieniany 2 razy.
·······························································
jogurt

 3237 /
 347 /
 2

Re: Co to jest
Nieprzeczytany post
autor: jogurt » 
28 lutego 2019

 Cytuj

 Zgłoś

A lekarz co na to?

L-8a - blog neurofarmakologiczno-empiryczny
SAMURAJOGURT.BLOGSPOT.COM

Pozdrawiam
·······························································
A-CoA

 948 /
 273 /
 2

Re: Co to jest
Nieprzeczytany post
autor: A-CoA » 
28 lutego 2019

 Cytuj

 Zgłoś

Pewnie mefededron wykrystalizował w mózgu.

Uwaga! Użytkownik A-CoA nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
jogurt

 3237 /
 347 /
 2

Re: Co to jest
Nieprzeczytany post
autor: jogurt » 
28 lutego 2019

 Cytuj

 Zgłoś

Albo to jest grupa metylowa.

L-8a - blog neurofarmakologiczno-empiryczny
SAMURAJOGURT.BLOGSPOT.COM

Pozdrawiam
·······························································
Edziek408

 568 /
 3 /
 0 

Re: Co to jest
Nieprzeczytany post
autor: Edziek408 » 
28 lutego 2019

 Cytuj

 Zgłoś

Lekarz nic, pewnie zależy od diagnosty ktory wykonuje opis, jaki sie trafi, a lekarze patrzą na opis. mefedronu nigdy nie brałem.
·······························································
Reagent

 114 /
 21 /
 0 

Re: Co to jest
Nieprzeczytany post
autor: Reagent » 
28 lutego 2019

 Cytuj

 Zgłoś

Ktoś do ciebie w ostatnim czasie strzelał ze śrutówki?
·······························································
Edziek408

 568 /
 3 /
 0 

Re: Co to jest
Nieprzeczytany post
autor: Edziek408 » 
28 lutego 2019

 Cytuj

 Zgłoś

Nie
·······························································
psycholek1

 319 /
 22 /
 0 

Re: Co to jest
Nieprzeczytany post
autor: psycholek1 » 
02 marca 2019

 Cytuj

 Zgłoś

Na ćpuńskim forum szukasz odpowiedzi, której powinien udzielić lekarz specjalista. Halo puk puk 

Uwaga! Użytkownik psycholek1 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
boomer

 279 /
 22 /
 0 

Re: Co to jest
Nieprzeczytany post
autor: boomer » 
02 marca 2019

 Cytuj

 Zgłoś

może przez ucho ci osa wleciała?

Uwaga! Użytkownik boomer nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
