Ile najdłużej byliście na trzeźwo?
https://hyperreal.info/talk/ile-najdluzej-byliscie-na-trzezwo-t63262.html

Tarantino10

 0 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Tarantino10 » 
07 września 2018

 Cytuj

 Zgłoś

Miesiąc myśle 

Uwaga! Użytkownik Tarantino10 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
NegatywneWibracje

 1832 /
 485 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: NegatywneWibracje » 
07 września 2018

 Cytuj

 Zgłoś

Kilka miesięcy wliczając psychotropy.

Kończy się zawsze podobnie, ekstremalnym wkurwem, frustracją, wściekłością przeplataną z apatią i "nicością", po których stwierdzam, że to nic nie warte i ludzie z mózgiem tak zrytym jak mój muszą coś pizgać, by funkcjonować.

życie jest zbyt krótkie, by dwa razy oglądać to samo porno.

Powiadacie, że dobra sprawa uświęca nawet hejting?? A ja Wam mówię: dobry hejting uświęca każdą sprawę.
·······························································
clipper

 60 /
 5 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: clipper » 
08 września 2018

 Cytuj

 Zgłoś

Od ostrego 3 letniego ciągu to ponad 10 lat. Teraz wraca, życie na pigułach jest bardziej znośne :]

Uwaga! Użytkownik clipper nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
no1special

 1483 /
 165 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: no1special » 
08 września 2018

 Cytuj

 Zgłoś

przejebane bo moze ze 4 dni od paru lat

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
52eu126Iz60j

 1917 /
 333 /
 2

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: 52eu126Iz60j » 
08 września 2018

 Cytuj

 Zgłoś

To samo co wyżej.

Uwaga! Użytkownik 52eu126Iz60j nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ledzeppelin2 » 
08 września 2018

 Cytuj

 Zgłoś

Ze 4 dni max w ciągu ostatnich 3 lat !. alkohol to też używka. Nie raz myślałem sobie " Chuj teraz wyjeżdżam i robię detox ! "
Potem ganiałem do nocnego po alkohol.

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
eiffel65

 1137 /
 156 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: eiffel65 » 
08 września 2018

 Cytuj

 Zgłoś

bez zioła wytrzymałem najdłużej 3 miesiące ale wtedy piłęĶ alkohol raz dwa razy w tygodniu ;p tak aby być trzeź∑ym absolutnie to chyba max 7 dni przerwa p

PRAWDA  :old: MIŁOŚĆ :old:  MUZYKA  :old:
·······························································
Mundial

 182 /
 28 /
 0 

Walka z samym sobą...
Nieprzeczytany post
autor: Mundial » 
08 września 2018

 Cytuj

 Zgłoś

Z alko zatrzymałem się od grudnia 2017 i jest to najdłuższa przerwa od 2004, zakończenia 1 gim. Na początku klasyk, okazyjnie chlanie. Po wieku 22-24 lat zauważyłem, że pojawiają się u mnie ciągi, teraz jest za to najdłuższy narkociąg...
·······························································
mariusz9984

 410 /
 50 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: mariusz9984 » 
24 września 2018

 Cytuj

 Zgłoś

Osobiście nie piję alko od ponad roku. Niestety ale przez mój uraz głowy dostałem trampka w różnych postaciach. Jak idę do lekarza POZ zawsze pyta się mnie czy wypisać tego więcej. Obecnie już pół roku chodzę na trampku, głowa nie boli, czuje się fajnie, problemy jakby mniejsze więc póki co nie rzucę tego.
·······························································
Retrowirus

 3087 /
 465 /
 1

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Retrowirus » 
24 września 2018

 Cytuj

 Zgłoś

@mariusz9984 wiesz, ze to już wjebanie? I że można padaczki dostać? I nie odstawisz sobie "ot tak!" ?

 "Które dragi brać, żeby nie musieć brać żadnych dragów?"

"Rutyna to rzecz zgubna "
·······························································
mariusz9984

 410 /
 50 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: mariusz9984 » 
24 września 2018

 Cytuj

 Zgłoś

@Retrowirus
Padaczkę to ja już od trzech lat leczę. Po urazie głowy. Teraz rozpoczęły się ostre bóle i dostałem trampka od lekarza. Biorę leki na padaczkę i póki co nie było nawet nawrotu. Także się cieszę tym co mam.
·······························································
Iupiter

 6 /
 1 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Iupiter » 
24 września 2018

 Cytuj

 Zgłoś

Jakieś pół roku przerwy od amfetaminy. Nie ciągnie mnie jakoś szczególnie. Jeszcze miesiąc temu zarzuciłam jednego grama i to wszystko. Teraz tylko od czasu do czasu alko, ale rzadko. Staram się walczyć z depresją, a używki nie sprzyjają.
·······························································
LiquidStranger

 1885 /
 169 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: LiquidStranger » 
24 września 2018

 Cytuj

 Zgłoś

Od ponad dwóch lat nie pamiętam żeby miesiąc cały był na trzeźwo
Przeważnie tydzień, dwa

Ale wtedy i tak przeważnie muszę zarzucić coś innego. Suplementy, nootropy, świadomość "bycia na niczym" jest zbyt ciężkostrawna %-D

Zakonnik Wielu Zakonów
Tak zwany Wielozakonnik
Z tytułem Zakonnego Doktorka
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: taurinnn » 
30 września 2018

 Cytuj

 Zgłoś

Jeśli chodzi o leki, to nic takiego nie było. ;-) A jeśli o opio, to 8+ miesięcy.

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
d33nied

 141 /
 32 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: d33nied » 
30 września 2018

 Cytuj

 Zgłoś

Kiedyś rzuciłem alkohol na 1,5 roku, ale nie byłem nałogowcem, piłem standardowo / normalnie.

Potem wróciłem do alko i zaczęły się też inne używki, kilka miesięcy temu z 2 tygodnie wytrzymałem na trzeźwo.

"morfina dała mi buzi, chciała mi ulżyć, chciała, żebym poczuł szczęście
I mogłem już sobie wywróżyć, że to jest niemożliwe bez niej..."
·······························································
Annawolanin

 1 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Annawolanin » 
30 września 2018

 Cytuj

 Zgłoś

Zawsze
·······························································
london5

 5162 /
 934 /
 40

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: london5 » 
30 września 2018

 Cytuj

 Zgłoś

Około trzy miesiące. Może cztery. Podczas pobytu w Psychiatrowie.
Ale tam miałem kilka epizodów, nie zaliczam tego do ćpania.
Po wyjściu - tydzień trzeźwości, a co ! 
Dopóki nie wziąłem kredytu w banku na ćpanie i nie wyjechałem za granicę.
Od tamtej pory miałem może kilka dni trzeźwości. 
To już 18 miesięcy będzie.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
oxy77

 631 /
 60 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: oxy77 » 
17 października 2018

 Cytuj

 Zgłoś

Ja byłem trzezwy w styczniu 3dni i po wyjściu z detoxu w 2016 jakiś miesiąc a tak to więcej nie pamiętam
·······························································
Baltimore

 559 /
 66 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Baltimore » 
17 października 2018

 Cytuj

 Zgłoś

Gdyby zadano mi pytanie, ile najdłużej byłem trzeźwy od beta-ketonów, mógłbym pochwalić się dziewięcioma miesiącami abstynencji; ile najdłużej byłem trzeźwy od marihuany - nieco ponad miesiąc; ile od alkoholu - czterdzieści dni. Ale trzeźwy od wszystkich używek, wyłączając z klasyfikacji leki psychotropowe z grupy SSRI... w tym roku byłem przez pięć dni.

11 sierpnia 2020CATCHaFALL pisze: 
Ty kurwo już sklej tą pizdę tak samo, bo ani to śmieszne, ani żałosne w twoim wykonaniu.
·······························································
pomasujplecki

 2649 /
 425 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: pomasujplecki » 
17 października 2018

 Cytuj

 Zgłoś

Pół roku bite. alkoholu nie liczę bo to chuj a nie używka jak się nie nadużywa, ale jak wliczyć do statystyk to 3,5 miesiąca.
Niedługo będzie bite. Elo

https://youtu.be/XJPAk9ctb-Q

"Mówiłem nigdy więcej, a czas mi przyniósł plaster 
Zagoiło się nieźle skoro goiło z otwartej
Zasypiam w pół do pierwszej, zasypiam w pół do czwartej 
Albo znów kurwa nie śpię przez co jeszcze nim zasnę..."
·······························································
Adm

 413 /
 24 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Adm » 
17 października 2018

 Cytuj

 Zgłoś

W tym roku to 1,5 max 2 tygonie.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: misspill » 
18 października 2018

 Cytuj

 Zgłoś

6 miesięcy całkowitej absty za wyjątkiem nikotyny.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
SamPonadKilo

 35 /
 7 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: SamPonadKilo » 
18 października 2018

 Cytuj

 Zgłoś

W tamtym roku 5 dni! Robiło się nieznośnie to dałem sobie spokój :P
A w tym jeszcze mi się nie udało.
·······························································
Pelak28

 7 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Pelak28 » 
22 października 2018

 Cytuj

 Zgłoś

Całe życie.
·······························································
hexen2cb

 6 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: hexen2cb » 
22 października 2018

 Cytuj

 Zgłoś

Od pierwszego wzięcia czegokolwiek 11 dni.
·······························································
london5

 5162 /
 934 /
 40

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: london5 » 
22 października 2018

 Cytuj

 Zgłoś

Może miesiąc.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
blokowiska666

 1924 /
 479 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: blokowiska666 » 
22 października 2018

 Cytuj

 Zgłoś

Niecałe 2 lata, jeśli chodzi o alkohol i zioło.

5 lat jeśli chodzi o cięższe rzeczy.

togheter the ants will conquer the elephant
·······························································
Demis

 1876 /
 173 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Demis » 
22 października 2018

 Cytuj

 Zgłoś

W tym roku - całe 14 dni.

Take DXM and Be Happy
·······························································
OdwiertKorzenny

 2198 /
 352 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: OdwiertKorzenny » 
22 października 2018

 Cytuj

 Zgłoś

A ze 3 albo 4 miechy

Tam..tutaj, jestem no tak, hehe xd
·······························································
mrfuter

 610 /
 55 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: mrfuter » 
22 października 2018

 Cytuj

 Zgłoś

2 miesiące, w tym roku 4 tygodnie, ale nie jest pewny czy całe

10 sierpnia 2020surveilled pisze: 
A mogę Cię prosić, byś już sobie poszedł? Coś pisałeś wcześniej o zakładaniu jakiegoś własnego forum – uważam że to doskonały pomysł.
·······························································
serotoninowy

 4512 /
 713 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: serotoninowy » 
22 października 2018

 Cytuj

 Zgłoś

2 razy po pół roku całkiem czysty , aktualnie 3 miesiące tylko trochę alko i szlugi i może przez ten czas z 5 piguł benzo.

Uwaga! Użytkownik serotoninowy nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Tom Gruz

 6 /
 1 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Tom Gruz » 
27 października 2018

 Cytuj

 Zgłoś

10 lat, bo tyle mialem jak pierwszy raz sie schlałem
·······························································
TiHKAL

 79 /
 8 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: TiHKAL » 
09 grudnia 2018

 Cytuj

 Zgłoś

Około 6 miesięcy na trzeźwo, dużo w tym okresie przepracowalem ze swoją psychiką.

Uwaga! Użytkownik TiHKAL jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
krzysko

 55 /
 2 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: krzysko » 
09 grudnia 2018

 Cytuj

 Zgłoś

2mc a pozniej w tydzien nadrobilem.... wszystko lecialo jak leci :-? doslownie smierdtelne dawki

Ostatnio zmieniony 09 grudnia 2018 przez krzysko, łącznie zmieniany 1 raz.

Uwaga! Użytkownik krzysko nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: LOBO87 » 
09 grudnia 2018

 Cytuj

 Zgłoś

Ok 9msc.

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
·······························································
turururum

 1 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: turururum » 
12 grudnia 2018

 Cytuj

 Zgłoś

teraz, 47 dzień dziś mija

Uwaga! Użytkownik turururum nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
butyrfent

 63 /
 5 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: butyrfent » 
20 grudnia 2018

 Cytuj

 Zgłoś

Pol roku podczas pobytu w osrodku w krakowie. A tak nie bedac w "zamknieciu" to 3 tygodnie

W moim mieście opiatowców jak na lekarstwo :-D
·······························································
london5

 5162 /
 934 /
 40

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: london5 » 
20 grudnia 2018

 Cytuj

 Zgłoś

Trudne pytanie.
Najdłużej kilka miesięcy w psychiatryku, jk byłem.
I od kilku lat może dwa dni a w skali kilku lat najdłużej cztery miesiące łącznie.
Aktualnie nagłe odstawienie wszystkich dragów które zażywam by mnie zabiło, albo sam bym się zabił.
Można powiedzieć że to że jeszcze żyję, paradoksalnie zawdzięczam narkotykom.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
ferdinandomodo

 182 /
 8 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ferdinandomodo » 
20 grudnia 2018

 Cytuj

 Zgłoś

Lącząc dni wszystkie razem wzięte z 3 miesiące bylem trzeżwy a 9 zrobiony, glownie bushido, alko nie znosze, chyba ze przepijam keton, hah
·······························································
Saszenka

 5 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Saszenka » 
20 grudnia 2018

 Cytuj

 Zgłoś

heh jak bylem w "formie" to też mi wychodziło 9 miechów w roku... i tak kilka lat
·······························································
Zefir77

 99 /
 6 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Zefir77 » 
20 grudnia 2018

 Cytuj

 Zgłoś

w tym roku 18 dni
·······························································
Rottweiler

 21 /
 1 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Rottweiler » 
20 grudnia 2018

 Cytuj

 Zgłoś

2 tygodnie, od wielu w sumie lat
zdrowie zaczyna obrywać w końcu
zaczynam się ogarniać docelowo okazjonalnie alpra (3-4 słoiki / rok) i mj
całkowite odstawienie alkoholu! obecnie jestem na etapie 2-3 piwa / doba
wcześniej leciało 5-7 weekendami 8-10.

Uwaga! Użytkownik Rottweiler jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
grinchu

 1 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: grinchu » 
20 grudnia 2018

 Cytuj

 Zgłoś

Ok. miesiąca
·······························································
munieslaw

 169 /
 27 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: munieslaw » 
11 kwietnia 2019

 Cytuj

 Zgłoś

2 lata, nigdy więcej, haha
·······························································
LittleQueenie

 863 /
 353 /
 6

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: LittleQueenie » 
11 kwietnia 2019

 Cytuj

 Zgłoś

4 miesiące. Abstynencja prowadzona zupełnie bez ładu i składu, bez zdania sobie sprawy z potęgi nałogu. Typowy objaw fantazjowania i myślenia życzeniowego "jakoś to będzie".

Everything's better with acryl. It's like bacon, but acryl.
Moje posty Ci pomogły - podziękuj mi za post!
·······························································
sfiksowany

 276 /
 133 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: sfiksowany » 
21 kwietnia 2019

 Cytuj

 Zgłoś

W tym roku zrobilem życiowke 3 miesiące strzelilo aż sam byłem w szoku, ale udało się to tylko dlatego że byłem w Niemczech odcięty od dojścia

#BLACKLIVESMATTERS #CZARNA SIŁA #CZARNA DUMA #LGBT
·······························································
wyrszywen21

 15 /
 3 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: wyrszywen21 » 
26 maja 2019

 Cytuj

 Zgłoś

9 miesięcy, ale jeśli liczymy nikotynę od której byłem uzależniony no to tylko miesiąc

Uwaga! Użytkownik wyrszywen21 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ok dexter

 85 /
 4 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ok dexter » 
27 maja 2019

 Cytuj

 Zgłoś

no dobra... ale po co ._.
·······························································
ZakazanyOwoc

 52 /
 3 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ZakazanyOwoc » 
27 maja 2019

 Cytuj

 Zgłoś

Nie licząc nikotyny to w tym roku jakieś 2msc ogólnie
·······························································
wyrszywen21

 15 /
 3 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: wyrszywen21 » 
27 maja 2019

 Cytuj

 Zgłoś

Bo bycie trzeźwym w dłuższej perspektywie daje więcej przyjemności niż ćpanie

Uwaga! Użytkownik wyrszywen21 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ZieloonyWidmo

 181 /
 13 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ZieloonyWidmo » 
27 maja 2019

 Cytuj

 Zgłoś

6 miesięcy.To i tak dla mnie dużo.
·······························································
zimnywicher

 6 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: zimnywicher » 
30 maja 2019

 Cytuj

 Zgłoś

Jakoś z 19 miesięcy, bo byłem na leczeniu. Jednak ćpanie potem nie daje już takiej zabawy. Przyjebie raz na jakiś czas, a potem wyrzuty sumienia itp. Jest jasny cel na kilka lat i szkoda to spierdolić.
·······························································
MartwyNarkoman

 1960 /
 224 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: MartwyNarkoman » 
11 stycznia 2020

 Cytuj

 Zgłoś

27 maja 2019ZieloonyWidmo pisze: 
6 miesięcy.To i tak dla mnie dużo.

+1

Może w tym roku ten rekord pobiję.

*nie licząc herbaty, yerby, kawy, 5htp, i jakichśtam suplementów.

Uwaga! Użytkownik MartwyNarkoman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
no1special

 1483 /
 165 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: no1special » 
11 stycznia 2020

 Cytuj

 Zgłoś

tydzien ..

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Ketrel

 3 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Ketrel » 
20 stycznia 2020

 Cytuj

 Zgłoś

Przez 9 lat czynnego cpania max 1,5miesiąca
·······························································
Błazen

 990 /
 75 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Błazen » 
13 lutego 2020

 Cytuj

 Zgłoś

Jestem trzeźwy od 31 sierpnia 2014 roku. Głody odpuściły mnie po półtorarocznym okresie abstynencji, która od tamtego czasu przestała być abstynencją. Jestem wyleczony, uzdrowiony, jeśli chodzi o substancje. Został pornoholizm, ale porno oglądam od 6 roku życia, regularnie od 10, więc nie dziwota, że ciężej to rzucić niż dragi, które w kąt odstawiłem z dnia na dzień.

Egoista, ale miły.
Narcyz, ale nie ostentacyjny.
Kłamca, ale wrażliwy.
Miło mi Cię poznać.
·······························································
Eisner

 38 /
 9 /
 1

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Eisner » 
13 lutego 2020

 Cytuj

 Zgłoś

Siedem miesięcy. Kiedy od picia bolała mnie wątroba, a lekarka powiedziała, że tak złych prób wątrobowych, u tak młodego człowieka jeszcze nie widziała. 
Essentiale Forte 300mg przez te siedem miesięcy łykałem codziennie + dieta 
Po tym okresie zrobili mi USG jamy brzusznej i wszystko wyszło ok. 
Próby wątrobowe były również w porządku.

Jezuschytrus to pedofil
·······························································
Czlowiekgowno

 31 /
 9 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Czlowiekgowno » 
13 lutego 2020

 Cytuj

 Zgłoś

Dziury w pamięci nie pozwalają mi sobie przypomnieć, ale przez ostatnie lata jak już to może kilka razy się trafiły przerwy rzędu +/- tygodnia, cofając się jeszcze dalej wstecz wydaje mi się że odkąd w ćpanko zaczęłam się wpierdalać nie trafiło mi się nie zarzucić niczego przez dłużej niż 2 tygodnie.

Uwaga! Użytkownik Czlowiekgowno nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
badzingla

 551 /
 162 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: badzingla » 
25 lutego 2020

 Cytuj

 Zgłoś

Od czasu poznania kodeiny i zaczęcia z nią znajomości "na poważnie" - ale jeszcze przed ciągiem - 9 dni
w 2016 ok. półtora dnia
w 2020 mój rekord wynosi całe 4 dni, dla niektórych to NIC, a dla mnie nieskończona wieczność

Here is my tribute to morphine 
You will always be in my dreams 
The last and final moment is yours 
My agony is your triumph
·······························································
MaryJayDu

 1545 /
 1579 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: MaryJayDu » 
25 lutego 2020

 Cytuj

 Zgłoś

pomyslalam sobie tak teraz, ze jakie to ma u mnie znaczenie ?
polowe zycia spedzilam na dzieleniu kresek i wycieczkach do monopolowego. 
no a na dobitke doszlo benzo. 
teraz potrzebuje jeszcze raz przezyc tyle samo na trzezwo, by moc powiedziec co to trzezwosc 

Uwaga! Użytkownik MaryJayDu nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
czajnikof

 1047 /
 169 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: czajnikof » 
28 lutego 2020

 Cytuj

 Zgłoś

13 lat a potem do osiemnastki zdarzały się tygodnie na sucho. Potem dwa trzy dni. Teraz od około 7 lat mało kiedy mam dzien , żeby chociaż ciut się nie upodlić. Jak już to mam zjazd wtedy. Tak mi to weszło w obieg że nawet nie nazwałbym tego nietrzeźwością. Taki suplement diety.

I don't do drugs. I am drugs.
·······························································
CieplaPoduszka

 1217 /
 451 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: CieplaPoduszka » 
28 lutego 2020

 Cytuj

 Zgłoś

Pytanie tendencyjne , zaklada z gory , ze bycie trzezwym jest czyms lepszym niz bycie nie-trzezwym  Podswiadomie tworzy poczucie winy za niebycie (wystarczajaco) trzezwym . 

Ale zeby nie robic zbytniego offtopu - wiekszosc czasu jestem trzezwy , przez co tripy sa czyms odswietnym i jeszcze bardziej wyjatkowym . Najmniejszy odstep jaki uwazam powienien byc to taki , ktory zeruje tolerke .

Życie jest zdrojem rozkoszy; ale tam, gdzie pije zeń motłoch, zatrute są wszystkie studnie.
·······························································
Beybka3601

 9 /
 2 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Beybka3601 » 
01 marca 2020

 Cytuj

 Zgłoś

7 dni
·······························································
Beybka3601

 9 /
 2 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Beybka3601 » 
01 marca 2020

 Cytuj

 Zgłoś

To naj gorszy okres w moim życiu od 7 miesięcy tylko tydzień. Brak sił do walki
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ledzeppelin2 » 
02 marca 2020

 Cytuj

 Zgłoś

Zdecydowanie za długo :-)

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: sclero2014 » 
02 marca 2020

 Cytuj

 Zgłoś

28 lutego 2020CieplaPoduszka pisze: 
Pytanie tendencyjne , zaklada z gory , ze bycie trzezwym jest czyms lepszym niz bycie nie-trzezwym  Podswiadomie tworzy poczucie winy za niebycie (wystarczajaco) trzezwym . 

Ale zeby nie robic zbytniego offtopu - wiekszosc czasu jestem trzezwy , przez co tripy sa czyms odswietnym i jeszcze bardziej wyjatkowym . Najmniejszy odstep jaki uwazam powienien byc to taki , ktory zeruje tolerke .

To mam podobnie do Ciebie .. mnie jakos do alko wgl nie ciagnie ... ale opio czy benzo badz psycho to : ❤ bardzo chetnie
·······························································
Ardnas

 4 /
 2 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Ardnas » 
05 marca 2020

 Cytuj

 Zgłoś

Z tego co pamiętam tak gdzieś do momentu majówki 2012 gdzie przepiliśmy na ostro cały tydzień - powrót koło 3:00-6:00 i już startowaliśmy lada moment od 10:00 czy 13:00 gdy doszliśmy do siebie, ale było ciężko. Przed tym epizodem pamiętam, że na drugi dzień po libacji alkoholowej na samą myśli o alkoholu zbierało mnie na wymioty. To też potwierdzi sporo osób, że pęka gdzieś ten zalążek uzależnienia gdy zapija się na drugi dzień kaca, a to jest już maraton. 

Ogólnie najdłużej nie piłem od 20 grudnia 2017 do 8 stycznia 2019. Ogólnie alkoholizm w Polsce jest straszliwą plagą w obecnych czasach, ale o tym głośno się nie mówi. Wszystkie moje najgorsze problemy w życiu, miałem właśnie przez alkohol.

 ArdnaS SandrA
"Sztuka To Ludzkość"
·······························································
premov

 6 /
 5 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: premov » 
05 marca 2020

 Cytuj

 Zgłoś

Zabawne jak wiele osób czytając w temacie słowo "trzeźwo" odnosi się wyłącznie do alkoholu.
Tak się utarło w społeczeństwie, że nietrzeźwy=pijany. Usprawiedliwiają się, że nie lubią alko, piją sporadycznie, ale jednocześnie nadużywają innych substancji.
Żeby nie robić off top - mam zasadę, że od poniedziałku do czwartku na trzeźwo i tego w 95% się trzymam. A takie najdłuższe przerwy to od jakichś 17 lat kilka przerw po ok 3 tygodnie.
·······························································
Jamedris

 2027 /
 580 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Jamedris » 
05 marca 2020

 Cytuj

 Zgłoś

Niestety, opisywany przez @premov sztuczny podział najlepiej opisuje:
c9e8ad0ecf57d00b4be8f2d9f1f9df95.jpg
Nie masz wymaganych uprawnień, aby zobaczyć pliki załączone do tego posta.

You wouldn't? Yes you would. You would lie, cheat, inform on your friends, steal, do *anything* 
to satisfy total need. Because you would be in a state of total sickness, total possession, and not in a position to act in any other way.
·······························································
szokim1

 2 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: szokim1 » 
09 marca 2020

 Cytuj

 Zgłoś

Dopiero (1 miesiąc) zacząłem wspaniałą drogę abstynencji od alkoholu, czuje się zdecydowanie lepiej, mniej ogólnych problemów ze zdrowiem, trawieniem i skórą. W zasadzie to nie pamiętam kiedy miałem tak mocne postanowienie i tak długa przerwe od chlania, maksymalnie były to okresy max 2 tyg bez choćby jednego piwa. To samo chyba będzie od dzisiaj z THC bo niestety nie widzę już faktycznych benefitów płynących z palenia po 5 latach, gdzie najdłuższa przerwa trwała miesiąc.. Zaczynam jednak przygodę z czymś innym, zobaczymy co będzie ;)
Pjona
·······························································
ZleSpiaca

 218 /
 67 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ZleSpiaca » 
13 marca 2020

 Cytuj

 Zgłoś

10 lat prawie

Lepiej trzymać nos w książkach niż w cudzych sprawach
·······························································
spaze

 80 /
 8 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: spaze » 
15 marca 2020

 Cytuj

 Zgłoś

Pare miesięcy

spazee
·······························································
SandyBackToBlack

 33 /
 23 /
 1

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: SandyBackToBlack » 
31 marca 2020

 Cytuj

 Zgłoś

Ja się już nieubłagalnie zbliżam do 40stki i odkąd zaczęłam ćpać mając 15 lat, najdłuższą przerwę miałam max kilka miesięcy. Teraz robię totalny detoks i mam zamiar wyjść z kwarantanny w drugą połowę życia jako całkowita abstynentka. I mam zamiar tak pociągnąć już do końca :) Nie wiem czy mi się to uda, ale taki jest plan. Już się nauczyłam mniej więcej konfrontować z trudnymi emocjami, rozwiązywać problemy, nie załamywać się z byle powodu i nie szukać wymówek, żeby czymś załagodzić ten ból istnienia, który czasem daje o sobie znać. Myślę, że swoje już wyćpałam i teraz chcę zobaczyć w końcu, o co tak naprawdę w tym życiu chodzi. Bo jakbym miała za kolejne 40 lat umierać ze świadomością, że przećpałam całe swoje życie, że nie miałam na tyle odwagi, żeby zmierzyć się z nim na trzeźwo, no to trochę słabe...

Po czym poznać że narkoman kłamie? Po tym że rusza ustami
·······························································
SpeedHero81

 75 /
 19 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: SpeedHero81 » 
31 marca 2020

 Cytuj

 Zgłoś

Cały czas od wielu miesięcy, teraz to już grzecznie na klonach tylko.
·······························································
Nva

 0 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Nva » 
16 października 2020

 Cytuj

 Zgłoś

30 lat
·······························································
WujekMorda

 1897 /
 442 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: WujekMorda » 
16 października 2020

 Cytuj

 Zgłoś

31 marca 2020SpeedHero81 pisze: 
Cały czas od wielu miesięcy, teraz to już grzecznie na klonach tylko.

Nie ma, takie coś się nie liczy. To wtedy ja też mogę powiedziec że jestem trzeźwy kiedy trwam w ciągu benzo juz ok 7dmiu lat ( i tak biorę terapetyczne dawki a nie że ćpam i po kilku dniach sie z prostym opakowaniem budzę ) przyjmowanie benzo - nawet w formie realnium 5mg = ćpanie.
No abstrahując ja gdzies ok 18 lat ;) od urodzenia do 18nastki ;) potem do 19/20 była fascynacją gandzią, wielki jaracz i dredy potem sukcesywnie wszystko doszło a mam 30stke aktualnie xD ale jesli chodzi Ci o teraźniejszość to moge powiedziec że ok tygodnia .... A jednak nie mogę bo w te dni wlasnie brałem benzo jak kolega ;) Więc ja juz nie pamiętam jak to jest byc trzezwym a jednoczesnie nie miec skręta. Boże życie było takie piekne jak miales 17 lat. żadnej substancji w mózgu/ żyłach i szedłeś z piękną dziewczyną którą kochałeś z wzajemnością . I sam fakt że z nią szedłeś sprawiał że czułeś się jak król świata. Ona nagle zaczęła mnie ciągnąć w las, Ja na to - przecież masz okres. Ale usłyszałem odpowiedź że dziury są dwie a okres dotyczy tylko jednej. ;) Teraz zawsze jak zasypiam nacpany wracam myślami do tych chwil ; ) ;)
·······························································
dicatedoc

 51 /
 4 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: dicatedoc » 
16 października 2020

 Cytuj

 Zgłoś

Dziwne pytanie. A np po 1 piwie, to jest na trzeźwo, czy nie?
·······························································
mietowy3

 1709 /
 245 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: mietowy3 » 
16 października 2020

 Cytuj

 Zgłoś

w tym roku było 8 mc całkowitej trzeźwości, z używek tylko kawa i cukier, żadnych leków i suplementów.

Wakacje od forum - 1 - 31 sierpień
·······························································
czajnikof

 1047 /
 169 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: czajnikof » 
17 października 2020

 Cytuj

 Zgłoś

Odkąd zacząłem zdarzały się tygodnie. Później dni. Od paru lat nie ma dnia na trzeźwo.

I don't do drugs. I am drugs.
·······························································
Vetulani44

 1697 /
 288 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Vetulani44 » 
17 października 2020

 Cytuj

 Zgłoś

odkąd zacząłem to byłem trzeźwy przez ŁĄCZNIE 4 dni i to są 4 ostatnie dni nie licząc wczoraj.
a nie licząc sertraliny jako nie bycie na trzeźwo, to z tydzień.

Uwaga! Użytkownik Vetulani44 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
london5

 5162 /
 934 /
 40

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: london5 » 
17 października 2020

 Cytuj

 Zgłoś

16 października 2020dicatedoc pisze: 
Dziwne pytanie. A np po 1 piwie, to jest na trzeźwo, czy nie?

Hehe, haha, niee.
17 października 2020czajnikof pisze: 
Odkąd zacząłem zdarzały się tygodnie. Później dni. Od paru lat nie ma dnia na trzeźwo.

O taak.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
Remii

 3 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Remii » 
21 lutego 2021

 Cytuj

 Zgłoś

Ok. 11 miesięcy żeby w miarę poukładać parę rzeczy.
·······························································
kofel

 714 /
 83 /
 2

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: kofel » 
21 lutego 2021

 Cytuj

 Zgłoś

9 mies, najpiękniejszy czas w moim życiu.

Uwaga! Użytkownik kofel nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
globus420

 180 /
 10 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: globus420 » 
21 lutego 2021

 Cytuj

 Zgłoś

ostatni rok max tydz ale przewaznie glownie max 3 dni xd praktycznie tylko ziolo i alko,ale ono ciut rzadziej niz mj,w od 2017 do 2018 bylo rok trzezwy od mery a rekord to 2mies calkwitej trzezwosci tylko nikotyna i kofeina zero THC i alko taki rekord zyciowka ale to byly dobre czasy
·······························································
Luzing

 159 /
 12 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Luzing » 
21 lutego 2021

 Cytuj

 Zgłoś

łatwiej zliczyć ile dni bylem nie trzeźwo.

Uwaga! Użytkownik Luzing jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
nightfall13

 2 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: nightfall13 » 
05 kwietnia 2021

 Cytuj

 Zgłoś

Max 3 miechy i mnie ciśnie
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: UJebany » 
14 kwietnia 2021

 Cytuj

 Zgłoś

Od czasu kiedy zacząłem ćpać to trawka, alkohol, koda, tramadol a teraz benzo [ głównie rekreacyjnie ] i tak ciągnę od 14- tego życia a mam 26 lat.
Przez ten czas ; mniejsze bądź większe odstępy ale dalej to z dala od trzeźwości.
Niby benzo można by podpiąć pod leki, ale jak mam w zamiarze je brać jako ''wspomagacz'' życia  to wiele osób się znajdzie co biorą takie o to ''wspomagacze''.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
nicki

 347 /
 68 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: nicki » 
15 kwietnia 2021

 Cytuj

 Zgłoś

2 lata. Teraz biorę Pregabaline, więc to już chyba nie trzeźwość...
·······························································
Błazen

 990 /
 75 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Błazen » 
15 kwietnia 2021

 Cytuj

 Zgłoś

6 lat bez kilku dni.

Egoista, ale miły.
Narcyz, ale nie ostentacyjny.
Kłamca, ale wrażliwy.
Miło mi Cię poznać.
·······························································
izopropylofenidat

 144 /
 19 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: izopropylofenidat » 
15 kwietnia 2021

 Cytuj

 Zgłoś

w wieku 15 lat pierwsza intoksykacja - etanol
w wieku 17 lat druga intoksykacja - LSD
i tu sie zaczeła już jazda i zaczal probowac wszystkiego :P ale wjebałem sie tylko w amfetamine na pare miesięcy ale z tego wyszedłem

w ciagu ostatnich 5 lat to najdluzej trzezwy byłem 8 miesięcy (etanolu nie spożywam) więc nie jest źle
·······························································
Arabella841

 869 /
 250 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Arabella841 » 
15 kwietnia 2021

 Cytuj

 Zgłoś

Ze 2 miesiące odkąd "wszystko się zaczęło".

Raz półgłówka uwierał podgłówek, całą noc doskwierał mu ból,
lecz na zdrowiu ucierpiał w połowie, bo główki miał tylko pół.
Morał: doznajemy przykrości proporcjonalnie do świadomości.
·······························································
ema112

 357 /
 66 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: ema112 » 
15 kwietnia 2021

 Cytuj

 Zgłoś

ostatnio poltora miesiaca wytrzymalam bez dobrego (chociaz czasami w chwilach slabosci ostatecznie wlatywala bupra, ale to wlasnie po to zeby sie nie nacpac), ostatnio cos mnie podkusilo i znowu zjebalam.
·······························································
lol

 3911 /
 561 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: lol » 
07 maja 2021

 Cytuj

 Zgłoś

8 lat do momentu jak rodzice i wujki posnęli i wypiłem whisky z kolo. przez pomyłkę oczywiście.
·······························································
CyprianxD

 43 /
 1 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: CyprianxD » 
16 sierpnia 2021

 Cytuj

 Zgłoś

Piszecie ze alko to nie uxywka jak dla mnie do twardy drag :(
·······························································
jezus_chytrus

 11817 /
 2289 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: jezus_chytrus » 
17 sierpnia 2021

 Cytuj

 Zgłoś

To jest często spotykany pogląd, jakoby alkohol nie był substancją narkotyczną. Jedynym "argumentem" zwolenników tego poglądu jest "bo wg. mnie nie jest".
·······························································
SteelSlade

 62 /
 17 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: SteelSlade » 
17 sierpnia 2021

 Cytuj

 Zgłoś

A czy kawa lub cukier się liczy? Teoretycznie powinno ;> W tym scenariuszu nie jestem trzeźwy odkąd pamiętam.

Jeśli kawa i cukier się nie liczą, ale alkohol niestety tak - to pewnie miesiąc lub dwa. Za bardzo lubię kilka piwek na wieczór co jakiś czas.
·······························································
Kauamarago

 44 /
 9 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: Kauamarago » 
19 sierpnia 2021

 Cytuj

 Zgłoś

Najdłużej to strzelam, że jakoś 15 lat bez przerwy mniej więcej. Licząc od dnia narodzin oczywiście.
·······························································
h3x4dr0n

 3 /
 /
 0 

Re: Ile najdłużej byliście na trzeźwo?
Nieprzeczytany post
autor: h3x4dr0n » 
23 września 2021

 Cytuj

 Zgłoś

Lekko ponad rok. I to kompletnie nic a nic, od alkoholu przez trawkę po cięższe sprzęty. Miałam 15 lat jak pokazano mi co to narkotyki, dziś mam 24, i w karierze tylko jeden dwu tygodniowy ciąg.

olo
