Dragi które spróbowaliście przed 18
https://hyperreal.info/talk/dragi-ktore-sprobowaliscie-przed-18-t68087.html

Akashi

 82 /
 3 /
 0 

Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Akashi » 
01 lutego 2020

 Cytuj

 Zgłoś

Nie moge znaleźć podobnego tematu, więc zakładam.
J.w jak to u was było bo osobiście lista jest długaa, aż mnie to przeraża  
feta(2razy w życiu i trzymam sie tego),koks,Zioło,OxyContin,tramadol,dropsy (na MDMA nie jakieś gówno),MDMA szampan,alko,kodeina \
Nie ma czym sie chwalić no ale, jestem ciekawski 

Blancior? Eee to nie klepie lepiej Bonio :-D
·······························································
Nurkoz55

 145 /
 12 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Nurkoz55 » 
02 lutego 2020

 Cytuj

 Zgłoś

alkohol,mj,DXM,kodeina,nikotyna,pseudoefedryna.I tyle w sumie dobrze bo przez to zjebał bym sobie mózg gdy dojrzewał ale brałem to max 5-6 razy każda substancja.Co innego po 20+ Wtedy było grubo.

Uwaga! Użytkownik Nurkoz55 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
spaze

 80 /
 8 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: spaze » 
15 marca 2020

 Cytuj

 Zgłoś

alkohol,nikotyna,mj,DXM,alprazolam(w sumie idk czy to mozna zaliczyć do narkotyków)

spazee
·······························································
sem

 952 /
 71 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: sem » 
15 marca 2021

 Cytuj

 Zgłoś

alko,nikotyna,kofeina,mj,hasz,feta,LSD,klej,estazolam,bieluń ,wilcza jagoda,grzyby,tramal,rozpuszczalnik,efedryna (tussipect),muchomór czerwony.
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Carlosa » 
15 marca 2021

 Cytuj

 Zgłoś

Przed 18 chyba tylko alkohol, amfę (pobudzająco na studiach) i zioło spróbowałem jak miałem z 21 lat i szybko zaprzestałem :)
·······························································
Opomary

 49 /
 5 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Opomary » 
16 marca 2021

 Cytuj

 Zgłoś

alkohol,feta,mj,MDMA,Szałwia wieszcza,hasz,nikotyna
·······························································
Kantelele

 0 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Kantelele » 
16 marca 2021

 Cytuj

 Zgłoś

alko, mj, amfa, po 18 zaczęło się gąbki zarzucać
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: UJebany » 
16 marca 2021

 Cytuj

 Zgłoś

alkohol, marihuana, kodeina, pseudoefedryna, metylokatynon, kodeina, DXM, MXE, amfetamina, Fajki, diazepam.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
YoNemesis

 13 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: YoNemesis » 
16 marca 2021

 Cytuj

 Zgłoś

Ja to cienias jestem przy was :D
alko, nikotyna, kofeina (na siłę już wyciskając), THC, raz diazepam terapeutycznie na SORze

Edit. Nie doczytałem, że przed 18-tką. No to zostaje tylko żubr w puszce
·······························································
Geforce1414

 3 /
 1 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Geforce1414 » 
16 marca 2021

 Cytuj

 Zgłoś

Standardowo. alkohol, marihuana, amfetamina, hasz, szlugi
·······························································
Ratnehap

 220 /
 37 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Ratnehap » 
16 marca 2021

 Cytuj

 Zgłoś

alkohol, nikotyna, marihuana, DXM.

People have been taking drugs for thousands of years; it is a universal right of all cultures, because we can't stand reality in too many doses sober.
·······························································
barbebie

 1 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: barbebie » 
16 marca 2021

 Cytuj

 Zgłoś

amfetamina
THC
4-CMC
3-CMC
ketamina pare mies po 18stce
MDMA 
etizolam
flunitrazolam 
clonazepam
·······························································
KrewNaJeansach

 4 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: KrewNaJeansach » 
18 marca 2021

 Cytuj

 Zgłoś

alkohol, nikotyna, mj, kodeina
·······························································
szynszyla

 286 /
 29 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: szynszyla » 
20 marca 2021

 Cytuj

 Zgłoś

alkohol, marichuana, nikotyna, amfetamina, haszysz, MDMA, łysiczki lancetowate. Wymienione wg kolejności (jeśli mnie pamięć nie myli).
·······························································
visitorQ

 713 /
 128 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: visitorQ » 
21 marca 2021

 Cytuj

 Zgłoś

nie ćpałem przed 18, w ogóle mnie to nie interesowało.
·······························································
romannawspolnej

 41 /
 3 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: romannawspolnej » 
01 kwietnia 2021

 Cytuj

 Zgłoś

alkohol, mary, hash (2 ostatnie dosłownie kilka razy)
·······························································
vzul

 2 /
 1 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: vzul » 
19 kwietnia 2021

 Cytuj

 Zgłoś

DXM
kodeina 
alkohol
mj
MDMA
·······························································
nawachajka

 268 /
 32 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: nawachajka » 
19 kwietnia 2021

 Cytuj

 Zgłoś

alkohol, marihuana, haszysz, amfetamina, 4-HO-MET, mefedron (zakladam ze legitny bo przez pare nastenych lat praktycznie nikt nie wiedzial co to jest)

Uwaga! Użytkownik nawachajka nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Warclamexd

 2 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Warclamexd » 
17 maja 2021

 Cytuj

 Zgłoś

dopkow sporo feta ziolo hak tramadol kodeina DXM DMT fajki alko kofeina taka w proszku haha PEA grzyby Ho-Met piko mefedron 2-ac diazepam lorafen barbituranow sporo tak samo dosc sporo sie uzbieralo jak tak patrze
·······························································
WujekMorda

 1897 /
 442 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: WujekMorda » 
17 maja 2021

 Cytuj

 Zgłoś

Dobry temat. alko, trawa , zolpidem, DXM i efedryna bo w latach mojej młodości była legalna bez recepty jako lek tussipect bodajże haha i jeszcze jak niektórzy piszą - fajki i kawa xD chociaż ja kawy jak poyebany piłem w klasie maturalnej do szkoły zawsze butla 1.5 litra z zajebiscie mocną kawą w proporcji 2 do 3 z mlekiem. Az mi się łapy po niej trzęsły- i to wszystko dopiero na pierwszym roku studiów się u mnie jazda zaczęła.
·······························································
haloperidolek

 0 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: haloperidolek » 
22 czerwca 2021

 Cytuj

 Zgłoś

alkohol, Dopalacze
·······························································
Zgienty

 3301 /
 646 /
 9

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Zgienty » 
22 czerwca 2021

 Cytuj

 Zgłoś

Wychowałem się na lufce.

JEBAĆ BIG PHARM'Ę
·······························································
Acidikea

 46 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Acidikea » 
29 sierpnia 2021

 Cytuj

 Zgłoś

buprenorfina, trampek, amfetamina, sporo zioła, hasz, kodeina, alprazolam, lorazepam, DXM, etanol, psylocybina, Muchomor czerwony, nikotyna,estazolam
·······························································
sakramental

 2 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: sakramental » 
17 września 2021

 Cytuj

 Zgłoś

Przed 18 zielsko bardzo okazjonalnie, przygoda zaczęła się od MDMA na imprezach
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Mefistofeles1945 » 
17 września 2021

 Cytuj

 Zgłoś

Zioło i futer.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Oliska123098

 0 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Oliska123098 » 
20 września 2021

 Cytuj

 Zgłoś

zioło futer kryształ klony mefedron i jeszcze kilka rzeczy
·······························································
Hubert420

 0 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Hubert420 » 
20 września 2021

 Cytuj

 Zgłoś

Zioło, hasz, feta, MDMA, LSD, mefa i koks
·······························································
Eukodal

 36 /
 2 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Eukodal » 
23 października 2021

 Cytuj

 Zgłoś

alkohol, zioło, hasz, feta, MDMA, LSD, mefedron i pochodne, metamfetamna, DXM, kodeina, morfina, Oxy, trampek, nikotyna, 2cb, klony, alpra, pregabalina 
4-HO-MET,
·······························································
Astraldusz

 81 /
 4 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Astraldusz » 
10 grudnia 2021

 Cytuj

 Zgłoś

alko,nikotyna,1p-LSD,THC,clonozolam,homety,MXE,syntetyki,jakieś sole i inne rc,kodeina,majka,DXM,pseudoefedryna,metkat

Uwaga! Użytkownik Astraldusz nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ImGoingHighIn505

 495 /
 132 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: ImGoingHighIn505 » 
10 grudnia 2021

 Cytuj

 Zgłoś

ja byłem grzeczny, tylko alko i zioło 

a potem to XD

PW - pamiętaj o privnote.com
WickrMe m0rningzolpi
mail little.liar@hush.ai

w przypadku kontaktu mailowego bądź przez Wickr - proszę o przedstawienie się nickiem z [H] w pierwszej wiadomości
·······························································
anonimowy18

 485 /
 95 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: anonimowy18 » 
15 grudnia 2021

 Cytuj

 Zgłoś

alko, zioło, MDMA, ketony, amfetamina, DXM, kodeina, morfina, opium, tramal, klonazepam, alprazolam. Po wszystkim oprócz zioła i DXM było miło.
·······························································
fenantrenka

 2 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: fenantrenka » 
16 stycznia 2022

 Cytuj

 Zgłoś

Bardziej pasuje mi pytanie "którego nie sprobowalaś" :)
Od bielunia po kokainę...
Bez farmacji...

Mlody czlowiek chcący poznać siebie powinien eksperymentować. Wszystko jest dla ludzi..

Człowiek to zwierzę 9bdarxone rozsądkiem :)
·······························································
techniczny

 526 /
 108 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: techniczny » 
16 stycznia 2022

 Cytuj

 Zgłoś

W kolejności od pierwszej
-kodeina
-alkohol
-mj
-alprazolam
·······························································
a7ucha

 0 /
 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: a7ucha » 
16 stycznia 2022

 Cytuj

 Zgłoś

głównie piguły :P czasem tez zjadlam jakies benzo ale to tylko eksperymentalnie, nie podeszlo
·······························································
ArAbus

 44 /
 3 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: ArAbus » 
15 marca 2022

 Cytuj

 Zgłoś

Jak miałem 16-17 lat to wszystko z rc shopów 2k15-18, wszystkie rodzaje cmc, mmc, alfa pvp, większość dostępnych wtedy tryptamin, lizergamidy i inne wtedy dostępne rzeczy aż po u-47770 dawkowane na główkę od zapałki (najlepsza faza z tamtych czasów). Wiadomo, alko, feta to na codzień, alpra, klony, mj, DXM, kodeina - ale koda to już bliżej 18. Od 18 przestałem ze stymulantami (prawie całkiem), walę opio, benzo i palę mj do 2g dziennie. Pozdero!
·······························································
Fruktoza

 981 /
 212 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Fruktoza » 
15 marca 2022

 Cytuj

 Zgłoś

alkohol i fajki. trawę spróbowałem jak już miałem 18 lat.
·······························································
CieplaPoduszka

 1217 /
 451 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: CieplaPoduszka » 
15 marca 2022

 Cytuj

 Zgłoś

Zadnych , tylko alkohol podly bo nie mialem dojscia i wiedzy wtedy jeszcze

Życie jest zdrojem rozkoszy; ale tam, gdzie pije zeń motłoch, zatrute są wszystkie studnie.
·······························································
OdwiertKorzenny

 2198 /
 352 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: OdwiertKorzenny » 
29 marca 2022

 Cytuj

 Zgłoś

Nie dużo: alkohol,DXM,mj, tytoń,feta,1P-LSD, alprazolam, kodeina, drobinki jakiś RC.

Tam..tutaj, jestem no tak, hehe xd
·······························································
GermanskiOprawca

 564 /
 170 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: GermanskiOprawca » 
29 marca 2022

 Cytuj

 Zgłoś

etanol.
·······························································
Lurcik

 184 /
 18 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Lurcik » 
15 kwietnia 2022

 Cytuj

 Zgłoś

U mnie lajtowo. Tylko mj i etanol. No i chyba matka raz na sen mi alpre dala wtedy xd

Najlepiej mj i nic więcej :P
·······························································
furyofpatientman

 459 /
 54 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: furyofpatientman » 
15 kwietnia 2022

 Cytuj

 Zgłoś

takie dopy byly kiera, i mj feta etanol

Jestem dość trudny.
·······························································
Hlaskover

 368 /
 80 /
 4

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Hlaskover » 
25 sierpnia 2022

 Cytuj

 Zgłoś

alkohol, benzodiazepiny, z-drugs, kodeina.

Just a perfect day, you made me forget myself
I thought I was someone else, someone good
·······························································
Pingwino

 424 /
 59 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Pingwino » 
22 września 2022

 Cytuj

 Zgłoś

mj, alkohol, nikotyna i tak pozostaje do dziś
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Dragi które spróbowaliście przed 18
Nieprzeczytany post
autor: Mefistofeles1945 » 
22 września 2022

 Cytuj

 Zgłoś

mj amfetamina alkohol kofeina nikotyna. I tak pozostaje do dziś.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
