Jak przestać być pi***
https://hyperreal.info/talk/jak-przestac-byc-pi-t73235.html

Rovv

 5 /
 /
 0 

Jak przestać być pi***
Nieprzeczytany post
autor: Rovv » 
27 października 2021

 Cytuj

 Zgłoś

Pytanie klucz, czy da się przestać być pizd* czy się nie da? od 13 roku życia nałogowo trzepie gruchę, od 8 lat codziennie trzepanie + edging po 3-4 godziny dziennie, czasami bywało że 8 albo więcej. Objawy z jakimi się zmagam od dłuższego czasu:

- Poczucie bycia pizdeczką, taką ciapą, ciotą. Bez własnego "ja", strach w oczach, uległość w pracy.
- Brain fog, trudności z koncentracją i pamięcią oraz zapamiętywaniem, mocno odbija się to w pracy.
- Brak energii, jestem cały czas bez życia, nic mnie nie cieszy. 
- Widzę że ludzie mnie nie szanują (wcale im się nie dziwie)
- Jestem taki wystraszony wewnętrznie i jakiś "depresyjny" i do tego "ciotowaty" że w pracy gdyby ktoś na mnie wydarł mordę to nie wiem czy nie poszedł bym sie popłakać do ubikacji (mówię poważnie) nie mam w ogóle "jaj" nie jestem w ogóle męski. 

Da się jakoś z tego wyjść? wzrokiem zabijał nie będę, ale żeby chociaż czuć się normalnie bez tej pizdowatości, a gdy trzeba postawić się i dać w ryj to tak zrobić. W moich oczach widać strach i uległość, w moim chodzie, coś ala depresja. Ale nie jestem w takim stanie żeby pakować się do psychiatry. Chodzę normalnie do pracy itd. Porno przez tyle lat mogło mieć na to wpływ jak teraz się zachowuje i czuje?
·······························································
KapitanAizen

 1966 /
 457 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: KapitanAizen » 
28 października 2021

 Cytuj

 Zgłoś

Jako facet nie masz prawa być łagodny, bezkonfliktowy. Danie komuś w ryj gdy trzeba, jest okazem bardzo wysokiej inteligencji emocjonalnej. Oczywiście w relacjach musisz dominować, nigdy nie spuszczaj wzorku. Nie okazuj emocji. Zdanie społeczeństwa na temat tego jakim masz być facetem jest najważniejsze. Ważniejsze od Twoich potrzeb. 

Część Twoich problemów może być urojona. Uczucie strachu, nerwowości, depresji może mieć różne przyczyny. Warto żebyś sprawdził czy nie ma to podłoża fizycznego. Zacznij od morfologii, podstawowych badań typu: transaminazy, cukier itp. + badań hormonów: TSH, FT 4 i FT 3, PRL, testosteron, dihydrotestosteron. 

Dopiero jak upewnisz się, że nie jest to objaw jakiejś innej choroby celuj w psychiatrę.
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: NiebieskiLis » 
28 października 2021

 Cytuj

 Zgłoś

Doktor Lis zaleca no-fap. Tak jak opisujesz takie ilości męczenia Golluma to już chyba problem. Odsyłam do tematu 
jak-zachowac-odpowiedni-poziom-testoste ... -3150.html

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
motocyklista

 482 /
 40 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: motocyklista » 
28 października 2021

 Cytuj

 Zgłoś

Kolega wyżej trafił w sedno, częste fapanie m.in. obniża czułość receptorów androgenowych (tych od testosteronu) i dopaminergicznych. Testosteron i dopamina nie mają wtedy "siły przebicia", dlatego tak się zachowujesz. 
Życzę wytrwałości w walce z nałogiem.
·······························································
Rovv

 5 /
 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: Rovv » 
28 października 2021

 Cytuj

 Zgłoś

@NiebieskiLis @motocyklista 

Czyli co panowie, jest szansa że całe to moje spierdolenie jest związane z tym że od około 8 lat codziennie bez przerwy oglądałem porno po kilka h dziennie i trzepałem? czasami siedziałem np od 9 rano do 23-24 oczywiście z przerwami na jedzenie itd. Fap był każdego dnia, czasami raz a czasami 3-4 razy. No i mnóstwo zakładek pootwieranych z pornolami, różne strony, przeskakiwałem z jednego filmu na drugi co kilkanaście sekund i tak czasami godzinami.
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: Mefistofeles1945 » 
28 października 2021

 Cytuj

 Zgłoś

Tez tak mialem wyrosniesz z tego mi przeszlo z czasem teraz raz na ruski rok strzepie do porno gruche. Musisz byc twardy a nie mietki. Zycze wytrwalosci.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
motocyklista

 482 /
 40 /
 0 

Re: Jak przestać być pi***
Nieprzeczytany post
autor: motocyklista » 
28 października 2021

 Cytuj

 Zgłoś

@Rovv To jest wręcz pewne, wiem sam po sobie. Dla motywacji możesz poczytać relacje osób, które przestały na 90 dni w temacie który podlinkował Lis, jakie zmiany to u nich wywołało, tego tam jest pełno, polecam czytać cały od deski do deski. Po takich maratonach na pewno jesteś wypruty z witamin, testo i dopamina ledwo działają także już po 2-3 dniach przerwy powinieneś poczuć różnicę, przypływ takiej zdrowej energii, pewności siebie, kreatywności czy humoru, i to będzie widać.
