Odmierzanie strzykawka
https://hyperreal.info/talk/odmierzanie-strzykawka-t69253.html

Sipaszi

 199 /
 4 /
 0 

Odmierzanie strzykawka
Nieprzeczytany post
autor: Sipaszi » 
31 maja 2020

 Cytuj

 Zgłoś

Kretynskie pytanie ale zglupialem. Chce odmierzyc sobie do microdosingu 10ml ale w którm momencie jest 10ml? Wtedy kiedy tlok jest na ml czy wtedy kiedy ciecz dotyka 10ml? Pytam bo pomiedzy tlokiem a ciecza jest zawsze troche powietrza ;d
·······························································
pancuronium

 182 /
 31 /
 0 

Re: Odmierzanie strzykawka
Nieprzeczytany post
autor: pancuronium » 
06 czerwca 2020

 Cytuj

 Zgłoś

Menisk wypukły, tak żeby jego skrajności dotykały kreski 10 ml
·······························································
pancuronium

 182 /
 31 /
 0 

Re: Odmierzanie strzykawka
Nieprzeczytany post
autor: pancuronium » 
06 czerwca 2020

 Cytuj

 Zgłoś

Kurwa sory, przecież to strzykawka, tłok na 10
