Ważne pytanie (przedawkowanie)
https://hyperreal.info/talk/wazne-pytanie-przedawkowanie-t70174.html

minotozaur

 1 /
 /
 0 

Ważne pytanie (przedawkowanie)
Nieprzeczytany post
autor: minotozaur » 
15 września 2020

 Cytuj

 Zgłoś

Mam pytanie, czy było ryzyko przedawkowania w przypadku gdy wzięłam 250mg kodeiny, 6 mg lorazapemu, i 5 mg alpry + 3,5 piwa?
·······························································
ZX

 1291 /
 357 /
 0 

Re: Ważne pytanie (przedawkowanie)
Nieprzeczytany post
autor: ZX » 
18 września 2020

 Cytuj

 Zgłoś

nie tyle co przedawkowania co smierci
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Ważne pytanie (przedawkowanie)
Nieprzeczytany post
autor: sclero2014 » 
18 września 2020

 Cytuj

 Zgłoś

15 września 2020minotozaur pisze: 
Mam pytanie, czy było ryzyko przedawkowania w przypadku gdy wzięłam 250mg kodeiny, 6 mg lorazapemu, i 5 mg alpry + 3,5 piwa?

Dosyć sporo tego i dawki duże szczególnie alpra i lorek .. masz jakąś tolerancję? Czy zerowa ? Jesli zerowa to tak jak wyżej napisał to mogło zakończyć by się nawet śmiercią..
