Dragi neutralne dla serca/wątroby
https://hyperreal.info/talk/dragi-neutralne-dla-serca-watroby-t66312.html

Napierdalator666

 3 /
 /
 0 

Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: Napierdalator666 » 
02 lipca 2019

 Cytuj

 Zgłoś

Witam. Piszę w nadziei, że pomożecie mi dobrać jakieś dragi, które koniecznie muszą być neutralne dla serca (migotanie przedsionków) i wątroby (włóknienie). Rozjebałem se wszystko alkoholem i chcę się teraz podreperować w miarę możliwości ale ciągnie mnie do alko jak skurwysyn, potrzebuję czegoś, co będzie działało jak zamiennik ale na pewno nie chcę mieć fazy jak leżenie X godzin czy zgon.

PS zażywam sertagen od niedawna.
·······························································
Napierdalator666

 3 /
 /
 0 

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: Napierdalator666 » 
04 lipca 2019

 Cytuj

 Zgłoś

Nikt nic kurwa nie wie? Ledwo żyję a mam jeszcze miesiąc detoksu przed sobą.
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: LOBO87 » 
04 lipca 2019

 Cytuj

 Zgłoś

Ogólnie to nic nie powinieneś napierdalać... Zioło, yerba, cbd to mi jedynie teraz przychodzi do głowy.

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
·······························································
siostrorelanium

 995 /
 104 /
 0 

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: siostrorelanium » 
04 lipca 2019

 Cytuj

 Zgłoś

Ziolo na pewno nie jest obojetne dla serca.

Uwaga! Użytkownik siostrorelanium jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: LOBO87 » 
04 lipca 2019

 Cytuj

 Zgłoś

W sumie racja, yerba też nie bardzo jednak. Czyli zostaje benzo 

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
·······························································
chlorekturbokofeiny

 2525 /
 208 /
 0 

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: chlorekturbokofeiny » 
04 lipca 2019

 Cytuj

 Zgłoś

fenibut, podobno dobry na odstawkę alko, oraz reguluje jakieś arytmie. Niestety obciąża wątrobę. Informację proszę osobiście zweryfikować.
·······························································
london5

 5162 /
 934 /
 40

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: london5 » 
04 lipca 2019

 Cytuj

 Zgłoś

GBL.
Pregabalina.
baclofen.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
Stteetart

 8243 /
 1514 /
 2

Re: Dragi neutralne dla serca/wątroby
Nieprzeczytany post
autor: Stteetart » 
04 lipca 2019

 Cytuj

 Zgłoś

Nie ma dragow obojetnych dla serca czy watroby.
Zamykam.
