Erekcja
https://hyperreal.info/talk/erekcja-t36118.html

pitly

 1 /
 /
 0 

Erekcja
Nieprzeczytany post
autor: pitly » 
03 sierpnia 2012

 Cytuj

 Zgłoś

Witam wszystkich. 
Chciałbym się dowiedzieć po jakich środkach są kłopoty z erekcją. 
Nie chodzi mi o te substancje, po których się nie chce seksu, tylko o te, po których fizycznie nie da rady chociaż chęci są...
Z doświadczenia wiem że jest duży (a w zasadzie mały ;) ) problem z kochaniem się po amph.
Czy są inne substancje mające podobny wpływ na te sprawy?
Naprawdę mocno mnie to intryguje.

PS
Wątek erekcji przewija się w wielu tematach. Tutaj chciałbym podejść do tego w trochę inny sposób.
Jeżeli zaśmiecam lub piszę w złym miejscu proszę moda/admina o przeniesienie bądź usunięcie tematu.

Uwaga! Użytkownik pitly nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
thcmenel

 198 /
 7 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: thcmenel » 
06 sierpnia 2012

 Cytuj

 Zgłoś

tramadol.. Po efce tez sa problemy.

Nie będę swoim wrogiem gdy jestem swoim Bogiem. ;-)
·······························································
rosemary

 27 /
 1 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: rosemary » 
06 sierpnia 2012

 Cytuj

 Zgłoś

metkat niestety.
·······························································
Amplifa

 327 /
 4 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Amplifa » 
07 sierpnia 2012

 Cytuj

 Zgłoś

To chyba kazdy opio, kodeina tez tak dziala. DXM tez tak dziala
·······························································
hitori

 585 /
 1 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: hitori » 
07 sierpnia 2012

 Cytuj

 Zgłoś

PO MDPV :DDDDDDDDDDDDDDDDD

.
·······························································
Lilia1

 723 /
 12 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Lilia1 » 
07 sierpnia 2012

 Cytuj

 Zgłoś

W przypadku opio dużo zależy od dawki to raz. Przy delikatnym ujebaniu erekcja jak się człowiek bardzo wysili jeszcze w miarę jest możliwa ale dojście jest cudem. przy większych dawkach no way.
Dwa, (to subiektywna opinia mojego przyjaciela) prędzej sprzęt zadziała po opiatach niż opioidach, biorąc dawkę tychże która doprowadza do stanu ujebania o plus minus takim samym stopniu nasilenia.

Bo matka chemia bardzo, bardzo kocha swoje dzieci i nigdy, przenigdy nie pozwoli im umierać samotnie.
·······························································
telepa

 180 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: telepa » 
07 sierpnia 2012

 Cytuj

 Zgłoś

Po morfinie 60mg staje (iv), ale jak już ktoś pisał, dojść = cud.
·······························································
ruthless_one

 25 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: ruthless_one » 
07 sierpnia 2012

 Cytuj

 Zgłoś

Była wzmianka o dexie, u mnie na 300 mg problemu zadnego nie było, choć podejrzewam że na wysokich dawkach jest to niemożliwe. alko w konkretnych ilościach u mnie też powodowało niepożądaną gibkość i giętkość, nie mówiąc już o chronicznym nadużywaniu ;-)
·······························································
Dwusuwowe Kombinerki

 67 /
 1 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Dwusuwowe Kombinerki » 
07 sierpnia 2012

 Cytuj

 Zgłoś

Po duzej ilosc GBL fujara jest po prostu giętka, upchać go można, ale załozyc gume to juz coś!
·······························································
Amplifa

 327 /
 4 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Amplifa » 
07 sierpnia 2012

 Cytuj

 Zgłoś

Nie wiem czy mowisz o duzej ilosci wypitej w jakims przedziale czasowym czy na raz. Ale moge powiedziec ze u mnie np po duzych dawkach GBLa jest ciezej ale da rade, ale po skonczonej robocie ja mam tak ze tak mnie sen przybija ze moge zasnac na stojaca.
·······························································
christofanow

 669 /
 9 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: christofanow » 
09 sierpnia 2012

 Cytuj

 Zgłoś

Zdecydowanie średnie dawki opio już utrudniają sprawę (300mg kodeiny, 300mg tramadolu, 60mg morfiny) - w moim przypadku. Mefedron szczególnie brany w ciągach potrafił wyłączyć mnie z akcji nawet na dzień, dwa po zakończeniu ciągu. Amfetamina podobnie. Metkatynon działa na mnie zdecydowanie viagrogrennie ;). Po DXM nawet nie próbowałem, ale zawsze brałem duże dawki, że nawet by mi się nie chciało.

Rozpad termiczny alkaloidów maku lekarskiego, prawda czy mit?
Vexilla regis prodeunt inferni
·······························································
rsyzf

 42 /
 /
 0 

Re: Odp: Erekcja
Nieprzeczytany post
autor: rsyzf » 
09 października 2013

 Cytuj

 Zgłoś

Po kocie dasz radę ale nie dojdziesz także uczucie jakby ktoś ci małego znieczulił jak zęba u dentysty ;-)
·······························································
xemnaspl

 162 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: xemnaspl » 
09 października 2013

 Cytuj

 Zgłoś

To chyba ze mną jest coś naprawdę nie tak, albo powoli staję się impotentem. Od kiedy pamiętam, nawet niewielkie dawki furania, kota, czegokolwiek, sprawiały, że miałem problemy ze wzwodem :< po pencie, kiedy już cały ten stan opadł (powiedzmy +120min) to miałem niewiarygodną erekcję :D i bardzo przyjemnie było, choć widziałem różne zdania na temat tego odczynniku a uprawiania miłości z partnerką/em.

Uwaga! Użytkownik xemnaspl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
shaka

 67 /
 1 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: shaka » 
18 października 2013

 Cytuj

 Zgłoś

Zdecydowanie po psychodelikach :D Wymęczony organizm nawet nie pozwala skupić się na wacku.

"Dzień dobry."  Adam Mickiewicz
·······························································
extraviado

 868 /
 17 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: extraviado » 
09 stycznia 2014

 Cytuj

 Zgłoś

Pytanie powinno byc postawione: po czym staje? Mi po wiekszosci dragow nie staje, albo pojawia sie jakas inna przeszkoda (nie chce mi sie). 

Staje po niewielkiej lub sredniej dawce GBL. Do innych dragow warto zastosowac tadalafil dodatkowo. 

Sildenafil potrafi spowodowac chujowe jazdy z sercem. Szczegolnie w polaczeniu ze stymulantami.

Ostatnio zmieniony 09 stycznia 2014 przez extraviado, łącznie zmieniany 1 raz.

Uwaga! Użytkownik extraviado nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
xlmss

 34 /
 2 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: xlmss » 
09 stycznia 2014

 Cytuj

 Zgłoś

Problem mniejszy czy większy jest praktycznie po wszystkim według mnie tylko GBL/viagra jest na plus jeśli chodzi o "twardość" (bo odczucia to inna sprawa) :-D
·······························································
Cowboy

 92 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Cowboy » 
09 stycznia 2014

 Cytuj

 Zgłoś

Ciekawe co piszecie o gieblu, u mnie niezależnie od dawki - kurwa skała, nie wspominając o popędzie. Faktycznie po robocie spać się chce, sam giebel wywala prolaktynę, po orgaźmie jest kumulacja.
Z tym że ja po wszelkich dragach zawsze jakoś daję radę, lepiej lub gorzej. Jedynie po alko zdarza się niemoc całkowita. W kwestii opio się nie wypowiem bo nie lubię i, jak się można domyślić, nie biere.
·······························································
malyGringo

 98 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: malyGringo » 
09 stycznia 2014

 Cytuj

 Zgłoś

Po DXM w dawce 900 mg nie ma bata za stanie, zreszto sie ciekawsze rzeczy niz seks na takiej dawce :-D
·······························································
MartwyNarkoman

 1960 /
 224 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: MartwyNarkoman » 
10 stycznia 2014

 Cytuj

 Zgłoś

Po MDxx, APxx, czy to piksy czy kryształ, zawsze nie dość że nie ma opcji że się uda postawić, to jeszcze się patologicznie kurczy. Chociaż spotykam się z opinią że po MDMA pyka, ciekawe.

Uwaga! Użytkownik MartwyNarkoman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Holy Would

 67 /
 2 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Holy Would » 
10 stycznia 2014

 Cytuj

 Zgłoś

Mi po niczym nie staje :(

I'm just a Rock and Roll rebel, I tell you no lies, they say I worship the devil, they must be stupid or blind
YALA!
·······························································
WYGIENTY SKURWIEL

 27 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: WYGIENTY SKURWIEL » 
10 stycznia 2014

 Cytuj

 Zgłoś

Czeba bicepsy ćwiczyć. "Zaciskaj PC 300 razy dziennie, będziesz sobie wdzięczny." Dziękuję, jestem.
Z bieżących chwytów to niech partnerka chwyci penis w obręcz u nasady jak imadło i jedzie palcyma ku górze. Taka krwi transmisja. Palcówka dla facetów, lol
·······························································
TheLight

 4821 /
 257 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: TheLight » 
11 stycznia 2014

 Cytuj

 Zgłoś

spiewaq pisze:Pytanie powinno byc postawione: po czym staje? Mi po wiekszosci dragow nie staje, albo pojawia sie jakas inna przeszkoda (nie chce mi sie). 

Staje po niewielkiej lub sredniej dawce GBL. Do innych dragow warto zastosowac tadalafil dodatkowo. 

Sildenafil potrafi spowodowac chujowe jazdy z sercem. Szczegolnie w polaczeniu ze stymulantami.

Pytanie kolego czy uprawiasz seks czy walisz konia. Olbrzymia różnica.

Ja otchłań tęcz, a płakałbym nad sobą
jak zimny wiatr na zwiędłych stawu trzcinach
jam błysk wulkanów, a w błotnych nizinach
idę jak pogrzeb z nudą i żałobą.
Na harfach morze gra, kłębi się rajów pożoga
i słońce, mój wróg słońce! wschodzi wielbiąc Boga.
·······························································
Suchodyl

 115 /
 1 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Suchodyl » 
12 stycznia 2014

 Cytuj

 Zgłoś

Nie wierze w to co czytam. Na mnie opio dziala jak jebany afrodyzjak.

600 mg kody, albo nawet z 200 Tramalu czynia ze mnie polboga-pol jebake. Moge robic ukochana dopoki nie umrze z wycienczenia. W sensie takim, ze zazwyczaj dopiero po opio chce mi sie seksu, a jak juz do tego dochodzi to sa to sesje dlugie zazwyczaj konczace sie jej niekryta radoscia, a ja dojsc za nic nie jestem w stanie. No chyba, ze dzialanie mija. Ale niewazne, bo to co odczuwam w glowie jest znacznie przyjemniejsze niz orgazm, dlatego kodeina jest moja ulubiona kochanka.

btw- tramadol stosowany byl/lub nadal jest jako opozniacz wytrysku. PS TO PRAWDA.
·······························································
RiccoS

 2 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: RiccoS » 
15 kwietnia 2016

 Cytuj

 Zgłoś

A jakie macie sposoby na erekcję choćby po 3cmc?

Chociaż ochota jest wielka, partnerka niczego sobie to sprzęt się nie podniesie. Dopiero po zejściu fazy.

Myślałem coś o cialis/viagra/kamagra ale nie mam żadnego dojścia bez recepty.
·······························································
hydroksy

 1127 /
 206 /
 7

Re: Erekcja
Nieprzeczytany post
autor: hydroksy » 
15 kwietnia 2016

 Cytuj

 Zgłoś

Jest cały temat o naturalnych środkach na poprawę życia seksualnego: afrodyzjaki-watek-ogolny-t10231.html

Z takich typowo na erekcję to Tongkat ali i Muira puama. Rzadko uprawiam seks naćpany więc się nie wypowiem na temat ich skuteczności, ale tak mi się obiło o uszy. Muira puama działa też trochę na psychikę.

Życie to trip, więc dbaj o set&AMP;setting.
ENTEOGENY PRAWEM, NIE TOWAREM!
Układ nagrody kurwą jest.
·······························································
WillBeP

 119 /
 4 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: WillBeP » 
01 lipca 2016

 Cytuj

 Zgłoś

Nic nie pomoze tak jak cudowna viagra.a tak sie sklada ze mozesz kupic ja bez recepty,nie zartuje. ADAMED wypuscilo Maxon Active....pozdro
·······························································
hydroksy

 1127 /
 206 /
 7

Re: Erekcja
Nieprzeczytany post
autor: hydroksy » 
13 sierpnia 2016

 Cytuj

 Zgłoś

Ostatnio przeprowadziłem lekkomyślne doświadczenie na własnym organizmie, połączyłem witaminę B6 50mg, 5-HTP 70mg (kurwa nigdy więcej, sraczkogenny miks), marihuanę i kreseczkę ekstraktu kanny, czego efektem była serotoninowa impotencja.

Muira puama i L-DOPA nie pomagały, wtedy wpadłem na pomysł zwiększenia wychwytu zwrotnego serotoniny za pomocą Urosept'u (zawiera ekstrakt rumianku i pietruszki). Zadziałało.

Życie to trip, więc dbaj o set&AMP;setting.
ENTEOGENY PRAWEM, NIE TOWAREM!
Układ nagrody kurwą jest.
·······························································
lucyfeer

 1 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: lucyfeer » 
15 listopada 2016

 Cytuj

 Zgłoś

Na poprawę erekcji przydadzą się naturalne techniki takie jak np praca nad mięśniami kegla lub dobra dieta pogada w produkty wspomagające produkcję testosteronu. Takie ćwiczenia i diety znajdziesz na toplibido.pl. Jest sporo reklam suplementów i niebieskich tabletek, ale wg mnie to ostateczność i nie warto początkowo wydawać na to pieniędzy :)
·······························································
Dersu Uzala

 1904 /
 173 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Dersu Uzala » 
15 listopada 2016

 Cytuj

 Zgłoś

Z metkatem to chyba kwestia osobnicza, na mnie zawsze działa zajebiście, ot dziś waliłem pięć godzin do rana po dwóch pakach 
Po pirolidynowcach raczej nie da rady, wprawdzie biorąc PV-4 czy a-PiHP zawsze nastawiam się na fap ale nigdy mi nie wyszło, za dużo rzeczy na głowie, paranoje itp.
Na wspomaganie polecam żeń-szeń, tribulus, smilax (sarsaparilla) i takie fajne ziółko - Horny Goat weed (Epimedium sagittatum) :)
·······························································
richtig

 1 /
 2 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: richtig » 
16 września 2017

 Cytuj

 Zgłoś

A ja od zawsze po wzięciu miałem, ku mej rozpaczy, niemożność osiągnięcia wzwodu (brefedron, potem inne podobne). Aż tu kilka dni temnu, na 3CMC (które już wcześniej znałem) ogier wyszedł ze stajni i biegał przez ładne kilka godzin. Także dla każdego jest nadzieja :) Jeżeli ktoś zna wytłumaczenie dlaczego tak nagle coś mogło mi się przestawić - chętnie się dowiem
·······························································
Mariuszcpak1980

 96 /
 7 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: Mariuszcpak1980 » 
16 września 2017

 Cytuj

 Zgłoś

Wczoraj testowałem MAX ON i jestem mile zaskoczony :) wszystko było tak jak powinno byc
·······························································
BrainExplorer

 26 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: BrainExplorer » 
17 września 2017

 Cytuj

 Zgłoś

Po alko stać stoi ale dojść jest cholernie ciężko, po MPH tak samo + za bardzo się nie chcę.
·······························································
gr33npharmacy

 0 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: gr33npharmacy » 
17 września 2017

 Cytuj

 Zgłoś

po u47, chęci wielkie, lecz z erekcją jest duży problem. Ogólnie chyba po każdym opio jest z tym problem
·······························································
zitq

 0 /
 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: zitq » 
06 listopada 2018

 Cytuj

 Zgłoś

Słuchajcie a czy preparaty takie jak ostatnio sporo reklamowany mensil dadzą radę? Tutaj coprawda przeczytałem, że ma on skutki uboczne ale może warto spróbować?
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: LOBO87 » 
06 listopada 2018

 Cytuj

 Zgłoś

Mensil i podobne tabletki, aktualnie zawierają sildenafil, czyli ten sam składnik aktywny co w viagrze, więc powinno konar postawić.

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
·······························································
spaze

 80 /
 8 /
 0 

Re: Erekcja
Nieprzeczytany post
autor: spaze » 
15 marca 2020

 Cytuj

 Zgłoś

SSRI - Setaloft, miałem bardzo problemy z erekcją.

spazee
