Sauna + narko
https://hyperreal.info/talk/sauna-narko-t41532.html

PorobionyMarek

 1 /
 /
 0 

Sauna + narko
Nieprzeczytany post
autor: PorobionyMarek » 
05 lutego 2014

 Cytuj

 Zgłoś

Nurtuje mnie od dzisiaj pewna kwestia, mianowicie w jaki sposób może wpłynąć na tripa takie miejsce jak sauna, czy ktoś kiedykolwiek próbował iść do sauny po czymś i jakie były jego wrażenia :P lub w teorii jakie substancje mogłyby zaowocować jeszcze bardziej w połączeniu z sauną :-D

-Masz tu bilet do kina.
-A co on taki mały ?
-Wkładasz pod język i czekasz na seans.
·······························································
pilleater

 5302 /
 101 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: pilleater » 
05 lutego 2014

 Cytuj

 Zgłoś

Raczej niezdrowe jest takie przesiadywanie, no chyba że tylko posiedzieć ze 2-3 minuty i pac do wody chłodnej. JA osobiścier np. zjarany długo we saunie nie wytrzymam, po stymulantach tym bardziej np

Spokój jest najwyższym szczęściem ) Czanga tak bardzo
·······························································
GeorgeRipley

 95 /
 /
 0 

Re: Odp: Sauna + narko
Nieprzeczytany post
autor: GeorgeRipley » 
05 lutego 2014

 Cytuj

 Zgłoś

Sauna + stymulanty to nieciekawy pomysł. Obciążenie serca podczas kożystania z sauny porównywalne jest z lekkim obciążeniem wysiłkowym.
·······························································
5zł

 285 /
 3 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: 5zł » 
06 lutego 2014

 Cytuj

 Zgłoś

mialem przyjemnosc ostatnio estoweac mix 3mmc+bref +sauna
ogolnie nie jest to nic dobrego popieram przedmowców wytrzymalem gora kilkanascie sekund i wyskoczylem pod prysznic.
·······························································
SlightlyBastard

 154 /
 2 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: SlightlyBastard » 
06 lutego 2014

 Cytuj

 Zgłoś

Sauna może pomóc w detoksykacji.
·······························································
Predose

 39 /
 1 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: Predose » 
06 lutego 2014

 Cytuj

 Zgłoś

Odwadnianie organizmu w saunie przy jednoczesnym odwodnieniu na dragach też mogło by się skończyć nieciekawie.
·······························································
Procent

 3854 /
 305 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: Procent » 
07 lutego 2014

 Cytuj

 Zgłoś

Wejście do sauny na jakiejkolwiek substancji nie jest zbyt mądrym rozwiązaniem. Ale - jeśli by tak wytypować w miarę odpowiedniego 'kandydata' z szerokiej listy używkuff, to może jakieś benzo ?

Uwaga! Użytkownik Procent jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
GeorgeRipley

 95 /
 /
 0 

Re: Odp: Sauna + narko
Nieprzeczytany post
autor: GeorgeRipley » 
07 lutego 2014

 Cytuj

 Zgłoś

Ciekawe jak mózg pod wpływem psychodelików odczuwa tak wysoką temperature.
·······························································
Pan Horacy Mccycek

 12 /
 7 /
 0 

Re: Sauna + narko
Nieprzeczytany post
autor: Pan Horacy Mccycek » 
20 listopada 2018

 Cytuj

 Zgłoś

Ostatnio na Poldonie i mj byłem w saunie. Ładnie czyściło zatoki XD A tak to nothing special
·······························································
london5

 5162 /
 934 /
 40

Re: Sauna + narko
Nieprzeczytany post
autor: london5 » 
25 grudnia 2018

 Cytuj

 Zgłoś

Rozlać litra spirolu... 
Świetny pomysł.

>A komendant po tym gównie ląduje na Kolskiej.
