Uszkodzone receptory
https://hyperreal.info/talk/topic66835.html

Edziek408

 568 /
 3 /
 0 

Uszkodzone receptory
Nieprzeczytany post
autor: Edziek408 » 
05 września 2019

 Cytuj

 Zgłoś

Po jakim czasie odnawiaja sie uszkodzone receptory opoidowe oraz co można brac aby przyśpieszyc ten proces?
·······························································
pancuronium

 182 /
 31 /
 0 

Re: Uszkodzone receptory
Nieprzeczytany post
autor: pancuronium » 
05 października 2019

 Cytuj

 Zgłoś

Nie mam wiedzy w tym temacie więc podsyłam publikacje: 

https://www.ncbi.nlm.nih.gov/pubmed/1646998

https://www.ncbi.nlm.nih.gov/pubmed/10416817

https://www.sciencedirect.com/science/a ... 819190182O

https://www.spandidos-publications.com/ ... .2016.5109
·······························································
Fastriaxiar

 1616 /
 53 /
 0 

Re: Uszkodzone receptory
Nieprzeczytany post
autor: Fastriaxiar » 
08 stycznia 2020

 Cytuj

 Zgłoś

Trzy miesiące

Chyba że masz na myśli dosłownie uszkodzone
