4 dni po Molly, serce bije anxiety, czy to zostanie?
https://hyperreal.info/talk/4-dni-po-molly-serce-bije-anxiety-czy-to-zostanie-t76834.html

Kulkafluffu

 0 /
 /
 0 

4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Kulkafluffu » 
20 czerwca 2023

 Cytuj

Hej, 

Dzięki Bogu za to forum, przeczytałam już pol 

4 dni temu wzięłam za dużo Molly i było dobrze dopóki nie było dobrze. 
Do tej pory mnie ‚trzyma’ mam wrażenie. 
Odespalam, witaminy, lorazep. 

Ale minęły 4 dni i serce ciagle bije i mam taki niepokój jakbym szła na rozmowe o prace. 

Zaznaczę, ze daaaawno nic nie wrzuciłam, jakieś 4 lata, to było jak pierwszy raz ;) 

Czy to przejdzie czy się zepsulam do końca życia? 

Dziękuje za pomoc, świruje
·······························································
GreenPurple

 64 /
 21 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: GreenPurple » 
20 czerwca 2023

 Cytuj

Co to znaczy za dużo molly? I jaką drogą podania? Bo co innego jest walnąć 500mg w bombce na raz a co innego 500mg donosowo przez całą noc. Generalnie imho nie masz się czym stresować, styrałeś swoją gospodarkę serotoninową i teraz potrzebujesz chwili żeby dojść do siebie. Gdyby to był 4 tydzień po, a nie 4 dzień to byłoby niepokojące. A tak to nie zarzucaj nic teraz i obserwuj na dniach czy się pogarsza, polepsza czy może stagnacja.
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Mefistofeles1945 » 
20 czerwca 2023

 Cytuj

@GreenPurple Molly to jest metamfetamina.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
ListyDoMDMA

 174 /
 42 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: ListyDoMDMA » 
20 czerwca 2023

 Cytuj

Molly to chyba MDMA , nie kojarzę żeby na metamfetaminę ktoś tak mówił

Od Molly się we łbie pierdoli
·······························································
Kulkafluffu

 0 /
 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Kulkafluffu » 
20 czerwca 2023

 Cytuj

20 czerwca 2023GreenPurple pisze: 
Co to znaczy za dużo molly? I jaką drogą podania? Bo co innego jest walnąć 500mg w bombce na raz a

Bombka, za dużo dla mnie ;) 

Dziękuje za odpowiedz. Czyli przeżyje ;)
·······························································
Kulkafluffu

 0 /
 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Kulkafluffu » 
20 czerwca 2023

 Cytuj

20 czerwca 2023ListyDoMDMA pisze: 
Molly to chyba MDMA , nie kojarzę żeby na metamfetaminę ktoś tak mówił

MDMA
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Mefistofeles1945 » 
20 czerwca 2023

 Cytuj

Brakuje Ci Kochana potasu kup se banany promocje są na banany różne za grosze kupisz i w aptece aspargin

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
GreenPurple

 64 /
 21 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: GreenPurple » 
20 czerwca 2023

 Cytuj

@Mefistofeles1945 Molly, Emilia, Mollier to wyłącznie nazwy MDMA i MDA. W życiu nie słyszałem żeby ktoś na metę tak mówił.

@Kulkafluffu jak to było poniżej 500mg to możesz sie czuć do dupy, ale raczej Ci nic nie będzie :D
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Mefistofeles1945 » 
20 czerwca 2023

 Cytuj

Spoxik pomyliło mi się.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Kulkafluffu

 0 /
 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Kulkafluffu » 
20 czerwca 2023

 Cytuj

Dziękuje, kłaniam się z wdzięcznością
·······························································
Miki12

 562 /
 104 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: Miki12 » 
20 czerwca 2023

 Cytuj

zdarza się nawadniaj się m witaminki itp , powinno przejsc , daj znać za parę dni co i jak
·······························································
GreenPurple

 64 /
 21 /
 0 

Re: 4 dni po Molly, serce bije anxiety, czy to zostanie?
Nieprzeczytany post
autor: GreenPurple » 
26 czerwca 2023

@Kulkafluffu i jak tam?
