Metaliczny zapach ciala
https://hyperreal.info/talk/metaliczny-zapach-ciala-t71825.html

Wielmir

 1 /
 1 /
 0 

Metaliczny zapach ciala
Nieprzeczytany post
autor: Wielmir » 
28 marca 2021

 Cytuj

Strasznie brzydko pachnę po nieprzespanej noc amfetamina
·······························································
Wielmir

 1 /
 1 /
 0 

Re: Metaliczny zapach ciala
Nieprzeczytany post
autor: Wielmir » 
28 marca 2021

 Cytuj

Bardzo proszę o pomoc nie wiem co się dzieje wystarczy jedna nieprzespana noc po amfie a śmierdzę jak menel nie pomagają żadne perfumy kulki nic z takich rzeczy
·······························································
smash

 0 /
 /
 0 

Re: Metaliczny zapach ciala
Nieprzeczytany post
autor: smash » 
28 marca 2021

 Cytuj

A mydła próbowałeś?
·······························································
Klamm

 1197 /
 215 /
 32

Re: Metaliczny zapach ciala
Nieprzeczytany post
autor: Klamm » 
28 marca 2021

 Cytuj

Odstaw ścierwo, umyj się i wyśpij :old: Złota rada 

Kto pisze, ten pamięta! Pisząc dla NeuroGroove.info nie tylko nie zapomnisz swoich doświadczeń z substancjami odmieniającymi świadomość, ale również powierzysz je pamięci tysięcy czytelników. Wiesz, co to oznacza? Pisz!
·······························································
BladziuchnyStrach

 909 /
 183 /
 0 

Re: Metaliczny zapach ciala
Nieprzeczytany post
autor: BladziuchnyStrach » 
28 marca 2021

 Cytuj

I zrób badania na nerki
·······························································
fanfik

 201 /
 26 /
 0 

Re: Metaliczny zapach ciala
Nieprzeczytany post
autor: fanfik » 
14 stycznia 2022

Może słabo wypłukana sól rtęci z syntezy.
