Dziwny zapach
https://hyperreal.info/talk/dziwny-zapach-t77112.html

Xxxxxxx78tyu

 0 /
 /
 0 

Dziwny zapach
Nieprzeczytany post
autor: Xxxxxxx78tyu » 
19 sierpnia 2023

 Cytuj

Siema, czy spotkał się ktoś w was może z dziwnych zapachem po dragach? Mianowicie chodzi mi o to ze mam wrażenie ze po cpaniu śmierdzi ode mnie dosłownie śledziem. Nigdy mi nigdy o tym nie powiedział ale słyszę czasami jak ludzie komentują czy rozmawiają między sobą o tym. Jest to dosyć krępujące tym bardziej ze sama nie czuje od siebie tego zapachu.czasem dzieje się to dopiero na któryś dzien imprezy a czasami po wzięciu dosłownie paru kresek
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Mefistofeles1945 » 
19 sierpnia 2023

 Cytuj

Kto akceptuje takie tematy? Dziewczyno wykąp się dobrym szamponem trzy w jednym i nie będzie od ciebie niczym czuć.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Atropolamine » 
19 sierpnia 2023

 Cytuj

To może być psychoza.
·······························································
CiekawskiJeden

 75 /
 10 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: CiekawskiJeden » 
19 sierpnia 2023

 Cytuj

Kontroluj flaczki siuśkizpomarańczami... Zjedź  błotną fasolke w puszce i odżyj. // przeczyszczjąco (działa do 5PM) \\zedytowałemFINALNIE

Ostatnio zmieniony 19 sierpnia 2023 przez CiekawskiJeden, łącznie zmieniany 4 razy.

M16 F19 F20 Z72 K76
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Mefistofeles1945 » 
19 sierpnia 2023

 Cytuj

Sylimarol na wątrobę tabletki OTC trzy razy dziennie po jednej kapsułce

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
tajemniczy25

 815 /
 145 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: tajemniczy25 » 
19 sierpnia 2023

 Cytuj

Jak jesteś uzależniona od czegoś tam i polecisz cug nawet kilka dni to niestety.Potem do 2 tyg czy ciepło czy nie to się z Ciebie leje a każdego poranka pościel do prania bo cała mokra.No i oczywiście specyficzny zapach temu towarzyszy,ty nie czujesz bo jesteś przyzwyczajona do niego.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Verbalhologram » 
19 sierpnia 2023

 Cytuj

Dragi to wiele wyrzeczeń, i dodatkowych potrzeb dbania o siebie...........a tu jest takie jakby "nie wiedziałam". Kurde ja też zalatuję czasem, ale to nie jest takie paranormalne żeby pisać o tym na forum, ja po prostu wchodzę do wanny.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
Czoug

 140 /
 20 /
 1

Re: Dziwny zapach
Nieprzeczytany post
autor: Czoug » 
19 sierpnia 2023

 Cytuj

jak cisniesz balet 3 noce no to moze jebac troche z cipy śledzikiem, tez mi jebia jajca przeokrutnie jak za przegne i sie budze chuj wie gdzie mimo, że na codzień dbam o higienę

I am bound to chains on my ankles that grow heavier with every step the infinite amount of sand will be my tomb and my foolishness will be my legacy if there is a god please help me
·······························································
Xxxxxxx78tyu

 0 /
 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Xxxxxxx78tyu » 
19 sierpnia 2023

 Cytuj

Już od dłuższego czasu biore tylko sporadycznie Ale miałam taki okres mocno imprezowy. O higienę jak najbardziej dbam. Nie wiem czy to moje paranoje czy co
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Verbalhologram » 
19 sierpnia 2023

 Cytuj

Tu trochę beka będzie, ale sprawdz czy to może ciuchy zaiwaniają czy rzeczywiście od Ciebie, nie wiem, przed kąpielą jak się roznegliżujesz to zwyczajnie porównaj samą Siebie i zapach ciuchów, sory.....chciałaś poradę to masz.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
Xxxxxxx78tyu

 0 /
 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Xxxxxxx78tyu » 
19 sierpnia 2023

 Cytuj

Tak tak jasne, problem w tym ze ja serio nic dziwnego nie czuje xd
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Verbalhologram » 
19 sierpnia 2023

 Cytuj

Problem w przypadku stwierdzonego zapachu jest oczywisty, ale jak w Twoim przypadku jest nieobecny, to nie wiem jak miała by wyglądać porada.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
Czoug

 140 /
 20 /
 1

Re: Dziwny zapach
Nieprzeczytany post
autor: Czoug » 
19 sierpnia 2023

 Cytuj

w sumie jak szcza sie pod prysznicem to moga siki jebac jakims ketonem czy feta moze nie podmylas dobrze

I am bound to chains on my ankles that grow heavier with every step the infinite amount of sand will be my tomb and my foolishness will be my legacy if there is a god please help me
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Atropolamine » 
19 sierpnia 2023

 Cytuj

Sama mowi,że czasem leci po parę dni.To może być psychoza a nie prawdziwy zapach.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Verbalhologram » 
19 sierpnia 2023

 Cytuj

Ma wrażenie że śmierdzi, ale nic nie czuje, i ma wrażenie że ludzie gadają. XD

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Atropolamine » 
19 sierpnia 2023

 Cytuj

Właśnie ;)
·······························································
tajemniczy25

 815 /
 145 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: tajemniczy25 » 
19 sierpnia 2023

 Cytuj

Higiena higieną ale jak się robi maraton kilka dni to potem organizm musi ten cały syf wypocić.
·······························································
Rimini420

 135 /
 31 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Rimini420 » 
19 sierpnia 2023

 Cytuj

Prysznic/wanna, antyperspirant, perfumy, świeże ciuchy i powinno być okej :)
·······························································
Czoug

 140 /
 20 /
 1

Re: Dziwny zapach
Nieprzeczytany post
autor: Czoug » 
20 sierpnia 2023

 Cytuj

a jak juz jednak nie zadziala nawet to co wtedy mozna zrobić moze trzeba sie udac do ginekologa czy cos powiedziec mu prawde o tym intymnym problemie

I am bound to chains on my ankles that grow heavier with every step the infinite amount of sand will be my tomb and my foolishness will be my legacy if there is a god please help me
·······························································
Atropolamine

 2162 /
 447 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: Atropolamine » 
20 sierpnia 2023

 Cytuj

Kurwaa ale wiecie,że po stimach ludzie sobie potrafią ujebać,że czują jakiś zapach,którego tak naprawdę nie ma? mi się wydaje,że to może być w tym wypadku bardzo prawdopodobne.To że ludzie o tym między sobą rozmawiają też mogła sobie wkręcić..
·······························································
Czoug

 140 /
 20 /
 1

Re: Dziwny zapach
Nieprzeczytany post
autor: Czoug » 
20 sierpnia 2023

 Cytuj

nwm ja np nigdy nie miałem urojeń na tle zmysłu węchu jedynie co to jakieś robaczki po mnie chodziły albo, że gangsterzy cbś mi mają zaraz wjechać na chate bo coś, ja bym nie lekceważył teog problemu a może to coś więcej ten diler może bełtać towar z jakąś laktozą i później są gazy jak sarin

I am bound to chains on my ankles that grow heavier with every step the infinite amount of sand will be my tomb and my foolishness will be my legacy if there is a god please help me
·······························································
Czoug

 140 /
 20 /
 1

Re: Dziwny zapach
Nieprzeczytany post
autor: Czoug » 
20 sierpnia 2023

 Cytuj

spytaj starych

I am bound to chains on my ankles that grow heavier with every step the infinite amount of sand will be my tomb and my foolishness will be my legacy if there is a god please help me
·······························································
CiekawskiJeden

 75 /
 10 /
 0 

Re: Dziwny zapach
Nieprzeczytany post
autor: CiekawskiJeden » 
20 sierpnia 2023

Rozwisnąć rozklejąc vs Rozkisnąć rozbębniąc

M16 F19 F20 Z72 K76
