Problemy z mózgiem
https://hyperreal.info/talk/problemy-z-mozgiem-t76349.html

MatWierzba

 3 /
 /
 0 

Problemy z mózgiem
Nieprzeczytany post
autor: MatWierzba » 
13 marca 2023

 Cytuj

Witam, przesadziłem w piątek i sobotę. Wziąłem po 1 g mefy i 1 g marychy w piątek i w sobotę poprawiłem taka samą ilością. Cały czas mam ból głowy. Pulsujący w calym mózgu. Na szyi mam nie wiem czy to skurcze czy ból mięśni ale boli mnie też szyją. W niedzielę krwawiło mi prawe ucho, delikatnie Boje się że przez moje ćpanie mam już poważne problemy ze zdrowiem. Jest już pon nie powinienem mieć zwały a czuję się jak bym ją dalej mial. Czy ja już umieram ?
·······························································
FAMAS1980

 798 /
 113 /
 0 

Re: Problemy z mózgiem
Nieprzeczytany post
autor: FAMAS1980 » 
13 marca 2023

 Cytuj

@MatWierzba , proszę udaj się na pogotowie, bo twoje objawy są mocno poważne. Naraz zjadłeś 1 g fety?

Przez to cholerne forum boję się wypić piwo, walnąć kreskę i zwalić konia xD
·······························································
MatWierzba

 3 /
 /
 0 

Re: Problemy z mózgiem
Nieprzeczytany post
autor: MatWierzba » 
13 marca 2023

 Cytuj

Tak
·······························································
tajemniczy25

 815 /
 145 /
 0 

Re: Problemy z mózgiem
Nieprzeczytany post
autor: tajemniczy25 » 
13 marca 2023

 Cytuj

@MatWierzba te krwawienie z ucha już powinno zapalić Ci czerwona lampkę w głowie w celu udania się na SOR.
·······························································
Detronizator2

 448 /
 126 /
 4

Re: Problemy z mózgiem
Nieprzeczytany post
autor: Detronizator2 » 
13 marca 2023

 Cytuj

No ja bym kolegów posłuchał, nie wiem co ci tam się stało, ale coś niedobrego. Udaj się na SOR, ale raczej wojewódzki, inny może niemieć sensu. I możesz napisać potem jak to zdiagnozowali.

"Nie istnieję, nigdy nie istniałem, ale skoro Ty już istniejesz to może i ja kiedyś zaistnieję."

"Do mniejszych dawek trzeba dorosnąć"
·······························································
nicki

 347 /
 68 /
 0 

Re: Problemy z mózgiem
Nieprzeczytany post
autor: nicki » 
13 marca 2023

 Cytuj

Idź do szpitala, dopóki Ci jakiś tętniak nie pęknie w bani
·······························································
hyperuser12345

 3 /
 /
 0 

Re: Problemy z mózgiem
Nieprzeczytany post
autor: hyperuser12345 » 
20 kwietnia 2023

Mineło kilka dni,jakas poprawa?
