Siniaki bez powodu
https://hyperreal.info/talk/siniaki-bez-powodu-t77122.html

alibaba1212

 4 /
 1 /
 0 

Siniaki bez powodu
Nieprzeczytany post
autor: alibaba1212 » 
21 sierpnia 2023

 Cytuj

Po 2g kryształu (dwa różne kryształy po 1g każdy )przez noc na prawie pusty żołądek wyskoczyło mi Kilka żółtych siniaków na udzie. Spotkał się ktoś z czymś takim? Jaka może być przyczyna medyczna takiego stanu? Jakiś narząd w ten sposób chciał wyrzucić syf?
·······························································
CiekawskiJeden

 75 /
 10 /
 0 

Re: Siniaki bez powodu
Nieprzeczytany post
autor: CiekawskiJeden » 
21 sierpnia 2023

 Cytuj

Uzmi upola manje rublja
- Krećite se, gledajte 3D
https://youtu.be/04u8IR67H8c (Będę z Tobą / street video)

Ostatnio zmieniony 21 sierpnia 2023 przez CiekawskiJeden, łącznie zmieniany 4 razy.

M16 F19 F20 Z72 K76
·······························································
alibaba1212

 4 /
 1 /
 0 

Re: Siniaki bez powodu
Nieprzeczytany post
autor: alibaba1212 » 
21 sierpnia 2023

 Cytuj

@CiekawskiJeden co to jest
·······························································
Helpneeded

 0 /
 /
 0 

Re: Siniaki bez powodu
Nieprzeczytany post
autor: Helpneeded » 
22 sierpnia 2023

 Cytuj

Zrób morfologię (patrz na płytki) i układ krzepnięcia
·······························································
kurczakswiezy

 573 /
 121 /
 0 

Re: Siniaki bez powodu
Nieprzeczytany post
autor: kurczakswiezy » 
22 sierpnia 2023

A także wszelkie możliwe próby wątrobowe.
