Umieram pomocy
https://hyperreal.info/talk/umieram-pomocy-t74637.html

masnyben1337

 0 /
 /
 0 

Umieram pomocy
Nieprzeczytany post
autor: masnyben1337 » 
17 maja 2022

 Cytuj

Umieram wzialem trzy piguly ferrari co moge zrobic help mam arytmie
·······························································
techniczny

 526 /
 108 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: techniczny » 
17 maja 2022

 Cytuj

Zadzwonić po pogotowie.
·······························································
ImGoingHighIn505

 495 /
 132 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: ImGoingHighIn505 » 
17 maja 2022

 Cytuj

nie, lepiej napisać na hyperrealu XD gdzie ja żyję

PW - pamiętaj o privnote.com
WickrMe m0rningzolpi
mail little.liar@hush.ai

w przypadku kontaktu mailowego bądź przez Wickr - proszę o przedstawienie się nickiem z [H] w pierwszej wiadomości
·······························································
PolskiUnabomber

 1181 /
 210 /
 23

Re: Umieram pomocy
Nieprzeczytany post
autor: PolskiUnabomber » 
24 maja 2022

 Cytuj

Napisz do Zakład Pogrzebowy A.S. Bytom na FB
·······························································
FAMAS1980

 798 /
 113 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: FAMAS1980 » 
24 maja 2022

 Cytuj

@masnyben1337 , jak tam sytuacja? Po co łyknąłeś trzy piguły?

Przez to cholerne forum boję się wypić piwo, walnąć kreskę i zwalić konia xD
·······························································
WRB

 1014 /
 123 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: WRB » 
24 maja 2022

 Cytuj

Jest nieaktywny od czasu napisania postu, więc różnie mogło być, ale podejrzewam ZS i teraz choop dochodzi do siebie 

"Nieśmiertelny jak Ciro Di Marzio"

pm: hyperwrb@tutanota.com wickr: tentypwrb
·······························································
Starcake

 11 /
 1 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: Starcake » 
18 czerwca 2022

 Cytuj

Żyjesz?
·······························································
pomarszczona

 57 /
 16 /
 0 

Re: Umieram pomocy
Nieprzeczytany post
autor: pomarszczona » 
19 czerwca 2022

17 maja 2022masnyben1337 pisze: 
Umieram wzialem trzy piguly ferrari co moge zrobic help mam arytmie

Zmocz głowę, mokrą wodą.
