Co tygodniowe Gowno , kto ma rytuał ?
https://hyperreal.info/talk/co-tygodniowe-gowno-kto-ma-rytual-t75168.html

Szymon7799

 0 /
 /
 0 

Co tygodniowe Gowno , kto ma rytuał ?
Nieprzeczytany post
autor: Szymon7799 » 
08 sierpnia 2022

 Cytuj

Pytanko ile już tkwicie w weekendowych ekstesach?
·······························································
DobryTemat

 78 /
 52 /
 0 

Re: Co tygodniowe Gowno , kto ma rytuał ?
Nieprzeczytany post
autor: DobryTemat » 
09 sierpnia 2022

 Cytuj

Będzie już z 18 dni.

Gorszy niż reszta...
·······························································
sem

 952 /
 71 /
 0 

Re: Co tygodniowe Gowno , kto ma rytuał ?
Nieprzeczytany post
autor: sem » 
09 sierpnia 2022

srasz raz na tydzień?
