Jak ustabilizowac organizm po odstawieniu leków z grupy ssri I snri?
https://hyperreal.info/talk/jak-ustabilizowac-organizm-po-odstawieniu-lekow-z-grupy-ssri-i-snri-t73193.html

pauleta1987

 929 /
 12 /
 0 

Jak ustabilizowac organizm po odstawieniu leków z grupy ssri I snri?
Nieprzeczytany post
autor: pauleta1987 » 
19 października 2021

 Cytuj

 Zgłoś

Jakimi preparatami lub lekami można ustabilizowac neuroprzekazniki po odstawieniu leków z grupy snri lub ssri?
·······························································
blokowiska666

 1924 /
 479 /
 0 

Re: Jak ustabilizowac organizm po odstawieniu leków z grupy ssri I snri?
Nieprzeczytany post
autor: blokowiska666 » 
19 października 2021

 Cytuj

 Zgłoś

Na pewno kurkuma w dawkach 5-10g z pieprzem coś pomoże.

togheter the ants will conquer the elephant
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak ustabilizowac organizm po odstawieniu leków z grupy ssri I snri?
Nieprzeczytany post
autor: pauleta1987 » 
20 października 2021

 Cytuj

 Zgłoś

A jak mam tabletki po 200mg kurkumy
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak ustabilizowac organizm po odstawieniu leków z grupy ssri I snri?
Nieprzeczytany post
autor: pauleta1987 » 
20 października 2021

 Cytuj

 Zgłoś

Mam tabletki kurkumy po 200mg jak dawkować?
