Nadmierna potliwosc ?
https://hyperreal.info/talk/nadmierna-potliwosc-t73080.html

pauleta1987

 929 /
 12 /
 0 

Nadmierna potliwosc ?
Nieprzeczytany post
autor: pauleta1987 » 
25 września 2021

 Cytuj

 Zgłoś

Jak sobie radzicie z nadmierna potliwością calego organizmu czy są jakieś leki na receptę hamujace potliwosc ?
·······························································
JimmySlide

 342 /
 68 /
 0 

Re: Nadmierna potliwosc ?
Nieprzeczytany post
autor: JimmySlide » 
25 września 2021

 Cytuj

 Zgłoś

Pewnie, że są preparaty na nadmierną potliwość
·······························································
MDPHP

 200 /
 9 /
 0 

Re: Nadmierna potliwosc ?
Nieprzeczytany post
autor: MDPHP » 
25 września 2021

 Cytuj

 Zgłoś

Raczej szukałbym problemu w hormonach niż preparatów przeciw poceniu.
Badałes może ostatnio tsh ft3 ft4? Jak wpadłem w niedoczynnosc to pociłem się kurewsko, w nocy zimne poty a za dnia jakakolwiek aktywność powodowała nadmierne pocenie.
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Nadmierna potliwosc ?
Nieprzeczytany post
autor: pauleta1987 » 
25 września 2021

 Cytuj

 Zgłoś

Jakie preparaty proponujecie z chlorkiem glinu? Mam to po lekach ssri o to moje wyniki z lipca bo leżałem na klinice endokrynologicznej Moje wyniki z szpitala bo mam guza tarczycy tsg ft3 ft4 sa w normie cholesterol ldl 3.7 norma do 3.4 fsh 21.2 ( 1.5- 12.4) lh 4.37 ( 1.7- 8.6) lh 39.20 (1.7-8.6) na drugi dzień lh 40.4 (1.6-8.6) lh 2.79 (1.7-8.6) kortyzol o godz 6rano 15.1(2.3-19.4)  kortyzol godz 18 5.90 (2.3-19.4) prolaktyna 119 (86-324) prolaktyna godzina 2wnocy 423 testosteron 17.0(8.64-29) testosteron na 2dzien 10.6 na 3dzien 11 chromogranina a 7.0 (0.0-6.0) kwas homowaniliniowy  7.6 no-6.2 3-metoksytyramina 479.6(no-220)
·······························································
caroo

 206 /
 36 /
 0 

Re: Nadmierna potliwosc ?
Nieprzeczytany post
autor: caroo » 
20 października 2021

 Cytuj

 Zgłoś

Najpierw się przepadaj. Przyczyną może być choroba tarczycy. Ja tak miałam,dopiero leczenie endrykonologiczne wyeliminowało nadmierną potliwość.

Uwaga! Użytkownik caroo nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
