Największa wartość Twojego ciśnienia i pulsu
https://hyperreal.info/talk/najwieksza-wartosc-twojego-cisnienia-pulsu-t43245.html

jedyneslusznePR

 4 /
 /
 0 

Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: jedyneslusznePR » 
28 października 2014

 Cytuj

 Zgłoś

Jak w tytule, z czystej ciekawości ile może znieść ludzkie ciało. 
Tylko się nie wzorować. Ja zaczynam:
180/120 i puls 160 oraz 200/40, pulsu nie pamiętam, ale to świeżo po operacji pod opieką.
·······························································
NieZaczynaj

 1097 /
 34 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: NieZaczynaj » 
29 października 2014

 Cytuj

 Zgłoś

190/90, puls nie pamietam, po 2 pixach na MDEA (niespecjalnie mi sie podobaly). Na disko mialem cisnieniomierz ze soba heheheeh.

Wszystko co napisałem na tym forum to nieprawda; opisywane sytuacje nigdy nie miały miejsca.
·······························································
kacper90

 84 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: kacper90 » 
01 listopada 2014

 Cytuj

 Zgłoś

190/135 puls 130 - winstrol + tesc + etylofenidat , na kacu po melanzu , p wypiciu energy drinka na pusty zołądek- najgorsze z wszystkich wymienionych. sporo tescia poszło w krew.
·······························································
Procent

 3854 /
 305 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Procent » 
01 listopada 2014

 Cytuj

 Zgłoś

Tylko czekać, aż ktoś krzyknie - challange accepted, a następnie jakiś znajomy, wjebie screen aktu zgonu ;-)

Uwaga! Użytkownik Procent jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
zawszeponadcialem

 447 /
 44 /
 1

Re: Odp: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: zawszeponadcialem » 
01 listopada 2014

 Cytuj

 Zgłoś

Ciśnienie 170/110, bpm 150

Rozmyte kolory kończę, sorry...

Spoiler:światło to życiowa pizdaświatło to życiowa pizda
·······························································
nota600

 824 /
 10 /
 1

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: nota600 » 
01 listopada 2014

 Cytuj

 Zgłoś

Puls 160 i to było już dla mnie za dużo... Był jeszcze przypadek, że urządzenie mi wariowało z pomiarami raz 180 raz error...ale czułem, że jest grubo za grubo - kochane benzo  Norma po każdych stimach u mnie to 130 nawet po minimalnych dawkach więc wnioskuje, że mam dość wrażliwe serce.

Chcesz się spotkać, pogadać ? > 

Życie to najlepszy narkotyk...
·······························································
jackblade

 34 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: jackblade » 
01 listopada 2014

 Cytuj

 Zgłoś

180/110 na trzeźwo u lekarza, kiedyś zdechne od stresu.
·······························································
b6c4

 32 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: b6c4 » 
02 listopada 2014

 Cytuj

 Zgłoś

około 180/100 jak byłem zmuszony iść do urzędu wyrobić jakieś papiery, dawno temu jak sie bałem wychodzić z domu, po wizycie wyglądałem jakbym wleciał do basenu :-D
·······························································
kazluk

 13 /
 4 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: kazluk » 
03 listopada 2014

 Cytuj

 Zgłoś

250 / 150 po 3mmc, hemoroid mi wyskoczył ale przeżyłem :)
·······························································
Berig

 766 /
 133 /
 6

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Berig » 
06 listopada 2014

 Cytuj

 Zgłoś

Aż tak potrzebujecie pożywki dla Waszego marnego ego, że licytujecie się poziomem głupoty i stopniem uszkodzenia układu krwionośnego? :-( 

Za 24 godziny zamykam i usuwam temat, jeśli nikt z moderacji nie wyrazi sprzeciwu.

Harm reduction i rozsądek sposobami na to, drogi użytkowniku substancji psychoaktywnych, byś cieszył się pełnią efektów swych specyfików przez całe życie. 

ZERO TOLERANCJI DLA TOLERANCJI!
·······························································
koko48

 441 /
 32 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: koko48 » 
06 listopada 2014

 Cytuj

 Zgłoś

Myslisz ze ktos chce sie tutaj pochwalic albo wygrac zawody, albo przykozaczyc?

Temat jest ok, piszcie tylko po czym i w jakiej ilosci ta najwyzsza wartosc byla wywoalana.

A co do goscia co napisal cisnienie 250/150 to jest huja prawda.
·······························································
kazluk

 13 /
 4 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: kazluk » 
16 listopada 2014

 Cytuj

 Zgłoś

To nie jest huja prawda. Tak było. Ciśnieniomierz był wręcz używany nałogowo przy każdym ciągu. 190 x 120 to była norma przy 3mmc a 250 x 150 naprawdę miało miejsce. Może jestem mutantem.
·······························································
SunZi

 155 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: SunZi » 
28 grudnia 2014

 Cytuj

 Zgłoś

220bpm po ostrym treningu kung fu, 180 po stymulantach. Nie wydaje mi się, żeby była to granica dla mnie.
·······························································
ZOLW

 127 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: ZOLW » 
03 stycznia 2015

 Cytuj

 Zgłoś

koko48 pisze:Myslisz ze ktos chce sie tutaj pochwalic albo wygrac zawody, albo przykozaczyc?

Temat jest ok, piszcie tylko po czym i w jakiej ilosci ta najwyzsza wartosc byla wywoalana.

A co do goscia co napisal cisnienie 250/150 to jest huja prawda.
Mylisz się i to bardzo.Ja jako dziecko i później nastolatek walczyłem z nadciśnieniem.Najwieksze miałem 260/155.Znalazlem się w szpitalu,bo miałem zaburzenia wzroku i drętwienie konczyn.Moj kumpel który jest dobrze po 50-tce ma cukrzyce i często ma ponad 300/150.Ostrzegam to sa stany bardzo niebezpieczne,w dodatku na trzeźwo i wymagające długiego leczenia.Nie ryzykujcie z dragami jeżeli jest cos nie tak z Waszym zdrowiem

Chociaź bym płynął najgorszym ściekiem, Ty mnie nie osądzaj, Bóg zrobi to lepiej.
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: taurinnn » 
09 września 2018

 Cytuj

 Zgłoś

Najwyższe ciśnienie: 182/111, po odstawieniu opio cold turkey, wtedy tętno sięgnęło z kolei 179. 

Najwyższe tętno: 215, przy ataku paniki. 

Skoki ciśnienia i tętna oprócz ataków paniki czy skrętów miałam też m.in. przy zespole serotoninowym, po dużych dawkach stymulantów czy napadowo ( tachykardia SVT). Przeszłam też torsade de pointes z tętnem 164. 

Z kolei moje najniższe tętno to było 38, zaraz po operacji, a ciśnienie 72/35, przy wstrząsie. Spadało mi też po grzaniu dużych dawek opio.

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kacpergx

 383 /
 38 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: kacpergx » 
03 grudnia 2018

 Cytuj

 Zgłoś

139/86 i puls 180 po fecie i kawach
·······························································
rawiak

 52 /
 3 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: rawiak » 
06 grudnia 2018

 Cytuj

 Zgłoś

220/110 puls nie był wysoki bo biorę beta blokera. Na trzeźwo, ja ogólnie nie ćpam ani nie pije. Miałem poprostu atak paniki. Po zmierzeniu ciśnienia odrazu pierdolłem w kat ciśnieniomierz bo się wystraszyłem  to było jakieś 1,5 roku temu, jeszcze przed leczeniem.
·······························································
michass902

 154 /
 10 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: michass902 » 
21 lipca 2019

 Cytuj

 Zgłoś

U mnie cisnienie jakos 210/120 a puls okolo 170 .. tylko ze to bez zadnych uzywek itp ..

Uwaga! Użytkownik michass902 jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
PumBaToR

 72 /
 8 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: PumBaToR » 
29 lipca 2019

 Cytuj

 Zgłoś

Ostatnio mi się coś pokurwiło mimo trzeźwości i codziennie 
170-180/90-110
Puls w spoczynku ~ 110
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Mefistofeles1945 » 
30 lipca 2019

 Cytuj

 Zgłoś

Ja raz mialem 190 na 115 i puls z 135

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Stteetart » 
30 lipca 2019

 Cytuj

 Zgłoś

Moj rekord dawno temu 190/140 z pulsem 130

Na trzezwo ciezlo mi przebic 140/90
Predzej juz spada na np 80/50
·······························································
klawiatura

 631 /
 84 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: klawiatura » 
14 sierpnia 2019

 Cytuj

 Zgłoś

Przedawkowanie amfetaminy kilka lat temu:

175/110, puls 130

Na co dzień mam coś ok. 120/75, nie pamiętam dokładnie, ale wiem, że jest w normie - nie zdarzają mi się "skoki".

LUBIĘ GRZEŚKI CZEKOLADOWE.
·······························································
trydzyk

 1291 /
 223 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: trydzyk » 
15 sierpnia 2019

 Cytuj

 Zgłoś

Puls 174, zeszła niedziela, rower.

Jesteś ćpunem? Znasz polski? Umiesz pisać? Napisz raport dla neurogroove!
Spoiler:Kiedy w 1997 pisałem na zwykach, to Was kinderćpuny na świecie nie było! :old:Kiedy w 1997 pisałem na zwykach, to Was kinderćpuny na świecie nie było! :old:
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: taurinnn » 
18 sierpnia 2019

 Cytuj

 Zgłoś

Aktualizacja: puls 231 (bez tętna), z miesiąc temu. Torsade de pointes.

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Tonic123

 82 /
 34 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Tonic123 » 
09 września 2019

 Cytuj

 Zgłoś

Kiedyś na nieświadomce zapaliłem liquid z syntetykami i sie wywróciłem z wrażenia .Chamstwo ani pogotowia tani chuj w dupe bo nie byłem wstanie się ruszyć. Puls wynosił 160 na minute z odczytu zegarka a normalnie między 50 a 60 także mógł mnie koleś zabić.

https://tpb.party/torrent/8427705/Painkiller_Black_Edition_
·······························································
Ptaszyna

 231 /
 41 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Ptaszyna » 
30 września 2019

 Cytuj

 Zgłoś

Ja mam silny lęk przed służbą zdrowia. Przy każdej wizycie u lekarza ciśnienie 180/110 i tetno 130 to u mnie norma na trzeźwo. W chacie zawsze 120/80 i tętno 60-70. Oczywiście żaden lekarz mi nie wierzy, co tylko potęguje panikę przy następnych pomiarach u lekarza. Gdy lekarz uruchamia ciśnieniomierz to czuję się jakbym grał w rosyjską ruletkę. Zostałem przez to zdyskwalifikowany jako krwiodawca, chociaż tłumaczyłem lekarce o efekcie białego fartucha, ale to stara lekarka z zadupia to nie wie co to jest.
·······························································
Kretozol

 15 /
 3 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Kretozol » 
03 października 2019

 Cytuj

 Zgłoś

Tętno 192, w wieku 39 lat, po przebiegnięciu pierwszy raz zawodów na 10 km (to był 2 raz w życiu, kiedy 10km+ przebiegłem). Ciśnienie mam książkowe (na bani nie mierzyłem, ale może kiedyś trzeba sprawdzić z ciekawości).
·······························································
Baltimore

 559 /
 66 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Baltimore » 
03 października 2019

 Cytuj

 Zgłoś

taurinnn pisze:Aktualizacja: puls 231 (bez tętna), z miesiąc temu. Torsade de pointes.Mogłabyś powiedzieć, jak wygląda rekonwalescencja po torsade de pointes oraz co poprzedza ten niebezpieczny częstoskurcz? Co rokują lekarze? 

Najwyższe ciśnienie, jakie pamiętam, to 190/110 i 163/139. Najwyższe tętno: 170 podczas trzepotania przedsionków.

11 sierpnia 2020CATCHaFALL pisze: 
Ty kurwo już sklej tą pizdę tak samo, bo ani to śmieszne, ani żałosne w twoim wykonaniu.
·······························································
taurinnn

 2430 /
 564 /
 155

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: taurinnn » 
04 października 2019

 Cytuj

 Zgłoś

@Baltimore Rekonwalescencja? Hm. To moje drugie NZK w mechanizmie torsade de pointes. Za pierwszym razem samo torsades, za drugim torsades i trzepotanie komór. Rekonwalescencja za każdym razem to uzupełnianie elektrolitów (a wręcz wlewanie w siebie niebotycznych ich ilości), modyfikacje leczenia podstawowego, do tego jakieś b-blokery, czasem trafisz na bardziej wyrozumiałego lekarza, który chociaż wykona dodatkowe badania… Za pierwszym razem dochodziłam do siebie z miesiąc, bo i zatrzymanie krążenia było na dłużej, i ogólny stan gorszy, i wstrząs towarzyszył temu wszystkiemu… Za drugim razem ciężko mówić o jakiejkolwiek rekonwalescencji oprócz rozjebanej psychiki i samopoczucia, bo po prostu byłam reanimowana przez przypadkową osobę na ulicy, a na hospitalizację się nie zgodziłam… Sama dziś nie wiem czemu, człowiek nie myśli racjonalnie w takich chwilach. 

Objawy przed? Często nie ma żadnych. U mnie za pierwszym razem również nie było właściwie żadnych, tylko na minutę (lub mniej) przed odcięciem - gwałtowny spadek ciśnienia, mroczki przed oczami, silne kołatanie serca i duszność. Za drugim razem torsade de pointes dostałam po prostu w trakcie napadu tężyczki.

Rokowania? Przeżycie wynosi około 45%, w warunkach pozaszpitalnych - często zaledwie kilka… (brak wiedzy i świadomości w społeczeństwie pokutuje…). Mi samej nic konkretnego nigdy nie mówiono na ten temat, oprócz mieszania w leczeniu i ew. zlecania badań. Czyli polska służba zdrowia wypisz wymaluj… ;)

Uwaga! Użytkownik taurinnn nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kofel

 714 /
 83 /
 2

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: kofel » 
04 października 2019

 Cytuj

 Zgłoś

130/95, pulsu nie pamiętam. Ale było to na detoxie od 240mg oksy + kilkudziesięciu mg klonazepamu. Jestem niskociśnieniowcem, przyjechałem tam z ciśnieniem 80/40

Uwaga! Użytkownik kofel nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
london5

 5162 /
 934 /
 40

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: london5 » 
04 października 2019

 Cytuj

 Zgłoś

Ja na delirce gieblowej puls miałem tak wysoki, że nie byłem w stanie liczyć uderzeń. 
W pewnym momencie tak przyśpieszyło, że myślałem że się zatrzymało.
Pomogły dwa psiknięcia Nitromintu.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
bvh

 23 /
 1 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: bvh » 
30 listopada 2019

 Cytuj

 Zgłoś

230/130 puls 151
·······························································
NahoyCito

 227 /
 38 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: NahoyCito » 
21 stycznia 2021

 Cytuj

 Zgłoś

04 października 2019london5 pisze: 
Ja na delirce gieblowej puls miałem tak wysoki, że nie byłem w stanie liczyć uderzeń. 

mam tak samo za kazdym razem gddy wale fete, pobrałem sobie taką aplikacje co mierzy puls i jest calkiem dobra, podobno myli sie tylko około 2bpm w jedna czy druga strone no i wychodzi mi 130
·······························································
PolskiUnabomber

 1181 /
 210 /
 23

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: PolskiUnabomber » 
06 maja 2021

 Cytuj

 Zgłoś

U mnie nawet po kawie puls 120. Podczas ćwiczeń ze 180.
·······························································
OdwiertKorzenny

 2198 /
 352 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: OdwiertKorzenny » 
07 maja 2021

 Cytuj

 Zgłoś

06 maja 2021OdwiertKorzenny pisze: 
Kurwa mać, inaczej się tego spodziewałem.
Cisnienie wyjebało 227/156 puls 67

Zjadłem 4 saszetki bez ekstrakcji (wiem szkodliwe podobono, ale nie chciało mi się tego robić)

Jakoś po 1.5h zaczęły się pierwsze efekty, tj: błyskawice, coś tam kształty delikatnie się zmieniały.
Ale nie uświadczyłem tych słynnych halucynacji, ani portali do Raju, czy Aniołów.

Substancja zdecydowanie nie dla mnie, za bardzo mnie telepie, a mam nerwicę, więc lepiej będzie jak odpuszczę.
Poza tym, zauważyłem, że ta substancja powoduje schizy.. różne schizy.

Cały 'trip' - Bad Trip skupiał się na tym czy oddycham i serce pracuję.

Nie widzę w tej substancji żadnej zabawy.

Chociaż raz chyba miałem 270 coś

Tam..tutaj, jestem no tak, hehe xd
·······························································
roman1916

 34 /
 4 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: roman1916 » 
24 czerwca 2021

 Cytuj

 Zgłoś

200/106 pulsu nie pamiętam... przepalałem trawą polkę do poduchy. I ujebałem sobie fazę, że będę palił aż usnę, "na siłę", bo choć ja na peaku dopiero co wjechało praktycznie, tak że siaaadło, to przecieź musi się dać, bo zawsze się dało. Po którejś lutce z kolei, chyba połow .czwartej, a wbić wolę stosunkoowo mocno palonej buch za buchem nonstoper , wjeżdża... i zacznam chujowo widzieć, przeskoki wzroku, jakby mikro przebudzenia, co i raz, nieogar w bani się ostry robi jak po po mefie prawie z tymże zamiast uczucia euforii zaczyna się nakręcać strach juź, bo widzę źe źle siadło... otwieram okno juź bo mi gorąco, zaburzenia błèdnika ))dochodzą idę do lustra i KURwa masakra. Czerwony ryj, zgrzany i mi zimno, aż się. Trzasc sie zacząłem. A się pocę! Xd wow pizda moźe.być myslę... budzę brata środek nocy żeby jbc dzwonił po karetkę, on mnie zlewa w półśnie,.najebany alko, że sobie robie wkręcam i żebym wrócił spać. .. mierzę ciśnienie 200/106.i fala gorąca opór...tachykardia, rosnący ucisk w klatce, trudność w złapanie. Powietrza w czasie oddychani, jakbym musiał je wessać na siłę.... trzepie spanikowany juz apteczke rodziców i znajduje... ruskie przeterminowane tabletki na nadciśnienie. ... biorę jedną -5min- wszytko puszcza. .. jakby łagodnie schodziło spuszczan3 powietrze z za moco napompowanej bani, serce wraca do rów ego bicia i zwalnia coraz.bqrdziej tempo i juz wiem ze jest mi dobrze. Idę do łóżka. Kładę się. Od razu spokojnie zasypiam. Jakby nie ta apteczka nie wiem czy bym.dzisiaj z wami pisał. 
NIE PRZEPALAJCIE fety NA SIŁĘ! U mnie do tego momentu tez zawsze to pomagało. Ale tu była bomba i jakąś kompulsywną akcję złapałem w trkcie , źe MUSZĘ, BUCH BUCH buch...i para w ruch. Z uszu prawie kurwa poszła! xd takźe piszę w formie świadectwa i przestrogi. Miałem około 20lat wtedy... mam 37? xd futruję nadal. Nie przepalałem już nigdy! Żyję. Ostatnie badania w porządku prawie. W 164/89 czyli delikatne bardzo nadciśnienie jak na mój wiek i przebieg.
A mogłem sobie sądzę dawno nie żyć, przez własną głupotę. Czułem ź3 mogę jebnać lada chwilę na glebę. złożyć się jak scyzoryk.. zdążyłem i moje trezwe myślenie zadaniowe mimo paniki ocaliło mi wtedy życie myślę. A od utraty.przytomności dzieliły mnie na pewno chwile. Myślałem tylko , myśl szybko! bo masz kurwa mało czasu. Myśl!!. patrz i MYŚL!!! Zdążyłem. Taka sytuacja. 
A I NIE PRZEPALAJCIE fety NA SIŁĘ DO SPANIA !!! 
Dobranoc
·······························································
LiquidStranger

 1885 /
 169 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: LiquidStranger » 
24 czerwca 2021

 Cytuj

 Zgłoś

Kiedyś miałem chyba 180/120 czy coś i puls coś koło 133/150, nie pamiętam. I to z samego stresu. Miałem zdjęcie, ale gdzieś mi wsiąkło

Zakonnik Wielu Zakonów
Tak zwany Wielozakonnik
Z tytułem Zakonnego Doktorka
·······························································
szufladziarz

 349 /
 100 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: szufladziarz » 
24 czerwca 2021

 Cytuj

 Zgłoś

około 200, rozkurczowego nie pamiętam, na szczęście szybko przeszło - połączenie selegiliny z fenyloetyloaminą. Po tym miałem objawy jak w zaćmie przez miesiąc, aż wszystko wróciło do normy. Zalecam duuużą ostrożność z tym mixem.

Moi drodzy hyperrealowicze, proszę o nie składanie mi ofert sprzedaży, ani zakupu leków, ani innych środków, szczególnie tych nielegalnych. Jeżeli macie jakieś pytanie dotyczące leków - piszcie śmiało, w tym mogę pomóc.
·······························································
Taijuu

 4 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Taijuu » 
31 października 2021

 Cytuj

 Zgłoś

rozłożone w dawkach 210mg MPH donosowo, od 19 do teraz (3:17) od 130-170bpm przy siedzeniu na PC i graniu w różne gierki, nie wiem czy to niebezpiecznie, jedyne co czuje to minimalny ciężar ale może to być po prostu głód bo mocno trace odczucie łaknienia bo MPH.
·······························································
Satelitarny

 279 /
 77 /
 3

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Satelitarny » 
31 października 2021

 Cytuj

 Zgłoś

Dzisiaj 158 skurczowe.
I jest to absolutny rekord w moim życiu. Nigdy wcześniej nie zmierzono mi ciśnienia powyżej 140.
Normalnie mam ~120.
Może dla tego, ze zjedliśmy trochę stymulantów.
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Carlosa » 
31 października 2021

 Cytuj

 Zgłoś

Jak byłem u ojca na OIOMie to widziałem 230/210 na łóżku obok
·······························································
Smerfetka123

 6 /
 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Smerfetka123 » 
01 listopada 2021

 Cytuj

 Zgłoś

Ciśnienia nie pamiętam ale puls miałam 280 po alko i futrze myślałam że umrę.
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Mefistofeles1945 » 
06 listopada 2021

 Cytuj

 Zgłoś

Miewam czasem wysokie ciśnienie to jest kwestia zażywania w ciągu lub dłużej kodeiny. Skacze mi wtedy w granicach 180/130-135puls. Biorę CO-Valsacor i bisocard i mi spada. Miewam tak 2-3 razy w miesiącu, że wchodzi na wysokie obroty, czuję jakby wtedy fobię czy coś w tym stylu, strach i taki gwałt w organiźmie i oddechowym dziwnie śmiesznie ciężej się oddycha raz miałem rozmazany obraz, ale da się przeżyć. Nie panikuję, jem sowity posiłek i czekam aż tabletki wejdą. Wszystko przez kodeinę, rozpiernicza strasznie układ nerwowo naczyniowy, przez to wuysokie cisnienie mam dwa trszy razy w miesiącu.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
chemdog

 148 /
 7 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: chemdog » 
09 listopada 2021

 Cytuj

 Zgłoś

Obojętnie czy w ciągu na fecie, czy w przerwach moje ciśnienie to jakieś 110/80 a puls nigdy nie schodzi poniżej 100. I nie sądzę żeby to był naturalny stan. Moja impulsywność w zachowaniu jest proporcjonalna do pulsu. Próba zdiagnozowania problemu, to typowe działanie lekarza czyli wymierzone w objawy napierdalanie propanololu. Może ma ktoś bardziej logiczne rozwiązanie tego odchylenia? Czasami mam wrażenie że moje zamiłowanie do stymulacji i ta tachykardia mają to samo źródło.
·······························································
MartwyNarkoman

 1960 /
 224 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: MartwyNarkoman » 
28 grudnia 2021

 Cytuj

 Zgłoś

Przede wszystkim zdrowa dieta. Też myślałem, że będę musial betablokery codziennie wpierdalać, ale wystarczyło zmienić pare rzeczy. Ruch i wysypianie się też są mega ważne.

Uwaga! Użytkownik MartwyNarkoman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Spawacz19

 8 /
 3 /
 0 

Re: Największa wartość Twojego ciśnienia i pulsu
Nieprzeczytany post
autor: Spawacz19 » 
29 grudnia 2021

 Cytuj

 Zgłoś

Po fecie w ciagach czy nie, i raz po koksie sobie zmierzyłem 130/85 puls 82 zawsze miałem w normie .
