Jakie antydepresanty zmniejszaja potliwosc ?
https://hyperreal.info/talk/jakie-antydepresanty-zmniejszaja-potliwosc-t73272.html

pauleta1987

 929 /
 12 /
 0 

Jakie antydepresanty zmniejszaja potliwosc ?
Nieprzeczytany post
autor: pauleta1987 » 
03 listopada 2021

 Cytuj

 Zgłoś

Czy są jakieś antydepresanty które zmniejszają potliwosc lub inne leki np na parkinsona ditropan czy iporel?
·······························································
Swietlik98

 101 /
 17 /
 0 

Re: Jakie antydepresanty zmniejszaja potliwosc ?
Nieprzeczytany post
autor: Swietlik98 » 
03 listopada 2021

 Cytuj

 Zgłoś

@pauleta1987 Żadne ! dajże już człowieku spokój.
·······························································
Attitude

 100 /
 18 /
 0 

Re: Jakie antydepresanty zmniejszaja potliwosc ?
Nieprzeczytany post
autor: Attitude » 
03 listopada 2021

 Cytuj

 Zgłoś

Pauleta1987, nie bierz tego osobiście, ale czemu szukasz pomocy medycznej na forum o ćpaniu? Pozakładałeś już tyle tematów i nie widzisz, że nie otrzymasz tu pomocy, bo zwyczajnie to zły adres? Nie możesz tego skonsultować z kompetentnymi, tj lekarzami?
·······························································
traktornanartach

 3 /
 /
 0 

Re: Jakie antydepresanty zmniejszaja potliwosc ?
Nieprzeczytany post
autor: traktornanartach » 
18 listopada 2021

 Cytuj

 Zgłoś

Szałwie APTECZNĄ polecam. Pomaga!
