bruksizm miesiąc po odstawieniu stymulantów
https://hyperreal.info/talk/bruksizm-miesiac-po-odstawieniu-stymulantow-t72479.html

Mateuszwajche

 1 /
 /
 0 

bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: Mateuszwajche » 
21 czerwca 2021

 Cytuj

 Zgłoś

Witam czasem pojawia sie u mnie bruksizm jak na stymulantach, problem w tym że odstawilem stymulanty oraz inne używki zero alko zero gibon itd opisuje to jako takie delikatne odurzenie psychiczne odczucie bycia na stymulantach, ruch szczęką zgryz. Ktos mial albo ma podobnie i odpowie mi dlaczego tak sie dzieje dodam że kilka miesiecy bylo duzo i prawie codzien jak o tym nie mysle to przechodzi a jak mysle o tym intensywnie to sie odpala taka jazda
·······························································
SzukamPracy

 166 /
 13 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: SzukamPracy » 
21 czerwca 2021

 Cytuj

 Zgłoś

Ja tak miałem nawet po kofeinie także myśle że za mała przerwa.
Myśle że powinno ustąpić do 3 miesięcy.

Uwaga! Użytkownik SzukamPracy nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
pilonerro

 1 /
 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: pilonerro » 
27 lipca 2021

 Cytuj

 Zgłoś

Witam z tej strony autor tematu, ponaglam zapytanie związane z bruksizmem który nadal nie ustępuje, 3 sierpnia mija 3 miesiące od odstawienia stymulantów palenia ziola oraz picia alkoholu, czym dłuzej utrzymuje abstynencje mam coraz czesciej ten objaw uboczny, czesto włancza mi sie na wieczór po treningu dodam że biore przedtreningówki pije kawe, niepokojace jest to że ostatnio mam 
tak bardzo często oprocz zaciskania szczęki jest taki jakby stan odurzenia kiedy wreszcie to minie calkowicie bd wdzieczny za porady. Pzdr
·······························································
nicki

 347 /
 68 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: nicki » 
28 lipca 2021

 Cytuj

 Zgłoś

Jak zaczniesz brać antydepresanty bracie
·······························································
no1special

 1483 /
 165 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: no1special » 
28 lipca 2021

 Cytuj

 Zgłoś

ja podepne swoje pytanie ( bo szkoda nowy temat zakładać ) mianowicie śni mi się szczękościsk i we śnie z całych sił próbuje otworzyć usta ale nie moge i cyklicznie takie sny mi się pojawiają , i jest to bardzo nie fajne , ktoś coś?

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: ledzeppelin2 » 
28 lipca 2021

 Cytuj

 Zgłoś

To sny od zjechanego gaba. Miałem takie jak przesadziłem z baclo, GBL czy benzo w ciągach.
Takie horrory które uaktywniają jakieś podświadome lęki.
Co do 1 posta to mi to wygląda na reakcje na stres, uaktywniona nerwice po odstawce.

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: NiebieskiLis » 
28 lipca 2021

 Cytuj

 Zgłoś

Na bruksizm powinien pomóc magnez. Na inne objawy już niekoniecznie.

kofeina oraz przedtreningówki najprawdopodobniej mogą zaostrzać takie objawy. Nie wiem co tam jest konkretnie w twojej, ale często pakują do nich jakieś dziwne bieda-stymulanty.

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
Choyza

 3 /
 /
 0 

Re: bruksizm miesiąc po odstawieniu stymulantów
Nieprzeczytany post
autor: Choyza » 
28 lipca 2021

 Cytuj

 Zgłoś

Tez zmagam się z tym problemem ale mi pomogł botoks w żwacze i póki co od 7 msc mam spokój
