Ból nóg
https://hyperreal.info/talk/bol-nog-t70476.html

stupid86

 60 /
 4 /
 0 

Ból nóg
Nieprzeczytany post
autor: stupid86 » 
19 października 2020

 Cytuj

 Zgłoś

33 lata, alkohol od wielu lat, ostatnio mniej, tak wino i 4 piwa dziennie. Kiedyś (z 10 lat temu) po weekendowej bibie miałem straszne zakwasy w łydkach, ale dosłownie zakwasy, jak po siłowni, bolał mnie nawet dotyk mięśni łydek, mijało po 1 dniu. Potem sprawa wyglądała tak, że zakwasy dotyczyły nie łydek a ud, a po kolejnych miesiącach pośladków. Jednak mijało wszystko 1-2 dni po piciu. Na dziś dzień doskwiera mi ciągły ból nóg, szczególnie w nocy, nie są to już zakwasy bo rozmasowania pomaga, a epicentrum czuję w krzyżu (jak sobie masuję tą "kulkę" w krzyżu to czuję ulgę w nogach). Czasem przez ten ból nie mogę zasnąć, machanie nogami pomaga. To nie do końca ból a takie mrowienie pod skórą, taki duży dyskomfort. Napinanie mięśni chwilowo pomaga. Sprawa kręgosłupa i siedzącej pracy czy alkohol coś pomieszał? No i skąd te zakwasy po piciu w młodzieńczych latach, w badaniach wszystkie elektrolity w normie.
·······························································
stupid86

 60 /
 4 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: stupid86 » 
24 października 2020

 Cytuj

 Zgłoś

nikt nic?
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: Verbalhologram » 
24 października 2020

 Cytuj

 Zgłoś

pobrany plik.jpg
mnie bolą często nogi i stosuje maści końskie chłodzące, lub odżywcze kremy do nóg z kasztanowcem czy mentolem ale to raczej na noc pod spokojny sen, ale u mnie to nadwaga zasadniczo najbardziej, a nie używki, dlatego nic wcześniej nie pisałem.

ten żel wyżej był skuteczny u mnie ostatnio

acha, są dziesiątki maści z ibupromem itp. Ja cały czas muszę zmieniać, dlatego mam taki przegląd.
Nie masz wymaganych uprawnień, aby zobaczyć pliki załączone do tego posta.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
PanTerapeuta

 31 /
 7 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: PanTerapeuta » 
24 października 2020

 Cytuj

 Zgłoś

Dzień dobry!

Napisz proszę, jak u Ciebie w życiu że stresem? Jak Twoja aktywność fizyczna? Rodzaj pracy? Dieta?
·······························································
stupid86

 60 /
 4 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: stupid86 » 
24 października 2020

 Cytuj

 Zgłoś

Dieta 0, ruch 0, stres 100%, praca siedząca.
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: Carlosa » 
24 października 2020

 Cytuj

 Zgłoś

Może zakrzepica????
·······························································
stupid86

 60 /
 4 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: stupid86 » 
24 października 2020

 Cytuj

 Zgłoś

Badałem przepływ, jest ok
·······························································
dajmon

 913 /
 202 /
 1

Re: Ból nóg
Nieprzeczytany post
autor: dajmon » 
24 października 2020

 Cytuj

 Zgłoś

Klasyka. ZZA z niedoborem witamin z grupy B. Pokaż morfologię krwi, dopłać też za stężenie wit. B12 i kw. foliowego. Pokaż mi te wyniki, ale już je widzę 
Czego spodziewałeś się po tak ogromnej objętości intoksykacji trucizną, że będziesz zdrowy jak kuń?

Zażółć Gęślą Jaźń
·······························································
stupid86

 60 /
 4 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: stupid86 » 
25 października 2020

 Cytuj

 Zgłoś

Da się to naprawić? :( Dodam, że morfologia idealna, ale bez b12 i kwasu foliowego.
·······························································
Blant699

 2 /
 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: Blant699 » 
25 października 2020

 Cytuj

 Zgłoś

@stupid86 
Oczywiście że da radę.Ja miałem w wieku 21 lat palenie kończyn dolnych itp.
Od 1.5 miesiąca nie piję i normalnie funkcjonuje.
Ale ja jestem młody starsze organizmy są inne.

Uwaga! Użytkownik Blant699 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
stupid86

 60 /
 4 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: stupid86 » 
25 października 2020

 Cytuj

 Zgłoś

Ty ja też jestem jeszcze młody! ;) Co to znaczy palenie kończyn dolnych? Jednostka chorobowa czy tak to nazwałeś?
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Ból nóg
Nieprzeczytany post
autor: Verbalhologram » 
27 maja 2023

 Cytuj

 Zgłoś

Kurwa, drugi raz po zjedzeniu w porze kolacji bananów daje mi to ulgę zmęczonym nogom, podstawowo banany to potas niby.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
