Filmiki na YT o schizofrenii.
https://hyperreal.info/talk/filmiki-na-yt-o-schizofrenii-t72692.html

UJebany

 8104 /
 890 /
 0 

Filmiki na YT o schizofrenii.
Nieprzeczytany post
autor: UJebany » 
26 lipca 2021

 Cytuj

 Zgłoś

Zapraszam na moje konto 

https://www.youtube.com/channel/UCwuwMj ... cYQ6DctoiA

Co pare dni dodaje filmiki dotyczace glownie schizofrenii.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
aurora20

 1617 /
 269 /
 0 

Re: Filmiki na YT o schizofrenii.
Nieprzeczytany post
autor: aurora20 » 
26 lipca 2021

 Cytuj

 Zgłoś

A jak się nazywa twoje konto na yt? Żeby znaleźć po nicku.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Filmiki na YT o schizofrenii.
Nieprzeczytany post
autor: UJebany » 
26 lipca 2021

 Cytuj

 Zgłoś

Milan Rafaello - tak sie nazywa moj kanal.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
