Reset mózgu
https://hyperreal.info/talk/reset-mozgu-t69413.html

Dzem1230

 3 /
 /
 0 

Reset mózgu
Nieprzeczytany post
autor: Dzem1230 » 
19 czerwca 2020

 Cytuj

 Zgłoś

Witam. W związku z tym że na tym forum jest wiele osób które mają doświadczenie z różnymi substancjami chciałem zapytać czy jest coś takiego co spowoduje wycofanie objawów nerwicy , fobii społecznej i depresji ? Słyszałem że psylocybina może powodować takie efekty. Może są jakieś osoby które coś brały i takie objawy ustąpiły ? Pytanie zadaje bo terapia lekami SSRI itp. jest mało skuteczna. Szukam jakichś alternatywnych metod nie koniecznie bezpiecznych.
·······························································
AcapulcoMan

 106 /
 36 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: AcapulcoMan » 
19 czerwca 2020

 Cytuj

 Zgłoś

Psychodeliki mają taki potencjał ale tylko pod warunkiem że porządnie się do tego podejdzie. Substancja sama w sobie jeśli w ogóle da jakąś poprawę to zwykle krótkotrwałą. Wpłw psychodelików to kwestia zmiany percepcji, perspektywy i działa to raczej jako katalizator niż jakiś przełącznik trybików w głowie. U mnie realna poprawa, ale taka naprwadę gigantycznie zwiększająca komfort życia pod każdym względem zaszła kiedy przygotowanym dobrze tripem zwieńczyłem kilka miesięcy psychoterapii, wcześniej zmiany były kilkudniowe i niezby silne. I uważałbym na ostatnie zdanie które napisałeś - skutki błędnego podejścia do zabawy w to naprawdę potrafią być beznadziejne, wiem po swoich eksperymentach i to nie przy "pierwszych razach", tylko kiedy już wydawało mi się że jestem już wystarczająco doświadczony z psajami żeby być krytym na wszelkie bad tripy. Takie hurraoptymistyczne podejście, i do bezpieczeństwa i do skuteczności, to chyba najczęstszy problem w tym temacie.
·······························································
Dzem1230

 3 /
 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: Dzem1230 » 
19 czerwca 2020

 Cytuj

 Zgłoś

Acapulco a co brales? Ja nie mam żadnego doświadczenia w temacie i boję się takich rzeczy. Chciałem na razie się czegoś dowiedzieć. A może są jakieś legalne środki które wam pomogły ? Nie wiem może CBD lub coś innego?
·······························································
Dzem1230

 3 /
 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: Dzem1230 » 
20 czerwca 2020

 Cytuj

 Zgłoś

Nikt nie ma żadnych pomysłów ?
·······························································
Miki12

 562 /
 104 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: Miki12 » 
02 lipca 2020

 Cytuj

 Zgłoś

polecam medytacje i pracowanie z wlasna podswiadomoscia , psychoterapia jest tez spoko pomyslem ale to jest cos co moze Ci pomoc , wskazac droge , ostatecznie i tak sam musisz sobie z tym poradzic :)
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Reset mózgu
Nieprzeczytany post
autor: DuchPL » 
11 lipca 2020

 Cytuj

 Zgłoś

19 czerwca 2020Dzem1230 pisze: 
Witam. W związku z tym że na tym forum jest wiele osób które mają doświadczenie z różnymi substancjami chciałem zapytać czy jest coś takiego co spowoduje wycofanie objawów nerwicy , fobii społecznej i depresji ? Słyszałem że psylocybina może powodować takie efekty. Może są jakieś osoby które coś brały i takie objawy ustąpiły ? Pytanie zadaje bo terapia lekami SSRI itp. jest mało skuteczna. Szukam jakichś alternatywnych metod nie koniecznie bezpiecznych.

najlepszą opcją zamiast szukania LEKÓW jest:
- znalezienie dobrej pracy w której się realizujesz
- znalezienie sobie partnerki/partnera przy którym się spełniasz
- uregulowanie sobie życia finansowego , zamknięcie spraw niezamkniętych typu mandaty/komornik/nieopłacone rachunki
- ćwiczenia - siłownia potrafi zdziałać cuda

wszystko to jest lepsze niż sięganie po leki, które w większości przypadków tylko pogarszają sytuację
- ten wewnętrzny spokój, którego wielu z nas szuka czasami jest na wyciągnięcie ręki

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
MontBlanc9999

 141 /
 26 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: MontBlanc9999 » 
11 lipca 2020

 Cytuj

 Zgłoś

@DuchPL 
+ psychoterapia grupowa/indywidualna regularnie przez dluzszy czas

Uwaga! Użytkownik MontBlanc9999 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
DuchPL

 1648 /
 317 /
 4

Re: Reset mózgu
Nieprzeczytany post
autor: DuchPL » 
11 lipca 2020

 Cytuj

 Zgłoś

z ta psychoterapią to juz kwestia osobnicza... głównie dla tego, że wielu nie lubi się utożsamiać z... tymi z grupy ...
w wielu przypadkach takie terapie mogą dać odwrotny skutek do zakładanego.
dodatkowo, jeżeli ktoś uważa się za pempek świata - to takiego psychologa raczej będzie "zlewał ciepłym moczem" anijeżeli słuchał jego rad, które są prośbami a nie nakazem... a jak wiadomo ćpun + prośba = mam wyjebane

Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧M̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
Zioloo

 14 /
 2 /
 0 

Re: Reset mózgu
Nieprzeczytany post
autor: Zioloo » 
15 listopada 2020

 Cytuj

 Zgłoś

Tak jak wspomniał kilka aspektów @DuchPL to kluczowe. Samo branie czegokolwiek nie pomoże Ci w pozbyciu się leków i obaw - to praca i integracja doświadczeń. Utrzymywanie efektów, doskonalenie tego aż wejdzie w nawyk i dopiero wtedy dorzuć do tego świadome i rozważnie wrzucanie czegoś. Żeby i to miało swój dobry oddźwięk musisz być do tego przekonany wiec kop tu na forum, szukaj, czytaj, zdobywaj wiedzę od userów i też ucz się na cudzych błędach czyli po prostu ich nie popełniaj. Lepiej zacznij od znikomych dawek, poznaj ciało i jego reakcje, jaka masz tolerkę. Jeśli chodzi o psychodele to potem musisz przepracować to co się z Tobą działo, być jak najbardziej świadomym w trakcie tripu żeby to nie była zajeba a prywatną terapia.

Punkt myślenia zależy od punktu siedzenia.
"MDMA to aspiryna dla duszy." :extasy:
