Hej, bardzo proszę was o pomoc w diagnozie...
https://hyperreal.info/talk/hej-bardzo-prosze-was-o-pomoc-w-diagnozie-t69774.html

Matixx

 24 /
 1 /
 0 

Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
31 lipca 2020

 Cytuj

 Zgłoś

Od 8 lat walczę z niby depresją, przynajmniej natrafiam na takie diagnozy.
Niestety bez rezultatu.
Moje objawy to:

Brak poczucia przestrzeni i czasu
Brał uczucia zycia, wszystko jest monotonne i jednostajne
Brak libido
Brak uczuć
Brak bodzćow 
Anhedonia
Zaburzenia chodu/sztywność miesni, chodze jak kukła. Chodzę niestabilnie.
Milion myśli na minute, rozmyślanie i Pozostawanie w głowie.
Dosłownie mysle nawet o tym dlaczego czesc trawy jest innego koloru jak reszta. Mysle o rzeczach abstrakcyjnych. Non stop 24h/7.
Zero czucia siły w mięśniach. Czuje jakbym wlekl sie ze sobą.
Składam zdanie myśląc nad nim tysiąc razy dluzej nizeli normalny człowiek.
Nie potrafi być nigdzie indziej niż w środku swojego łba z tymi myślami.
Błagam, pomóżcie. Psychiatrzy już mnie zawiedli na całej linii, co wg was to jest?
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: UJebany » 
31 lipca 2020

 Cytuj

 Zgłoś

Zaburzenia depresyjne w połączeniu z depersonalizacja i derealizacja.
Jak doktorek nie chce Ci pomoc to uderzaj do innego.Nie wierze w to, że żaden psychiatra nie stwierdził Ci jakiejś diagnozy.Choćby tak jak ja a nie jestem lekarzem.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
31 lipca 2020

 Cytuj

 Zgłoś

Dzieki wielkie za odp, niestety cały czas próbują mi leczyć depresje, ale mi sie wydaje ze ona z tych zakorkowanych myśli sie bierze.. bi leki działające na depresje nigdy mi nie pomogły a brałem ich całą masę.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: UJebany » 
31 lipca 2020

 Cytuj

 Zgłoś

@Matixx 
A próbowałeś terapii ? 
No ja nie wierze, że z tylu rodzajów antydepresantów żaden nie zadziałał.Na bank któryś musi zaskoczyć.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Wszystkiego próbowałem serio. Miałem dwa epizody w ciągu ośmiu lat bez tych myśli i było wspaniale. Wiec swietnie by było jakby znalazło sie coś co tylko wywali mi te nadmierne myśli ze łba a reszta będzie po staremu. Tylko tyle.
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: NiebieskiLis » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Kiedy to ci się zaczęło? Jakieś konkretne wydarzenie?

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Z 8 lat temu po wszystkich problemach życiowych które wywarzyly już wszystkie drzwi które były moim systemem bezpieczenstwa
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: UJebany » 
01 sierpnia 2020

 Cytuj

 Zgłoś

01 sierpnia 2020Matixx pisze: 
Wiec swietnie by było jakby znalazło sie coś co tylko wywali mi te nadmierne myśli ze łba a reszta będzie po staremu. Tylko tyle.
Na taka dolegliwość to się świetnie nada terapia z psychologiem.Nakieruje Ciebie na pozytywne myślenie.Ale pamiętaj, że to nie droga usłana rożnami tylko kilkunastu miesięcy a nawet roku - dwóch zanim wrócisz do normalność.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
WujekMorda

 1897 /
 442 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: WujekMorda » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Czy aktualnie zażywasz jakieś leki SSRI albo benzodiazepiny ?? Czy jesteś totalnie czysty - to jest esencjonalne pytanie ... Dopiero jak to ustalimy można myśleć dalej. Bo jęsli jesteś czysty i zyjesz z tym już tyle lat to nalezy się wielki szacunek ale znaczy to też że zaakceptowałeś tą chujową rzeczywistość i przez to będzie o wiele łatwiej ją w końcu opuścić..
·······························································
DelicSajko

 2910 /
 782 /
 5

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: DelicSajko » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Mi na natrętne myśli +depresję, derealizację i depersonalizację pomaga/ły: l-theanina+kawa/prl-8-53+noopept/phenylpiracetam/ashwaganda/ginkgo biloba/rhiodola rosea. Ogólnie nootroopy wszelakiej maści działają bardzo dobrze. Działały. U mnie.
Małe dawki psychodelików też ale tylko na fazie, bo potem powrót wszystkiego jeszcze bardziej. 
Ruchanko dobre też niezwykle pomaga ale trzeba się najpierw do niego zmusić.

 KONKURS DLA HAJPOWICZÓW!!!!
https://hyperreal.info/talk/topic76147.html
 KONKURS DLA HAJPOWICZÓW!!!!
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Ogólnie to antydepresantów w zyciu brałem minimalna ilość.
Przez 7 lat z kawałkiem żyłem bez mierząc sie z najgorszymi demonami jakie można sobie wyobrazić, nie chce heroizować aczkolwiek mysle, ze na takim hardcore levelu jakim żyłem tyle lat to 95 procent osób nie przeżyłoby miesiaca, ale to już stało sie tak u mnie powszechne, ze chciałem sobie pomoc, biorę sertraline 25 mg czyli takie nic plus 10 mg wortioksetyny która działa jak placebo, ogólnie żadnego efektu. 
Chciałbym uzyskać efekt tylko tej blokady natrętnych myśli, jest ich milion i się mnożą, uważacie, ze te myśli nie są schizofreniczne? Oczywiscie nie mam paranoi i nie slysze ani nie widze nic, chociaż czasami jakiś dźwięk potrafi sie ulozyc np. W moje imie i zwracam na to uwagę czy nie jest to jakiś znak, ale rzadko. 
Bardzo mnie zastanawia ta moja sztywność miesni, chodze jak kukla, praktycznie sie przewracam, nie mogę biegać przez to, niby sie wysypiam a energii brak.
Chodziłem na siłownie ale mimo co najlepsze robienia postępu w ciężarach to miesni brak, moj metabolizm jest zerowy a tarczyca niby spoko. 
Bardzo prosze was o opinie najbardziej na temat tych myśli i chodu, chodze tak, ze ludzie mnie pytają dlaczego tak chodze a nie mam już zamiaru sie każdemu tłumaczyć... 
dzieki wielkie, ze mi odpisujecie i chcecie pomoc, bardzo chce coś w końcu w zyciu poczuc. A nie tylko pustkę. Leczenie tej jebanej depresji nic nienprzynosi wiec wg mnie to żadna depresja, a jeśli nawet to bierze sie z tego non stop zajętego łba...
Jeszcze raz wielkie dzieki i sorry za błędy ale pisze z telefonu a tu trudniej sie pisze nizeli z kompa.
Plus jeszcze dodam, ze jak coś czytam to tez w ogóle nie dochodzi do mojego łba co ja czytam.

Dodam , ze chodziłem na psychoterapię nie jedną, tylko jak cokolwiek włożyć sobie do łba skoro nic tam nie dochodzi prócz kotłujących sie myśli?
·······························································
Satelitarny

 279 /
 77 /
 3

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Satelitarny » 
01 sierpnia 2020

 Cytuj

 Zgłoś

01 sierpnia 2020Matixx pisze: 
biorę sertraline 25 mg czyli takie nic

To po co ją w ogóle bierzesz skoro to takie nic?
Albo się leczysz albo udajesz, że się leczysz.
Mnie osobiście sertralina skutecznie wykasowała wszystkie niechciane myśli. Prawie całkowity błogostan. Ale dopiero w dawce 150 mg. Po miesiącu używania tego leku. 125 mg już dużo słabiej działało, więc dawka ma ogromne znaczenie.
No i trzeba w tym wytrwać. Jeżeli są skutki uboczne, to zacisnąć zęby i przetrwać. A podobno jesteś taki twardziel, jak sam piszesz.
Tak czy inaczej życzę powodzenia.
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
01 sierpnia 2020

 Cytuj

 Zgłoś

@Satelitarny

Wielkie dzieki!
A jak u ciebie ta dawka wpłynęła na poczucie energii itp? Co sie zmieniło ja tej dawcę? Jak z libido? Miałeś w ogóle lepsze poranki i lepsza jakosc zycia? Jeśli możesz to powiedz jeszcze jak wyglada twoje leczenie teraz, a być może wyszedłeś z tego?

Nie cytujemy postów znajdujących się bezpośrednio nad naszym postem. - {owerfull}
·······························································
Satelitarny

 279 /
 77 /
 3

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Satelitarny » 
01 sierpnia 2020

 Cytuj

 Zgłoś

@Matixx
sertralina ma świetne właściwości. Nigdy po niczym tak dobrze mi się nie wstawało rano. Normalnie otwierałem oczy i byłem wyspany, rozbudzony, gotowy do pracy i życia. Niesamowite. Spałem po niej jak dziecko, w dodatku miałem mnóstwo kolorowych snów.
Libido i potencja niestety szorowały po dnie. Fajka nie chciała wstawać prawie w ogóle. Niestety coś za coś.
Cały czas byłem zadowolony, było mi dobrze. Poprawiła się też moja prospołeczność, było mi łatwiej rozmawiać z ludźmi, nie było to już dla mnie jakimś problemem. Ale konsekwencją było to, że nie chciało mi się specjalnie nic robić, bo po co, skoro jest mi dobrze?
Pierwszy raz w życiu poczułem co to jest serotonina i jak wpływa na nastrój. Gdyby nie problemy z potencją (skończyły się po odstawieniu leku) i to przyjemne rozleniwienie, które było dla mnie wadą, to mógłbym ją dalej brać.
W tej chwili biorę niskie dawki stymulantów, które bardzo poprawiają koncentrację i skupienie na pracy. Dzięki temu o wiele mniej zajmuję się różnymi głupotami. Polepszają też jakość kontaktów międzyludzkich.
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
01 sierpnia 2020

 Cytuj

 Zgłoś

No właśnie sertralina tak chyba działa z kolei jak krótko brałem coś z noradrenalina to powodowało pobudzenie i lęki, może jakbym brał 150 mg sertraliny i trazodon to nie byłbym po sertralinie przymulony, 
Wielkie dzieki za odp
·······························································
dajmon

 913 /
 202 /
 1

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: dajmon » 
01 sierpnia 2020

 Cytuj

 Zgłoś

Trzeba Ci pogłębić diagnostykę porządnym badaniem psychiatrycznym. Z tego co napisałeś niewiele da się wyciągnąć mimo objętości treści. Umów się na wizytę psychiatryczną, choćby online.

Zażółć Gęślą Jaźń
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
02 sierpnia 2020

 Cytuj

 Zgłoś

Miałem przeprowadzona, diagnoza : 2 x depresja jeden raz dystymia. 
Bo byłem u 3 psychiatrów
·······························································
ZX

 1291 /
 357 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: ZX » 
02 sierpnia 2020

 Cytuj

 Zgłoś

musisz podjąć ostrą walkę z depresją, zdrowe odżywianie, ruch, 3 lekarzy to prawie nic nawet w psychiatryku nie byłeś, terapia no i leki. Leki musisz testować odpowiednio długi czas tj minimum 3 miesiące ale raczej 4 miesiące dla pewności. Musisz mieć odpowiednią dawkę i odpowiedni lek o dobrej mocy. Często jest tak, że musisz wziąć najmocniejszy antydepresant w dawce przekraczającą maksymalną. Jak już będzie działać, to będziesz mógł żyć i mózg ci sie z czasem naprawi. Choć samym lekiem to nie zawsze, jak wspomniałem musisz się wziąć za swoje życie na poważnie.
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
02 sierpnia 2020

 Cytuj

 Zgłoś

Ten twoj post ZX mnie mega podbudował, zawsze myślałem, ze jak leki to do końca zycia. 
Wielkie dzieki!
Wiem, ze to może marny trop ale ciągnie mnie do kofeiny i nikotyny, która jak wiadomo jest prekursorem dopaminy, coś w tym jest. Wellbutrin niby mi dodał energii ale dostałem tachykardii, brzy well picie alko nawet w małych ilościach odpadało.
·······························································
Krzysiu86Dr

 530 /
 223 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Krzysiu86Dr » 
02 sierpnia 2020

 Cytuj

 Zgłoś

Witam
Depresję, lęki leczę od 9 lat. Na początku z różnych skutkiem. Nie od razu lekarz mi dobrał odpowiednie leki. Byłem jak królik doświadczalny. Kilka lat brałem paroksetynę i było ok, potem przestała działać na mnie i zmieniłem na Sympramol i Escitalopram i jest ok do tej pory. 
Nigdy nie zmieniłem psychiatry na innego choć wiele razy narzekałem na niego bo mi nie dobrał leków uważałem. Depresja oraz straszne lęki były u mnie spowodowane nadużywaniem alkoholu, niskim poczuciem własnej wartości, unikaniem ludzi, w dzieciństwie byłem poniżany, bity przez rówieśników ze szkoły, wyśmiewany, miałem trądzik na twarzy, na każdym kroku czułem się nic nie wartym dzieckiem. 
Leczenie depresji, lęków to nie tylko przyjmowanie leków. To zmiana stylu życia, zainteresowania, spotykanie się ludźmi, pokonywanie barier, odwaga, dużo rozmów z lekarzem czy znajomymi, problemów w sobie nie tłumić tylko o nich mówić. Czasami mi pomaga modlitwa. Powodzenia.

Bóg rozdaje karty.. diabeł je miesza...
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
03 sierpnia 2020

 Cytuj

 Zgłoś

Bardzo dziekuje za wszystkie komentarze, zapisałem sie na wizytę do pewnego Profesora i mam nadzieje, ze wszystko będzie ok. Mam nadzieje, ze znajdzie jakieś rozwiązanie i będzie obawiał sie walenia w tę depresje rozsądnie dużymi dawkami leków.
Trzymajcie sie/)!
·······························································
tutanota1

 243 /
 10 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: tutanota1 » 
12 sierpnia 2020

 Cytuj

 Zgłoś

Acetylocholina. CDP-Choline, noopept, hupercine A.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: UJebany » 
12 sierpnia 2020

 Cytuj

 Zgłoś

02 sierpnia 2020szczypior_2005 pisze: 
Leczenie depresji, lęków to nie tylko przyjmowanie leków. To zmiana stylu życia, zainteresowania, spotykanie się ludźmi, pokonywanie barier, odwaga, dużo rozmów z lekarzem czy znajomymi, problemów w sobie nie tłumić tylko o nich mówić. Czasami mi pomaga modlitwa. Powodzenia.
Ważne są dobrze dobrane leki, ale też terapia.Polecam oddział dzienny.Tam się człowiek integruje z ludźmi, nawiazuje nowe kontakty, są różne zajęcia kognitywne.Modlitwa u wierzących, owszem może pomoc.Do tego jakieś hobby, spacery - chociaż 30 minut dziennie. 

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
13 sierpnia 2020

 Cytuj

 Zgłoś

Została mi przepisana olanzapina i valdoxan i nie wiem co sadzić,
5 mg olanzapiny i 1 tab a potem 2 valdoxanu
Ja jebie chyba czegoś innego sie spodziewałem :/ sam nie wiem
·······························································
Matixx

 24 /
 1 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Matixx » 
13 sierpnia 2020

 Cytuj

 Zgłoś

Stwierdziłem ze jednak będę brał trittico,
Czy 300 mg trittico i 20 escitalopram Ew 20 brintellixu doprowadzi do zespołu serotoninowego jeśli je sie duzo kurkumy dodatkowo? Orientuje sie ktoś? Pozdr
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: UJebany » 
13 sierpnia 2020

 Cytuj

 Zgłoś

13 sierpnia 2020Matixx pisze: 
Ja jebie chyba czegoś innego sie spodziewałem :/ sam nie wiem
Lekarz wie co robi.Poczekaj 2-3 tygodnie na rozkręcenie leków a dopiero później narzekaj. 

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Miki12

 562 /
 104 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Miki12 » 
14 sierpnia 2020

 Cytuj

 Zgłoś

z wlasnego doswiadczenia polecam rowniez medytacje techniki oddechowe i duzo sportu :) pozwoli Ci to powoli zmienic myslenie a zmiana myslenia to zmiana zycia :)
·······························································
Daniel235

 5 /
 /
 0 

Re: Hej, bardzo proszę was o pomoc w diagnozie...
Nieprzeczytany post
autor: Daniel235 » 
14 stycznia 2021

 Cytuj

 Zgłoś

12 sierpnia 2020tutanota1 pisze: 
Acetylocholina. CDP-Choline, noopept, hupercine A.

Stary genialny jesteś że to napisałeś bo w sumie mam ten sam problem co ten koleś i losowo sobie czasami wbije poziom acetylocholiny i w 10-15 minut jestem normalny. Nie znam się wcale na tym neuroprzekaźniku biorę ze 2-3 inhibitory i witaminy b i wchodzi elegancko. Możesz mi coś więcej napisać?
