Lekkie drgawki całego ciała, przejdzie?
https://hyperreal.info/talk/lekkie-drgawki-calego-ciala-przejdzie-t69875.html

Zbysze1212

 6 /
 /
 0 

Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Witam, ostatnio wróciłem z urlopu tam nieźle poimprezowalem alkohol sporo i pewnego dnia przywalilen coś , Niewiadomego pochodzenia na coodzień nie nam do czynienia z używkami... Od tamtej pory kończyny i całe ciało mają takie drgawki lekkie, skóra się napręża i oddaje. Dzieje się tak cały czas ;/ minęło już jakieś 5 dni i wcale to nie ustaje. Czy ktoś zmierzył się z czymś podobnym? Czy mogło się coś uszkodzić że tak już zostanie ? Do jakiego lekarza się zgłosić?
·······························································
Zbysze1212

 6 /
 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Ps. Była to feta. , cały czas teraz mam stresa że za przepaścilem wszystko jednym głupim wybrykiem. Czy ktoś tak miał? ;(
·······························································
Vratislav

 1213 /
 611 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Vratislav » 
15 sierpnia 2020

 Cytuj

 Zgłoś

@Zbysze1212 prawdopodobnie wypłukałeś organizm z ważnych minerałów/witamin. Żadnych używek, suplementacja witaminami zwłaszcza z grupy B, uzupełnij mikroelementy (zwłaszcza magnez i potas), dobrze nawodnij organizm - powinno minąć.

Uwaga! Użytkownik Vratislav nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zbysze1212

 6 /
 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Też tak mylslalem lecz minęło już pare dni bez używek, suplementacje witamin i minerałów staram się zachowywać organizm nawadniam. A nie mija ;o czy to ten proces może potrwać długo?
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Carlosa » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Cholera wie czy to elektrolity czy też uszkodzenia neurologiczne.
·······························································
Zbysze1212

 6 /
 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Sam już nie wiem zgłosić się do neurologa czy jeszczcze poczekac?
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Carlosa » 
15 sierpnia 2020

 Cytuj

 Zgłoś

5 dni to jednak długo, raczej nie elektrolity czy mikroelementy. Teraz kwestia czy faktycznie masz te drgawki czy też mózg cię oszukuje.
·······························································
dajmon

 913 /
 202 /
 1

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: dajmon » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Spytaj o opinię drugą osobę, która zobaczy to na własne oczy. W ten sposób być może dowiesz się czy objaw w ogóle występuje w formie somatycznej.

Zażółć Gęślą Jaźń
·······························································
Zbysze1212

 6 /
 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Chyba jednak MAm te drgania. Dodam jeszcze że ciśnienie jakie teraz Zanotowalem to jakieś 150/90 . P. 71 mierzące wczoraj a mierzące dziś takie same. Ale na nadciśnienie nieleczone cierpię już od jakiś 2/3 lat . Możliwe że to od tego powstają drgawki? Ale wcześniej ich nie miałem. ;o
·······························································
aurora20

 1617 /
 269 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: aurora20 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Ja bym się udał do neurologa, jak najszybciej rejestrował na rezonans/tomografię głowy, bo nawet jak lekarz da ci skierowanie z adnotacją "pilne" termin i tak może być długi, ale poproś żeby taką notkę napisał, bo normalnie to nie wiem, chyba pół roku co najmniej.
·······························································
niewiemczyistnieje

 228 /
 35 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: niewiemczyistnieje » 
15 sierpnia 2020

 Cytuj

 Zgłoś

ja z notatką pilne dostałam na za 1,5 roku, lepiej szybko do prywaciarza, no chyba, że zależeży od miasta i przyjmą szybko

'"syty nigdy nie zrozumie głodnego"
·······························································
kofel

 714 /
 83 /
 2

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: kofel » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Może zmieniło się coś w Twoich chodziennych lekach? (o ile jakieś bierzesz) Faktycznie dobrze, żeby zerknął na to specjalista, a nie ja ćpun bez studiów XD

Uwaga! Użytkownik kofel nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zbysze1212

 6 /
 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: Zbysze1212 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Pytam osób postronnych mówią że rzekomo nic nie widać żeby mi coś drgalo ale drga to nie mocno i ja to widzę i czuje, czy to możliwe aby mózg mnie okłamywał jak ktoś 
was pisze wyżej? Nadal jestem utwierdzony w wierze ze mi to drga i patrząc w lusterko widzę że faktycznie tak jest
·······························································
aurora20

 1617 /
 269 /
 0 

Re: Lekkie drgawki całego ciała, przejdzie?
Nieprzeczytany post
autor: aurora20 » 
15 sierpnia 2020

 Cytuj

 Zgłoś

Faktycznie racja, w takim razie prywatnie. Ja tak się badałem kiedyś pamiętam, że koszt chyba 500 zł.
