Koniec czy schiza ?
https://hyperreal.info/talk/koniec-czy-schiza-t63005.html

archimedes

 32 /
 2 /
 0 

Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
06 sierpnia 2018

 Cytuj

 Zgłoś

Witam 
W zeszly pon wieczorem przyjlałem o,5g koki we wtorek obudzilem sie lekko oslabiony dodam ze w pt byl kawalreski gruby i odcielo mnie po alko czy ta poniedzialkowa biala droga mogla rozwalic mi serce dodam ze w miesiacu moze ze 3 razy mialem przygode z kokolino. Czy to poprostu moje wyrzuty sumienia ?? Dzis mialem w przychodni robione ekg i wszytsko ok mam podwyzszone cisnienie. Dodam ze we wtorek przyjalem mega dawke magnezu i tak do czartku przyjomowalem ponad norme. Dzis mija tydzien i nadal czuje jakby scisniete serce , moze to nerwobole ?? Czy jednak zalatwilem sobie serce ? :wall:

W przypadku badań mówić otwarcie o koko czy moge mowic ze byly okresy niedoleczonych chorob grypa angina ?? Chodzi o to ze nie chce by rodzina sie dowiedziala :wall:
·······························································
no1special

 1483 /
 165 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: no1special » 
06 sierpnia 2018

 Cytuj

 Zgłoś

może to jakaś schiza , skoro ekg wyszło dobrze. Załatw sobie badanie echo serca będziesz wiedział jak tam z nim , i nie faszeruj sie może az tak magnezem , może z czasem minie

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
06 sierpnia 2018

 Cytuj

 Zgłoś

Dzięki może dziś się uda zrobić echo, a co mówić lekarzą ??
·······························································
Semiramida

 4 /
 1 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: Semiramida » 
06 sierpnia 2018

 Cytuj

 Zgłoś

zmniejsz dawki magnezu i zacznij brać witaminę PP
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
06 sierpnia 2018

 Cytuj

 Zgłoś

mierze czesto cisnienie i puls 
135/75 puls 73 w spoczynku
·······························································
no1special

 1483 /
 165 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: no1special » 
06 sierpnia 2018

 Cytuj

 Zgłoś

w sumie to twoja decyzja lekarz nie ma prawa nikomu powiedziec tego co mu mówisz w gabinecie , wiec mozesz mu powiedziec

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: UJebany » 
06 sierpnia 2018

 Cytuj

 Zgłoś

Na pewno no jest z tobą źle.Troche poszło za duzo koksu i tyle.
Odpocznij od dragów kilka tygodni i zobaczysz, ze wszystko wróci do normy.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
06 sierpnia 2018

 Cytuj

 Zgłoś

No nie pocieszyłeś mnie :/ odstawiam już definitywnie po tej całej akcji !! Nigdy więcej ale potrzebny jest kubeł zimnej wody na łeb .... szkoda że tak późno, mam nadzieje że nie nabawiłem się ZMS tylko są to jakieś nerwobóle. Bardzo dziękuje za odpowiedzi i pomoc , jak zrobię echo i badania krwi wrócę z inf co mi się porobiło z własnej głupoty.
·······························································
Pawellnie

 44 /
 3 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: Pawellnie » 
07 sierpnia 2018

 Cytuj

 Zgłoś

To może być jakiś przejaw nerwicowy. Weź sobie bezo jak objawy miną chwilowo to może być to początek nerwicy.
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: misspill » 
07 sierpnia 2018

 Cytuj

 Zgłoś

Kipiąca przesadyzmem nerwica, cóż, masz charakter lękowy, serce się nadwyrężyło z leksza, a Ty spanikowałeś. Odstaw stimy, miesiąc i serce wróci na miejsce ;)

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
07 sierpnia 2018

 Cytuj

 Zgłoś

Powiedzcie mi jeszcze jedno po jakim czasie przejda stany lekowe . Wyrzuty sumienia. Ogolnie chwilowe odczucia bycia jakims dziwnym ..... moze to smiesznie brzmi ale cos jest dziwnego
·······························································
Banabebe

 59 /
 9 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: Banabebe » 
09 sierpnia 2018

 Cytuj

 Zgłoś

Jeśli nie będziesz ćpał to minie, myśle ze przyszłe kilka tygodni będą kluczowe tym temacie. Jeśli jednak nadal będziesz przyjmował schizogenne dragi to będzie się tylko zaostrzać i rozwijać i to szybciej niż myślisz.

Będąc sobą wygrywasz na starcie z braku konkurencji.
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
09 sierpnia 2018

 Cytuj

 Zgłoś

Nigdy wiecej koko ! :wall:
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
09 sierpnia 2018

 Cytuj

 Zgłoś

Dobra jestem po wynikach zms wykluczone bedzie git ale taka lekcja daje bardzo duzo pokory dobrze ze przygoda sie tak skonczyla a nie inaczej. Dzieki za wsparcie i wskazówki ze mna jest git. No more coco this is the end
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: misspill » 
14 sierpnia 2018

 Cytuj

 Zgłoś

Taaaa... ską ja to znam. Niedługo zapomnisz o negatywnych efektach koko, negatywne wspomnienia ulegną zatarciu a Ty spróbujesz jeszcze raz koko, tym razem mieszając z maroko.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
15 sierpnia 2018

 Cytuj

 Zgłoś

Nie mam naprawde silna wole i to cale bagno serdecznie pierd.... :) 

Pozdrawiam :old:
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: UJebany » 
15 sierpnia 2018

 Cytuj

 Zgłoś

No to powodzenia ! .-)

I tak wrócisz :-D 

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
23 sierpnia 2018

 Cytuj

 Zgłoś

09 sierpnia 2018Banabebe pisze: 
Jeśli nie będziesz ćpał to minie, myśle ze przyszłe kilka tygodni będą kluczowe tym temacie. Jeśli jednak nadal będziesz przyjmował schizogenne dragi to będzie się tylko zaostrzać i rozwijać i to szybciej niż myślisz.

Może mi ktoś pomóc jak długo mogą pojawiać nie wiem jak to nazwać/ sprecyzować ale chodzi o takie kotłowanie myśli jakbym miał zaraz "wybuchnąć" uderzyć w płacz, kurcze czy aż tak mnie pogięło czy po prostu jeszcze trochę potrwa ten dziwny stan. Robiąc remont w domu poczułem się lepiej ale przyszedł następnego dnia znów taki dziwny stan, czy to organizm sie czegoś domaga ? Odstawiłem alko i całą resztę. Nie chciałbym uderzać w farmakologie. Czy faktycznie taki stan utrzymuje sie kilka tygodni ? I muszę to wytrwać by nie wybuchnąć . Nie chce by moja rodzina na tym ucierpiał, by "wybuch" nie poszedł w złą stronę. Może sobie coś uroiłem lub tak mocno wystraszyłem. :wall:
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: misspill » 
23 sierpnia 2018

 Cytuj

 Zgłoś

Ciężko przewidzieć, taka chwiejność emocjonalna spowodowana używaniem RC może występować długofalowo. Obserwuj się przez następne tygodnie i zdawaj relacje. Możesz dodatkowo wspomóc się suplementami stworzonymi na bazie naturalnych składników z ashwagandą, mniszkiem lekarskim, walerianą etc.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
24 sierpnia 2018

 Cytuj

 Zgłoś

23 sierpnia 2018misspill pisze: 
Ciężko przewidzieć, taka chwiejność emocjonalna spowodowana używaniem RC może występować długofalowo. Obserwuj się przez następne tygodnie i zdawaj relacje. Możesz dodatkowo wspomóc się suplementami stworzonymi na bazie naturalnych składników z ashwagandą, mniszkiem lekarskim, walerianą etc.

Dziękuje mam pytanie czy masz może preparaty z ashwagandhą godne polecenia ? Znalazłem dwie wersje 

https://www.doz.pl/apteka/p129528-Swans ... lki_60_szt.
https://www.doz.pl/apteka/p125184-Olimp ... lki_30_szt.
·······························································
Banabebe

 59 /
 9 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: Banabebe » 
24 sierpnia 2018

 Cytuj

 Zgłoś

Cóż, wytrzymałeś już sporo czasu, masz rodzine, robisz remont -> wygląda na to że idziesz w dobrym kierunku. Nie jesteśmy w stanie Ci powiedzieć ile to potrwa bo to zależy od człowieka. 

Czasem ktoś raz zapali jointa i jest porysowany na miesiące, dostaje derealizacji a inni palą kilkanaście lat i w sumie nie widać znaczących zmian. Po prostu ciężko powiedzieć. Jeśli czujesz że zagrażasz bezpieczeństwu rodziny lub emocje są tak silne że nie pozwalają funkcjonować udaj się do psychiatry. Nie potrzebujesz skierowania, idziesz po prostu na NFZ i mówisz co się stało. Oni mają z tym styczność cały czas, nigdzie dalej to nie wychodzi, smiało możesz powiedzieć ze to od dragów. Być może pomoże Ci ogromnie usłyszenie tego samego co tutaj z ust lekarza, uspokoi myśli.
Musisz po prostu podjąć męską decyzje czy Twój organizm jest w stanie to znieść czy czas sobie pomóc. I tu chodzi o rozsądek, nie męską dume czy jaja. 
Lekarz zapewne przepisze jakieś leki z grupy benzodwuazepin, one są w zasadzie stworzone do wytłumiania lęków i emocji.

Będąc sobą wygrywasz na starcie z braku konkurencji.
·······························································
london5

 5162 /
 934 /
 40

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: london5 » 
24 sierpnia 2018

 Cytuj

 Zgłoś

Czy trwająca ok 5 minut silna palpitacja serca, na odstawce giebla może uszkodzić serce ?
Po tym czasie zażyłem Nitromint, i serce się uspokoiło.

>A komendant po tym gównie ląduje na Kolskiej.
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
24 sierpnia 2018

 Cytuj

 Zgłoś

23 sierpnia 2018misspill pisze: 
Ciężko przewidzieć, taka chwiejność emocjonalna spowodowana używaniem RC może występować długofalowo. Obserwuj się przez następne tygodnie i zdawaj relacje. Możesz dodatkowo wspomóc się suplementami stworzonymi na bazie naturalnych składników z ashwagandą, mniszkiem lekarskim, walerianą etc.

Chciałbym bardzo Tobie podziekować kupiłem preparat w zielarskim ashwagandy i juz po jednej tabletce jest duzo lepiej wrecz idealnie moze to placebo a moze potrzebowalem tego indyjskiego specyfiku dziekuje. Bede informowal o zmianach :) Pani w zielarskim powiedziala ze spokojnie na moja budowe moge brac podwojna dawke. Mysle ze rano i po poludniu bede bral , chyba ze zostac przy jednej dziennie ?? 
Duże ukłony w Twoją strone Misspill ;-)
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
25 sierpnia 2018

 Cytuj

 Zgłoś

Wydaje mi się ale zamiast depresji nabawiłem się nerwicy. Często mam uczucie ściągniętego nosa i kłucia w klatce w mięśniach. Albo wszystko składa się do kupy nerwica i depresja. Hmmm?
·······························································
misspill

 3429 /
 1076 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: misspill » 
04 września 2018

 Cytuj

 Zgłoś

Objawy depresyjno-lękowe, depresja na poły z nerwicą.

Guide do nikotyny w Stymulantach Roślinnych.
W Modulatorach GABA Pregabalin Guide z redakcją Matiego. 
_____________________________________
Low Functioning Addicts' Lodge:
misspillz.blogspot.com
·······························································
archimedes

 32 /
 2 /
 0 

Re: Koniec czy schiza ?
Nieprzeczytany post
autor: archimedes » 
16 września 2018

 Cytuj

 Zgłoś

04 września 2018misspill pisze: 
Objawy depresyjno-lękowe, depresja na poły z nerwicą.

:-D Czy coś mogę zrobić w kwestii polepszenia stanu ??

Chciałbym coś opisać można to przenieść do innego wątku może komuś to pomoże nie próbować mocnych specyfików.

Chodzi o koko mogę powiedzieć z czystym sumieniem że ten syf wypłucze z człowieka wszelakie uczucia, masz rodzinę ? To rodzinna przestanie być dla Ciebie ważna, będą ci zupełnie obojętni. Ja pisze to " użytkując " koko od czasu do czasu średnio raz na miesiąc. I takie mi spustoszenie zrobiło. Nie polecam nikomu chwilowy przypływ mocy nie jest wart skutków jakie robi ten syf z Twoją osobowościowa i postrzeganiem życia.
