CIągłe odczuwanie zimna
https://hyperreal.info/talk/ciagle-odczuwanie-zimna-t57773.html

test123

 145 /
 1 /
 0 

CIągłe odczuwanie zimna
Nieprzeczytany post
autor: test123 » 
10 października 2017

 Cytuj

 Zgłoś

Pewnie taki temat jest, jeśli tak to proszę o przeniesienie.
Powrot do akademika i znów ta sama bajka.
Pierwszy tydzien otwierałem czasami okno, wietrzyłem albo było mi za ciepło.
Drugi tydzień zaczęło się... mogę nie otwierać wogóle okna a nadal mi zimno. siedze w pokoju , ubiorę się grubo to zbytnio nic nie daje.
rzadko biore stymulanty, lekka niedokrwistość, jestem wysoki i szczupły. Ktoś pisał że to może receptory Htp. Proszę o uwagi kogoś obytego w tym temacie. jak to zwalczyć?

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Camomile

 110 /
 9 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Camomile » 
10 października 2017

 Cytuj

 Zgłoś

Ja tak miałam gdy miałam problemy własnie z krwią i jej krążeniem.
Mi pomogła aktywność fizyczna. Ćwiczę praktycznie codziennie.
Żeby pobudzić krążenie robiłam też moczenie stóp raz w zimnej, raz w gorącej wodzie.
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
10 października 2017

 Cytuj

 Zgłoś

Wez na lyzeczke chrzanu, zjedz i daj znac czy pomoglo 
Ew chili pieprz cayenne.
Tylko chilli dodaj do czegos.
·······························································
UJebany

 8104 /
 890 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: UJebany » 
10 października 2017

 Cytuj

 Zgłoś

10 października 2017Camomile pisze: 
moczenie stóp raz w zimnej, raz w gorącej wodzie.
Lepiej wez caly prysznic, zimna woda-goráca, zimna-goráca to poprawia krázenie krwi.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
10 października 2017

 Cytuj

 Zgłoś

Przy niskim/wysokim/wazokonstrykcji/lekach/rc. odpada
·······························································
Szponciciel

 245 /
 33 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Szponciciel » 
10 października 2017

 Cytuj

 Zgłoś

Zbadaj sobie hormony tarczycy, możliwe że masz niedoczynność. Znam jedną osobę z tą dolegliwością i zanim zaczęła łykać syntetyczne hormony tarczycy to ciągle było jej zimno, szczególnie w stopy i dłonie.

You're an addict. So be addicted. Just be addicted to something else. Choose the ones you love. Choose your future. CHOOSE LIFE !!!
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
10 października 2017

 Cytuj

 Zgłoś

Nad termoregulacja czuwa przysadka albo podwzgorze (albo i to i to)
Kazdy hormon syntezowany tam w nadmiarze lub przy braku rozwali cieplote.
·······························································
test123

 145 /
 1 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: test123 » 
23 października 2017

 Cytuj

 Zgłoś

chrzan nie pomógł. Nawet trzęsłem się z zimna i czasami tak mam jak wyjde z pokoju na korytarz albo z uczelni wracam. Najlepsze jest to że nie mam wcale gorączki.

terapia dla dorosłych gdańsk wrzeszcz
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: ledzeppelin2 » 
23 października 2017

 Cytuj

 Zgłoś

A co jeszcze ćpasz, cpales ?? Nie tylko stimy maja wplyw na termo

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
test123

 145 /
 1 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: test123 » 
23 października 2017

 Cytuj

 Zgłoś

kofeine unikam. Sporadycznie IPH i ostatnio sajko próbowałem, no i nootropy tak to nic.

terapia dla dorosłych gdańsk wrzeszcz
·······························································
UJebany

 8104 /
 890 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: UJebany » 
23 października 2017

 Cytuj

 Zgłoś

@up
Byles z tym u lekarza ?

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Spectator97

 1 /
 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Spectator97 » 
23 października 2017

 Cytuj

 Zgłoś

Zmiany temperatury ciała to norma
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
23 października 2017

 Cytuj

 Zgłoś

23 października 2017test123 pisze: 
chrzan nie pomógł. Nawet trzęsłem się z zimna i czasami tak mam jak wyjde z pokoju na korytarz albo z uczelni wracam. Najlepsze jest to że nie mam wcale gorączki.

Kortyzol przebadaj.
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: ledzeppelin2 » 
23 października 2017

 Cytuj

 Zgłoś

A nie masz tak że w lato sie wiecej pocisz niz inni, natomiast w dni jesienno/zimowe odczuwasz zimno w czesciach dystalnych zwlaszcza (stopy /dlonie lodowate) ? Moze tak bylo a tego nie zauwazales. ? [mention]test123[/mention] Jakie masz cisnienie??

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
test123

 145 /
 1 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: test123 » 
24 października 2017

 Cytuj

 Zgłoś

No mam tak że jakoś inaczej się w lato poce a jesienią/zimą jest jakoś inaczej, często mam można powiedziec mokre skarpety od tego potu i to własnie jesienią a nie wiosną.
Ciśnienie mam niskie.
Byłem z tym u lekarza.... zrobiłem badania i powiedział ze lekka niedokrwistość ale nie ma powodu by wprowadzać leczenie.
Mam wyniki z dziś:
wapń całkowity 9,7 mg/dl 
żelazo 108 ug/dl
testosteron 40.71 nmol/l
kortyzol 471 nmol/l

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
24 października 2017

 Cytuj

 Zgłoś

[mention]test123[/mention] wpisz granice.
Czyli 1-100 wynik 5
·······························································
dajmon

 913 /
 202 /
 1

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: dajmon » 
24 października 2017

 Cytuj

 Zgłoś

Gdzie jest TSH i fT4?
Oraz pytanie: po chuj Ci testosteron i kortyzol?
·······························································
test123

 145 /
 1 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: test123 » 
24 października 2017

 Cytuj

 Zgłoś

[mention]dajmon[/mention] kortyzol sugerowali mi wyżej, a testosteron kolega mówił, że ma wiele objawów ale on ma za niski, no i też jak ma sięrozlegulowane nueorprzekaźniki to często siada teść ( tak gdzieś przeczytałem, jeśli się mylę poprawcie mnie)

wapń 8,90-10 wynik: 9,7
żelazo 65-175 wynik 108
testosteron 8,33-30.19 wynik 40,71
kortyzol 101-535 wynik 471

terapia dla dorosłych gdańsk wrzeszcz
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Stteetart » 
24 października 2017

 Cytuj

 Zgłoś

Nie masz testo zbyt wysokiego?
O ktorej miales badanie?
·······························································
virr

 493 /
 104 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: virr » 
25 października 2017

 Cytuj

 Zgłoś

24 października 2017test123 pisze: 

Byłem ( .. ) u lekarza.... ( ... ) ale nie ma powodu by wprowadzać leczenie.

To po chuj tam chodziłeś ??? Mógł Cię ktos zobaczyć przecież ! .
Spoiler: :) nie , nie .... do drugiego idź .... :) nie , nie .... do drugiego idź ....
nie, nie ...
Spoiler: ... i zobacz, czy w drodze do tego też Ci się tak spocą . Jak tak to : 
1 ) pocenie nie zalezy od lekarza, wiec bez sensu chodzić doń
2 ) może to koincydencja tylko .....
3 ) to co ? świerzy pot nie wali ... 
4 ) zrób coś z tym 
5 ) olej to i wspominaj jak fajnie był, gdy jeszcze nie waliły szczochami . To da Ci dystans potrzebny byś mógł spojzeć na sytuację świerzym okiem . Omijając stereotypy ... Wbrew pozorom gorsze bywa lepsze od lepszego ...
Powodzenia !!!  ... i zobacz, czy w drodze do tego też Ci się tak spocą . Jak tak to : 
1 ) pocenie nie zalezy od lekarza, wiec bez sensu chodzić doń
2 ) może to koincydencja tylko .....
3 ) to co ? świerzy pot nie wali ... 
4 ) zrób coś z tym 
5 ) olej to i wspominaj jak fajnie był, gdy jeszcze nie waliły szczochami . To da Ci dystans potrzebny byś mógł spojzeć na sytuację świerzym okiem . Omijając stereotypy ... Wbrew pozorom gorsze bywa lepsze od lepszego ...
Powodzenia !!! 

Po zażyciu nie kontaktuj się ani z farmaceutą, ani z lekarzem, sam(a) wiesz, że Ci sz(kodzi)...
·······························································
Duce

 1820 /
 99 /
 18

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Duce » 
25 października 2017

 Cytuj

 Zgłoś

Po prostu na zewnątrz temperatura się zmienia. Sam jestem ciekaw dlaczego tak się czujesz, ale zaufałbym lekarzowi, ze nie ma sensu tego leczyć, w końcu chyba zna się w na tym, zresztą ja po zobaczeniu takich objawów, pewnie też bym tak uznał.

"A potem przyszli po mnie, i nie został już nikt, kto mógłby się za mną wstawić."
·······························································
MartwyNarkoman

 1960 /
 224 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: MartwyNarkoman » 
25 października 2017

 Cytuj

 Zgłoś

Też tak miałem przez lekką anemię albo niedobory witaminy B12.

Uwaga! Użytkownik MartwyNarkoman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Jamedris

 2027 /
 580 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Jamedris » 
25 października 2017

 Cytuj

 Zgłoś

Może wszyscy czujemy się ciągle zagrożeni i usiłujemy zwiększać objętość swojego ciała na pokazówkę, strosząc się... ;-)

A tak bardziej na serio, to reakcja pilomotoryczna dostaje przysłowiowego pierdolca (no, załóżmy, że weszło to już w kanon) na skrętach z opio, przy stymulantach te zjazdy były zdecydowanie bardziej "subtelne", po opłatkach m.in przez ciągłe dreszcze i jeżenie się, wejście pod wodę - o czym pisał [mention]oxan[/mention] aż boli, staje się praktycznie torturą wodną, poza tym nawet najmniejsze obtarcie materiału o ciało wywołuje kaskadę niekontrolowanych dreszczy i potów. 

Sama reakcja jednak niekoniecznie jest tak niepożądana, przy słuchaniu emocjonującej muzyki czy też oglądaniu dobrego filmu to aż sama przyjemność. Niestety, przy skrętach - jakichkolwiek - nie wystarczy utrzymywanie w miarę stałej temperatury w pokoju, bo żadna wtedy nie jest stała. Pomagało mi rozmasowywanie i długie kąpiele w gorącej wodzie (już po przełamaniu się, wtedy z kolei ciężko było wyjść i spędzałam w wannie po trzy godziny, ciągle tylko upuszczając i dolewając gorącej jak piekło wody), ewentualnie ciągłe odkrywanie się i przykrywanie leżąc w łóżeczku. :retarded:

You wouldn't? Yes you would. You would lie, cheat, inform on your friends, steal, do *anything* 
to satisfy total need. Because you would be in a state of total sickness, total possession, and not in a position to act in any other way.
·······························································
dajmon

 913 /
 202 /
 1

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: dajmon » 
27 października 2017

 Cytuj

 Zgłoś

24 października 2017test123 pisze: 
[mention]dajmon[/mention] kortyzol sugerowali mi wyżej, a testosteron kolega mówił, że ma wiele objawów ale on ma za niski, no i też jak ma sięrozlegulowane nueorprzekaźniki to często siada teść ( tak gdzieś przeczytałem, jeśli się mylę poprawcie mnie)

wapń 8,90-10 wynik: 9,7
żelazo 65-175 wynik 108
testosteron 8,33-30.19 wynik 40,71
kortyzol 101-535 wynik 471

Oznaczenie poziomu kortyzolu, które wykonałeś, nie ma żadnego sensu. Jedyny jakikolwiek sens w tym przypadku miałoby wykonanie profilu dobowego kortyzolu, ale na to szkoda zachodu. Jest to bez sensu w Twoim przypadku. Poziom testosteronu również nie ma żadnego sensu w Twoim przypadku. Z przykrością stwierdzam, że zajmujesz się medialnymi i popularnymi oznaczeniami, na które tracisz pieniądze. Zbadaj w końcu tę tarczycę.
·······························································
tur3k

 2723 /
 192 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: tur3k » 
27 marca 2018

 Cytuj

 Zgłoś

O, fajnie że nie muszę tym razem zakładać tematu bo taki już jest. Wydaje mi się że już kiedyś wspominałem o tym na forum, ale nie dostałem jednoznacznej i pomocnej porady. W zimę mimo temperatury 22-24 stopni w pokoju siedzę w <liczy> t-shircie i trzech bluzach, czasem zakładam do tego jesienną kurtkę jeszcze na trochę aby się dogrzać :nuts: W lato przy 25 stopniach w cieniu potrafiłem gdzieś iść w bluzie z długim rękawem i nadal było mi zimno (mocny dyskomfort, ale nie telepało mną fizycznie z tego powodu). Jak w ubiegłe (lub jeszcze wcześniejsze) lato waliłem majkę/buprę i miałem pokłute całe łapska że względu że mam żyły takie a nie inne to jeździłem (czy raczej zapierdalałem - nie lubię wolno jeździć) rowerem do pracy parę kilometrów w długiej bluzie, w robocie przebierałem ją na drugą a ta pierwsza się suszyła do końca dniówki (zdarzało mi się wracać wieczorem jak już było chłodnawo nawet dla zdrowego człowieka). Nikt wprawdzie nic na ten temat nie mówił, raz się tylko ktoś spytał czy mi nie za gorąco to ściemniłem że to od niedoczynności tarczycy i koniec tematu był (gość uwierzył). Badałem sobie ostatnio TSH i fT4 - jedno (czyli mniej niż trochę) na prawo od środka skali a drugie troszkę na lewo, ale naprawdę nieznacznie (wspominam o tym bo mimo wszystko może to być istotne), niestety nie pamiętam które było które. Wnioskuję z tego że z tarczycą jest u mnie wszystko ok. Problem z tą nadwrażliwością na zimno miałem od dawna, gdzieś od 20-stego roku życia (może ze dwa lata wcześniej), zanim jeszcze poznałem opio i stimy. Dodam że mam cholernie mocną awersję a często nawet silny lęk przed wychodzeniem z domu jak jest zimno (w zimę to jest tragedia po prostu). Jakieś wskazówki co dalej ?
10 października 2017Szponciciel pisze: 
Zbadaj sobie hormony tarczycy, możliwe że masz niedoczynność. Znam jedną osobę z tą dolegliwością i zanim zaczęła łykać syntetyczne hormony tarczycy to ciągle było jej zimno, szczególnie w stopy i dłonie.
Na dłonie i stopy nie narzekam, głównie na głowę i tułów. Nogi często też (ale stopy już nie).

No one survived.
·······························································
ziomek455

 33 /
 7 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: ziomek455 » 
02 czerwca 2018

 Cytuj

 Zgłoś

Hej, a może macie tak bo po prostu odczuwacie bardziej zimno, niż inni? 

Ja np. jestem strasznym zmarzluchem i jak jest na dworze 25 stopni potrafię siedzieć w ciepłych, zimowych dresach i skarpetkach, nie mówiąc o podkoszulku, koszulce, bluzie i swetrze, na to wszystko koc. Mi zawsze było zimno, w trakcie zimy nawet jak jest 0 stopni używam podgrzewaczy na baterie albo tych takich fajnych na zalewanie wodą. Mam wiecznie zimne dłonie i stopy i nawet grzanie ich przy grzejniku nie działa (co prawda mam małe problemy z krążeniem, mianowicie czasami mam bardzo słaby puls), więc... Wydaje mi się, że to po prostu chodzi o organizm. Może spróbujcie go czymś wzmocnić - witamina c, baterie B12 (jogurty z żywymi koloniami - polecam w przypadku wegetarian, w przypadku nie stosowania takiej diety - najprostszy tatar.) Słyszałam, że bycie tzw. morsem działa - wskakujecie sobie do zimnego jeziora w -10 stopniach na dworze, a potem nie jest wam zimno, bo przyzwyczajacie ciało do gorszych temperatur. 

Nie wiem o co innego może chodzić w moim przypadku - jestem całkowicie zdrowa, nie mam braków żadnych witamin (magnez i żelazo na bieżąco uzupełniam kiedy odczuwam ich brak - wiadomo co robią ciągi amph XD).

Rzucić narkotyki? Okay. Ale co potem?
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Verbalhologram » 
02 czerwca 2018

 Cytuj

 Zgłoś

Nie wiem czemu np po kawie jest obniżenie temperatury ciała. Jeden znajomy mi mówił że technikami "hiperoddychania" tzn bardzo głębokim i pełnym oddechem też można obniżyć ciepłote ciała. To mi mówił apropo medytacyjnej inhalacji "owiewania" jakby mózgu.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
black_flame

 20 /
 11 /
 2

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: black_flame » 
09 lipca 2018

 Cytuj

 Zgłoś

Przy odpowiednio długiej praktyce medytacyjnej można wpływać na wiele aspektów funkcjonowania autonomicznego układu nerwowego (temperatura ciała, puls itd. ), co zostało bodajże udowodnione przy okazji badania mnichów buddyjskich podczas medytacji.

Co do uczucia zimna, to ja polecam wsiąść sobie na drogę papryczkę chilli suszoną (np. Habanero, birds eye czy inne w zależności od upodobań) i co jakiś czas żuć po kawałeczku. Nie dość że robi się cieplej, to jeszcze humor się poprawia.

God of terror, very low dost thou bring us, very low hast thou brought us.
·······························································
GioGio

 3 /
 4 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: GioGio » 
09 lipca 2018

 Cytuj

 Zgłoś

02 czerwca 2018ziomek455 pisze: 
Słyszałam, że bycie tzw. morsem działa - wskakujecie sobie do zimnego jeziora w -10 stopniach na dworze, a potem nie jest wam zimno, bo przyzwyczajacie ciało do gorszych temperatur.

Co do morsowania, mój znajomy opowiadał, że pomogło. Był właśnie takim zmarźluchem,latem 30 kilka stopni w cieniu, on w swetrze, z używek , zero, no czasem piwko. Przebadał się dosłownie na wszystko :D Cukrzyca, problemy z krążeniem i pierdylion innych , wszystko zostało wykluczone. Pomogło morsowanie. Teraz to już w zimie morsuje nałogowo i tylko foty wrzuca, brrrrr ;P
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: Verbalhologram » 
24 września 2022

 Cytuj

 Zgłoś

Od paru dni wrześniowych czuję zimno na całym ciele, od razu po przebudzeniu muszę się ubrać, jestem wrażliwy na zmiany temperatur i długo się dostosowuję, zauważyłem też że pomaga jakiś posiłek, zwłaszcza ciepły, bo chyba do ocieplenia własnego organizm potrzebuje energii i nie tylko otulenia ubraniami, więc przyczyną mogą być głodówki.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
IGotHigh909

 2534 /
 293 /
 223

Re: CIągłe odczuwanie zimna
Nieprzeczytany post
autor: IGotHigh909 » 
24 września 2022

 Cytuj

 Zgłoś

@VERBALHOLOGRAM na to może składać pierdyliard rzeczy. Najczęściej wyrzuca się kilka przykładów, które w 90% mogą powodować symptomy ciągłego zimna, są to: anemia, stres i zmęczenie, starzenie się organizmu, niedobory żywieniowe, niedoczynność tarczycy lub nadużywanie alkoholu.

Ktoś, kto ma najzwyczajniej w świecie problem z zimnem najpierw niech zastanowi się od najprostszych rzeczy. Czy w ciągu kilkunastu dni lub tygodni nie zwiększył dawek alkoholu, które mogą podczas kolejnych dni powodować wahania temperatury ciała jak i ich odczuwania, lub doszło do stresu i zmęczenia w pracy, co poskutkowało spadkiem temperatury ciała - reakcja obronna, coś jak w przypadku podwyższonej temperatury.

Najczęściej spadki temperatur oraz ciągłe uczucia chłodu większość ludzi posiada od słabego krążenia, anemii oraz niedoborów żywieniowych. Po prostu jemy zbyt śmieciowo, nie dostarczamy makro i mikro potrzebnych do normalnego funkcjonowania, a organizm sie buntuje. 

I niestety to jest problem w dużej mierze. Od dorosłych i dzieci. Nasze diety są po prostu ubogie i sami na to pracujemy. Nie chcę nam się robić pełnowartościowych posiłków, sięgamy po wysoko przetrawione jedzenie i takie są tego skutki.

The depths are everything.
