Ból zęba
https://hyperreal.info/talk/bol-t30663.html

angor animi

 3309 /
 17 /
 0 

Ból zęba
Nieprzeczytany post
autor: angor animi » 
07 lutego 2011

 Cytuj

 Zgłoś

Boli mnie ząb (dość silny ból, ząb złamany), do wizyty u dentysty mam jeszcze kilka dni. Nie chcę jechać na pogotowie, mam złe wspomnienia, a poza tym tam pewnie mi go wyrwą czy coś, jak to zwykle było. Leki OTC oczywiście nie pomagają. O co mógłbym prosić lekarza rodzinnego? Tak myślałem nad ketonalem albo jakieś połączenie tramca+paracetamolu (większa szansa dostania niż czystego, a nie chcę tego ćpać, po prostu chcę przeżyć te parę dni). No i najlepiej coś, żeby można powiedzieć, np. że dentysta mi to wypisał kiedyś. W tej przychodni jestem zapisany od osiemnastki, więc trochę już minęło i pewnie mają w karcie co dostawałem, więc muszę wymyśleć innego lekarza od którego niby coś dostałem. A może coś innego polecacie oprócz tych dwóch leków? Fajnie jakby to było w rozsądnej cenie, tak do 15-20 zł max.
·······························································
lse292

 355 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: lse292 » 
07 lutego 2011

 Cytuj

 Zgłoś

Antidol :-D 

Tak jak jest napisane na opakowaniu

Ból o średnim i dużym nasileniu, różnego pochodzenia: ból głowy; bóle zębów, po ekstrakcji; bólach kostno-stawowych, także pourazowych; bólach pourazowych tkanek miękkich; bólach miesiączkowych

Twój umysł dawno śpi, a ty nie...
·······························································
MAKbet

 353 /
 5 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: MAKbet » 
07 lutego 2011

 Cytuj

 Zgłoś

Lekarza możesz poprosić o lek Doreta (pomieszanie paracetamolu i tramadolu) do tego łyknij z jakimś nurofenem forte max i ból minie. Chętnie przepisują i nazwa nie razi w oczy...
Niedawno przez 3 dni hardkorowo bolał mnie ząb to wrzucałem 2x nurofen forte/antidol, 1x ketonal podczas pojedyńczego "napadu". Myśle ,że najlepsze co mozna OTC brać.
·······························································
Blefujesz

 1558 /
 14 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blefujesz » 
07 lutego 2011

 Cytuj

 Zgłoś

http://gobarbra.com/hit/new-40b7614c24e ... a6c7478f62

Świadomość jest uświadomieniem sobie bycia świadomym. -Blef?
:)
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
09 lutego 2011

 Cytuj

 Zgłoś

Dzięki, w końcu skorzystałem z Antidolu. Przez [h] zapomniałem, że ma też medyczne działanie ;) 

@Blefujesz - ta rada chyba najlepsza, ale niestety funduszy brak, żeby chodzić cały czas spalonym :rolleyes:
·······························································
fiziumiziu

 155 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: fiziumiziu » 
09 lutego 2011

 Cytuj

 Zgłoś

benzokaina i novokaina sa bez recepty. idealne na bol zeba i jedna buteleczka starczy na kilka tygodni.
·······························································
666

 361 /
 12 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: 666 » 
09 lutego 2011

 Cytuj

 Zgłoś

Ketonal i jazda z bolem do dentysty (musza przyjac) zanim zatrujesz sobie organizm od tego zeba.

Uwaga! Użytkownik 666 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Fister

 146 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Fister » 
09 lutego 2011

 Cytuj

 Zgłoś

Może posmaruj sobie okolice tego zęba na dziąśle jakąś mocną lidokainą, mi tam pomagało i to nawet bardzo dobrze z nurofenem !
·······························································
elitesse

 461 /
 6 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: elitesse » 
09 lutego 2011

 Cytuj

 Zgłoś

Jeśli jesteś "twardy"  czyt. jeśli nie obrzydza cię smak wódy, wlej do pyska z kieliszek i trzymaj przez chwilę na obolałym zębie. Mnie pomaga najlepiej. Jeszcze kiedyś miałem taką żółtą-śmierdzącą maść, była świetna na ból zęba, ale niestety zapomniałem jej nazwy, ale może coś skojarzysz.

Uwaga! Użytkownik elitesse nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
10 lutego 2011

 Cytuj

 Zgłoś

Płuczę to sobie Dentoseptem, to ma z 56% alkoholu, do tego jakieś zioła, więc coś w kierunku wódki. Ale coś widzę, że będę musiał iść i tak szybko, bo zaczęła się zbierać ropa, aż ciężko mi ruszać szczęką. Jeszcze raz dzięki za wszystkie rady.
·······························································
Thirteen

 1961 /
 52 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Thirteen » 
10 lutego 2011

 Cytuj

 Zgłoś

450mg DXM. Będziesz porządnie znieczulony.

Thirteen seconds to blood-brain barier.
thirteen@safe-mail.net
·······························································
lse292

 355 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: lse292 » 
10 lutego 2011

 Cytuj

 Zgłoś

kokaina

Twój umysł dawno śpi, a ty nie...
·······························································
fiziumiziu

 155 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: fiziumiziu » 
10 lutego 2011

 Cytuj

 Zgłoś

lse292 pisze:Kokaina
benzokaina dziala tak samo jak kokaina,jesli o znieczulenie miejscowe chodzi.
i jest duzo tansza :-)
·······························································
lse292

 355 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: lse292 » 
10 lutego 2011

 Cytuj

 Zgłoś

fiziumiziu pisze:lse292 pisze:Kokaina
benzokaina dziala tak samo jak kokaina,jesli o znieczulenie miejscowe chodzi.
i jest duzo tansza :-)
W tym przypadku znieczulenie bylo by polaczeniem milego z porzytecznym

Twój umysł dawno śpi, a ty nie...
·······························································
metedronek

 16 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: metedronek » 
11 lutego 2011

 Cytuj

 Zgłoś

Pal zielsko, zawsze najlepiej pomaga ;]
·······························································
Weedian

 232 /
 7 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Weedian » 
11 lutego 2011

 Cytuj

 Zgłoś

idź do dentysty,
·······························································
Aguilar

 239 /
 45 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Aguilar » 
12 lutego 2011

 Cytuj

 Zgłoś

walczylem z tym problemem ostatnio, bo odwlekalem go jak sie tylko dalo. skonczylo sie an tym ze po 8h tortur w pracy (nie moglem sie urwac wczesniej) wracalem tramwajem na takim wkurwieniu ze ludzie sie przesiadali do innej czesci. (zalowo wiem)
w domu probowalem wszystkich metod domowych tj. alkohol, ziolko, sen - nic nie pomagalo. ostatecznie przylozylem sobie lod i przynioslo to chwilowa ulge. ogolnie dalo mi to nauczke i dbam znacznie bardziej o chrupaki (poropierdalalm je otwieraniem browarow). sproboj lod - ale to wyjscie dorazne bo bol powroci w koncu. 
dentysta chuj ale sie przydaje czasem. czekaja mnie 2 kanalowe :/
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
12 lutego 2011

 Cytuj

 Zgłoś

No ja dbam o zęby, a mimo tego mam tak słabe, że nie mogę jeść normalnego chleba, bo mi się łamią na skórce :scared: Został chleb tostowy i bułki hamburgerowe. Niedawno zdecydowałem się zjeść ze skórką i właśnie mi się kolejny połamał, ten co teraz mnie boli. Chyba był już robiony kanałowo, ale widocznie nie do końca, bo nie ma bólu jak przy normalnym złamanym zębie, ale mimo wszystko czuć mocno.
·······························································
ciezka bomba

 574 /
 3 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ciezka bomba » 
12 lutego 2011

 Cytuj

 Zgłoś

na bol zeba najlepszy jest dentysta i odrobina higeny.
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
13 lutego 2011

 Cytuj

 Zgłoś

Thank you, cpt. Obvious.

Chyba faktycznie masz ciężką bombę, bo post wcześniej pisałem, że dbam o zęby. A to zawiera w sobie higienę, z pewnością dokładniejszą niż u wielu zwykłych osób. Co do porad o dentyście, to mówiłem, że mam dopiero wizytę. Nie wiem jak u Ciebie, ale u mnie są takie kolejki, że z bólem to na pogotowie. A na pogotowiu wyrywanko, a nie chcę stracić tego zęba. NFZ dało mniej pieniędzy niż zwykle i darmowych dentystów jest bardzo mało. Nawet jakbym znalazł jakiegoś, to wolę chodzić do tego co zwykle, bo mam uraz po pewnym niemiłym zdarzeniu z lat młodości, więc ciężko mi się przekonać do jakiegoś nowego.

Chyba jedynie przeczytałeś tytuł wątku i na tej podstawie wysnułeś swoją przemyślaną odpowiedź. Zresztą mnie już pomogły pierwsze posty i późniejsze, które coś wnosiły do tematu. Ja już sprawę mam załatwioną, Antidol mi pomaga w kryzysowych momentach. Tak więc dzięki za pomoc, może komuś też się przyda ten wątek. Im więcej tu będzie syfu, tym mniej jest na to szans.
·······························································
pan jozek

 488 /
 6 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: pan jozek » 
13 lutego 2011

 Cytuj

 Zgłoś

Mnie dentysta pozbawił chriurgicznie siódemki. Kurewsko bolało więc zafundowałem sobie wtedy jedyny w moim życiu ciąg kodeinowo-dipherganowy trwający dni parę.  

Tak więc widzicie, że ekstrakcje zęba zwiększają znacznie szanse na ekstrakcje kody.
·······························································
Psyks

 402 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Psyks » 
13 lutego 2011

 Cytuj

 Zgłoś

Ból zęba - DXM, kodeina, benzo (alpra/klony), morfina, hel, feta w chój jest sposobów na ból.
·······························································
Yaishi

 430 /
 5 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Yaishi » 
14 lutego 2011

 Cytuj

 Zgłoś

Antidol jest na ból zębów przecież :finger:
·······························································
Zieleń

 608 /
 9 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Zieleń » 
14 lutego 2011

 Cytuj

 Zgłoś

angor animi pisze:No ja dbam o zęby, a mimo tego mam tak słabe, że nie mogę jeść normalnego chleba, bo mi się łamią na skórce :scared: 
spróbuj pasty bez fluoru, utwardza szkliwo i zwiększa jego kruchość.

na większość bolących zębów pomagały mi żute goździki, kilka sztuk do skutku. przy okazji są bakeriobójcze ;-)
·······························································
Kubansky

 198 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Kubansky » 
28 lutego 2011

 Cytuj

 Zgłoś

Osobiście polecam Eugenol,powinienies go dostac w kazdej aptece bez Rp za przyslowiowe grosze.Jest to preparat do podania miejscowego,czyli np. Dzury w zebie.Ostrezegam jedenak nie uzywac na zdrowych zebach gdyz strasznie je niszczy.
·······························································
Kakihara

 420 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Kakihara » 
01 marca 2011

 Cytuj

 Zgłoś

PsychX122 pisze:Ból zęba - DXM, kodeina, benzo (alpra/klony), morfina, hel, feta w chój jest sposobów na ból.
Jeszcze koks zmieszany z pcp i meskalina dordzeniowo powinno pomoc. PsychX122 moze powienienes isc na stomatologie\?
·······························································
lse292

 355 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: lse292 » 
01 marca 2011

 Cytuj

 Zgłoś

Yaishi pisze:Antidol jest na ból zębów przecież :finger:
Chyba juz wszyscy o tym zapomnieli 

Twój umysł dawno śpi, a ty nie...
·······························································
pincetszejsc

 4 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: pincetszejsc » 
02 marca 2011

 Cytuj

 Zgłoś

Przedstawię poniżej sposób, który może wydać się dla niektórych kompletnym farmazonem, ale muszę przyznać, że choć sam go nie stosowałem, kilku moich znajomych zachwala go. Bo nie tylko jest tani i szybki, ale również, w większości przypadków skuteczny. (Zasłyszana historia na temat jego genezy, mówi, że jest to stara metoda opatentowana przez stare wygi z zakładów karnych)

Otóż, potrzebujemy papierosa oraz odrobinę cukru. Na żarzącego się kiepa sypiemy troche cukru a powstały dymek wciągamy tą dziurą po której ów niedający spokoju ząb się znajduje. Efekt znieczulający, ale zdaje się, że niezbyt długotrwały. Zakładam, że pozwoli zasnąć i przeczekać do wizyty u stomatologa dnia nastęnego.

Pozdrawiam

All work and no play makes Jack a dull boy
·······························································
NaCoCzekasz

 311 /
 4 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: NaCoCzekasz » 
02 marca 2011

 Cytuj

 Zgłoś

Mi się zęby sypią i dziury robią kurwa bede musiał iść do dentysty. Długo sie czeka? Publicznie da sie cos zrobic czy hujnia jest i dentysta bedzie jak w tym słynnym filmie "Dentysta"? najchetniej wyrwalbym i wyjebane ale nie wiem czy odrosnie i do tego to kilka gnoji jest;[
·······························································
NeverRewarded

 634 /
 3 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: NeverRewarded » 
02 marca 2011

 Cytuj

 Zgłoś

Coz, jesli cos jest glupie ale dziala, to znaczy ze nie jest glupie.

PsychX, feta na bol zeba ? :wall:

Uwaga! Użytkownik NeverRewarded nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ChillStream

 67 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ChillStream » 
07 lipca 2011

 Cytuj

 Zgłoś

Od wczoraj ostro napieprza mnie ulamany pol roku temu zab, kasy nie mam na zalatwienie sprawy jak trzeba wiec lecze sie doraznie, tyle ze mi nic nie pomaga. Babka w aptece dala mi Solpadeine, powiedziala ze jak bedzie mocno bolec to mam lyknac 2 tabsy bo to mocne, po 8 tabletkach bol nie minal wiec musialem doraznie ratowac sie cala paczka neoazariny ale bol zniknal tylko na kilka godzin.
Plukanie dentoseptem nic mi nie daje wiec nasuwa sie pytanie - jaka jest szansa na wyciagniecie od prywatnego stomatologa recepty na cos mocniejszego, np. tramal? Ibuprofen ani paracetamol kompletnie na mnie nie dziala, moge nawet pokusic sie o stwierdzenie, ze mam na to wrodzona odpornosc...
·······························································
pokolenie Ł.K.

 4021 /
 349 /
 947

Re: Ból zęba
Nieprzeczytany post
autor: pokolenie Ł.K. » 
07 lipca 2011

 Cytuj

 Zgłoś

Rozejrzyj się za prochami przeciwbólowymi od Ojców Bonifratrów, poważnie. Choć nie wiem jak szeroko są one dostępne, w stolicy w każdym razie są. Nie wiem z czego oni to robią (postać to kiedyś brązowy proszek w papierku, teraz w kapsule-opłatku), ale to jest na wszelkie bóle nieprzejednana siekiera, na ból zęba można stosować także miejscowo, przy okazji co prawda wyżera śluzówkę jamy ustnej wokół, ale ból jednoznacznie przechodzi. Ziołowy produkt mocniejszy niż każdy mi znany lek bez recepty.
·······························································
ChillStream

 67 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ChillStream » 
07 lipca 2011

 Cytuj

 Zgłoś

Niestety w moich okolicach nie maja swojej "placowki". 

Pierwszy raz mam tak silny bol zeba ze przechodzi az w pulsujacy bol ucha :nuts: Chyba skonczy sie na 2x thio, tyle ze nie chce sie w opio zbyt wsypac a pewnie jeszcze z kilka dni bedzie bolec...
·······························································
Old1125

 413 /
 4 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Old1125 » 
07 lipca 2011

 Cytuj

 Zgłoś

Każe "leczenie" prochami i substancjami przeciwbówlowymi prowadzi do niczego. .Chyba ,ze ktos ma w dupie zęby i dązy do panstwowych z trzeciego rzutu  .Własnie wróciłem z zatrutą dwójką i jestem wscieky primo, że mnie napierdala nieziemsko i secundo, ze do tego doprowadziłem.

Siste, viator!
·······························································
ChillStream

 67 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ChillStream » 
07 lipca 2011

 Cytuj

 Zgłoś

Ja nie bylem na przegladzie od 7 lat, jak sie za miesiac wybiore to pewnie zostawie w gabinecie z 500zl i zeba.

scalono - surveilled

Kodeina nic mi nie pomogła, nawet w mixie z dużą ilością paracetamolu, max ulga na 3h ale caly czas czulem lzejszy bol.

Godzine temu wrzucilem 450mg DXM i mam calkowicie znieczulonego zeba, nic nie czuje, zero bolu, szkoda ze musialem sie posunac do lykania tego syfu, zaluje ze w aptece nie maja czegos silniejszego bez recepty, jedna tabletka i spokoj, a tak to trzeba kombinowac i zdrowie niszczyc;/
·······························································
Rokko

 193 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Rokko » 
09 lipca 2011

 Cytuj

 Zgłoś

słuchajcie a słyszał już ktoś z was o takim sposobie ze na zapałkę nawijamy trochę zwykłej gazety i podpalamy , następnie jak się ta gazeta spali ten czarny spalony papier wtykamy do dziury w zębie ile wlezie i to zostawiamy do tego bierzemy jakiegoś painkillera i następnego dnia jak ręką odjął ?? ktoś mi kiedyś ten sposób polecał ale w to nie wierzę wiec dlatego pytam o to tutaj
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
09 lipca 2011

 Cytuj

 Zgłoś

Fajny na ból jest dentosept, ale nie do płukania, tylko do stosowania miejscowego. Taki bardzo gęsty płyn.

sqrt(666)
·······························································
ChillStream

 67 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ChillStream » 
09 lipca 2011

 Cytuj

 Zgłoś

Nie wiem jaki Wy macie bol zeba ale mi dentosept nie pomaga;/
·······························································
Old1125

 413 /
 4 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Old1125 » 
09 lipca 2011

 Cytuj

 Zgłoś

ChillStream pisze:Nie wiem jaki Wy macie bol zeba ale mi dentosept nie pomaga;/

Dentosept.Buhahaha-popłuczyny z rumianku i mięty dobre na drobne zapalenie dziąseł czy tam grzybiczne zmiany w jamie ustnej.Ja po ostatnim truciu dwójki(pisałem wyżej) na początek strzeliłem ibuprom max razy dwa..po trzech godzinach ból zaczął sie rozpędzac i myslałem ,że dostane szału.Wytrzymałem w takim stanie kolejne trzy godz i jak mi głowa zaczęła pękać to dobrałem jeszcze jedną, razem 1,6 grama.do tego jestem na benzo, to ibuprofen podnosi działanie.Po 9 godzinach jak dobrałem 50 mg diklofenaku ból pomału stał sie do wytrzymania.koło 22 nerw sie zatruł i męczarnia ustapiła.hehee.Na drugi dzien ledwo chodziłem od takiego mixu- do tego rzygałem.Dzis była reszta roboty. Zajebiste pocieszenie, że ząb dobrze zrobiony i człowiek szczerbaty nie będzie. :-D

Ps.Dentosept zawiera etanol to jakby wychlał z litra to może by pomogło(znieczulenie całkowite :kotz: )
ale nikomu absolutnie nie polecam. :finger:

Siste, viator!
·······························································
ChillStream

 67 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ChillStream » 
09 lipca 2011

 Cytuj

 Zgłoś

Nie wiem jakim cudem ale 4 tabsy Antidolu 15 zniwelowaly bol zeba w 90%! Nie mam pojecia czemu, ostatnio solpadeine mi nie pomogl ( ten sam sklad co antek tyle ze mniej kody + kofeina), do tego babka w aptece zapewniala mnie, ze to inny sklad niz solpadeine...jedyne co sie rzuca w oczy to to, ze w solpadeine jest paracetamol a w antku paracetamol Compap L 90%, co to oznacza nie wiem, grunt to to, ze 4 tabsy dzialaja na mnie lepiej niz 4 tabsy solpadeine + paczka neoazariny :nuts:
·······························································
Izuś

 38 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Izuś » 
24 sierpnia 2011

 Cytuj

 Zgłoś

KETONAL!!!
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
24 sierpnia 2011

 Cytuj

 Zgłoś

Chuj z ketonalem, on działa zbyt krótko.
Dentosept.Buhahaha-popłuczyny z rumianku i mięty dobre na drobne zapalenie dziąseł czy tam grzybiczne zmiany w jamie ustnej.
Jak się wie jak stosować, to bardzo dobrze działa. Po pierwsze to nie popłuczyny, a po drugie nawet nie wiesz co w nim jest. Potrafi znieczulić nawet zęba z "wystającym" nerwem.

sqrt(666)
·······························································
Psyks

 402 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Psyks » 
24 sierpnia 2011

 Cytuj

 Zgłoś

Izuś pisze:KETONAL!!!
KETONAL/TRAMADOL/KODEINA/MORFINA

Chuj z ketonalem, on działa zbyt krótko.
No, a kto Ci każe go na sucho jeść?

Ja tam waliłem setke i 2 ketonale*50 i gitara, cały dzień ze łba :-D 

Tylko to się mniej więcej tak później objawia:

:-D ---> :cheesy: ----->  -----> ;-) ------> :huh: -----> :-/ ----> :-( ----> :'( ---> :#: * :wall: *  = :kotz: :kotz: :kotz: :kotz: :finger: 

Więc odradzam, wyłącznie doraźnie :)
·······························································
sportowiec

 230 /
 5 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: sportowiec » 
24 sierpnia 2011

 Cytuj

 Zgłoś

Rokko pisze:słuchajcie a słyszał już ktoś z was o takim sposobie ze na zapałkę nawijamy trochę zwykłej gazety i podpalamy , następnie jak się ta gazeta spali ten czarny spalony papier wtykamy do dziury w zębie ile wlezie i to zostawiamy do tego bierzemy jakiegoś painkillera i następnego dnia jak ręką odjął ?? ktoś mi kiedyś ten sposób polecał ale w to nie wierzę wiec dlatego pytam o to tutaj
To metoda z czasów kiedy w gazetowej farbie było w chuj ołowiu. Powodował on śmierć nerwu i ból znikał jak ręką odjął :-) . Nie wiem czy obecnie stosowana farba ma dostateczną zawartość tego pożytecznego pierwiastka aby to zadziałało.

Autor pomysłu z braniem sody przed kodeiną, możesz wziąć kodę za moje zdrowie.
·······························································
howlman

 576 /
 10 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: howlman » 
24 sierpnia 2011

 Cytuj

 Zgłoś

Eugenol z goździków jest stosowany w dentystyce więc parę przeżuj w zębach, na chwile może przejdzie.

Uwaga! Użytkownik howlman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Old1125

 413 /
 4 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Old1125 » 
24 sierpnia 2011

 Cytuj

 Zgłoś

sportowiec pisze:Rokko pisze:słuchajcie a słyszał już ktoś z was o takim sposobie ze na zapałkę nawijamy trochę zwykłej gazety i podpalamy , następnie jak się ta gazeta spali ten czarny spalony papier wtykamy do dziury w zębie ile wlezie i to zostawiamy do tego bierzemy jakiegoś painkillera i następnego dnia jak ręką odjął ?? ktoś mi kiedyś ten sposób polecał ale w to nie wierzę wiec dlatego pytam o to tutaj
To metoda z czasów kiedy w gazetowej farbie było w chuj ołowiu. Powodował on śmierć nerwu i ból znikał jak ręką odjął :-) . Nie wiem czy obecnie stosowana farba ma dostateczną zawartość tego pożytecznego pierwiastka aby to zadziałało.

Ostatecznie można sobie zapierdolić (zgryźć) ciężarka na ryby, kalibracja full opcja do każdej dziury.
Przy okazji pozyskac cenne pierwiatki. :finger:

Siste, viator!
·······························································
Pivo

 1 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Pivo » 
31 sierpnia 2011

 Cytuj

 Zgłoś

2 paczki wczesniej wyekstrahowanego antidolu 300mg i po sprawie nie dosc ze ból zeba przestanie to jeszcze sie fajnie nacpasz
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
13 września 2011

 Cytuj

 Zgłoś

NaCoCzekasz pisze:Mi się zęby sypią i dziury robią kurwa bede musiał iść do dentysty. Długo sie czeka? Publicznie da sie cos zrobic czy hujnia jest i dentysta bedzie jak w tym słynnym filmie "Dentysta"? najchetniej wyrwalbym i wyjebane ale nie wiem czy odrosnie i do tego to kilka gnoji jest;[
:lol:

Co do autora tematu-mam to samo mnie dzisiaj po raz pierwszy w życiu boli ząb z powodu zepsucia i jest to masakryczny ból! zwłaszcza ze jest cały popsuty.Kurwa jak ja teraz współczuję ludziom którzy nie chodzą do dentysty...Jak do tego doprowadziłam? Nigdy nie sadzilam, ze to jest taki wielki ból.Mnie zęby nigdy nie bolały bo po prostu taka ich natura muszą byc całkowicie zepsute zebym odczuła a dwa że zawsze robiłam wszystko prewencyjnie (najbardziej u dentysty lubię znieczulenie hehe) Półtora roku temu (sic!) moja dentystka powiedziała mi że będzie problem z ósemkami-jedna już się zaczyna wrzynać a druga ciągle się psuje mimo wielokrotnego plombowania jej.I mówi że trzeba je będzie wyrwać ale ona tego nie zrobi bo są bardzo schowane za dziąsło-tylko chirurg może to zrobić.JA na to ok,niech pani zrobi wszystkie inne jesli gdzies są jakieś plamki dziurki itp..
I niby miałam wyrwać iśc do jebanego chirurga ale myślę sobie,"a co tam poczekam przecież to nie jest na już" I własnie po póltora roku (ze 3 miechy temu) zaczęła mnie boleć pierwsza ósemka,ta która się wrzynała w inne zęby.tzn nie boleć,to było takie charakterystyczne uczucie kiedy jeden ząb wpierdala się na wszystkie inne-uczucie jakby swędziały Cię zęby ,bardzo nieprzyjemne (wiem zęby swędzą-smieszne:) ale tak było ,jak ktoś miał zęby wchodzące na inne to wie o czym mowię.Poszłam do chirurga i wyrwałam ta pierwszą ósemkę.Ból masakryczny,2 dni gorączki pare dni z życia wygląd twarzy jak u kogoś z defektem,dzwonnik z Noterdame kurwa nie wiem.I znowu-moglam wyrwac tę druga ósemkę miesiąc po tej pierwszej,ale nie bo po co, lepiej odłożyc egzekucję na pazdziernik.Teraz zdycham z bólu i myslę co tu wziąść by przestało.Ogólnie mimo ze wpieprzam te antydepresanty to przecibolowych nigdy nie tykam dzis juz wzielam raz ale ze taka jest sytuacja chyba wezmę i drugi raz ten Ketonal,bo co zrobić? MAsakra,ostatnio ktoś tam na górze dopierdala mi w każdy możliwy sposób.

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
sem

 952 /
 71 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: sem » 
07 listopada 2011

 Cytuj

 Zgłoś

Smaruj bolące miejsce fetą.
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
07 listopada 2011

 Cytuj

 Zgłoś

Ja znalazlam zajebiscie dobry sposób a nazywa się antybiotyk dalacin.swietnie leczy stany zapalne zębów,powstrzymuje rozwój wszelkich bakteryjnych zakażen itp.oczywiscie nie zastapi wizyty u dentysty ale sprawia ze na jakis czas zeby nie bolą i w przeciwienstwie do srodkow przecibolowych ktore tylko maskują sam ból ,on wstrzymuje na chwilę rozwój próchnicy.idealny gdy ząb zaczął mocno boleć (z powodu próchnicy) a mamy wizytę dopiero za tydzień.

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
Blepharospasm

 2179 /
 28 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blepharospasm » 
07 listopada 2011

 Cytuj

 Zgłoś

Lady-K pisze:Ja znalazlam zajebiscie dobry sposób a nazywa się antybiotyk dalacin.swietnie leczy stany zapalne zębów,powstrzymuje rozwój wszelkich bakteryjnych zakażen itp.oczywiscie nie zastapi wizyty u dentysty ale sprawia ze na jakis czas zeby nie bolą i w przeciwienstwie do srodkow przecibolowych ktore tylko maskują sam ból ,on wstrzymuje na chwilę rozwój próchnicy.idealny gdy ząb zaczął mocno boleć (z powodu próchnicy) a mamy wizytę dopiero za tydzień.
po pierwsze nie wstrzymuje w żadnym względzie próchnicy, raz rozpoczety proces próchnicowy juz jest nie do cofniecia (chyba ze pierwsze wczesne stadium ale "dziura" to już zaawansowany proces), wtedy jedyne działanie to wiertło diamentowe spiekające zębinę :cheesy: . Po drugie w przeciwieństwie do środków bólowych zaczyna działać dopiero w ok 2-3 dobie, do tego czasu można z bólu wypróżnić jelita. A więc jedyną opcją na ból zęba jest wizyta u dentysty...rychła. Jest jeszcze jeden ukryty sposób ale przedmówca już wyczerpał czyli wcieranie fety w dziąsła.
·······························································
NeverRewarded

 634 /
 3 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: NeverRewarded » 
07 listopada 2011

 Cytuj

 Zgłoś

A przepraszam, w jaki to niby sposób feta ma pomóc na bolący ząb ? Tak ze strony medyczno-biologicznej na to patrząc.

Uwaga! Użytkownik NeverRewarded nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Blepharospasm

 2179 /
 28 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blepharospasm » 
07 listopada 2011

 Cytuj

 Zgłoś

dobra pizda przyćmi efekty bólowe, poza tym każdy wie ze dobry trismus zniesie każdy ból i uleczy każdą dolegliwość
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
07 listopada 2011

 Cytuj

 Zgłoś

Gwynnbleid pisze:Lady-K pisze:Ja znalazlam zajebiscie dobry sposób a nazywa się antybiotyk dalacin.swietnie leczy stany zapalne zębów,powstrzymuje rozwój wszelkich bakteryjnych zakażen itp.oczywiscie nie zastapi wizyty u dentysty ale sprawia ze na jakis czas zeby nie bolą i w przeciwienstwie do srodkow przecibolowych ktore tylko maskują sam ból ,on wstrzymuje na chwilę rozwój próchnicy.idealny gdy ząb zaczął mocno boleć (z powodu próchnicy) a mamy wizytę dopiero za tydzień.
po pierwsze nie wstrzymuje w żadnym względzie próchnicy, raz rozpoczety proces próchnicowy juz jest nie do cofniecia (chyba ze pierwsze wczesne stadium ale "dziura" to już zaawansowany proces), wtedy jedyne działanie to wiertło diamentowe spiekające zębinę :cheesy: . Po drugie w przeciwieństwie do środków bólowych zaczyna działać dopiero w ok 2-3 dobie, do tego czasu można z bólu wypróżnić jelita. A więc jedyną opcją na ból zęba jest wizyta u dentysty...rychła. Jest jeszcze jeden ukryty sposób ale przedmówca już wyczerpał czyli wcieranie fety w dziąsła.

wyobraz sobie ze 'wstrzymuje" nie oznacza to samo co 'cofa"
co do działania w 3 dobie to oczywiscie masz rację.Ale ja wolę to niz napierdalać cały czas ketonale..podałam tylko propozycję jak ktoś ma w domu Dalacin to nich sprobuje.I oczywiscie jest to tylko rozwiązanie na chwilkę w żadnym wypadku nie powinno zastępować wizyty u dentysty.

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
Dzielnicowy

 2518 /
 26 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Dzielnicowy » 
07 listopada 2011

 Cytuj

 Zgłoś

Miałem już kiedyś tak rozwalonego trzonowca z prawej strony, że pozostał sam korzeń. Z racji, że boję się dentystów i pewnie by mi na żywca cieli skalpelem, wyrywali okropnymi obcęgami, na których sam widok człowiek mdleje. Nie po jednym ponad półrocznym leczeniu kanałowym jednego zęba, który i tak na końcu został wyrwany. Mogę odwiedzać dentystów tylko kiedy mam jakieś drobne problemy z uzębieniem. Kiedyś pracując po 24godziny, praktycznie siedząc w samotności, sam poradziłem sobie z owym korzeniem. Zjadłem jakieś półtora grama tramadolu, do tego klona i trochę alprazolamu i sam sobie wyrwałem korzeń. Wszystko w sterylnych warunkach. Nic prawie nie bolało. W końcu komu, jak komu, ale sobie mogę zaufać, a nie jakiemuś konowałowi.
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
16 listopada 2011

 Cytuj

 Zgłoś

Dzielnicowy pisze:. sam sobie wyrwałem korzeń. 
niezły z Ciebie zawodnik ;-)

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
Morbid Angel

 406 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Morbid Angel » 
17 listopada 2011

 Cytuj

 Zgłoś

Dalacin rzeczywiście jest dobrym antybiotykiem do stosowania zapalenia dziąseł i nerwów zębów. Jeśli dentysta zaproponuje rozwiercenie zęba przy stanie zapalnym, to przyspieszy leczenie. Bakterie beztlenowe szybciej zdechną.

W moim przypadku Dalacin działał już przy drugiej dawce. Polecam także żel Sachol.

Fikcja literacka.
Rooty, keyloggery i zdalna administracja
Konta, podpisy i tania sensacja
Logi, podsłuchy i w podświadomość wkręty
Czy to fakty czy pozory ?
Życie czy przekręty ?
Eskapizm
·······························································
Modyfikowany Bigos

 2451 /
 79 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Modyfikowany Bigos » 
20 listopada 2011

 Cytuj

 Zgłoś

Albo mam chujową lidokaine albo ktoś tu ściemniał... :nuts: jakieś kilka dni temu napierdalał mnie ząb posmarowałem troche lidokainą i chuja tylko słono w papie miałem... myślałem że za mało to wysmarowałem potem calutką mordę z pół grama tam władowałem i to samo... :-|

Made china proch i już mija każdy foch 
Mocz se chuju miszej a nie ketony ! :finger:
·······························································
Gall

 4 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Gall » 
22 listopada 2011

 Cytuj

 Zgłoś

Sztuka dobrego tematu zrobi swoje :-D
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
22 listopada 2011

 Cytuj

 Zgłoś

Ja pierdole. Dolna siódemka, już po kanałówce. Ostatnio coś mi w niej strzeliło. Zaczął ten ząb boleć, więc poszedłem do dentysty. Pół zęba skruszone, wydłubywanie pogruchotanego korzenia (a dokładnie jego połówki). W piątek korona, ale od wczoraj tak mnie napierdala jak nigdy.
Próbowałem antidolem - 4 tabl na raz nie dały rady (chociaż się miło zgrzałem tymi 60mg kodeiny). 3xibum NIC nie pomógł. Wieczorem doprawiłem 15mg MXE, której nienawidzę, ale w połączeniu z wyżej wymienionymi lekami pomogło. Rano dostałem od dentystki rec. na ketonal forte. To mi pomogło, ale działa krótko. Już prawie dwukrotnie przekroczyłem dawkę dobową. Ile faktycznie tego można jeść? Nigdy wcześniej ketonalu nie brałem. Jak schodzi ketonal to ból jest taki, że cała czaszka napierdala, a lewego oka z bólu nie mogę otworzyć. Jakaś rada?
·······························································
ed21d

 6 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ed21d » 
23 listopada 2011

 Cytuj

 Zgłoś

z zebami tez problem mam bola i nie maich duzo nie mylem dużo aco bralem i wszysko unikło duzo zebow bylo malo jest teraz serdecznie pozdrawiam edward
·······························································
Syn Bozy

 2879 /
 85 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Syn Bozy » 
23 listopada 2011

 Cytuj

 Zgłoś

Dzisiaj rwanie 7, bo tak hujowo rosna pod katem ze blokuja 8 i te sie wybic nie mogą. Przejebane. Chcialem ogarnac jakiegos klona na odwage, coby sie doczolgac do tego barbarzyńcy, ale huj z tego wyszedl, musi mi wystarczyc 300kody na znieczulenie... Ile bym dal zeby mnie skurwiel uśpił na czas ekstrakcji

"Czuję się gwiezdnie"

Po dzisiejszym robię przerwę
·······························································
Weedian

 232 /
 7 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Weedian » 
23 listopada 2011

 Cytuj

 Zgłoś

Nie przesadzacie trochę? Mamy 21 wiek, wyrywanie zębów jest nie bolesne.
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
23 listopada 2011

 Cytuj

 Zgłoś

J.w. Rwanie zęba po znieczuleniu miejscowym NIC nie boli. Czasem może poboleć jak zejdzie znieczulenie, a wtedy lepiej mieć chociaż 50mg ketonalu – może dupę uratować…
·······························································
derb

 2362 /
 22 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: derb » 
23 listopada 2011

 Cytuj

 Zgłoś

Miałem niedawno wyrywaną 6. Zero bólu przy ekstrakcji, bałem się, że jak znieczulenie zejdzie to poczuję coś nieprzyjemnego. A tu niespodzianka, bólu brak

BS
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
23 listopada 2011

 Cytuj

 Zgłoś

Akurat po wyrwaniach często nie ma bólu jak zejdzie znieczulica, bo... nie ma co boleć. ;)
Natomiast w innych przypadkach kiedy pojawiają się stany zapalne - może być nieciekawie...
·······························································
sem

 952 /
 71 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: sem » 
23 listopada 2011

 Cytuj

 Zgłoś

Syn Bozy pisze:Dzisiaj rwanie 7, bo tak hujowo rosna pod katem ze blokuja 8 i te sie wybic nie mogą. Przejebane. Chcialem ogarnac jakiegos klona na odwage, coby sie doczolgac do tego barbarzyńcy, ale huj z tego wyszedl, musi mi wystarczyc 300kody na znieczulenie... Ile bym dal zeby mnie skurwiel uśpił na czas ekstrakcji
Nie dobrze chodzić do dentysty na kodzie bo możesz zemdleć.
·······························································
Syn Bozy

 2879 /
 85 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Syn Bozy » 
23 listopada 2011

 Cytuj

 Zgłoś

I wał okazało się że 7 i 8 z tyłu mam tak koszmarnie krzywe ze on sie bal cokolwiek wyrywac bez konsultacji z ortodontą. Czyli zabawa zostala odwleczona.
Dlaczego miałbym zemdleć? Uzasadnij. W koncu to tylko znieczulenie miejscowe

"Czuję się gwiezdnie"

Po dzisiejszym robię przerwę
·······························································
sem

 952 /
 71 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: sem » 
23 listopada 2011

 Cytuj

 Zgłoś

Nie wiem dlaczego.Tak jest.Sprawdzone.
·······························································
Syn Bozy

 2879 /
 85 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Syn Bozy » 
23 listopada 2011

 Cytuj

 Zgłoś

Mnie sie tam wydaje ze nie ma wiekszego prawdopodobienstwa omdlenia u dentysty niz w innych okolicznosciach na kodzie...

"Czuję się gwiezdnie"

Po dzisiejszym robię przerwę
·······························································
kfs

 1457 /
 18 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kfs » 
24 listopada 2011

 Cytuj

 Zgłoś

Weedian pisze:Nie przesadzacie trochę? Mamy 21 wiek, wyrywanie zębów jest nie bolesne.
Zależy od tego jakie to zęby. Jeżeli mówimy o ósemkach, które ledwo co się wyrżnęły (  ) i krzywo rosną, czyli są do wyrwania to niestety, ale nawet znieczulenie tutaj gówno daje. Miałem wyrywane dwie dolne ósemki, ze względów ortodontycznych, niedługo kolejne dwie górne. Te ósemki można o kant dupy rozbić po prostu, lepiej żeby w ogóle nie rosły.

@Dzizas, nie polecam brać opio, przy takich zabiegach trzeba być przytomnym, a jednak ryzyko, że odpłyniesz zawsze istnieje. Chciałem się zaopatrzyć w majkę przed zabiegiem, jednak odpuszczę, ewentualnie wezmę sobie później, jak już będę w domu i znieczulacze od dentysty przestaną działać.

BTW. Jak macie zdrowe zęby w młodości to kiedyś (o ile dożyjecie) czeka Was paradontoza. 

Uwaga! Użytkownik kfs nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Exagon

 169 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Exagon » 
24 listopada 2011

 Cytuj

 Zgłoś

Te ósemki można o kant dupy rozbić po prostu, lepiej żeby w ogóle nie rosły.

Ciekawostka nr 12345678: Ósemki sa atawizmem (?), nie wszystkim obecnie rosna, nie wszyscy maja nawet zalazki zebowe.

Powiem tak, z bolem zebów roznych mam doswiadczenie nie male, nic tak nie pomagalo jak joincik +odrobina dxm/ketaminy. ewentualnie alkohol wg upodoban.
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
24 listopada 2011

 Cytuj

 Zgłoś

KeFaS pisze:
Zależy od tego jakie to zęby. Jeżeli mówimy o ósemkach, które ledwo co się wyrżnęły (  ) i krzywo rosną, czyli są do wyrwania to niestety, ale nawet znieczulenie tutaj gówno daje. Miałem wyrywane dwie dolne ósemki, ze względów ortodontycznych, niedługo kolejne dwie górne. 
Kefas możemy sobie piątkę przybić:D mi też 2 jeszcze zostały:) nastepna wyrywam jakoś w styczniu..

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
24 listopada 2011

 Cytuj

 Zgłoś

Ja miałem wyrywaną ósemkę z krzywym, haczykowatym korzeniem. Dobre znieczulenie i bólu ZERO. Tylko czuć jak coś z kości szczękowej wychodzi...
·······························································
howlman

 576 /
 10 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: howlman » 
24 listopada 2011

 Cytuj

 Zgłoś

Czy psychodeliki czasem nie będą lepsze od kody? Wiem, że mają silniejsze właściwości przeciwbólowe od morfiny, oczywiście mówię tu o niskich dawkach.

Uwaga! Użytkownik howlman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
przeto

 22 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: przeto » 
25 listopada 2011

 Cytuj

 Zgłoś

Było już pisane, ale powtórze. 

Gożdzik. Mały pieprzony gożdzik ratuje mnie od dłuuższego już czasu. Mam dziurę w zębie po same żebra chyba(właściwie to zostało tego zęba kawałek).
Jak napiepsza to biorę jeden gożdzik, trzymam na zębie aż lekko zmięknie (i język zaczyna drętwieć jakby). Póżniej wciskam go pod wargę na dziąsło w miejscu bolesława. W moim przpadku działa rewelacyjnie. 10-15 minut i po sprawie. Jeszcze mnie ten patent nie zawiódł. ganja pomagała, ale na godzinke (żeby zasnąć np). 
Podobno najczęstszym powodem bólu, są bakterie rozwijające się w kraterze, a gożdzik jest m.in. bakteriobójczy. 

Gożdzik, gożdzik, gożdzik.
polecam.

Uwaga! Użytkownik przeto nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kfs

 1457 /
 18 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kfs » 
25 listopada 2011

 Cytuj

 Zgłoś

@Lady-K, no ja niedługo w grudniu, jak coś to zdam relacje jak było ;-)

@howlman, oj nie wiem, ja bym nie polecał brać psychodelików przed tego typu zabiegami, jeżeli ktoś się ich obawia. Fatalny s&AMP;s po prostu. Nawet niskie dawki mogą spowodować jakieś tam schizy. Ostatnio sobie właśnie wyobrażałem jakby to było siedzieć u dentysty na grzybach czy kwasie. Nie, jednak bym nie chciał. 

@przeto, a to ciekawy patent. Chociaż moim zdaniem jednak jak coś się dzieje z zębem to lepiej jak najszybciej pójść do dentysty, żeby wyleczyć, bo to się zawsze będzie pogarszać później. Ale jako coś przejściowego goździki mogą być pomocne.

Uwaga! Użytkownik kfs nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
WildMonkey-Sverige

 165 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: WildMonkey-Sverige » 
25 listopada 2011

 Cytuj

 Zgłoś

howlman pisze:Czy psychodeliki czasem nie będą lepsze od kody? Wiem, że mają silniejsze właściwości przeciwbólowe od morfiny, oczywiście mówię tu o niskich dawkach.
po psychodelikach podczas bólu można załatwić sobie bad tripa. Skąd info że działają silniej od morfiny ??

Uwaga! Użytkownik WildMonkey-Sverige jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
25 listopada 2011

 Cytuj

 Zgłoś

LSD jest skuteczne na klasterowe bóle głowy, ale to pewnie specyficzne działanie na tę dolegliwość. Ale rwać zęba na psychodeliku? Do not want.

sqrt(666)
·······························································
howlman

 576 /
 10 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: howlman » 
25 listopada 2011

 Cytuj

 Zgłoś

Jest też skuteczne na ból w końcowym stadium raka. One mogą działać przez tydzień i to w dawkach nie mających działania psychodelicznego(działają tak wszystkie psychodeliki: LSD, psylocyna, DOI, meskalina). Nie mówię tu o tripie w gabinecie dentystycznym :nuts:.

Uwaga! Użytkownik howlman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
25 listopada 2011

 Cytuj

 Zgłoś

Psychodeliki działają świetnie na migreny. Antidole, ibumy i inne cuda mojej kobiecie nie pomgaly - sniff 5mg ho-meta - 5 minut i ból przeszedł w 95%. Za to na bóle kostne (żeby itd) nie działają - tu z kolei świetne są dysocjanty. Mi jak nic nie pomogło to 15mg MXE zadziałało wzorowo - 90% bólu zlikwidowane po 15 minutach na jakieś 3-4h.
·······························································
Elwis

 881 /
 10 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Elwis » 
25 listopada 2011

 Cytuj

 Zgłoś

marihuana jest ok na ból zęba. Aczkolwiek do dentysty na zielsku bym nie poszedł. Tylko raz byłem na końcówce działania i w sumie było gites.

Zdecydowanie odradzam Ci ćpanie.
x = x
·······························································
przeto

 22 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: przeto » 
25 listopada 2011

 Cytuj

 Zgłoś

@KeFaS
zgadzam się z Tobą, żadne działanie przeciwbólowe nie zastąpi leczenia:) Ja tam raczej jestem przygotowany na wyrwanie tego kłaka, tymczasem jak boli to się znieczulam gożdzikiem i jest rewelacja :) nie zdarzyło mi się, aby ból powrócił tego samego dnia, rzadko nawet następnego.

Uwaga! Użytkownik przeto nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
04 grudnia 2011

 Cytuj

 Zgłoś

no i kolejna ósemka mnie napierdala ,mam ja wyrwac ale dopiero za dwa miesiace termin tak sie zastanawiam czy nie isc na pogotowie bo ból jest nieziemski zebrala się ropa..masakra.Od paru dni jade na ketonalach apapach bo Dalacin przestał pomagać.to co ja przezywam w tym roku z tymi ósemkami (juz dwie wyrwane) to jakiś istny koszmar.teraz wzielam 15 mg hometa przed chwilą-zobaczymy czy coś pomoże,to juz desperacja,wczesniej (rano) ketonal,w nocy ketonal i apapy

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
howlman

 576 /
 10 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: howlman » 
04 grudnia 2011

 Cytuj

 Zgłoś

Trochę za dużo tego ho-meta - 5 mg by w zupełności wystarczyło. I jakim cudem termin masz dopiero za 2 mies skoro masz ropę :huh:?

Uwaga! Użytkownik howlman nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
04 grudnia 2011

 Cytuj

 Zgłoś

Jak ropa się zebrała, to wpierw trzeba tak zrobić, żeby jej nie było, tj. pewnie kuracja antybiotykami. Przy ropie się raczej nie wyrywa zębów.

sqrt(666)
·······························································
Warszawski Cpun

 989 /
 31 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Warszawski Cpun » 
04 grudnia 2011

 Cytuj

 Zgłoś

Ketonal w żelu wetrzeć w zęba - ból mija w 5min.
·······························································
przeto

 22 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: przeto » 
12 grudnia 2011

 Cytuj

 Zgłoś

widze, że nie każdy wierzy w gożdzik, kto nie ufa naturze niech żałuje, ew się męczy. pozdro

Uwaga! Użytkownik przeto nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
derb

 2362 /
 22 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: derb » 
12 grudnia 2011

 Cytuj

 Zgłoś

Ja proponuję uwierzyć w stomatologa 

BS
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
13 grudnia 2011

 Cytuj

 Zgłoś

derb pisze:Ja proponuję uwierzyć w stomatologa 
Najgorszy ból zęba, na który nic (nawet antidol) nie chciało pomóc miałem właśnie po wizycie u stomatologa, który zaczął leczyć zęba (trzeba było robić na kilka tur).
To w co teraz mam uwierzyć? Na razie wierzę w ketonal.
·······························································
kfs

 1457 /
 18 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kfs » 
13 grudnia 2011

 Cytuj

 Zgłoś

Żeby wyleczyć musi najpierw trochę poboleć. Jak chcesz jechać na ketonalu do końca trwania zębów to powodzenia 

Ja te swoje wyrywanie ósemek jednak będę mieć w styczniu, chyba że przestanie boleć to oleję to jak ostatnio 

Uwaga! Użytkownik kfs nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
13 grudnia 2011

 Cytuj

 Zgłoś

Chyba nie wyraziłem się jasno - ból był związany z procesem leczenia u stomatologa i trwał trzy dni.
Chyba każdy średnio rozgarnięty wie, że zęba środkiem przeciwbólowym nie wyleczymy, a złamania ręki z przemieszczeniem kości nie zaleczymy antidolem. Nie wiem czemu ma to służyć to całe odsyłanie do dentysty? Pokazaniu swojej 'wyższej mądrości' w stylu 'ja wiem, ja wiem - żeby wyleczyć zęba trzeba iść do dentysty'? To nie są chyba pogawędki światopoznawcze w przedszkolu tylko temat o radzeniu sobie z bólem zęba, który może nas dopaść w różnych sytuacjach i czasem nawet leczenie u dentysty nie pomoże. Jak widać w moim przypadku ból zęba może być spowodowany procesem leczenia u dentysty właśnie.
·······························································
derb

 2362 /
 22 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: derb » 
13 grudnia 2011

 Cytuj

 Zgłoś

Najlepiej kupić sobie lidokainę i znieczulić miejscowo, wykonanie zastrzyku nie jest trudne a i sama lidokaina łatwo dostępna. Znam wiele osób, które panicznie boją się dentysty i za nic do niego nie pójdą, chociaż jest to najlepsze rozwiązanie i doskonale zdają sobie z tego sprawę.

BS
·······························································
kfs

 1457 /
 18 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kfs » 
14 grudnia 2011

 Cytuj

 Zgłoś

@agsfd to zgłoś post do moderacji, a nie piszesz wykład na temat ironii, której nawet nie zauważyłeś.

Uwaga! Użytkownik kfs nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
maniexxxX

 157 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: maniexxxX » 
14 grudnia 2011

 Cytuj

 Zgłoś

Albo kropelki Fenactil, zawierające chlorpromazynę, świetnie działa na dziąsła i na zęby, chociaż tylko chwilowo, ale można przecież co pół godziny na upartego się smarować, ze standardowych sposobów to tram zwykły, nie retard i ketonal
·······························································
angor animi

 3309 /
 17 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: angor animi » 
15 grudnia 2011

 Cytuj

 Zgłoś

A potem usnąć w dziwnym miejscu można. Przecież chlorpromazyna to stary neuroleptyk z całym wachlarzem efektów ubocznych. No i jeszcze co pół godziny dorzucać... Nawet jak to są małe dawki, to w końcu może kogoś nieźle sieknąć.

sqrt(666)
·······························································
maniexxxX

 157 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: maniexxxX » 
17 grudnia 2011

 Cytuj

 Zgłoś

Ja smarowałem i nic złego mi się nie stało, to moje osobiste zdanie, że można smarować i efektów ubocznych jakoś nie zauważyłem, chociaż racja, to bardzo stary neuroleptyk i niektórzy mogą się źle czuć, ale inne bajery przeciwbólowe też powinny pomóc, wiadomo
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
17 grudnia 2011

 Cytuj

 Zgłoś

ludzie ratujcie,zdycham z bolu.ponad tydzien temu wyrwałam w końcu ósemkę (trzecią już) prywatnie wydając 350 zł bo na naszą kochana służbę zdrowia jakby liczyc to musiałabym się chyba zesrać zeby mnie przyjęli wczesniej.Tzn poszłam tam gdzie robią na NFZ ale zeby mnie przyjeli wczesniej musiałam zabulić.Do rzeczy-teraz to dopiero mam problem;/ mija juz 9 dzień a a mnie boli o wiele bardziej niż przed wyrwaniem.aNI za pierwszym ani za drugim razem tak nie bolało (maks dwa dni i to szwy mnie bolały zawsze a nie zab-czy raczej miejsce po nim) teraz tez bylo szycie ale w miejscu samych szwów mnie nie boli (policzek) opuchlizna tez w sumie schodzi tam ,ale ból w miejscu gdzie był ząb jest nie do zniesienia.lecę na ketonalu ibupromie apapy jem wszystko jak leci ,bo dosłownie płaczę z bólu.Dodam ze ekstrakcja zęba była tym razem wyjątkowo trudna-aż połamał swoje narzędzia,lol,musiał wyłupywać po kawałeczku,borował pilował napieprzał jakimś mlotkiem-ząb dalej siedział.W końcu w potokach krwi wydłubał go (podobnież do końca ale teraz to już mam watpliwości) Juz dwa razy przechodziłam wyrwanie ósemki i ani razu ból nie trwał tak długo a tutaj jakby każdego dnia ból rośnie w siłę.Co jest? ktos tak miał? W poniedziałek ide tam,być może zabiję tego stomatologa nie wiem,ale do poniedziałku jeszcze tyyyyyyyle godzin ała...;(..help..

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
derb

 2362 /
 22 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: derb » 
17 grudnia 2011

 Cytuj

 Zgłoś

A może masz suchy zębodół? Nie ma gdzieś u Ciebie dyżuru stomatologicznego?

Ostatnio zmieniony 17 grudnia 2011 przez derb, łącznie zmieniany 1 raz.

BS
·······························································
Kuba Powiatowy

 2129 /
 26 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Kuba Powiatowy » 
17 grudnia 2011

 Cytuj

 Zgłoś

antidol ? Serio piszę. Dobry jest na ból zęba, lepszy niż ibuprom itp.

Toksyczna chemia z 15 metrów
·······························································
Lady-K

 332 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Lady-K » 
17 grudnia 2011

 Cytuj

 Zgłoś

nie wiem myslę nad tym czy nie isc na to pogotowie serio.Suchy zębodol? co to jest? antidol moze faktycznie wezme ale w tej chwili to nawet po ketonalu czuję ból nie wiem jak to mozliwe

Według ostatnich sondaży CBOSu 25% polskich nastolatków optymistycznie patrzy w przyszłość.Pozostałe 75% nie ma pieniędzy na narkotyki

/Pogłoski o moim permie są stanowczo przesadzone/
·······························································
derb

 2362 /
 22 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: derb » 
17 grudnia 2011

 Cytuj

 Zgłoś

http://pl.wikipedia.org/wiki/Suchy_z%C4 ... 3%B3%C5%82

edit: odczuwanie bólu jest możliwe

Ostatnio zmieniony 17 grudnia 2011 przez derb, łącznie zmieniany 1 raz.

BS
·······························································
Charlie55

 6 /
 /
 0 

Re: Sytuacje kryzysowe, prośba o szybką pomoc/odpowiedź
Nieprzeczytany post
autor: Charlie55 » 
16 marca 2012

 Cytuj

 Zgłoś

witam jakieś 2 godziny temu objebałem jakiś keton lub coś amfetamino podobnego, i strasznie boli i mnie ząb zjadłem 400mg ibuprofenu i 1000mg paracetamoli cisnienie też mam podwysone mogę zjeść tabetke ketanolu 100mg .
Prosze o szbka odpowiedz.

Przeniesiono. a.a.

Ostatnio zmieniony 16 marca 2012 przez angor animi, łącznie zmieniany 1 raz.
Powód: .	

Uwaga! Użytkownik Charlie55 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
agsfd

 630 /
 2 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: agsfd » 
16 marca 2012

 Cytuj

 Zgłoś

Tylko nie na pusty żołądek.
·······························································
Charlie55

 6 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Charlie55 » 
16 marca 2012

 Cytuj

 Zgłoś

A zażyty wcześniej paracetamol w ilości 2x500mg i ibuprofen w ilości 400mg może mi zaszkodzić w połączeniu z symulantem.
Ogólnie to bardzo słabo się czuje i do tego zajebisty ból pulsacyjny zęba jest nie do wytrzymania a antka niestety już nie kupie o tej porze bo jestem porobiony jak świnka morska>.
został mi już tylko ketonal forte 100mg .

Uwaga! Użytkownik Charlie55 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Wildzen

 993 /
 23 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Wildzen » 
31 maja 2012

 Cytuj

 Zgłoś

Odświeże temat
Ostatnio miałem robione zęby i nie musze mówić jak boli potem jak plombuje się głębokie dziury (prominiuje ból itd)
Najlepsze tabletki na ból to pyralgina. Próbowałem kode (faktycznie też skuteczna ale droższa),paracetamol i ibuprofen i najlepiej sprawowała się pyralginka.
·······························································
Modyfikowany Bigos

 2451 /
 79 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Modyfikowany Bigos » 
31 maja 2012

 Cytuj

 Zgłoś

Mówisz ? przy najbliższej okazji sprawdzę ,ale 4 paracetamole zazwyczaj dawały radę ^_^
Lidokaine przemilczę... jeszcze bardziej mnie bolał zomb niż przedtem... jebany syf 

Made china proch i już mija każdy foch 
Mocz se chuju miszej a nie ketony ! :finger:
·······························································
sem

 952 /
 71 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: sem » 
31 maja 2012

 Cytuj

 Zgłoś

mefacit idealny na ból zęba.
·······························································
TheLight

 4821 /
 257 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: TheLight » 
31 maja 2012

 Cytuj

 Zgłoś

Antidol jest skuteczny  Pamiętam że kilka lat temu dentysta mi go polecił na dokuczliwy ból zęba i dwie tabletki działały jak trzeba. Teraz trzeba dwóch opakowań 

Ja otchłań tęcz, a płakałbym nad sobą
jak zimny wiatr na zwiędłych stawu trzcinach
jam błysk wulkanów, a w błotnych nizinach
idę jak pogrzeb z nudą i żałobą.
Na harfach morze gra, kłębi się rajów pożoga
i słońce, mój wróg słońce! wschodzi wielbiąc Boga.
·······························································
SENIORSENIOR

 42 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: SENIORSENIOR » 
15 sierpnia 2013

 Cytuj

 Zgłoś

Nie ma nic lepszego na bol zeba jak olejek goździkowy...smarujesz sobie dziaselko i po chwili masz spokoj.
·······························································
dsn

 1392 /
 8 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: dsn » 
15 sierpnia 2013

 Cytuj

 Zgłoś

Dawniej w dziury w zębach wkładano suszone goździki, z racji właściwości bakteriobójczych, stąd też pewnie ten pomysł z olejkiem. Aczkolwiek celowałbym w ząb, nie dziąsło.

You can't understand a user's mind, but try, with your books and degrees. If you let yourself go and opened your mind, I'll bet you'll be using like me. And it ain't so bad...
·······························································
naturalzdrowie

 3 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: naturalzdrowie » 
15 września 2013

 Cytuj

 Zgłoś

Ja szukałem w internecie o tym jak miec zdrowe zęby , jak ludzie radzą sobie bez dentysty . Znalazłem ciekawe sposoby , powklejam je tutaj

Kameruńczycy mają też swoje sposoby na bolące zęby - np. położenie na zębie kawałka tlącego się drewna aby ten obumarł i się pokruszył. 

Pozbawieni opieki stomatologicznej Kameruńczycy mają własne sposoby na radzenie sobie z bólem zębów. Jeśli kogoś stać, korzysta z usług „wyrywacza zębów" czyli miejscowego szamana, gdzie w nie do końca sterylnych warunkach ząb zostaje usunięty.

scalono F.

"Poza tym w Afryce jest bardzo mało stomatologów, a bolący ząb najczęściej nie jest leczony, tylko usuwany przez sąsiada obcęgami.  "

"Oni przeważnie twierdzą, że jest im dobrze - dodaje strażnik Słotwiński. - Rzadko kto narzeka. Kiedyś pytałem bezdomnego, jak sobie radzi z bólem zębów. Powiedział, że bierze płyn ze starych akumulatorów samochodowych i zakrapia chory ząb. Kwas wyżera korzeń, ząb wypada i powód do narzekania znika. "

Uwaga! Użytkownik naturalzdrowie nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
cebex

 1082 /
 31 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: cebex » 
17 września 2013

 Cytuj

 Zgłoś

jesli masz dostęp do lisci koki to zucietych owych lisci zmieszanych z sodą dziala jak ta lala. Na allegro mozna dostac czy ebayu herbate z lisci koki.
·······························································
ziele87

 64 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: ziele87 » 
19 września 2013

 Cytuj

 Zgłoś

Suszone gozdziki pomagaja jak jest bol nie do wytrzymania to nic oprocz ketanolu nie dziala na mnie
·······························································
naturalzdrowie

 3 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: naturalzdrowie » 
19 września 2013

 Cytuj

 Zgłoś

Zęby można miec zdrwe jeśli je się naturalną , czystą żywnośc . Weston Price był stomatologiem i jezdził po całym świecie i badał różne ludy i znalazł takie ludy które miały całkowicie zdrowe zęby . W ich pożywieniu było 10 razy więcej witamin i 5 razy więcej minerałów niż teraz . Ja dowiedziałem się o tym z książki Huldy Clark i tam troche różni się od tego co na internecie a piszą że opierali się na jego książce : nutrition and degeneration... jakoś tak 

Ale obecna epidemia próchnicy zaczeła się kiedy ludzie zaczeli spożywac ten cukier stołowy który mamy teraz - rafinowana saharoza .

Uwaga! Użytkownik naturalzdrowie nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
naturalzdrowie

 3 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: naturalzdrowie » 
19 września 2013

 Cytuj

 Zgłoś

http://krajewscy.lublin.pl/lekarstwa.php

Cudowne lekarstwa
Ból zębów trapił ludzi wszystkich epok. Nasi przodkowie byli przekonani, że jego sprawcą jest robak zębowy. Starożytni Babilończycy i Asyryjczycy wierzyli, że to demon przybiera postać robaka, by gryźć i kąsać. Chińczycy dopatrywali się chorób zębów w nadużyciach seksualnych. A jak w tamtych czasach radzono sobie z bólem zębów? Żuto tytoń, uważany przez stulecia za panaceum na niemal wszystkie kłopoty ze zdrowiem.
W przypadku bólu zębów chory powinien trzymać w ustach ochładzające wywary, soki nie bardzo cierpkie, wzmocnione kamforą. Często wystarcza użycie różanego olejku i mastyksu lub olejku z niedojrzałych śliwek albo olejku mirtowego. Ulgę w cierpieniu miało także przynosić przystawianie do korzeni zębów pijawek lub puszczanie krwi z naczynia znajdującego się pod językiem, lub też postawienie pod brodą ciętych baniek. Do "osłabienia zębów" służyła kora z korzeni jedwabnicy i "ślinogona", roztartych z mocnym octem do konsystencji miodu; smarowano nią "podstawę" zęba trzy razy dziennie. Równie dobrym lekiem był arszenik gotowany z mlekiem. Także "ślinogon" pozostawiony w occie przez 40 dni na słońcu zakrapla się w miejscu umyślnie naciętego lancetem dziąsła, a po 2-3 godzinach "ząb łatwo daje się wyciągnąć".

"Bolenie zębów iest rozmaite, których przyczyn Medykowie dwanaście czy trzynaście kładą. Potrzeba wiedzieć, ieżeli ząb jest czczy, to się pociechy nie trzeba po nim spodziewać, cokolwiek lekarstwo pomaga, ale przecię cale bolu nie odeymuie. Kto takie czcze zęby ma, y chce mieć pokoy, ten musi dać albo wyrwać, albo tesz na tym mieyscu, którą Artemiam carotidis zowią, przez które descensy,w zęby wpadają, kauteryą stawić, albo ią wypalić kazać, co iest doświadczona rzecz, y preserwuie na potym od bolu. Kto się zaś boi albo dać wyrwać, albo kauteryą wypalić, na pomienioney usznei żyłce, temu może ten czczy ząb zamorzyć, albo zapryskiwać oleo witroli. Nic nie iest lepszego na zębow y głowy bolenie, iak za każdym uchem po dwie piiawki kazać przypiąć, które nieczystą krew wysysaią, czegom y ia doświadczył y approbował."

Na robacy w zębiach
"Kiedy komu robacy w zębiach, tedy weźmij siemienia konopnego, warz je w nowym garczku i kamienie w nie włóż rozpalone, tedy się nad parą ową nachylisz, tedy robacy wypadną - rzecz jawna jest." 

Lekarstwo od bólu zębów
Kiedy ból od zimna, weź korzenie piretrium, trzymay w zębie. Albo "dostać ziela krwawnika i ziela bluszczu, utłucz to społem na miazgę i przyłóż na tę stronę, gdzie zęby bolą, na wierzch albo skronie".

Postępowanie w przypadku bólu zębów
"W razie dotkliwego bólu służą korzystnie lewatywy, okładanie szczęki ciepłymi kataplazmami, tudzież przetrzymywanie w jamie ustnej ciepłego płynu. Do tego celu gotuje się korzenie pięciolościa w winie rozcieńczonym, albo korzenie lulka w wodzie z octem lub rozrzedzonym winie, do których jeszcze dodaje się nieco soli; także łupinki niezbyt wysuszonych makówek albo korzenie pokrzyku, tym sposobem przyrządzone."

Sekret od bólu zębów
"Chory trzymający magnes na bolejącym zębie w kilka minut bólu się pozbędzie. Okoliczności, które się przy tym maią zachować, są te, aby chorujący twarzy połowę na północ obrucił, nie kto inny, ale on niech się dotyka magnesem boleiącego zęba." Albo "korzeń kobylego szczawiu podczas Wiosny wykopany i suszony dotykaiąc nim zęba boleiącego, albo trzymaiąc na nim, uśmierza ból iego". Albo "kto iest podległy częstemu bólowi zębów, niech sobie dostanie kostki z uda żaby ziemney, która gdy dotknie zęba, zaraz ból ustanie".

Jak usuwać bolący ząb, gdy lekarstwa nie skutkują
"Trzeba ząb oskrobać dla ogołocenia go z dziąseł, a potem nim wstrząsać; powtarza się to tak długo, dopóki ząb dobrze się obrusza, ponieważ mocno tkwiący, wydobywać bardzo niebezpieczną jest rzeczą. Po takim przygotowaniu wyjmuje się ząb, jeżeli można ręką, a gdy się to nie udaje, za pomocą umyślnie w tym celu sporządzonych kleszczy - rhizagra przez Greków zwanych".

Leczenie próchnicy
W próchnicy zęba należy ubytek "oskrobać i pocierać roztartym kwiatem różanym z dodaniem czwartej części dębianek i tyleż myrry; nadto poleca się często płukanie szczerem winem, dalej okrywać głowę, używać częstej przechadzki, nacierania głowy i unikać ostrych pokarmów". "Na ząb sprochniały zaleca się iabłko zamorskie pomieszane z octem, które po odpowiednim przyrządzeniu na podrapane dziąsła należy przyłożyć, a po maly chwili wyrwiesz mu ząb palcami, że bólu żadnego nie uczuieł."

Na wszelkie boleści zębów
"Wziąć pokrzywianych korzonków garść dobrą, czerwoney róży listków dwie garści, to trzeba zwarzyć w pół z winem y octem dobrze, łopianu wielkiego korzenia kawał lat: Personata Bardana, tego tedy korzenia różnego po kawałku kłaść na bolący ząb y na twarz nad zębem, ustanie bol, zrazu wielki bol czyni, ale niedługo przestanie." Istnieją różne rodzaje leczenia bólu zębów. "Jeżeli iest stowarzyszony z czerwonością, rwaniem, gorączką, nabrzmiałością dziąseł...", należy zastosować upust krwi z ręki po stronie bolących zębów, kataplazmy z chleba i mleka oraz płukanie letnią wodą, wywarem ze ślazu lub ciepłym mlekiem. W razie utrzymywania się bólu należy upuścić krwi z nogi, a także zażywać narkotyki. Gdy próchnica zagłębia się "... do iamy wewnętrzney zapobiegają temu przypalaiąc nerw cauterium aktualnym; do czego używają ferwaseru lub oleyku koperwasowego, który zapuszczają w dziurkę zębową". Ulgę przynosi także bawełna nasycona olejkami z "goździków sklepowych, cynamonu i bukszpanu..., ieżeli mimo tey pomocy ból nie ustępuie, ieżeli spruchniałość iest znakomita, wyrywaią ząb".

Dla prezerwatywy przeciw zębów boleniu
"Wymywać usta y dziąsła letnią wodą po każdym jedzeniu, chędożąc dwa razy w tydzień zęby następującym proszkiem i Maścią:
Alabastru preponowanego
Krzemieniów palonych dwa łoty
Palonego Jeleniego rogu
Hałunu każdego 4 łoty
Tytuniowego popiołu trzy łoty
Fiołkowego Korzenia 2 łoty Goździków kramnych trzy ćwierci łota

po roztarciu na proszek, dodać Oleyku Ligni Rhodi kilka kropli, potem wziąwszy szczoteczkę umocz w occie konwaliowym albo Rożanym, potym na nią wezmij proszku y zwolna zęby wycieray; wystarszy wymyć dziąsła szałwiową wodą. To zrobiwszy następującą Maścią dziąsła posmaruj i trzymay w ustach przez kwadrans; którą spłokać letnią wodą Różaną lub Rozmarynową
Balsami Peruwiani nitri
Balsami vitae Hoffmanni vel Balsami vitae mei ana
Drachmas 2
Melis Rosarum unciam unam, Misce.
Wszystko to na drobny proszek starszy, zmieszay z Miodem Różanym; wziąwszy łot jeden; Spiritum Salis 15 kropli przymieszawszy."

Na dziurawy ząb
"Jeżeli ząb dziurawy masz, wpuść w bawełkę kilka kropel kamforowej wódki i wypróchniałą dziurę zatykaj. Olej lniany świeży z podziwem ból zębów uśmierza. Sok Nogietku ziela w dolegliwości zębów pokazuje cnotę. Gdy zaś lekarstwa nie czynią ulgi, to niewątpliwie w spróchniałym zębie robaki jak nić grube, jak krew czerwone, które ząb toczą."

Jak sztuczne, czyli fałszywe zęby na miejsca spróchniałych lub wypadłych osadzać
"Z wosku ugnieść ząb podług proporcji właśnie takowej, iakowego nam nie dostaie, gdzie go chcesz osadzić, wziąwszy potem kawałek słoniowej kości lub kawałek zęba morskiego konia, odpiłuj takowy ze wszystkim iak ów z wosku ugnieciony. Przy wprawianiu kilku zębów można je wykonać z jednego kawałka, które potym wpuściwszy w puste miejsce między innymi zębami trzymać się będą, albo porobiwszy w nich na bokach dziurki i przewlokłszy nitkę jedwabną do prawdziwych zębów przymocujesz."

Niezawodny sposób bezbolesnego usuwania zębów
"Ammoniak lub Armoniak z winnym go octem rozczynić w maść, albo z sokiem Bielunowym albo z Szałwiowym, a którykolwiek ząb będzie tym namazany, zaraz bez bólu wypadnie. A gdyby ta maść do tego jeszcze przysłabszym była, tedy przydać więcej Armoniaku, Arseniku, Złotołustu, Rheubarbarum, to co namieley wszystko wespół utrzeć, y zaczynić octem winnym mocnym, jako maść, y trochę tego na chustecce rozmazawszy na ząb przyłożyć kładąc się spać, a przez noc na zębie to trzymać, wyjdzie bez bólu."

Na wygubienie robaków ząb toczących
Stosuj lekarstwo składające się z "nasienia Biełunowego, albo owocu alkiekengi, zmieszaj na proch starte z woskiem żółtym y porób z tego wosku plasterki (jak szostak bity), szerokie y grube. Po tym wosk ten połóż na rozpalone żelazo y dymem z niego wychodzącym ząb okadzay a żeby ci ten dym mimo ust nieubiegał, włóż z woskiem rozpalonym żelazo pod garnek; dziurkę małą w denku wybiwszy, przyłóż do niej ząb, a tak się dobrze nakadzi. To nakadzanie częstokroć największe uśmierza bóle. Po tej operacji Mastyxu napchaj w dziurawy ząb, to sam wypadnie".

Jak robaka z zęba wywabić?
"Skorkę z drzewa jesionowego warz w occie i płocz. Item korzenie pokrzywiane warząc w wodzie z octem i płocząc, nie tylko robaka morzy, ale i bol zębów stąd pochodzący oddala."

Uwaga! Użytkownik naturalzdrowie nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
rxss

 87 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: rxss » 
19 września 2013

 Cytuj

 Zgłoś

po wyrywaniu zęba polecam tramadol i ketonal, w cięższych przypadkach - mst :-D
·······························································
pioter21

 39 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: pioter21 » 
03 listopada 2013

 Cytuj

 Zgłoś

Na ból zęba (zwlaszcza po usunięciu) pomaga przepłukanie dentoseptem, wodą utlenioną oraz przyłożenie lodu.
·······························································
thcmenel

 198 /
 7 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: thcmenel » 
05 listopada 2013

 Cytuj

 Zgłoś

Ja jestem dziwnym człowiekiem i jak mam dziurę w zębie, to biorę igłę i grzebie w tej dziurze. Fakt, przez minutę ból jest nie do wytrzymania wręcz i pojawia się krew, ale potem mam spokój z takim bólem na kilka dni. Rok temu bardzo bolał mnie ząb. Nie pomagało nic, nawet ketonal. Zrobiłem sesję z szałwią. 3 torebki zalewałem wodą i płukałem tym jamę ustną. Po 5 takich sesjach ząb nie boli mnie do dziś i nie byłem u dentysty, ale i tak wiem że trzeba się w końcu wybrać bo ząb i tak na 100% kwalifikuje do usunięcia. Coraz ich mniej :nuts:

Nie będę swoim wrogiem gdy jestem swoim Bogiem. ;-)
·······························································
kokainetka

 55 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kokainetka » 
12 czerwca 2014

 Cytuj

 Zgłoś

A co zrobić jak boli ząb i lekarz mówi, że nic się nie dzieje. O żeby zawsze dbałam i ostatni raz miałam borowanie jakieś 10 lat temu jeszcze jako dzieciak. Na zdjęciach nic nie widać, nie ma żadnych szczelin, szkliwo w porządku a jeść na jedną stronę nadal nie mogę. Fete brałam parę razy w życiu więc nie sądzę żeby to był jej efekt. Ma ktoś jakieś pomysły?

Jestem na gieblu.
·······························································
Blue_Berry

 2654 /
 375 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blue_Berry » 
15 czerwca 2014

 Cytuj

 Zgłoś

Możesz mieć po prostu nadwrażliwość zębów. Przyczyn jest wiele. Chociażby szczotkowanie zębów poziomymi ruchami, co uszkadza szkliwo w takim stopniu, że możesz tego nie zauważyć, ale odczuwać tego efekty. Używanie nieodpowiedniej pasty, czy nieprawidłowa dieta również mogą do tego prowadzić. Ja bym Ci proponowała kupić sobie pastę z dużą zawartością aminofluorku, który zmniejsza nadwrażliwość. Możesz też kupić preparaty do higieny ustnej zawierające związki wapnia. No i ważne, żebyś nie jadła dużej ilości owoców cytrusowych.

Uwaga! Użytkownik Blue_Berry jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
WildMonkey

 3527 /
 39 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: WildMonkey » 
15 czerwca 2014

 Cytuj

 Zgłoś

Blue_Berry pisze: No i ważne, żebyś nie jadła dużej ilości owoców cytrusowych.
Słyszałem,że lepiej myć zęby przed zjedzeniem cytrusów niż po
·······························································
shaka

 67 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: shaka » 
16 czerwca 2014

 Cytuj

 Zgłoś

Prawdopodobnie dlatego iż szkliwo po działaniu kwasów z cytrusów jest mniej odporne na intensywne szczotkowanie i łatwiej ulega uszkodzeniu. Najpierw należałoby podnieść pH w ustach i nieco odczekać, no ale na potwierdzenie miło byłoby znaleźć jakieś potwierdzenie tego info.

"Dzień dobry."  Adam Mickiewicz
·······························································
Blue_Berry

 2654 /
 375 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blue_Berry » 
16 czerwca 2014

 Cytuj

 Zgłoś

Wszystko sprowadza się tutaj do tego, że podczas obniżenia się pH, wapń "schodzi" z zębów trafiając do śliny. W związku z tym wszelkie drobne uszkodzenia mechaniczne spowodowane tak jak mówisz, szczotkowaniem zębów mogą prowadzić do jeszcze większej degradacji szkliwa. Podwyższenie pH owszem mogłoby pomóc, ale nie w dużym stopniu, ponieważ kwas cytrynowy w największym stopniu odpowiada za demineralizację szkliwa. Nie jest to jednak kwestia tego, jak dużo się go spożywa w postaci owoców cytrusowych, czy soków, tylko częstotliwości. Im częściej, tym ślina ma mniejszą możliwość na zobojętnienie charakteru kwasowego w jamie ustnej.

Uwaga! Użytkownik Blue_Berry jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kokainetka

 55 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kokainetka » 
16 czerwca 2014

 Cytuj

 Zgłoś

Wiem, że ciężko stwierdzić co to może być ale to nie kwestia szkliwa. Boli kiedy nagryzam coś mocno, to jest ból całej głowy. Zastanawia mnie czy to może mieć związek z braniem fety. O co chodzi z tym działaniem fety na zęby, że nic się nie dzieje a zęby się psują?

ps; dzięki za odpowiedź, mimo wszystko jest pomocna, do niektórych rad na pewno się zastosuję:)

Jestem na gieblu.
·······························································
Blue_Berry

 2654 /
 375 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: Blue_Berry » 
16 czerwca 2014

 Cytuj

 Zgłoś

Jak nic się nie dzieje?

* wypłukiwanie minerałów, wapnia
* suchość jamy ustnej i rozwijanie się bakterii 
* zaniedbanie higieny związane z ciągami na A
* rozwijanie się próchnicy 

Ból przy nadgryzaniu świadczy o nadwrażliwości zębów. Mogą tak również reagować na ciepłe/zimne pokarmy/napoje. 
Promieniowanie bólu głowy i jego spore nasilenie wskazywałoby natomiast na pogłębiony problem - zaawansowaną próchnicę, czy stan zapalny w okostnej. Też bym obstawiała, że zrobiła Ci się zgorzel ;)

Napiszę: idź się zbadaj, ale pewnie tego nie zrobisz.

Uwaga! Użytkownik Blue_Berry jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kokainetka

 55 /
 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: kokainetka » 
16 czerwca 2014

 Cytuj

 Zgłoś

Nie no dlaczego? Pójdę pójdę tylko, że dopiero jak będę omdlewać z bólu albo jak spuchnie mi pół twarzy. Kto nie boi się dentystów:D

Jestem na gieblu.
·······························································
shaka

 67 /
 1 /
 0 

Re: Ból zęba
Nieprzeczytany post
autor: shaka » 
17 czerwca 2014

 Cytuj

 Zgłoś

Myślę że szczerbaty ;)
Pamiętaj iż uzupełnianie braków wapnia w organizmie niesie ze sobą ryzyko przeziębień, gdyż wapń trochę obniża czułość układu odpornościowego(dlatego bywa pomocne przy alergiach). No i warto jednocześnie suplementować witaminę D(szczególnie gdy jest pochmurno, bądź nie korzystasz zbyt często z dobrodziejstw słońca). O zależności w równowadze wapń-magnez polecam doczytać we własnym zakresie ;)

"Dzień dobry."  Adam Mickiewicz
