wyrostek robaczkowy
https://hyperreal.info/talk/wyrostek-robaczkowy-t30672.html

popthetrunk

 395 /
 1 /
 0 

wyrostek robaczkowy
Nieprzeczytany post
autor: popthetrunk » 
07 lutego 2011

 Cytuj

 Zgłoś

mam takie pytanie - jak szybko można znowu zacząć (aby było bezpiecznie dla zdrowia) ćpać (oczywiście chodzi o substancje przyjmowane doustnie i rozkładane w bebechach) po ostrym zapaleniu wyrostka z ropieniem. wyrostek oczywiście usunięty.
·······························································
John Stuart Mill

 1530 /
 7 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: John Stuart Mill » 
07 lutego 2011

 Cytuj

 Zgłoś

3 lata minimum.

"Przyszła wojna będzie wojną niewidzialną Dopiero gdy dany kraj zauważy że jego plony uległy zniszczeniu jego przemysł jest sparaliżowany jego siły zbrojne są niezdolne do działania zrozumie nagle że brał udział w wojnie i że tę wojnę przegrywa"
·······························································
lse292

 355 /
 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: lse292 » 
07 lutego 2011

 Cytuj

 Zgłoś

Niekoniecznie 3 lata, wszystko zalezy od tego ile herbaty pijesz.
Pijac 3-4 dziennie juz po 2 latach bedziesz sprawny

Twój umysł dawno śpi, a ty nie...
·······························································
vi4rus

 1167 /
 12 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: vi4rus » 
08 lutego 2011

 Cytuj

 Zgłoś

Ale kawy chyba lepiej nie pić bo może sie wydłużyć do 4 lat
·······························································
Crookers

 168 /
 1 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: Crookers » 
08 lutego 2011

 Cytuj

 Zgłoś

lse292 pisze:Niekoniecznie 3 lata, wszystko zalezy od tego ile herbaty pijesz.
Pijac 3-4 dziennie juz po 2 latach bedziesz sprawny
najlepiej Earl Grey.
·······························································
popthetrunk

 395 /
 1 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: popthetrunk » 
08 lutego 2011

 Cytuj

 Zgłoś

dziękuję za odpowiedzi, postaram się pić dużo herbaty liptona i zachować ograniczenie w nałogu.
·······························································
Crookers

 168 /
 1 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: Crookers » 
08 lutego 2011

 Cytuj

 Zgłoś

popthetrunk pisze:dziękuję za odpowiedzi, postaram się pić dużo herbaty liptona i zachować ograniczenie w nałogu.
totalna abstynencja, nie ma innej opcji.
·······························································
Elwis

 881 /
 10 /
 0 

Re: wyrostek robaczkowy
Nieprzeczytany post
autor: Elwis » 
08 lutego 2011

 Cytuj

 Zgłoś

I pamiętaj żeby pić sypaną. Ekspresowe herbaty to syf.

Zdecydowanie odradzam Ci ćpanie.
x = x
