Katar a fukanie
https://hyperreal.info/talk/katar-fukanie-t28832.html

NerveConserve

 5 /
 /
 0 

Katar a fukanie
Nieprzeczytany post
autor: NerveConserve » 
20 września 2010

 Cytuj

 Zgłoś

Natchiony konsekwencjami paskudnej jesiennej pogody zacząłem się zastanawiać... jak katar wpływa na wchłanianie się proszków przez śluzówkę? Kwestia dość prozaiczna, no ale...
·······························································
Belial

 761 /
 11 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: Belial » 
30 października 2010

 Cytuj

 Zgłoś

Mniej więcej taki jak zapchany kibel na spłukiwanie gówna...
·······························································
NeverRewarded

 634 /
 3 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: NeverRewarded » 
30 października 2010

 Cytuj

 Zgłoś

BelialGlow pisze:Mniej więcej taki jak zapchany kibel na spłukiwanie gówna...
Piekne porownanie :finger: Bardzo bliskie prawdy, z ta roznica ze kibel nie moze siakac ^_^
Ogolnie wiecej materialu splywa do zoladka, a tylko niewielka czesc (im wiekszy katar tym mniejsza) sie wchlania przez sluzowke nosa.
·······························································
vi4rus

 1167 /
 12 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: vi4rus » 
31 października 2010

 Cytuj

 Zgłoś

Mi zawsze pomagało na katar. Szybko katarek przechodził ale wydaje mi się że więcej schodziło do żołądka.
·······························································
CATCHaFALL

 1494 /
 963 /
 7

Re: Katar a fukanie
Nieprzeczytany post
autor: CATCHaFALL » 
01 listopada 2010

 Cytuj

 Zgłoś

Od maja mam nieustający katar, i nie potrafię się go pozbyć, mimo że w nochal nie walę już spory odłamek czasu :)
Nie jestem przeziębiona, ani też nie pracuję już w pomieszczeniu klimatyzowanym, jak waliłam wcześniej, to autentycznie słabiej klepało, chyba, że to mój wkręt.
·······························································
Pilgrim

 86 /
 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: Pilgrim » 
01 listopada 2010

 Cytuj

 Zgłoś

Jeśli masz zapalenie zatok, fukanie podrażni Ci błony śluzowe nasilając objawy i być może utrudniając leczenie.
·······························································
xxdorian

 35 /
 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: xxdorian » 
07 kwietnia 2011

 Cytuj

 Zgłoś

jak to się ma to nozdrzy?
Ostatnio mi wywaliło wokół prawego nozdrza, dokładniej podrażnienie skóry, 'syfy', mam strupy i ciągle je czuje. Cos to ma wspólnego z wciąganiem? Bralem fete i mef
·······························································
Aguilar

 239 /
 45 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: Aguilar » 
07 kwietnia 2011

 Cytuj

 Zgłoś

to takiej dawce chemii jak amfetamina wszelkie syfy to norma. naucz sie z tym zyc jesli chcec tak dalej plynac.
·······························································
2+dobry

 416 /
 10 /
 0 

Re: Katar a fukanie
Nieprzeczytany post
autor: 2+dobry » 
09 kwietnia 2011

 Cytuj

 Zgłoś

.

Uwaga! Użytkownik 2+dobry nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
