Uderzenia gorąca?
https://hyperreal.info/talk/uderzenia-goraca-t75368.html

pauleta1987

 929 /
 12 /
 0 

Uderzenia gorąca?
Nieprzeczytany post
autor: pauleta1987 » 
14 września 2022

 Cytuj

 Zgłoś

Witam od roku mam taki objaw depresji przy stresie ze robię się na twarzy bardzo czerwony oraz mam czerwone uszy i gorące a ciśnienie jest w normie I kilka godzin mnie to trzyma jakimi lekami mozna to zminimalizowac ?
·······························································
Mefistofeles1945

 2890 /
 393 /
 0 

Re: Uderzenia gorąca?
Nieprzeczytany post
autor: Mefistofeles1945 » 
14 września 2022

 Cytuj

 Zgłoś

Nie ma leku na gorące uszy nie ma takiego leku. Ty masz raka nowotwór to może od tego nowotworu ci tak robi się gorąco może przez to.

"Ty mi powiesz nie rób nic: ja Ci powiem i tak już wiele zrobiłeś."
·······························································
Wariat108

 340 /
 88 /
 0 

Re: Uderzenia gorąca?
Nieprzeczytany post
autor: Wariat108 » 
14 września 2022

 Cytuj

 Zgłoś

Kiedy miałem uderzenia gorąca, był to objaw somatyczny zaburzeń lękowych. Tym bardziej jak piszesz, że dzieje się to przy stresie. Mi pomagała pregabalina.
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Uderzenia gorąca?
Nieprzeczytany post
autor: pauleta1987 » 
14 września 2022

 Cytuj

 Zgłoś

Zazywalem kiedyś pregabaline ale strasznie tyłem i zatrzymywanie wody w organizmie
·······························································
Wariat108

 340 /
 88 /
 0 

Re: Uderzenia gorąca?
Nieprzeczytany post
autor: Wariat108 » 
14 września 2022

 Cytuj

 Zgłoś

To masz inne anksjolityki, jak hydroksyzyna, buspiron, tiapryd, doksepina albo ogólnie antydepresanty. W każdym razie też miałem kiedyś uderzenia gorąca, tylko głównie w klatce piersiowej i na twarzy, był to objaw zaburzeń lękowych.

Równie dobrze mogę być w błędzie i jest to coś innego.
