Napięciowy ból głowy po marihuanie
https://hyperreal.info/talk/napieciowy-bol-glowy-po-marihuanie-t71861.html

ghost123

 3 /
 /
 0 

Napięciowy ból głowy po marihuanie
Nieprzeczytany post
autor: ghost123 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

Czy ktoś ma z tym doświadczenie albo wiedzę?
Kiedyś miałem napięciowe bóle głowy które trwały około 3 lata. Miałem spokój przez kilka lat aż strasznie się nachlalem i zapaliłem lufkę marihuany nieznanego pochodzenia. Od tego czasu mam mocne bóle napięciowe głowy.
·······························································
Miki12

 562 /
 104 /
 0 

Re: Napięciowy ból głowy po marihuanie
Nieprzeczytany post
autor: Miki12 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

@ghost123 a brałeś jakies uzywki jeszcze ? masz duzo stresu , moze jakas nerwica?
·······························································
ghost123

 3 /
 /
 0 

Re: Napięciowy ból głowy po marihuanie
Nieprzeczytany post
autor: ghost123 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

Tylko alkohol- często i marihuana - ostatnio sporadycznie. Bóle głowy pojawiły się po zapaleniu zioła, po kilku dniach nie ustają i mam jakieś dreszcze, uczucie zimna. Może to był jakiś syntetyk, nie wiem.
·······························································
Miki12

 562 /
 104 /
 0 

Re: Napięciowy ból głowy po marihuanie
Nieprzeczytany post
autor: Miki12 » 
02 kwietnia 2021

 Cytuj

 Zgłoś

napeiciowe bóle hglowy zazwyczaj towarzysza zaburzeniom lekowym , powiedz a miaels atak paniki chociaz jeden ?
·······························································
ghost123

 3 /
 /
 0 

Re: Napięciowy ból głowy po marihuanie
Nieprzeczytany post
autor: ghost123 » 
03 kwietnia 2021

 Cytuj

 Zgłoś

Nie milem żadnych ataków paniki
