Najsilniejsze środki na nawodnienie organizmu
https://hyperreal.info/talk/najsilniejsze-srodki-na-nawodnienie-organizmu-t69888.html

rednopacjent

 229 /
 12 /
 0 

Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: rednopacjent » 
17 sierpnia 2020

 Cytuj

 Zgłoś

Ngdy popijemy to na kacu jestesmy bardzo odwodnieni i musimy sie nawodnic.
Jakie sa najlepsze środki na nawodnienie, poza standardowymi elketrolitami?
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

owoce,cytrusy,arbuz.
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: sclero2014 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

Izotoniki ? Potas kwas.foliiwy żelazo i cała reszta: )
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Verbalhologram » 
17 sierpnia 2020

 Cytuj

 Zgłoś

Z chemii sklepowej, jak się kurewsko pocę, to po wypiciu OSHEE z dziubkiem nagle się uspokajam, wielokrotnie powtórzone.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: sclero2014 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

17 sierpnia 2020VERBALHOLOGRAM pisze: 
Z chemii sklepowej, jak się kurewsko pocę, to po wypiciu OSHEE z dziubkiem nagle się uspokajam, wielokrotnie powtórzone.

To prawda! Bo oschee to izotonik i nawadnianie organizm szybciej niż woda dlatego poty uchodzą uczucie ciepła bo organizm się domaga
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

gdzieś czytałem o tych sklepowych izotonikach że są chuja warte,to zwykła woda z cukrem,w dodatku zabarwiona żeby ładnie wyglądało na półkach,łatwo zrobić domowy izotonik,woda+miód+sok z cytryny+szczypta soli,polecam,nie wygląda tak ładnie ale na pewno jest 100 razy zdrowszy.

Ostatnio zmieniony 17 sierpnia 2020 przez igla83, łącznie zmieniany 1 raz.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Verbalhologram » 
17 sierpnia 2020

 Cytuj

 Zgłoś

ja napisałem o tym jednym i w jaki sposób na mnie działa....że po prostu przestaję się pocić jak przytargam zakupy na czwarte piętro....zwróć uwagę że napisałem że to chemia

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Verbalhologram » 
17 sierpnia 2020

 Cytuj

 Zgłoś

@igla83 

Spróbuję, mam akurat wszystkie składniki........

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

@verbahologram to nie było do ciebie,tylko ogólnie bo wiele osób strasznie zachwala te syfy,w tym gwiazdy sportu,oczywiście za ogromną kasę,a sami tego nie piją bo wiedzą że to syf i chemia.
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

dokładny przepis znajdziesz w necie bez trudu,są też inne równie proste
·······························································
misiek010101

 371 /
 15 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: misiek010101 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

jaka to niby chemia skoro napoje izotoniczne opierają się głównie na tym, że zawierają dekstroze?
lata temu na siłce się to piło z wodą po treningu teraz mam milion nazw ultra fast carbo power dekstro żeby fajnie brzmiało
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
17 sierpnia 2020

 Cytuj

 Zgłoś

a te różnokolorowe barwniki to też sama natura nie ? a konserwanty ? równie dobrze można pić coca-cole jako izotonik.

Ostatnio zmieniony 17 sierpnia 2020 przez igla83, łącznie zmieniany 1 raz.
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Stteetart » 
17 sierpnia 2020

 Cytuj

 Zgłoś

17 sierpnia 2020VERBALHOLOGRAM pisze: 
ja napisałem o tym jednym i w jaki sposób na mnie działa....że po prostu przestaję się pocić jak przytargam zakupy na czwarte piętro....zwróć uwagę że napisałem że to chemia

Uspokaja Cię zastrzyk cukru a nie samo izotoniczne działanie.
Izotonik nierozerwalnie jest związany z sodem i potasem a w tych sklepowych śmieciach sodu i potasu nie ma.
17 sierpnia 2020igla83 pisze: 
izotonik,woda+miód+sok z cytryny+szczypta soli,

Polecam sól potasowa do tego <3
Tylko jak już kupicie sól potasowa np. o zawartości potasu 80proc to trzeba uważać bo nadmiar potasu powoduje przekurewskie zmęczenie.
Fajne są sole potasowe o zawartości potasu 20proc. 
W 1 łyżeczce takiej soli masz ponad gram potasu :)

Można też majstrować że slotwinka i zubrem.
Litwinką ma po 200mg sodu/potasu/magmezu na litr a zuber kilka gram sodu i resztę.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Verbalhologram » 
17 sierpnia 2020

 Cytuj

 Zgłoś

Ewentualnie dodam tylko, nie zweryfikuję negatywnie, że jest to jakiś szybkowchłanialny rodzaj cukrów. /nikt nikomu nie zaprzecza nawzajem.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
GL HF

 522 /
 64 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: GL HF » 
17 sierpnia 2020

 Cytuj

 Zgłoś

17 sierpnia 2020Stteetart pisze: 
trzeba uważać bo nadmiar potasu powoduje przekurewskie zmęczenie.

Dlaczego?

Ja kupiłem za grosze kg wodorowęglanu sodu, stosuję pół łyżeczki + pół łyżeczki witaminy C w prochu i smakuje jak lemoniada. Potas biorę na noc.

Uwaga! Użytkownik GL HF nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Stteetart

 8242 /
 1514 /
 2

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Stteetart » 
17 sierpnia 2020

 Cytuj

 Zgłoś

No nadmiar potasu działa negatywnie na mięśnie (w tym serce).
Jak przegniesz to tracisz moc, ręce i nogi robią się jak z ołowiu.
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: sclero2014 » 
18 sierpnia 2020

 Cytuj

 Zgłoś

17 sierpnia 2020Stteetart pisze: 
No nadmiar potasu działa negatywnie na mięśnie (w tym serce).
Jak przegniesz to tracisz moc, ręce i nogi robią się jak z ołowiu.

Dokladnie tak ! . Nadmiar potasu i jego zbyt dużą dawką przyspiesza bicie serca jestes zmęczony zle sie czujesz itp sprawdzone niestety .. mialem kiedyś zbyt wysoki poziom potasu .. tak samo potasu nie można szybko podawać bo serce może nie wytrzymać! Zauważcie że nawet jak w szpitalu podają kroplówkę z prądem by nawodnić organizm itp to puszczają bardzo wolno ! . Raz miałem sytuacje w szpitalu bo miałem niski potas z racji tego że moja choroba wypłukuje mi płyny z organizmu potas sód itp i mialem kroplówkę z 3ampolkami potasu ( ogromne stężenie!! ) i mowie huj nie będę cały dzień leżał pod kroplówka bo mialem w-kucie centralne w pachwinie i puściłem szybko zleciało w 1,5 godz .. ( ale ze to mój nie pierwszy raz to wiedziałem na co moge sobie pozwolić itp ) to pielęgniarka jak zobaczyła mnie z kroplówka w ręku ze sie skończyła to za głowę się złapała i marudzi ze mogło mi serce stanąć itp . Takze to jest prawda !
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: Verbalhologram » 
19 sierpnia 2020

 Cytuj

 Zgłoś

17 sierpnia 2020igla83 pisze: 
gdzieś czytałem o tych sklepowych izotonikach że są chuja warte,to zwykła woda z cukrem,w dodatku zabarwiona żeby ładnie wyglądało na półkach,łatwo zrobić domowy izotonik,woda+miód+sok z cytryny+szczypta soli,polecam,nie wygląda tak ładnie ale na pewno jest 100 razy zdrowszy.

IMG0025A.jpg
łyżkę dużą miodu zalałem trochę gorącą wodą, resztę jakąś tam primaverą, po pół cytryny na kubek, i po pół płaskiej łyżki do herbaty, po wsypaniu soli zrobiły się jakby oka w rosole, zaraz do lodówki i wieczorem stestuję......
Nie masz wymaganych uprawnień, aby zobaczyć pliki załączone do tego posta.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
sclero2014

 2503 /
 300 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: sclero2014 » 
19 sierpnia 2020

 Cytuj

 Zgłoś

19 sierpnia 2020VERBALHOLOGRAM pisze: 
17 sierpnia 2020igla83 pisze: 
gdzieś czytałem o tych sklepowych izotonikach że są chuja warte,to zwykła woda z cukrem,w dodatku zabarwiona żeby ładnie wyglądało na półkach,łatwo zrobić domowy izotonik,woda+miód+sok z cytryny+szczypta soli,polecam,nie wygląda tak ładnie ale na pewno jest 100 razy zdrowszy.

IMG0025A.jpg

łyżkę dużą miodu zalałem trochę gorącą wodą, resztę jakąś tam primaverą, po pół cytryny na kubek, i po pół płaskiej łyżki do herbaty, po wsypaniu soli zrobiły się jakby oka w rosole, zaraz do lodówki i wieczorem stestuję......

Mi jak spada potas i wchodze w " fazę " odwodnienia to dobre są też Banany które są źródłem potasu . Nawet kiedyś mialem sytuacje ze jadlem bananów sporo ( poprostu je lubię) to w wynikach krwi potas mialem ponad 6 gdzie norma od 3-5 chyba około i musieli mnie zostawić na parę dni by potas zbić taką historia
·······························································
igla83

 1224 /
 466 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: igla83 » 
19 sierpnia 2020

 Cytuj

 Zgłoś

Soli za dużo nie dawaj bo będzie niesmaczne
·······························································
NTM3689

 263 /
 22 /
 1

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: NTM3689 » 
19 sierpnia 2020

 Cytuj

 Zgłoś

19 sierpnia 2020VERBALHOLOGRAM pisze: 
17 sierpnia 2020igla83 pisze: 
gdzieś czytałem o tych sklepowych izotonikach że są chuja warte,to zwykła woda z cukrem,w dodatku zabarwiona żeby ładnie wyglądało na półkach,łatwo zrobić domowy izotonik,woda+miód+sok z cytryny+szczypta soli,polecam,nie wygląda tak ładnie ale na pewno jest 100 razy zdrowszy.

IMG0025A.jpg

łyżkę dużą miodu zalałem trochę gorącą wodą, resztę jakąś tam primaverą, po pół cytryny na kubek, i po pół płaskiej łyżki do herbaty, po wsypaniu soli zrobiły się jakby oka w rosole, zaraz do lodówki i wieczorem stestuję......

Ja polecam całą tą miksturę zrobić w jakiejś butelce najlepiej po tymbarku bo ma szeroki gwint. Wygodniejsza wersja która można przechowywać w lodówce przez parę dni.
·······························································
sem

 952 /
 71 /
 0 

Re: Najsilniejsze środki na nawodnienie organizmu
Nieprzeczytany post
autor: sem » 
19 sierpnia 2020

 Cytuj

 Zgłoś

woda dobrze nawadnia.
i płyny na bazie wody.
