AL-LAD a antydepresanty
https://hyperreal.info/talk/al-lad-a-antydepresanty-t62257.html

Rejwach

 7 /
 /
 0 

AL-LAD a antydepresanty
Nieprzeczytany post
autor: Rejwach » 
16 maja 2018

 Cytuj

 Zgłoś

Krótkie pytanie. Zamierzam niedługo brać AL-LAD z osobą, która bierze tabletki z sertaliną. Sama biorę escitalopram. Brałyśmy już razem LSD - nic nam złego nie było. Domyślam sie, że i w tym wypadku powinno być okej, ale zawsze lepiej się upewnić. :)

https://hyperreal_upp
·······························································
stuk

 1290 /
 77 /
 1

Re: AL-LAD a antydepresanty
Nieprzeczytany post
autor: stuk » 
25 listopada 2020

 Cytuj

 Zgłoś

@Rejwach Zespół serotoninowy.

action movie
·······························································
dajmon

 913 /
 202 /
 1

Re: AL-LAD a antydepresanty
Nieprzeczytany post
autor: dajmon » 
25 listopada 2020

 Cytuj

 Zgłoś

@stuk co za pierdoły?

Temat wałkowany na forum od lat, użyj wyszukiwarki.
Działanie może być osłabione, nie wiąże się z tym poważne ryzyko.

Zażółć Gęślą Jaźń
·······························································
ledzeppelin2

 4513 /
 680 /
 0 

Re: AL-LAD a antydepresanty
Nieprzeczytany post
autor: ledzeppelin2 » 
25 listopada 2020

 Cytuj

 Zgłoś

Mentalnie będzie słabo, wizualnie może być normalnie chociaż AL-LAD nie jest mocny.
Stuk gada głupoty. Myli inhibitory z agoistami 5ht2A( lizery)

The beautiful thing about DMT is that it makes no sense at all, but everything makes sense at the same time!
The methapor of Life

ledzeppelin2@safe-mail.net
·······························································
stuk

 1290 /
 77 /
 1

Re: AL-LAD a antydepresanty
Nieprzeczytany post
autor: stuk » 
25 listopada 2020

 Cytuj

 Zgłoś

@ledzeppelin2 
Samo mi przyszło do głowy więc nie rozwinąłem, wpisałem są źródła.AL-LAD nie jest słaby.

action movie
