Czy mogę brać ssri i rad140 jednocześnie?
https://hyperreal.info/talk/czy-moge-brac-ssri-i-rad140-jednoczesnie-t63929.html

forzza

 1 /
 /
 0 

Czy mogę brać ssri i rad140 jednocześnie?
Nieprzeczytany post
autor: forzza » 
09 listopada 2018

 Cytuj

 Zgłoś

jak wyżej, mam depresję i leki ssri, czy są jakieś przeciwwskazania do tego żebym brał rad 140?
·······························································
MrMagnificus

 581 /
 75 /
 0 

Re: Czy mogę brać ssri i rad140 jednocześnie?
Nieprzeczytany post
autor: MrMagnificus » 
12 listopada 2018

 Cytuj

 Zgłoś

Nie zostały opisane żadne interakcje między ssri a sarm jako takie.

Pytanie, czy wątroba nie dostanie zbyt mocno po dupie, bo niektóre środki z obu grup potrafią ją porządnie obciążyć.

Uwaga! Użytkownik MrMagnificus jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
hubii

 975 /
 190 /
 0 

Re: Czy mogę brać ssri i rad140 jednocześnie?
Nieprzeczytany post
autor: hubii » 
06 grudnia 2019

 Cytuj

 Zgłoś

Dlatego dodaje się NAC i jest gicio podobno. Ja niedługo próbuję NAC + SNRI + RAD140 + Cardarine.
·······························································
Carlosa

 642 /
 97 /
 0 

Re: Czy mogę brać ssri i rad140 jednocześnie?
Nieprzeczytany post
autor: Carlosa » 
06 grudnia 2019

 Cytuj

 Zgłoś

Dawaj, dawaj... i opisz co urosło, a co zmalało :D
