Złagodzenie sniffa
https://hyperreal.info/talk/zlagodzenie-sniffa-t45210.html

Sandman222

 167 /
 15 /
 0 

Złagodzenie sniffa
Nieprzeczytany post
autor: Sandman222 » 
21 sierpnia 2015

 Cytuj

 Zgłoś

Salut, mam pytanie. Dzisiaj zastanawiałem się czy wciąganiu nosem jakiś żrących rcków da się coś zrobić, żeby złagodzić sniffa żeby nie był tak bolesny i nieprzyjemny ?
·······························································
alchemist

 120 /
 6 /
 9

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: alchemist » 
21 sierpnia 2015

 Cytuj

 Zgłoś

Możesz zmieszać z lidokainą albo też wciągnąć ją chwilę wcześniej :)
·······························································
rencznik

 444 /
 29 /
 0 

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: rencznik » 
23 sierpnia 2015

 Cytuj

 Zgłoś

alchemist pisze:Możesz zmieszać z lidokainą albo też wciągnąć ją chwilę wcześniej :)
Już chyba wolę mieć przeżarty nos niż zmrożony lidokainą, wstrętne uczucie.

Uwaga! Użytkownik rencznik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
alchemist

 120 /
 6 /
 9

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: alchemist » 
23 sierpnia 2015

 Cytuj

 Zgłoś

To masz jakiś inny pomysł niż znieczulanie? Można po fakcie nawilżać jakimiś solami fizjologicznymi ale samo sniffanie pozostanie chujowe...
·······························································
Norman

 165 /
 5 /
 0 

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: Norman » 
24 sierpnia 2015

 Cytuj

 Zgłoś

Ja juz czasem zamiast sniffa oral bo nie wyrabiam ... Ciężko przeskoczyć ta blokadę droznosci ,;(
·······························································
kenedi

 55 /
 3 /
 0 

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: kenedi » 
24 sierpnia 2015

 Cytuj

 Zgłoś

lidokaina forever

Bądź jak papieros na peaku.
·······························································
AnalogCzlowieka

 138 /
 17 /
 0 

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: AnalogCzlowieka » 
04 września 2015

 Cytuj

 Zgłoś

W jakich proporcjach zmieszać 1g tematu z lidokainą? Tak żeby znieczulało ale nie za mocno.

Uwaga! Użytkownik AnalogCzlowieka nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
EKSUDIPRODZEKTU

 721 /
 69 /
 0 

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: EKSUDIPRODZEKTU » 
05 września 2015

 Cytuj

 Zgłoś

AnalogCzlowieka pisze:W jakich proporcjach zmieszać 1g tematu z lidokainą? Tak żeby znieczulało ale nie za mocno.
Nie mieszaj tylko wciagaj lidokaine przed wlasciwa aplikacja.

BKiHKAL - Beta Ketones I Have Known And Loved: Fuck You α-PVP
·······························································
najlepszyPszyjaciel

 31 /
 9 /
 1

Re: Złagodzenie sniffa
Nieprzeczytany post
autor: najlepszyPszyjaciel » 
26 sierpnia 2019

 Cytuj

 Zgłoś

nie napisałeś co walisz... 
niektóre substancje można wyczyścić i przestają orać kinol

Po pierwsze - dziadek do orzechów nie może mieć wnuczków
Po drugie - czy wszystkie psy szczekają w tym samym języku
Po trzecie - jeżeli wsadzę ci palec w dupę to kto ma palca w dupie
I po piąte - w czym rozszerza się wszechświat
Jest jeszcze sekret
