Jak odstawić seronil
https://hyperreal.info/talk/jak-odstawic-seronil-t65411.html

pauleta1987

 929 /
 12 /
 0 

Jak odstawić seronil
Nieprzeczytany post
autor: pauleta1987 » 
29 marca 2019

 Cytuj

 Zgłoś

Witam od 5miesiecy biorę już seronil w dawce 20mg już na mnie nie działa nie chce kontynuować tego leczenia jak prawidłowo odstawić lub czy nagle można odstawić
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: UJebany » 
29 marca 2019

 Cytuj

 Zgłoś

Nagle na pewno nie, należy stopniowo zmniejszać dawkę, ale jak to nie wiem - to już Twój lekarz zadecyduje.Byc może nie trzeba odstawiać a zwiększyć dawkę 

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
Cuwadus

 53 /
 11 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: Cuwadus » 
29 marca 2019

 Cytuj

 Zgłoś

Masz 20mg w jednej tabletce czy 2 x 10mg? 

Jak 10mg to przez 4-5 dni bierz 15mg (półtorej tabletki).
Następnie 4-5 dni 10mg
4-5 dni 5mg

i adios!
·······························································
artur019

 1659 /
 188 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: artur019 » 
29 marca 2019

 Cytuj

 Zgłoś

Dokładnie jak napisał kolega wyżej. A jeżeli doświadczysz jakiegoś pogorszenia swojego stanu zdrowia związanego ze zmniejszaniem dawki leku to możesz na nowej mniejszej dawce posiedzieć nawet i dwa tygodnie, poczekać aż sytuacja się ustabilizuje i wtedy redukować dalej albo zejść do zera. Nie ma w tym wielkiej filozofii.
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: pauleta1987 » 
29 marca 2019

 Cytuj

 Zgłoś

Nie miałem żadnych skutków ubocznych przy dawce 20mg ale w ostatnich tygodniach wystąpiła silna potliwość
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: LOBO87 » 
29 marca 2019

 Cytuj

 Zgłoś

Jak dla mnie ludzie których przerastają skutki uboczne leków, chyba nie mają aż takich problemów psychicznych by zażywać antydepresanty. Mnie też irytuje masakryczna potliwość, ale lepsze to niż stan w którym się znajdowałem bez leków.

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
·······························································
Cuwadus

 53 /
 11 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: Cuwadus » 
29 marca 2019

 Cytuj

 Zgłoś

Nooo potliwość jest niesamowita. Na treningach po 3 minucie wyglądam jak niektórzy po 45..
Jak byłem na Sri Lance to musiałem siedzieć w autokarze pod klimatyzatorem bo inaczej byłem dosłownie zalany potem. Jakbym wpadł w ubraniu do jeziora :D
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: pauleta1987 » 
29 marca 2019

 Cytuj

 Zgłoś

Po takim długim zażywaniu mogła wystąpić potliwosc
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: UJebany » 
29 marca 2019

 Cytuj

 Zgłoś

Potliwość to najczęstszy skutek uboczny antydepresantów z czasem przejdzie.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: pauleta1987 » 
06 kwietnia 2019

 Cytuj

 Zgłoś

Zażywam od 3tygodni egzyste w dawce 300mg widzę poprawę lepszy nastrój zależy mi aby podziałał też na zaburzenia lękowe zero skutków ubocznych lekko byłem przeziębiony
·······························································
UJebany

 8104 /
 890 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: UJebany » 
06 kwietnia 2019

 Cytuj

 Zgłoś

@pauleta1987 
Pregabalina działa dobrze na léki, tyko jest jedna wada - rośnie tolerancja, ale tez nie na tyle szybko,żeby zwiększać dawki co parę dni.Mimo tego uważaj bo tez idzie się od pregaby uzależnić, podobnie jak od benzo tylko łatwiej zejść.

Lekoman  
Nie zapomnę pierwszy nastuk
W wieku lat piętnastu
Później zarzucanie różnych wynalazków
·······························································
pauleta1987

 929 /
 12 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: pauleta1987 » 
07 kwietnia 2019

 Cytuj

 Zgłoś

Zwiększył mi się apetyt po egzysta czy to przejdzie
·······························································
LOBO87

 1863 /
 696 /
 0 

Re: Jak odstawić seronil
Nieprzeczytany post
autor: LOBO87 » 
08 kwietnia 2019

 Cytuj

 Zgłoś

Weź Ty może odstaw te leki, jak Ci tak wszystko przeszkadza. To nie witamina C, tylko konkretne leki i mają mase skutków ubocznych, niektóre z czasem mijają, niektóre nie. Albo jesteś tego świadomy i się z tym godzisz, albo daj sobie spokój z antydepresantami.

"Na nic mi terapia,
mam zatrute złem DNA,
genetyczny krwi sabotaż,
samozwańczy świr..."
