Srodki na oczy po amfetaminie
https://hyperreal.info/talk/srodki-na-oczy-po-amfetaminie-t52551.html

kaska8888

 0 /
 /
 0 

Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: kaska8888 » 
25 stycznia 2017

 Cytuj

 Zgłoś

Jak zapewne wiecie po amfetaminie sa bardzo powiekszone zrenice ja do tego mam strasznie czerwone oczy. Czy ktos wie czy sa jakies krople ktore to ukryja. Pomozcie
·······························································
PEA

 2278 /
 269 /
 3

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: PEA » 
25 stycznia 2017

 Cytuj

 Zgłoś

Pilokarpina powinna zdać egzamin.

 Fenetylamina@tutanota.com
Karny jeżyk: SŁABO OGARNIAM ANATOMIĘ!
·······························································
Retrowirus

 3087 /
 465 /
 1

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: Retrowirus » 
27 stycznia 2017

 Cytuj

 Zgłoś

Używana do wywoływania stanów padaczkowtch u gryzoni laboratoryjnych

 "Które dragi brać, żeby nie musieć brać żadnych dragów?"

"Rutyna to rzecz zgubna "
·······························································
Rago

 102 /
 9 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: Rago » 
27 stycznia 2017

 Cytuj

 Zgłoś

Okulary czarne chyba stale problem rozwiaza, ludzie pomysla ze niewidoma i spokoj bedzie
·······························································
pasquallo

 48 /
 1 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: pasquallo » 
30 stycznia 2017

 Cytuj

 Zgłoś

W domu w okularach? Jakbym byl Jej matka to bym się zastanowił
·······························································
brejki

 16 /
 2 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: brejki » 
31 stycznia 2017

 Cytuj

 Zgłoś

ja jak mam ten problem to siedzę twarzą w stronę okna - ktoś przychodzi coś gadać, a ja udaję, że kontempluję nad życiem patrząc w przestrzeń, unikając kontaktu wzrokowego + światło robi robotę
a co do pilokarpiny - próbowało się załatwić u osoby, która moc wystawiania recept posiada. rozmowa nie zakończyła się zbyt dobrze - ogólnie pojazd, że jest to lek konkretnie działający na jaskrę i nie jest to obojętne dla "zdrowego" oka, komentarze typu: się chce ćpania to się powinno skutki znosić. 
ma ktoś może info na temat stosowania pilokarpiny NIE u chorych na jaskrę, a u chorych na przewlekłe powiększenie źrenic? :D
·······························································
UrbanFox

 403 /
 77 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: UrbanFox » 
31 stycznia 2017

 Cytuj

 Zgłoś

silny opioid powinno zażyć się, a źrenice małe będą
·······························································
Rago

 102 /
 9 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: Rago » 
31 stycznia 2017

 Cytuj

 Zgłoś

Najlepiej to pójść do apteki i się zapytać co na przekrwione oczy 
Na suche piekące i zmęczone ciągiem oczy polecam Optrex ActiMist 
Prawie natychmiast po użyciu czuć ulgę
Kosztuje jakoś że 30zł 
Na zmniejszenie źrenic też tylko opio mi przychodzi do głowy
·······························································
UrbanFox

 403 /
 77 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: UrbanFox » 
01 lutego 2017

 Cytuj

 Zgłoś

skuteczne są też krople do oczu z pilokarpiną na receptę, jednak na kilka godzin spada ostrość widzenia
·······························································
Tessa

 217 /
 3 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: Tessa » 
07 lutego 2017

 Cytuj

 Zgłoś

Na przekrwione oczy krople Visine, niezawodne, działają już po kilku minutach.

Na zmniejszenie źrenic czytałam, że piracetam, ale nie mogę potwierdzić prawdziwości tej informacji.
·······························································
PEA

 2278 /
 269 /
 3

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: PEA » 
14 lutego 2017

 Cytuj

 Zgłoś

Piracetam i stimy? Kiepsko to widzę, nootropy wzmacniają działanie stymulantów, chociaż z oczami nie wiem, jak jest.

 Fenetylamina@tutanota.com
Karny jeżyk: SŁABO OGARNIAM ANATOMIĘ!
·······························································
DrSkacz

 229 /
 37 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: DrSkacz » 
14 lutego 2017

 Cytuj

 Zgłoś

Krople betadrin, ale od jakiegoś czasu chyba na recke są.

Uwaga! Użytkownik DrSkacz nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kkrecha

 399 /
 31 /
 7

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: kkrecha » 
21 lutego 2017

 Cytuj

 Zgłoś

A mi po fecie źrenice się nie rozszerzają, wręcz nie widać nic... jedynie bardzo mi schną oczy, używalem tylko kropel nawilżających.

Uwaga! Użytkownik kkrecha nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
PEA

 2278 /
 269 /
 3

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: PEA » 
22 lutego 2017

 Cytuj

 Zgłoś

Mi też się raczej mało rozszerzają, ale za to błyszczą. Kumaci wiedzą, o co chodzi, niekumatym (nie zauważają zazwyczaj) tłumaczę, że mam soczewki.

 Fenetylamina@tutanota.com
Karny jeżyk: SŁABO OGARNIAM ANATOMIĘ!
·······························································
wariatka12

 221 /
 18 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: wariatka12 » 
22 lutego 2017

 Cytuj

 Zgłoś

ja mam bardzo, ale to bardzo jasne niebieskie oczy, u mnie bylo widac, wiec bralam tylko jak moglam sobie pozwolic na pobyt w domu kilka dni. z bardzo jasnymi oczami to zawsze problem, chyba niezaleznie od substancji.

Uwaga! Użytkownik wariatka12 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
uqas

 44 /
 1 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: uqas » 
12 maja 2017

 Cytuj

 Zgłoś

po tym co czytam to się zastanawiałem co jest ze mna nie tak, mianowicie po fecie moje źrenice są dosłownie jak szpilki tak samo jak po kodzie, nie robię żadnych mixów.
·······························································
NieZaczynaj

 1097 /
 34 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: NieZaczynaj » 
09 sierpnia 2018

 Cytuj

 Zgłoś

pewnie choci ci o jazdde pod wpływem zeby milicjant nie przyczaił, ze oko nie takie jak trzeba to jak ci powiem ze ja jestem osobiscie tak przewrazliwioy ze jak cos leci u mnie to minimum przez 2 dni nie siadam za kólkiem. ale ja to ja......

Wszystko co napisałem na tym forum to nieprawda; opisywane sytuacje nigdy nie miały miejsca.
·······························································
KucharzMietek

 4 /
 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: KucharzMietek » 
11 sierpnia 2018

 Cytuj

 Zgłoś

Źrenice pod wpływem amfetaminy dużo wolniej reagują... jakieś 4-5 sekund wolniej niż normalnie czyli 1-2 sekundy, co bardzo widać.

Ja osobiście jak miałem z tym problem to wystarczyło, że nie męczyłem wzroku albo "przespałem się" przez 40 minut.

Duże źrenice są też spowodowane zatruciem organizmu przez to co dodają do tego. feta na ulicy jest pełna neurotoksyn które nie pomagają.

O tym żeby ktoś miał szpilki zamiast dużych źrenic pierwsze słyszę i podejrzewam, że to nie feta.

Jak nie umiesz pomóc, to przynajmniej nie przeszkadzaj. :wall:
·······························································
osolemio

 13 /
 1 /
 0 

Re: Srodki na oczy po amfetaminie
Nieprzeczytany post
autor: osolemio » 
26 sierpnia 2018

 Cytuj

 Zgłoś

U mnie źrenice są zawsze małe/bardzo małe, dopiero na zejściu robią się powiększone. Bardzo dobre źródło, różne sorty, z reguły ilość 50mg już odczuwalna.
