Aspiryna a wazokonstrycja
https://hyperreal.info/talk/aspiryna-wazokonstrycja-t36051.html

FajnieJest

 3390 /
 342 /
 0 

Aspiryna a wazokonstrycja
Nieprzeczytany post
autor: FajnieJest » 
24 lipca 2012

 Cytuj

 Zgłoś

[Wydzielono z wątku o 25C-NBOMe. - surveilled]

Aspiryna pozwoli zlikwidowac lub zminimalizowac wazokonstrykcje.
·······························································
derb

 2362 /
 22 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: derb » 
24 lipca 2012

 Cytuj

 Zgłoś

Rzeczywiście, to taki straszny wazodylatator, że dziwię się dlaczego przy przedawkowaniach bromodragonfly nie dawali tego nieszczęśnikom...
Kurwa, skąd wy te wiadomości bierzecie. Żeby nie było, że się czepiam to na ostatnim tripie na 2C-I gdzie miałem mocną wazokonstrykcję musiałem wziąć coś przeciwbólowego i była to właśnie aspiryna. I co?

Gówno, naczynia jak były obkurczone to takie pozostały

BS
·······························································
FajnieJest

 3390 /
 342 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: FajnieJest » 
25 lipca 2012

 Cytuj

 Zgłoś

Było brać przed tripem
·······························································
derb

 2362 /
 22 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: derb » 
25 lipca 2012

 Cytuj

 Zgłoś

i na jakiej zasadzie wzięta przed tripem pomoże, a wzięta w trakcie nie?
wytłumacz mi to proszę

BS
·······························································
69plateau

 1951 /
 13 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: 69plateau » 
25 lipca 2012

 Cytuj

 Zgłoś

Aspiryna pomaga na serducho. To fakt. Ale tylko stale zarzywana. Jednorazowa dawka, to raczej na ból głowy pomoże.
·······························································
FajnieJest

 3390 /
 342 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: FajnieJest » 
25 lipca 2012

 Cytuj

 Zgłoś

Powyższy cpun ma rację, zażywana dlugotrwale mogłaby pomoc.
·······························································
derb

 2362 /
 22 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: derb » 
25 lipca 2012

 Cytuj

 Zgłoś

wiesz jaki jest główny mechanizm kardioprotekcyjny w profilaktyce zawału serca? Hamowanie agregacji płytek krwi, przez co na złogach miażdżycowych nie tworzą się skrzepy prowadzące do niedokrwienia. Powiedz mi jaki to ma związek z działaniem wazodylatacyjnym na naczynia, w których receptory są przeładowane silnym psychodelikiem i które nie zachowują się jak naczynia osoby nic nie biorącej. Otóż aspiryna na nic związanego bezpośrednio z psychodelikiem (poza bólem głowy - o ile nie jest spowodowany masakrycznie podniesionym ciśnieniem) nie pomoże.
Sam już nie wiem o czym piszesz, najpierw twierdzisz, że wzięcie przed tripem tabletki  zminimalizuje wazokonstrykcję, później piszesz że raczej trzeba jeść to przez dłuższy czas i wtedy może pomóc - nie ośmieszaj się już i tego typu mądrości pozostaw dla siebie

Ostatnio zmieniony 25 lipca 2012 przez derb, łącznie zmieniany 4 razy.

BS
·······························································
FajnieJest

 3390 /
 342 /
 0 

Re: 25C-NBOMe
Nieprzeczytany post
autor: FajnieJest » 
25 lipca 2012

 Cytuj

 Zgłoś

No widzisz, tak to mnie poprawiles i bede wiedzial na przyszlosc.
