Porycia i paranoje
https://hyperreal.info/talk/porycia-paranoje-t11167.html

relio

 4 /
 1 /
 0 

Porycia i paranoje
Nieprzeczytany post
autor: relio » 
23 maja 2006

 Cytuj

 Zgłoś

mianowicie jak se radzić z różnego rodzaju poryciami i paranojami spowodowanymi dragami najbardziej baczką
·······························································
lebet

 2 /
 /
 0 

Nieprzeczytany post
autor: lebet » 
23 maja 2006

 Cytuj

 Zgłoś

nie pal z osobami ktorych nie znasz. w ogole najlepiej nie pal sam / lub w ogole ;)
najlepsze rozwiazanie jest takie zeby wziasc ze soba osobe ktora od poczatku do konca bedzie trzezwa umyslowo czuwac nad Toba i w razie czego wkreci Ci cos lajtowego;)

Pozdrawiam.

Uwaga! Użytkownik lebet nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
23 maja 2006

 Cytuj

 Zgłoś

Njalepiej nie palic dłuższy czas.
·······························································
zany21

 28 /
 /
 0 

Nieprzeczytany post
autor: zany21 » 
25 maja 2006

 Cytuj

 Zgłoś

Odstaw palenie na jakis czas, jak bedziesz czul sie samotnie zacznij cos czytac co cie interesuje.
·······························································
RysiuRonson

 179 /
 13 /
 0 

Nieprzeczytany post
autor: RysiuRonson » 
25 maja 2006

 Cytuj

 Zgłoś

Malo pomocne wasze sposoby ;]

...The fear comes over me And then I see - There's nothing I can do without you...
·······························································
Coen

 90 /
 /
 0 

Nieprzeczytany post
autor: Coen » 
25 maja 2006

 Cytuj

 Zgłoś

masz lepsze? ;]

Uwaga! Użytkownik Coen nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
burek123

 474 /
 10 /
 0 

Nieprzeczytany post
autor: burek123 » 
25 maja 2006

 Cytuj

 Zgłoś

palić dalej ;]

Maisssterrr qrwy
·······························································
supravires

 461 /
 9 /
 0 

Nieprzeczytany post
autor: supravires » 
26 maja 2006

 Cytuj

 Zgłoś

ja pale dlugo i duzo, a nigdy nie łapałem paranoji po MJ...

fizyka narkotyki i muzyka
wujek supra
·······························································
Zdechły Szczur

 414 /
 8 /
 0 

Nieprzeczytany post
autor: Zdechły Szczur » 
28 maja 2006

 Cytuj

 Zgłoś

Poprostu są ludzie bardziej lub mniej odporni na te efekty uboczne baki. Ja jak kiedyś dużo paliłem to zacząłem po jakimś roku łapać przeróżne doły i zaniżyła mi się bardzo samoocena. W końcu doszło do tego że za każdym razem jak się spaliłem to miałem deprechę albo zmułę. Wszystko wydawało mi się szare, chujowe i nie miałem ochoty gadać z ludźmi[sic!]. I wtedy dopiero zrobiłem przerwę. Teraz jak palę raz na kilka miesięcy to jest dobrze(wręcz raz na pół roku), ale nawet po takiej przerwie jeżeli zbakam się 3 dni pod rząd to trzeciego dnia już znowu jest do dupy :-/ . Tak więc wniosek jest taki,że najlepszy sposób na porycia i paranoje to dłuższa przerwa i tyle.

To nie bóg stworzył ludzi.
To ludzie stworzyli sobie boga.
·······························································
tomeczek

 2 /
 /
 0 

Nieprzeczytany post
autor: tomeczek » 
29 maja 2006

 Cytuj

 Zgłoś

leki psychiadryczne to jedyny sposub

taki haloperidol naprzyklat

w ostatecznsci PAVULON muwie ci zero schiz bedzie

Uwaga! Użytkownik tomeczek nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
piguła

 8 /
 /
 0 

Nieprzeczytany post
autor: piguła » 
29 maja 2008

 Cytuj

 Zgłoś

psychiatra

Uwaga! Użytkownik piguła nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
29 maja 2008

 Cytuj

 Zgłoś

hmmm, fajnie, już drugi, nienaruszony od dwóch lat wątek reaktywowany ;]

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Hekate

 93 /
 /
 0 

Nieprzeczytany post
autor: Hekate » 
29 maja 2008

 Cytuj

 Zgłoś

Pałką w łeb.
Szpital, elektrowstrząsy - najlepiej skończyć to, co się zaczęło.

Doszczętnie rozbity Wichman zginął w ucieczce z rąk rozjątrzonych najazdem chłopów.
·······························································
jesz

 58 /
 1 /
 0 

Nieprzeczytany post
autor: jesz » 
29 maja 2008

 Cytuj

 Zgłoś

moze byc beclofen domiesniowo nekrofilu.

Uwaga! Użytkownik jesz nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Kura

 166 /
 2 /
 0 

Nieprzeczytany post
autor: Kura » 
30 maja 2008

 Cytuj

 Zgłoś

http://img67.imageshack.us/img67/3071/komiksxdue7.jpg

Ostatnio zmieniony 30 maja 2008 przez Kura, łącznie zmieniany 1 raz.

Uwaga! Użytkownik Kura nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
31 maja 2008

 Cytuj

 Zgłoś

Ja jak zaczynałam jarać to miałam tylko lekkie wkręty, że niszczę sobie mózg (ale to szybko mijało) i pomimo, że bakałam z koleżanką, która strasznie zamulała - i tak bawiłam się dobrze.
Dopiero od jakiegoś czasu źle bawię się po zbakaniu - albo sobie wkręcam jakieś paranoje (chociaż już nauczyłam tłumaczyć swojemu ućpanemu umysłowi, że to tylko wkręt, a nie prawda) albo zaczynam się smucić, bo myślę sobie, że ktoś może się źle bawić (np. przejmuję się, że wszyscy się z czegoś śmieją oprócz jednej osoby i chcę jakoś temu zaradzić).

Najlepiej to zrobić sobie przerwę, a jeśli już będziesz miał jakiś wkręt po bakaniu, to "wytłumaczyć" to sobie jakoś, uspokoić się, zrozumieć, że to tylko wkręt itd. To całkiem proste.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
31 maja 2008

 Cytuj

 Zgłoś

To całkiem proste.
 
Dokładnie. wystarczy zrozumieć ,że to tylko pewna dysfunkcja w działaniu mózgu - nie pozwólcie ,by waszym umysłem zawładnęły paranoje ,bądźcie sami panami swojego umysłu: )

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
31 maja 2008

 Cytuj

 Zgłoś

Dysfunkcja, powiadasz. Niektórym zdarza się nawet permanentna.
feydewey pisze:nie pozwólcie ,by waszym umysłem zawładnęły paranoje ,bądźcie sami panami swojego umysłu
Prościej - nie ćpajcie.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
31 maja 2008

 Cytuj

 Zgłoś

borrasca pisze:
feydewey pisze:nie pozwólcie ,by waszym umysłem zawładnęły paranoje ,bądźcie sami panami swojego umysłu
Prościej - nie ćpajcie.

A to swoją drogą. Skoro palenie zioła wymagało ode mnie stałego kontrolowania swoich myśli i siebie (jakoś boję się, by ktoś postronny zauważył, że jestem zjarana) przestało to być dla mnie tak przyjemne. Dlatego nie palę. Czaaasem się zdarzy, ale bardzo rzadko.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
31 maja 2008

 Cytuj

 Zgłoś

Piguły mniej odmóżdżają?
·······························································
katul

 84 /
 /
 0 

Nieprzeczytany post
autor: katul » 
31 maja 2008

 Cytuj

 Zgłoś

gynoid pisze:
borrasca pisze:
Prościej - nie ćpajcie.

A to swoją drogą. Skoro palenie zioła wymagało ode mnie stałego kontrolowania swoich myśli i siebie (jakoś boję się, by ktoś postronny zauważył, że jestem zjarana) przestało to być dla mnie tak przyjemne. Dlatego nie palę. Czaaasem się zdarzy, ale bardzo rzadko.

to nie wina ziola tylko twoja. nie cpajcie to zadne rozwiazanie.

Uwaga! Użytkownik katul nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zielone Karty

 442 /
 4 /
 0 

Nieprzeczytany post
autor: Zielone Karty » 
31 maja 2008

 Cytuj

 Zgłoś

Nie rozumiem po co się ograniczać? Ważne, aby twoje wkręty pozostały wkrętami, czyli czymś nie na poważnie. Co jest poważne ustalasz ty sam.

Wskoczcie do klozetu i stańcie na głowie
ja żyję - a wyście pomarli, Panowie.
·······························································
seb123

 118 /
 2 /
 0 

Nieprzeczytany post
autor: seb123 » 
31 maja 2008

 Cytuj

 Zgłoś

borrasca pisze:

Prościej - nie ćpajcie.

noo bez przesady!!  

ja tam nie mam paranoi po niczym bo zadko jaram tylko dlatego zeby cały czas byly takie cudowne filmy]gynoid [/b]
oglądalem guzikowców 
czeski film nikt nic nie wie:P ale ogolnie to cos tam w nim było mądrego:) aaa no i nie zasnąlem na nim xD 
masz u mnie plusa za film:) 

zycie ma sens...czasami...

banany na twarzy żadnych warzyw jeśli cos nas parzy to piaseczek na plazy 
banany na twarzy żadnych warzyw chce widzieć jak w oczkach szczęście sie żarzy
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
31 maja 2008

 Cytuj

 Zgłoś

yam'teoretyk pisze:
Piguły mniej odmóżdżają?

A gdzie ja pisałam o odmóżdżaniu?
Zresztą, jest już taka opinia, że kobiety nie przepadają za bakaniem. Być może jest to uwarunkowane nasza psychiką - ciągłym analizowaniem wszystkiego, dbałością o to, żeby nie wyjść poza pewne granice, dlatego kobietom chyba ciężej jest się tak "wyluzować" po spaleniu (nie mówię, że wszystkim, ale chyba większości).
Nie sprawia mi to przyjemności, to tego nie robię - proste.
Zapalę czasem, najlepiej po alkoholu. W sumie to dobrze pali mi się tylko z czterema osobami - moją przyjaciółką, moim dobrym znajomym (z którymi potrafię się uśmiać nawet na trzeźwo tak, jak byśmy byli zbakani; a po zielsku to już w ogóle) i dwoma kumplami, którzy zawsze wymyślają ciekawe "zadania" na zbaku, jakieś gierki, zabawy itd. - wtedy to ma sens.
katul pisze:
to nie wina ziola tylko twoja. nie cpajcie to zadne rozwiazanie.

A czy ja powiedziałam, że to wina zioła? Oświecony.
Wiem, że mam wkręty i to nie jest przyjemne. Teraz jest już w miarę ok, ale swego czasu to był prawdziwy koszmar - to przez zbytnie analizowanie wszystkiego, co się wokół mnie dzieje, zbyt wielkie skupienie na własnej osobie itd. Dopiero niedawno nabrałam do siebie i życia dystansu. Momentami mam wrażenie, że zbyt dużego, ale na razie mi to nie przeszkadza.
Dla mnie "nie ćpajcie" to jest rozwiązanie, jak pisałam wyżej - nie sprawia mi to przyjemności, więc raczej tego nie robię.
seb123 pisze:
@gynoid 
oglądalem guzikowców 
czeski film nikt nic nie wie]

Super. Może nie tyle, że nikt nic nie wie (niektóre rzeczy są jasne), ale trzeba się trochę wysilić, żeby zrozumieć. I te rozwalające sceny, ludzkie dziwactwa, zbiegi okoliczności... no życie :-D

Ostatnio zmieniony 31 maja 2008 przez gynoid, łącznie zmieniany 1 raz.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
31 maja 2008

 Cytuj

 Zgłoś

Dla mnie "nie ćpajcie" to jest rozwiązanie, jak pisałam wyżej - nie sprawia mi to przyjemności, więc raczej tego nie robię.
 
Może inaczej: ćpajcie ,ale ze świadomością konsekwencji ćpania. a co do wkrętów

aby twoje wkręty pozostały wkrętami, czyli czymś nie na poważnie.
 
powiedz to schizofrenikowi. 

ciągłym analizowaniem wszystkiego
 
zupełnie jak sundazed ,czyżby pierwiastek kobiecy?

Ostatnio zmieniony 31 maja 2008 przez feydewey, łącznie zmieniany 1 raz.

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
31 maja 2008

 Cytuj

 Zgłoś

feydewey pisze:

Dla mnie "nie ćpajcie" to jest rozwiązanie, jak pisałam wyżej - nie sprawia mi to przyjemności, więc raczej tego nie robię.
 
Może inaczej] 

:nuts: 
I co z tego, że będę jarała ze świadomością konsekwencji ćpania i chorymi wkrętami, przez co jaranie nie sprawia mi przyjemności?...
:nuts: 

ciągłym analizowaniem wszystkiego
 
zupełnie jak sundazed ,czyżby pierwiastek kobiecy?

Bez sensu. Posprzeczałeś się z nim w jednym wątku i teraz będziesz go obrażał wszędzie na forum? Zresztą - z tego co wiem, to oboje "analizowaliście" - czyżby pierwiastek kobiecy? (ale obraza, nie?)
Nie chce mi się wyjaśniać na czym polega to analizowanie, ale raczej nie miałam tu na myśli Sundazedowego i Twojego dyskutowania na temat egoizmu (co przecież nie prowadzi do żadnych wkrętów i jest przyjemne), tylko analizowanie ludzkich zachowań.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
31 maja 2008

 Cytuj

 Zgłoś

Analizowaniem? Raczej paranoicznym lękiem przed utratą twarzy i byciem wyśmianą - to się nazywa brak dystansu do własnej osoby, w sobie zadufanie i problemy z ego. Nader częsty przypadek w tych klimatach.

Yin-Yang znasz? Wiesz więc, że pierwiastek kobiecy jest niezbędny. Zbyt sztywna pała bez procenta elastyczności złamie się jak zapałka. Chyba nie do końca o to w tym wszystkim idzie.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
31 maja 2008

 Cytuj

 Zgłoś

Fakt. I jeszcze coś się na to składało. Ale jak mówiłam - teraz mam dystans. W jakich klimatach?

Znam, wiem. To co napisałam o pierwiastku żeńskim to był sarkazm. To fejdełej próbował obrazić tym Sundazed'a.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
31 maja 2008

 Cytuj

 Zgłoś

Waszych.
To nie było do Ciebie tylko do feydewey`a właśnie. Ech...spaliłaś. Minus jeden punkt.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
31 maja 2008

 Cytuj

 Zgłoś

Analizowaniem? Raczej paranoicznym lękiem przed utratą twarzy i byciem wyśmianą - to się nazywa brak dystansu do własnej osoby, w sobie zadufanie i problemy z ego. Nader częsty przypadek w tych klimatach.
 
nie rozumiem ,używasz rodzaju żeńskiego ,a jednak chodzi Ci o mnie? mylą Ci się płcie? są aż dwa ,więc zawsze 50% szans że trafisz... 
btw ,bez dystansu ludzie skakali by z okien po czytaniu tego forum:P 

Yin-Yang znasz? Wiesz więc, że pierwiastek kobiecy jest niezbędny. Zbyt sztywna pała bez procenta elastyczności złamie się jak zapałka. Chyba nie do końca o to w tym wszystkim idzie.
 
e tam. zwrotu o pierwiastka kobiecego nie traktuję jako obrazy - to był niewinny i prowokacyjny żarcik

I co z tego, że będę jarała ze świadomością konsekwencji ćpania i chorymi wkrętami, przez co jaranie nie sprawia mi przyjemności?...
 
a co ,lepiej mieć wyjebane na konsekwencje? trzeba przyjmować rzeczy takimi jakie są ,zarówno z minusami jak i plusami - a nie że pierdolisz wady ,by się nimi nie zadręczać. 
świadomość konsekwencji niekoniecznie prowadzi do zadręczania się nimi ,trzeba je po prostu "przyjąć" a nie z nimi "walczyć" : )

Bez sensu. Posprzeczałeś się z nim w jednym wątku i teraz będziesz go obrażał wszędzie na forum? Zresztą - z tego co wiem, to oboje "analizowaliście" - czyżby pierwiastek kobiecy? (ale obraza, nie?)

Nie chce mi się wyjaśniać na czym polega to analizowanie, ale raczej nie miałam tu na myśli Sundazedowego i Twojego dyskutowania na temat egoizmu (co przecież nie prowadzi do żadnych wkrętów i jest przyjemne), tylko analizowanie ludzkich zachowań.
 
jeny ,przecież to nie żaden pejoratyw ,pierwiastek kobiecy - wszędzie węszyć obrazę? 

co do wytłuszczonego: nikt nie prosił ,byś wyjaśniała: )

Ostatnio zmieniony 31 maja 2008 przez feydewey, łącznie zmieniany 2 razy.

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
31 maja 2008

 Cytuj

 Zgłoś

Zgadza się. Nie rozumiesz. Akurat tutaj nie o Tobie pisałem.
Może niektórzy skaczą, hehe.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zielone Karty

 442 /
 4 /
 0 

Nieprzeczytany post
autor: Zielone Karty » 
31 maja 2008

 Cytuj

 Zgłoś

Co za fejk, wkręt. 
_____________
@borrasca - znowu zawiodłeś się na kobiecie, zostań ojcem, ukrytym gejem.

Ostatnio zmieniony 31 maja 2008 przez Zielone Karty, łącznie zmieniany 1 raz.

Wskoczcie do klozetu i stańcie na głowie
ja żyję - a wyście pomarli, Panowie.
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
31 maja 2008

 Cytuj

 Zgłoś

Przyzwyczaiłem się już. Nie będzie więc cięcia z tego powodu.

Zostanę przyczajoną gadziną, ukrytą sprężyną.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Mr.LaTacha

 1734 /
 16 /
 0 

Nieprzeczytany post
autor: Mr.LaTacha » 
31 maja 2008

 Cytuj

 Zgłoś

porycia i paranoje po baczce?

jeśli już masz (a ma niewiele osób) to najlepiej przestań palić na dłuższy czas bo samo nie przejdzie tylko może być coraz gorzej...

Piotrek uczy, Piotrek radzi, Piotrek nigdy Cie nie zdradzi!
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
31 maja 2008

 Cytuj

 Zgłoś

Alzheimer murowany :-D
·······························································
xxxzzzxxx

 1213 /
 14 /
 0 

Nieprzeczytany post
autor: xxxzzzxxx » 
01 czerwca 2008

 Cytuj

 Zgłoś

Ja też mam paranoje po MJ. Jak się mocno spale (czyli zazwyczaj jeden mocny buch) to odczuwam ból fizyczny, czuje jak wykręca mi całe ciało, czuje jak krew krąży w moim ciele, jak powietrze wlatuje do płuc i wchodzi do krwiobiegu. Ale to jeszcze nie jest najgorsze, najgorsze jest to iż (trudno to wytłumaczyć) czuje się bardzo dziwnie, nie ma czegoś takiego wtedy jak życie, sen czy śmierć, jest jedna aktywność mózgu - odczuwanie bólu i świadomość, że ten ból będzie trwał wiecznie. To takie uczucie jakby się np. palić i nie umierać, ogień nie gaśnie, cały czas odczuwa się ból i wie się o tym, że ten ból nigdy nie minie. Później faza schodzi i mówie sobie nigdy kurwa więcej. Kiedyś jak jesze na oczy nie widziałem MJ i innych dragów to miałem takie sny, jak tu powyżej. Tylko te sny były strasznie dziwne, pomimo iż się obudziłem, bałem się kurewsko tego snu, jakbym wiedział, że po śmierci tak się właśnie będe czuł..

Uwaga! Użytkownik xxxzzzxxx jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
01 czerwca 2008

 Cytuj

 Zgłoś

borrasca pisze:
Analizowaniem? Raczej paranoicznym lękiem przed utratą twarzy i byciem wyśmianą - to się nazywa brak dystansu do własnej osoby, w sobie zadufanie i problemy z ego. Nader częsty przypadek w tych klimatach.

Ja tam wolę nie palić z ludźmi, którzy po jaraniu wkręcają jakieś chujowe rzeczy. Wtedy rzeczywiście możesz stracić twarz, jak ktoś Cię w takim stanie zobaczy i oceni z obiektywnej strony.
Wolę leżeć najebany pod płotem, niż chodzić ze zjaranymi ludźmi, którzy udają lokomotywę...

Ostatnio zmieniony 01 czerwca 2008 przez martwy_soltys, łącznie zmieniany 1 raz.

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
jacok

 1986 /
 104 /
 0 

Nieprzeczytany post
autor: jacok » 
01 czerwca 2008

 Cytuj

 Zgłoś

feydewey pisze:

To całkiem proste.
 
Dokładnie. wystarczy zrozumieć ,że to tylko pewna dysfunkcja w działaniu mózgu - nie pozwólcie ,by waszym umysłem zawładnęły paranoje ,bądźcie sami panami swojego umysłu: )

<fajdej wygrywa na grzebieniu "king nothing">

Świat stracił kolory.

Hurra, diese Welt geht unter
·······························································
K.K.Baczyński

 77 /
 1 /
 0 

Nieprzeczytany post
autor: K.K.Baczyński » 
02 czerwca 2008

 Cytuj

 Zgłoś

xxxzzzxxx pisze:
Kiedyś jak jesze na oczy nie widziałem MJ i innych dragów to miałem takie sny, jak tu powyżej. Tylko te sny były strasznie dziwne, pomimo iż się obudziłem, bałem się kurewsko tego snu, jakbym wiedział, że po śmierci tak się właśnie będe czuł..

Mi to przy jaraniu przypominają się stare sny, ich nastrój itp. Robi mi się taki klimacik jak miałem, gdy byłem młody. Może po prostu za bobasa tata Cię kochał w nocy i dlatego teraz masz nieprzyjemne jazdy...

Uwaga! Użytkownik K.K.Baczyński nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
xxxzzzxxx

 1213 /
 14 /
 0 

Nieprzeczytany post
autor: xxxzzzxxx » 
02 czerwca 2008

 Cytuj

 Zgłoś

Nie wiem czy wiesz, ale nie wszyscy tatusiowie posuwają swoje bobasy. Mnie nikt nie posuwał w przeciwieństwie do Ciebie z tego co widze.

Uwaga! Użytkownik xxxzzzxxx jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Zbigniew

 107 /
 1 /
 0 

Nieprzeczytany post
autor: Zbigniew » 
03 czerwca 2008

 Cytuj

 Zgłoś

Ja sobię radzę z poryciami i paranojami w prosty sposób, mianowicie akceptuje je :) Ewentualnie siła świadomości, jeśli coś mi przeszkadza.

Patrzę na świat z nawyku
Więc to nie od narkotyków
Mam czerwone oczy doświadczalnych królików
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
04 czerwca 2008

 Cytuj

 Zgłoś

Kurwa to nie porycia i paranoje tylko w 90% prawda. Jak coś jest źle, to zioło Ci to zło ukarze i wyznaczy misję. Jeśli jesteś w porządku, zioło nie będzie musiało Cię zmuszać do poprawy.

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
pilleater

 5302 /
 101 /
 0 

Nieprzeczytany post
autor: pilleater » 
04 czerwca 2008

 Cytuj

 Zgłoś

Ja tam pierdolę i nie palę trawska, a przynajmniej rzadko i niewiele. Też przychodzą mi jakieś dzikie myśli i uważam, że spowodowane jest to nadmiernym wrzucaniem innych substancji - po prostu trawa jako psychodelik wyciąga to i owo z głębin mózgu, co wsadzają tam psychoaktywy. Jak sobie z tym radzić? Ograniczyć ćpanie, może to czas najwyższy? 

Jeśli pojawiają się dziwne wkrętki podczas odurzenia na innych substancjach, to może jakaś muzyka się przyda? Może zmiana otoczenia, ludzi? A może benzo? :)

Nie ma sensu ćpać jeśli nie sprawia to przyjemności

Spokój jest najwyższym szczęściem ) Czanga tak bardzo
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
04 czerwca 2008

 Cytuj

 Zgłoś

pilleater pisze:
Nie ma sensu ćpać jeśli nie sprawia to przyjemności

Jest w tym sens.

skakanka
·······························································
pilleater

 5302 /
 101 /
 0 

Nieprzeczytany post
autor: pilleater » 
04 czerwca 2008

 Cytuj

 Zgłoś

No to napisz jaki bo jestem ciekawy

Spokój jest najwyższym szczęściem ) Czanga tak bardzo
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
04 czerwca 2008

 Cytuj

 Zgłoś

pilleater pisze:
No to napisz jaki bo jestem ciekawy

Bwahahhaha, chodziło mi o sens w twojej wypowiedzi pill.

skakanka
·······························································
pilleater

 5302 /
 101 /
 0 

Nieprzeczytany post
autor: pilleater » 
04 czerwca 2008

 Cytuj

 Zgłoś

Tak więc uważasz, że jest ona bez sensu?  

Ja już nic nie rozumiem

Spokój jest najwyższym szczęściem ) Czanga tak bardzo
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
04 czerwca 2008

 Cytuj

 Zgłoś

pilleater pisze:
Tak więc uważasz, że jest ona bez sensu?  

Ja już nic nie rozumiem

Właśnie odwrotnie, uważam, że jest w niej (twojej wypowiedzi) sens. Jest sens, że nie ma sensu ćpać, jeśli to nie sprawia przyjemności.

skakanka
·······························································
czempion

 124 /
 11 /
 0 

Nieprzeczytany post
autor: czempion » 
04 czerwca 2008

 Cytuj

 Zgłoś

pilleater, zryciuszku, boisz się, że trawka sprawi, iż całe twoje mentalne spierdolenie spotęgowane przez ćpanie psychodelików, których nie powinieneś ruszać ("nie dla psa kiełbasa"), wypłynie na powierzchnie?

Za późno na to. Twoje ostatnie posty jasno wskazują na to, że się wymóżdżyłeś, że jesteś pierdolonym mentalnym wrakiem i kaleką.

Uwaga! Użytkownik czempion jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
pilleater

 5302 /
 101 /
 0 

Nieprzeczytany post
autor: pilleater » 
04 czerwca 2008

 Cytuj

 Zgłoś

Wolę być mentalnie spierdolony i przećpany, porysowany i pojebany, niż być policyjną kurwą i złodziejem sprzętu jak ty, kochanie.

Za późno na to. Twoje ostatnie posty jasno wskazują na to, że się wymóżdżyłeś, że jesteś pierdolonym mentalnym wrakiem i kaleką.

No i o to chodzi, dziękuję   

Ej, wrzuć coś na moją starą! Odpiszę po pracy

Spokój jest najwyższym szczęściem ) Czanga tak bardzo
·······························································
czempion

 124 /
 11 /
 0 

Nieprzeczytany post
autor: czempion » 
04 czerwca 2008

 Cytuj

 Zgłoś

pilleater pisze:być policyjną kurwą i złodziejem sprzętu jak ty

No z tak błyskotliwym intelektem to ty poza fabrykę nigdy nie wyjdziesz, hehe.
Proroku od siedmiu boleści, zapnij rozporek, hehehhe.
Pochwal się oświeconą jazdą z gór na forum, leszczyku. Czyżbyś się wstydził?

Uwaga! Użytkownik czempion jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
marweed

 25 /
 1 /
 0 

Nieprzeczytany post
autor: marweed » 
04 czerwca 2008

 Cytuj

 Zgłoś

czemu wyplywa z ciebie taki jad czempion? :huh: 

ja po weedzie czasem lapie doly, ogarniam caly ten swiat, system, analizuje sens naszego istnienia, do czego dazymy, patrze z perspektywy czasu na swoje dotychczasowe zycie i wspominam zajebiste chwile, ktore juz nigdy nie wroca, czasy, kiedy mialo sie wszystko w dupie, szwedanie sie po osiedlu w poszukiwaniu narkotykow  to wszystko sprawia, ze dochodze do wniosku, ze tak naprawde nie ma jednostki niezaleznej, wszyscy sa wszystkiemu, czemus, lub komus podporzadkowani (narkotyki?  ). kiedy w otaczajacej mnie teraz rzecywistosci zapale sobie, wracam pamiecia do dawnych czasow, z ta roznica ze nie ma juz osob z ktorymi bylo zajebiscie, nie ma tego klimatu i przede wszystkim nie ma juz na to czasu. smutne to... a samemu nie wypada palic 

miej wyjebane, a będzie ci dane
·······························································
Platon

 33 /
 /
 0 

Nieprzeczytany post
autor: Platon » 
04 czerwca 2008

 Cytuj

 Zgłoś

Little_Jack pisze:
pilleater pisze:
Tak więc uważasz, że jest ona bez sensu?  

Ja już nic nie rozumiem

Właśnie odwrotnie, uważam, że jest w niej (twojej wypowiedzi) sens. Jest sens, że nie ma sensu ćpać, jeśli to nie sprawia przyjemności.

Ziomy to jest chyba oczywiste że ćpa się dla przyjemności. Ćpanie dla samego ćpania to zabawa dla porytych zjebów którzy cpają żeby zabić jakoś czas. Ćpać się powinno tylko dla przyjemności i lub do nauki  czempion pisze: 
pilleater, zryciuszku, boisz się, że trawka sprawi, iż całe twoje mentalne spierdolenie spotęgowane przez ćpanie psychodelików, których nie powinieneś ruszać ("nie dla psa kiełbasa"), wypłynie na powierzchnie?

Za późno na to. Twoje ostatnie posty jasno wskazują na to, że się wymóżdżyłeś, że jesteś pierdolonym mentalnym wrakiem i kaleką.
Coś mi się zdaje że większość osób z tego forum powiedziałoby to o tobie... Starasz się prowadzić na tym forum jakąś zjebaną gre przy użyciu swojej osoby i osoby no.1 która jest pewnie twoim wkrętem. Ty koleszko nie ćpasz więc od czego masz taki8 zryty beret? Wpadłeś do ogniska w dzieciństwie?

Uwaga! Użytkownik Platon nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
czempion

 124 /
 11 /
 0 

Nieprzeczytany post
autor: czempion » 
04 czerwca 2008

 Cytuj

 Zgłoś

Platon pisze:
Starasz się prowadzić na tym forum jakąś zjebaną gre przy użyciu swojej osoby i osoby no.1 która jest pewnie twoim wkrętem.

HAHAHAHHAHAHAHHHAHAHAHHAHAHAAAA
Kretyni.

Uwaga! Użytkownik czempion jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
benzodxm

 333 /
 10 /
 0 

Nieprzeczytany post
autor: benzodxm » 
04 czerwca 2008

 Cytuj

 Zgłoś

Na poczatku jak palilem ziolo, to mialem niezle chore jazdy. Slyszalem jakis prymitywny, nieprzyjemny glos w swoim umysle. Czasem droczyl sie ze mna. Np. "Wiem, ze nie powstrzymasz sie i zezresz ta czekolade". Zwykle mial racje. W ogole czulem jakas upiornosc wszystkiego, nie chcialo mi sie smiac, bylem przerazony smiechem kumpli. Jak widzialem z bliska dziewczyne, kobiete to bylem przerazony^2.
Przez kilka dni po jednorazowym paleniu, bylem zwichrowany psychicznie. Jedyna zaleta byla wielka przyjemnosc seksualna, gdy bylem sam i na THC masturbowalem sie jak szalony. W pewnym momencie to wszystko sie zmienilo, mam lekkie wkrety, ale raczej zabawne. Smieje sie z byle czego. Czuje sie zajebiscie po prostu. Troche tylko pamiec siada. Nigdy nie palilem przez dluzszy okres czasu codziennie. Maksymalnie chyba palilem przez 5 dni pod rzad.

No1 jest chyba niemozliwy do wymyslenia przez kogos, przynajmniej takie odnosze wrazenie :-D . Czempion jest zdolny, odczulem to podczas uzywania przez niego nicku podobnego do mojego. No1 to jednak inna bajka.

Jakos tam sobie zyje... Nie jest zle :)
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
07 czerwca 2008

 Cytuj

 Zgłoś

A tam jaranie jest zajebiste mi się ostatnio wkręca rymowanie, nie potrafię nic powiedzieć tylko rymuję:D Najlepiej po aco się zjarać to już w ogóle akcje takie że sam skurwiel tego nie zrozumie:D:D:D

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Platon

 33 /
 /
 0 

Nieprzeczytany post
autor: Platon » 
07 czerwca 2008

 Cytuj

 Zgłoś

Ja kiedyś jak dużo jechałem na fecie i paliłem codziennie w chuj zioła to też rymowałem ciągle. I waliłem takie polewkowe texty na spontanie, że ja pierdole   

Uwaga! Użytkownik Platon nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
07 czerwca 2008

 Cytuj

 Zgłoś

No są fajne fazy:D

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
fraktal

 617 /
 5 /
 1

Nieprzeczytany post
autor: fraktal » 
07 czerwca 2008

 Cytuj

 Zgłoś

To m nie zryło na 5 minut :-D 
http://www.pacifier.com/~zen/creepy.jpg

  &AMP;  o n l y
·······························································
benzodxm

 333 /
 10 /
 0 

Nieprzeczytany post
autor: benzodxm » 
07 czerwca 2008

 Cytuj

 Zgłoś

Niezle, ciekawe jakby sie to ogladalo po spaleniu.

Jakos tam sobie zyje... Nie jest zle :)
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
08 czerwca 2008

 Cytuj

 Zgłoś

CO TO JEST?

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
08 czerwca 2008

 Cytuj

 Zgłoś

Fotomontaż. Mięso tak nie wygląda, choroby też takiej nie ma (chyba).

Musisz być sobą i pracować nad swoim życiem bo zioło Cię w innym wypadku ukarze.

Pozdro!

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Leszek Miller

 1 /
 /
 0 

Nieprzeczytany post
autor: Leszek Miller » 
08 czerwca 2008

 Cytuj

 Zgłoś

Na moje oko to po prostu dwa małe szej-huludy.

Nie bój się plamy na swetrze.
·······························································
fraktal

 617 /
 5 /
 1

Nieprzeczytany post
autor: fraktal » 
08 czerwca 2008

 Cytuj

 Zgłoś

Pewnie wizuale na bad tripie na kwasie, ot co.

  &AMP;  o n l y
·······························································
pokolenie Ł.K.

 4021 /
 349 /
 947

Nieprzeczytany post
autor: pokolenie Ł.K. » 
08 czerwca 2008

 Cytuj

 Zgłoś

Dobra skrytka.

Mądraś/mądryś? Weź coś upichć! - Kuchnia [H]yperreala
Z głębokości uzależnienia swego wołający lub wołającym być chcący pomocnym? - Hyperreal [H]elp
·······························································
Klusek

 6 /
 /
 0 

Nieprzeczytany post
autor: Klusek » 
08 czerwca 2008

 Cytuj

 Zgłoś

pamiętam jak mnie zjechało kiedy paliłem drugi raz w życiu, myślałem że po pierwszej próbie nic mnie nie zaskoczy, pomyliłem się, nikomu nie polecam uczucia jakby płuca zapadały się do wewnątrz i ścisku w klatce jakby młotkiem uderzanie, najlepiej mieć kumpla z doświadczeniem który uspokoi i wytłumaczy że to tylko złudzenie ;-)

Ostatnio zmieniony 08 czerwca 2008 przez Klusek, łącznie zmieniany 1 raz.

Uwaga! Użytkownik Klusek nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
08 czerwca 2008

 Cytuj

 Zgłoś

Hehe ja pamiętam jak na początku brałam aco z kumpelami to wydawało nam się że się dusimy i tak wszystkie na raz;p dopiero później później uświadomiłyśmy sobie że to taki schiz;p

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
08 czerwca 2008

 Cytuj

 Zgłoś

Bo sie kurwa mogliście udusić. To jest trucizna nie narkotyk. Jego działanie polega na przedawkowaniu. Co to za narkotyk którego dawki odmierza się w gramach...

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
wujekescobar

 54 /
 /
 0 

Nieprzeczytany post
autor: wujekescobar » 
08 czerwca 2008

 Cytuj

 Zgłoś

Dokładnie. Nie dość, że wyniszcza organizm, to jeszcze ryje beret. Dexo-faza nie jest warta "oświecenia" ani szkód na zdrowiu. 

Do tematu: Im bardziej czujesz się oświecony, tym częściej weryfikuj swoje hiper-duper-turbo moce. Przemyślenia zostaw dla siebie- czas pokaże czy są właściwe. A wszelkie inne porycia to już sprawa indywidualna, podstawą jest całkowita abstynencja
·······························································
benzodxm

 333 /
 10 /
 0 

Nieprzeczytany post
autor: benzodxm » 
08 czerwca 2008

 Cytuj

 Zgłoś

Zawsze sie ktos dopierdoli do DXM. Chyba nie wiecie ile wazy alkohol, w skutecznych dawkach. GBL chyba tez nie znacie. Za to nikotyna jest pewnie zajebista, bo wystarczy 1 mg, zeby niepalacy sie zerzygal. DXM to narkotyk, a nie trucizna. Ryje beret- wszystkie inne dragi tez.

Jakos tam sobie zyje... Nie jest zle :)
·······························································
wujekescobar

 54 /
 /
 0 

Nieprzeczytany post
autor: wujekescobar » 
08 czerwca 2008

 Cytuj

 Zgłoś

nie będę z Tobą dyskutował, bo bierzesz benzo w związku z czym, jesteś dla mnie brudnym ćpunem

Ostatnio zmieniony 08 czerwca 2008 przez wujekescobar, łącznie zmieniany 1 raz.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
08 czerwca 2008

 Cytuj

 Zgłoś

wujekescobar pisze:
nie będę z Tobą dyskutował, bo bierzesz benzo

owned

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
benzodxm

 333 /
 10 /
 0 

Nieprzeczytany post
autor: benzodxm » 
08 czerwca 2008

 Cytuj

 Zgłoś

wujekescobar pisze:
nie będę z Tobą dyskutował, bo bierzesz benzo w związku z czym, jesteś dla mnie brudnym ćpunem

ROTFL. Rzeczywiscie nie mamy o czym rozmawiac

Jakos tam sobie zyje... Nie jest zle :)
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
08 czerwca 2008

 Cytuj

 Zgłoś

Kurwa, czy niektórzy zrozumieją, że chleb też można przedawkować?

skakanka
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
08 czerwca 2008

 Cytuj

 Zgłoś

Little_Jack pisze:
Kurwa, czy niektórzy zrozumieją, że chleb też można przedawkować?

a rogala?

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
xxxzzzxxx

 1213 /
 14 /
 0 

Nieprzeczytany post
autor: xxxzzzxxx » 
08 czerwca 2008

 Cytuj

 Zgłoś

Rogala można sobie zbyt głęboko wsadzić w dupe.

Uwaga! Użytkownik xxxzzzxxx jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

xxxzzzxxx pisze:
Rogala można sobie zbyt głęboko wsadzić w dupe.

ała :'(

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
09 czerwca 2008

 Cytuj

 Zgłoś

xxxzzzxxx pisze:
Rogala można sobie zbyt głęboko wsadzić w dupe.

Tak

skakanka
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
09 czerwca 2008

 Cytuj

 Zgłoś

I co z tego, że alkoholu można wypić 400g? To inna klasa środków odurzających. Jak wypiję litr wódki to najwyżej zasnę i się zarzygam, a po DXM można się udusić. W skutecznej dawce jesteś czerwony jak burak i jak zacznie swędzieć to już w ogóle tragedia. A jaka po nim faza jest? Sraczka w głowie, albo jakaś chujowa swoboda wyrażania myśli - pffff. Wyglądasz z zewnątrz jak najgorsze ścierwo. Blee wypierdalać z tym gównem.

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
lucyper2

 849 /
 37 /
 0 

Nieprzeczytany post
autor: lucyper2 » 
09 czerwca 2008

 Cytuj

 Zgłoś

Jak wypiję litr wódki to najwyżej zasnę i się zarzygam
Na hejnał. Jedziesz ziomek, jedziesz!

Uwaga! Użytkownik lucyper2 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
hennessy

 2721 /
 18 /
 0 

Nieprzeczytany post
autor: hennessy » 
09 czerwca 2008

 Cytuj

 Zgłoś

martwy_soltys pisze:
po DXM można się udusić.

Są jakieś udokumentowane przypadki takiej śmierci?
Nie twierdzę, że to nie jest możliwe, ale ludzie... Przejechaliście się na czymś, faza się wam nie spodobała, a demonizujecie, jakby to była jakaś trucizna. Chill the fuck out.
Brałem DXM w dawkach od 225 do 675mg - ani razu nie byłem czerwony jak burak, tak samo jak nigdy - nawet przez moment - nic mnie nie zaswędziało. O kant dupy można potłuc te wasze 'prawdy'.
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
09 czerwca 2008

 Cytuj

 Zgłoś

Buhahaha to kurwa popierdolone jest po aco się można udusić kurwa po wszystkim można się uduścić jeśli sobie coś takiego wmówisz i to debile nie jest trucizna;] DXM to jest opiat;] Jeżli dxm nazywacie trucizną to w takim razie każdy narkotyk tak powinniście nazwać, to że się kurwa wam coś nie podoba jakaś faza albo coś to kurwa nie znaczy że musicie kurwa pierdolić fleki i wymyślać sobie rzeczy z dupy wzięte

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
idn

 586 /
 8 /
 0 

Nieprzeczytany post
autor: idn » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:
DXM to jest opiat

aleś przypierdolił, normalnie tynk z sufitu poleciał.

szatan
·······························································
xxxzzzxxx

 1213 /
 14 /
 0 

Nieprzeczytany post
autor: xxxzzzxxx » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:DXM to jest opiat;]
A heroina to stymulant.

Uwaga! Użytkownik xxxzzzxxx jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:
DXM to jest opiat;]

Nie czytaj tyle superexpresu.
Debilu.

No one told you when to run, you missed the starting gun.
·······························································
xxxzzzxxx

 1213 /
 14 /
 0 

Nieprzeczytany post
autor: xxxzzzxxx » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:
Buhahaha to kurwa popierdolone jest po aco się można udusić kurwa po wszystkim można się uduścić jeśli sobie coś takiego wmówisz i to debile nie jest trucizna;] DXM to jest opiat;] Jeżli dxm nazywacie trucizną to w takim razie każdy narkotyk tak powinniście nazwać, to że się kurwa wam coś nie podoba jakaś faza albo coś to kurwa nie znaczy że musicie kurwa pierdolić fleki i wymyślać sobie rzeczy z dupy wzięte

Za mało kurwa. Kurwa!

Uwaga! Użytkownik xxxzzzxxx jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

xxxzzzxxx pisze:
Za mało kurwa. Kurwa!

Właśnie kurwa. Obejrzyj filmik Minosa, kurwa.

No one told you when to run, you missed the starting gun.
·······························································
wujekescobar

 54 /
 /
 0 

Nieprzeczytany post
autor: wujekescobar » 
09 czerwca 2008

 Cytuj

 Zgłoś

no, oświeceńcy.
Dan Pendell "Pharmako\poeia". Wszystko jest trucizną- nic nie jest trucizną. Ktośtam pisał, że można przedawkować chleb- wpierdalasz chlebuń dla fazy, albo- o, zgrozo- wrażeń mistycznych? 
Jak się jarasz opioidami to jebnij morfinę. Najlepiej jakieś pół metra sześciennego.
Nie chodzi też o to, że faza chujowa- w mniejszych dawkach czułem się jak po pigułach, ale posłuchałem typów z forum DXM i nie biorę dexa dla fazy.
Tabletki na kaszel NIE oświecają. Żadna substancja NIE oświeca. I chuj. 
Wkręcajcie sobie, że macie czerwone pigułki z matrixa- chuj mnie obchodzi co wpierdalasz, ale nie pierdol, że daje Ci to coś więcej niż ostry haaaaaj.

omg, co za lame, lol!;] ]:->

PS. Pozdro dla Jogurta. Poważnie
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
09 czerwca 2008

 Cytuj

 Zgłoś

a chuj kurwa pisz z debilami;/ normalnie brak słów na waszą tępotę

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:
DXM to jest opiat

idź w chuj

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:
waszą tępotę

Nie naszą słonko 

No one told you when to run, you missed the starting gun.
·······························································
acostafik

 32 /
 1 /
 0 

Nieprzeczytany post
autor: acostafik » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik:
DXM to jest opiat

idź w chuj 

A co kurwa nie wiesz to kurwa może czytaj więcej jeśli nie masz jeszcze tak przerytej psychy by potrafić to zrobić;]

Uwaga! Użytkownik acostafik nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

właśnie eikrl
Ale ty jesteś głupi. DXM to opiat. A paczka acodinu to 30 opiatów.

A marihuana uzależnia od pierwszego wstrzyknięcia. Zwłaszcza ta z heroiną i metamfetaminą brana dożylnie!

Ostatnio zmieniony 09 czerwca 2008 przez innuendo, łącznie zmieniany 2 razy.

No one told you when to run, you missed the starting gun.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik pisze:

acostafik]

A co kurwa nie wiesz to kurwa może czytaj więcej jeśli nie masz jeszcze tak przerytej psychy by potrafić to zrobić;]

 :cheesy:

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

acostafik chcesz być naszym nowym forumowym debilem?

No one told you when to run, you missed the starting gun.
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
09 czerwca 2008

 Cytuj

 Zgłoś

A co kurwa nie wiesz to kurwa może czytaj więcej jeśli nie masz jeszcze tak przerytej psychy by potrafić to zrobić;]
 
to nieprawda - dex to jedynie syntetyczna pochodna opiatu (morfiny),co nie czyni samego dexa opiatem -dxm to ogromna i trująca dysocjacja...

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
jacok

 1986 /
 104 /
 0 

Nieprzeczytany post
autor: jacok » 
09 czerwca 2008

 Cytuj

 Zgłoś

feydewey pisze:

A co kurwa nie wiesz to kurwa może czytaj więcej jeśli nie masz jeszcze tak przerytej psychy by potrafić to zrobić;]
 
to nieprawda - dex to jedynie syntetyczna pochodna opiatu (morfiny),co nie czyni samego dexa opiatem -dxm to ogromna i trująca dysocjacja...

dokładnie, co prawda nie pamietam czego pochodną jest dex, ale pewnie masz racje.

DXM nie może być opiatem, bo go nie ma w mleczku makowym, lol. Opioidem jak już, ale i to nie, bo nie działa na te receptory opioidowe, na które powinien działać (działa w ogóle na jakieś? Już nie pamiętam, dawno stwierdziłem, że dex to szajs i więcej o nim nie czytałem)

Ostatnio zmieniony 09 czerwca 2008 przez jacok, łącznie zmieniany 1 raz.

Świat stracił kolory.

Hurra, diese Welt geht unter
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

innuendo pisze:
acostafik chcesz być naszym nowym forumowym debilem?

myślę że taką decyzję możemy podjąć bez jego zgody

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
hennessy

 2721 /
 18 /
 0 

Nieprzeczytany post
autor: hennessy » 
09 czerwca 2008

 Cytuj

 Zgłoś

Lepiej. To jest ONA.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

hennessy781 pisze:
Lepiej. To jest ONA.

lol, skąd masz takie wiadomości?

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
hennessy

 2721 /
 18 /
 0 

Nieprzeczytany post
autor: hennessy » 
09 czerwca 2008

 Cytuj

 Zgłoś

Wystarczy sprawdzić w profilu parę ostatnich postów.
·······························································
innuendo

 129 /
 1 /
 0 

Nieprzeczytany post
autor: innuendo » 
09 czerwca 2008

 Cytuj

 Zgłoś

hennessy781 pisze:
Wystarczy sprawdzić w profilu parę ostatnich postów.

Błe. To tak jakby wejść do szamba.

No one told you when to run, you missed the starting gun.
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
09 czerwca 2008

 Cytuj

 Zgłoś

bo nie działa na te receptory opioidowe, na które powinien działać (działa w ogóle na jakieś?
 
nie działa. działa tylko na receptory nikotynowe (nie chce się palić)

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

feydewey pisze:

bo nie działa na te receptory opioidowe, na które powinien działać (działa w ogóle na jakieś?
 
nie działa. działa tylko na receptory nikotynowe (nie chce się palić)

jest antagonistą ów

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
GhostOfTheSun

 76 /
 /
 0 

Nieprzeczytany post
autor: GhostOfTheSun » 
09 czerwca 2008

 Cytuj

 Zgłoś

Od jakiegoś dłuższego czasu bardzo często mam przeczucie że obserwują mnie obcy, czuję ich obecność np. gdy idę sobie przy lesie, często śnią mi się. Ostatnią dziwną akcję miałem wczoraj gdy poszedłem zjarać się do lasu, gdy wracałem było już ciemno... napastowała mnie wtedy dziwna ale męcząca bo zbyt długo nawracająca myśl "Budujmy świątynie póki mamy z czego, wkrótce może być za późno", dodam że myśl ta zrodziła się wczoraj po przebudzeniu i powracała kilka razy w ciągu dnia lecz wieczorem osiągnęła apogeum! Gdy tak wracałem czułem za plecami światło lecz gdy obracałem się widziałem ciemność... nie panikowałem bo to było miłe uczucie. 
Myślicie że to wszystko przez dragi? 

Szarańcza!
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
09 czerwca 2008

 Cytuj

 Zgłoś

Duża ilość słońca też swoje robi.

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
09 czerwca 2008

 Cytuj

 Zgłoś

obcy czy Obcy cię obserwują?

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
lucyper2

 849 /
 37 /
 0 

Nieprzeczytany post
autor: lucyper2 » 
09 czerwca 2008

 Cytuj

 Zgłoś

Od siebie dodam, że receptory sigma, których agonistą jest DXM były kiedyś zaliczane do receptorów opioidowych. Teraz już nie są. Receptory opioidowe, na pobudzeniu których ćpunom najbardziej zależy to receptory typu mi. DXM na nie nie działa.

Uwaga! Użytkownik lucyper2 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
feydewey

 915 /
 4 /
 0 

Nieprzeczytany post
autor: feydewey » 
09 czerwca 2008

 Cytuj

 Zgłoś

..............................no właśnie.

Uwaga! Użytkownik feydewey nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
11 czerwca 2008

 Cytuj

 Zgłoś

jacok pisze:
dokładnie, co prawda nie pamietam czego pochodną jest dex, ale pewnie masz racje.

Tak, DXM to pochodna morfiny, co jednak nie czyni z niego opiatu.
Tak jak MDMA i DOC to pochodne amfetaminy, co nie czyni z nich stymulantów.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
K.K.Baczyński

 77 /
 1 /
 0 

Nieprzeczytany post
autor: K.K.Baczyński » 
12 czerwca 2008

 Cytuj

 Zgłoś

martwy_soltys pisze:
I co z tego, że alkoholu można wypić 400g? To inna klasa środków odurzających. Jak wypiję litr wódki to najwyżej zasnę i się zarzygam...

To przez takich jak ty Bon Scott nie żyje! Giń frajerze :#: :#: :#:

Uwaga! Użytkownik K.K.Baczyński nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
12 czerwca 2008

 Cytuj

 Zgłoś

kubaj0 pisze:
martwy_soltys pisze:
I co z tego, że alkoholu można wypić 400g? To inna klasa środków odurzających. Jak wypiję litr wódki to najwyżej zasnę i się zarzygam...

To przez takich jak ty Bon Scott nie żyje! Giń frajerze :#: :#: :#:

"Zmarł 19 lutego 1980 roku podczas snu dusząc się własnymi wymiocinami po całonocnym imprezowaniu. Bon Scott spoczywa na cmentarzu w Fremantle w Australii."

o kurwa, nie kojarz mnie z takimi porażkami lamusie

Pić to trzeba umieć. Rzygać też 

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
12 czerwca 2008

 Cytuj

 Zgłoś

Dlatego przy "zgonach" pamiętajcie o układaniu w pozycji bezpiecznej-bocznej ustalonej.
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
12 czerwca 2008

 Cytuj

 Zgłoś

yam'teoretyk pisze:
Dlatego przy "zgonach" pamiętajcie o układaniu w pozycji bezpiecznej-bocznej ustalonej.

Właśnie. Mój sąsiad-alkoholik, też umarł, robiąc wieloryba.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
12 czerwca 2008

 Cytuj

 Zgłoś

Rozumiem, że sam też o tym pamiętasz. ;-)

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
rozradowanyradomir

 8 /
 1 /
 0 

Nieprzeczytany post
autor: rozradowanyradomir » 
14 czerwca 2008

 Cytuj

 Zgłoś

osoby tak doswiadczone w poalkoholowym zgonowaniu nigdy inaczej sie nie ukladaja...

Uwaga! Użytkownik rozradowanyradomir nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
r-dexa

 25 /
 /
 0 

Nieprzeczytany post
autor: r-dexa » 
15 czerwca 2008

 Cytuj

 Zgłoś

mam pytanie.

zafundowalam sobie okolo 2-miesieczny ciag (z jednym dniem przerwy w maju), glownie amfetamina (iv i donosowo) na przemian z acodinem i kodeina, okazyjnie hel i morfina. nie biore od 3 dni.

moj stan: ciagly bol glowy, chodze jak pijana, mam wyostrzony sluch w ogole dziwnie odbieram dzwieki, srednio rozumiem co ktos do mnie mowi, jezyk mi sie placze i jakam sie, mam dziwne plamy przed oczami i nie moge opanowac ciaglego mrugania, pobudzenie psychoruchowe, a jednak wiekszosc dnia leze w lozku.

moje pytanie kiedy mi to zejdzie. podejrzewam ze wszystko mi sie skumulowalo w organizmie i to przedluza faze, ale wole zeby mi ktos udzielil rady. oczywiscie mam zamiar brac dalej.

dodam ze bylam na 2 detoxach 2 odwykach mam stwierdzona chorobe afektywna dwubiegunowa i zaburzenia osobowosci borderline ale odstawilam psychotropy jakies 3 miesiace temu.

pozdrawiam wszystkich i dziekuje z gory za odpowiedzi.

video games don't affect kids. if pacman had affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music.

<opio3
·······························································
ksionc

 1287 /
 26 /
 0 

Nieprzeczytany post
autor: ksionc » 
15 czerwca 2008

 Cytuj

 Zgłoś

W takim wypadku może pomoc tylko jedno. Baclofen

Uwaga! Użytkownik ksionc jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
eikrl

 254 /
 4 /
 0 

Nieprzeczytany post
autor: eikrl » 
15 czerwca 2008

 Cytuj

 Zgłoś

r-dexa pisze:
na przemian z acodinem i kodeina,

mam nadzieję że antek wpieprzany na "surowo", bez ekstrakcji?

do tematu:
wyp.... do szkoły + dużo baclofenu dożylnie

Uwaga! Użytkownik eikrl nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
r-dexa

 25 /
 /
 0 

Nieprzeczytany post
autor: r-dexa » 
15 czerwca 2008

 Cytuj

 Zgłoś

nie-e, antidol z ekstrakcja albo thiocodin gryzlam.

no wiem ze jestem glupia i malolata, szkoly nie ma, bo wakacje sa:p trzeba sie bawic.

czyli mam isc do psychiatry i sie poradzic, czy kminic cos na lewo z tym baclofenem ? bo troche o nim juz sie doedukowalam tutaj, szczerze mowiac niewiele o tym wcesniej czytalam, moze mi troche rozjasni banie. dziekuje bardzo za mile slowa wsparcia i rady:p:*

video games don't affect kids. if pacman had affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music.

<opio3
·······························································
Little_Jack

 714 /
 44 /
 0 

Nieprzeczytany post
autor: Little_Jack » 
15 czerwca 2008

 Cytuj

 Zgłoś

Kurna, eikrl, nie przesadzasz czasem? Tylko ciągle 'wypierdalaj, wypierdalaj', teraz widzę, że nawet do osób piszących sensownie.
@r-dexa, ja polecam psychiatrę, powie co i jak, może coś zapisze. A na pewno nie zaszkodzi.

skakanka
·······························································
lucyper2

 849 /
 37 /
 0 

Nieprzeczytany post
autor: lucyper2 » 
15 czerwca 2008

 Cytuj

 Zgłoś

Zdrowo jedz, wysypiaj się, troszkę lekkiego sportu i psychiatra pewnie też się przyda.

Pokpicie i powkręcacie później. Nie wyczuliście sytuacji.

Moim skromnym zdaniem bluzgi, wygary, prowokacje, czy szokowanie dzikimi fotkami puki nie mają miejsca w działach tematycznych i nie rozpierdalają dokumentnie nielicznych bogatszych w treść wątków powinny być traktowane z przymrużeniem oka. Takie "pierdolnij sobie baclofen dożylnie" jako głupia odpowiedź na głupie pytanie, czy dopisek do czyichś nudnych, rozwlekłych, czy zbyt abstrakcyjnych wywodów też. Natomiast taka "rada" wobec osoby o mocno ograniczonej poczytalności, która ma bardzo małe szanse zrozumieć "żart", za to może pójść i w dobrej wierze coś takiego zrobić, przestaje być mało wyszukaną kpiną, a staje się zagrażającą czyjemuś życiu bezmyślnością. Uważam, że to musi być na tym forum karane ostrzeżeniami.

Gratuluję chłopcy, właśnie zachowaliście się jak ostatnie gnojki.

Uwaga! Użytkownik lucyper2 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
snikers1908

 7 /
 /
 0 

Nieprzeczytany post
autor: snikers1908 » 
15 czerwca 2008

 Cytuj

 Zgłoś

hahaha widze że utworzyła sie yu prawdziwa grupa wsparcia haha :-D

Uwaga! Użytkownik snikers1908 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
lucyper2

 849 /
 37 /
 0 

Nieprzeczytany post
autor: lucyper2 » 
15 czerwca 2008

 Cytuj

 Zgłoś

Jesteś pierdoloną idiotką.

Uwaga! Użytkownik lucyper2 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
benzodxm

 333 /
 10 /
 0 

Nieprzeczytany post
autor: benzodxm » 
15 czerwca 2008

 Cytuj

 Zgłoś

lucyper2 pisze:
Zdrowo jedz, wysypiaj się, troszkę lekkiego sportu i psychiatra pewnie też się przyda.

Pokpicie i powkręcacie później. Nie wyczuliście sytuacji.

Moim skromnym zdaniem bluzgi, wygary, prowokacje, czy szokowanie dzikimi fotkami puki nie mają miejsca w działach tematycznych i nie rozpierdalają dokumentnie nielicznych bogatszych w treść wątków powinny być traktowane z przymrużeniem oka. Takie "pierdolnij sobie baclofen dożylnie" jako głupia odpowiedź na głupie pytanie, czy dopisek do czyichś nudnych, rozwlekłych, czy zbyt abstrakcyjnych wywodów też. Natomiast taka "rada" wobec osoby o mocno ograniczonej poczytalności, która ma bardzo małe szanse zrozumieć "żart", za to może pójść i w dobrej wierze coś takiego zrobić, przestaje być mało wyszukaną kpiną, a staje się zagrażającą czyjemuś życiu bezmyślnością. Uważam, że to musi być na tym forum karane ostrzeżeniami.

Gratuluję chłopcy, właśnie zachowaliście się jak ostatnie gnojki.

Zgadzam sie z tym.

Ode mnie: sytuacja jest dosc skomplikowana. Trudno przestac cpac, a byloby dobrze tak zrobic. A do lekow warto wrocic (chyba, ze byly kompletnie zle dobrane). Nie wiem jakie z tymi "psychotropami" moga byc interakcje tego, co bierzesz. Pewnie przejebane. Dobry psychiatra przyda sie na pewno. Nie wstydz sie, ja tez chodze do psychiatry. Pozdrawiam :)

Jakos tam sobie zyje... Nie jest zle :)
·······························································
borrasca

 2244 /
 18 /
 0 

Nieprzeczytany post
autor: borrasca » 
15 czerwca 2008

 Cytuj

 Zgłoś

r-dexa pisze:czy kminic cos na lewo z tym baclofenem ?
Nie kmiń.

Dobra. Było fajnie. Poczekam sobie na kolejne tego typu zajebiste "porady" i zależnie od kontekstu sytuacyjnego odpowiednio je potraktuję.

Pozdrawiam

Uwaga! Użytkownik borrasca jest zbanowany na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Dariusz

 93 /
 /
 0 

Nieprzeczytany post
autor: Dariusz » 
15 czerwca 2008

 Cytuj

 Zgłoś

Czujecie ta banie zaczoelm dosc rzadko palic i czuej sie jakos tak "szczesliwszy" i puscily mnie dziwne schizy,dziwne to w huj ale zaczyna mi sie wbijac zdanie ze bakac sie niepowinno co dzien bo to tak jak z alkoholem jest co zduzo to niezdrowo.Ps ale niktorzy maja z tego forum nasrane we lbie ze przesada
·······························································
martwy_soltys

 20 /
 /
 0 

Nieprzeczytany post
autor: martwy_soltys » 
15 czerwca 2008

 Cytuj

 Zgłoś

Wiecie, że człowiek po zielsku jak ma bad-tripa to wygląda z twarzy jak żałosny ćpun?

Uwaga! Użytkownik martwy_soltys nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
MajkiMajk

 425 /
 19 /
 0 

Nieprzeczytany post
autor: MajkiMajk » 
16 czerwca 2008

 Cytuj

 Zgłoś

Ps ale niktorzy maja z tego forum nasrane we lbie ze przesada

15 czerwca roku panskiego 2008
4 lata do zaglady

..Trup wypadl z szafy, wszystko jasnym sie stalo i nic nie bylo juz niejasnym.Nadeszla chwila w ktorej Dariusz, syn ciesli i gospodyni domowej (Marys jej bylo na imie) Poznal PRAWDE a ona go wyzwolila.Jak to prawda ma w zwyczaju.
·······························································
Dariusz

 93 /
 /
 0 

Nieprzeczytany post
autor: Dariusz » 
16 czerwca 2008

 Cytuj

 Zgłoś

..Trup wypadl z szafy, wszystko jasnym sie stalo i nic nie bylo juz niejasnym.Nadeszla chwila w ktorej Dariusz, syn ciesli i gospodyni domowej (Marys jej bylo na imie) Poznal PRAWDE a ona go wyzwolila.Jak to prawda ma w zwyczaju.

No a tam byl ten slon co biegal w butelce w jechal ten pociag widzac dzieciola stukajacego w tramwaj majacego na sopie spodnie z massa
·······························································
abc

 13 /
 /
 0 

Nieprzeczytany post
autor: abc » 
16 czerwca 2008

 Cytuj

 Zgłoś

eikrl pisze:
Jak widzę na forum kolejnego kretyna, debila czy innego spierdoleńca, będę go obrażał jak mi się tylko spodoba,

Lustro.
·······························································
snikers1908

 7 /
 /
 0 

Nieprzeczytany post
autor: snikers1908 » 
16 czerwca 2008

 Cytuj

 Zgłoś

Jesteś pierdoloną idiotką.

jeśli to było o mnie to jesteś pierdolonym pojebańcem i cwelili cie na komendzie :-D

Ostatnio zmieniony 16 czerwca 2008 przez snikers1908, łącznie zmieniany 1 raz.

Uwaga! Użytkownik snikers1908 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
abc

 13 /
 /
 0 

Nieprzeczytany post
autor: abc » 
16 czerwca 2008

 Cytuj

 Zgłoś

snikers1908 pisze:
jeśli to było do mnie to jesteś pierdolonym cwelem i darmozjadem pojebańcu

...
·······························································
xSimonzx

 71 /
 1 /
 0 

Nieprzeczytany post
autor: xSimonzx » 
16 czerwca 2008

 Cytuj

 Zgłoś

Zapraszamy na kolejna serie mrożącego krew w zyłach programu rozrywkowego "Walki Słowne Małolatów. Kto po kim pojedzie bardziej?".

Jestescie bardziej przyjebani niz lato z radiem. Pozdrawiam
·······························································
abc

 13 /
 /
 0 

Nieprzeczytany post
autor: abc » 
16 czerwca 2008

 Cytuj

 Zgłoś

xSimonzx pisze:
Zapraszamy na kolejna serie mrożącego krew w zyłach programu rozrywkowego "Walki Słowne Małolatów. Kto po kim pojedzie bardziej?".

Jestescie bardziej przyjebani niz lato z radiem. Pozdrawiam

Dokładnie to miałem na myśli.
·······························································
xSimonzx

 71 /
 1 /
 0 

Nieprzeczytany post
autor: xSimonzx » 
16 czerwca 2008

 Cytuj

 Zgłoś

btw szkoda ze temat sie tak rozwinal chujowo poniewaz sam chetnie uslyszal bym conieco nt. paranoi i poryc, sam mam z tym problemy po kilku latach cpania.
·······························································
wujekescobar

 54 /
 /
 0 

Nieprzeczytany post
autor: wujekescobar » 
16 czerwca 2008

 Cytuj

 Zgłoś

Ktoś ma wątpliwości co do negatywnego wpływu dxm na umysł?
·······························································
xSimonzx

 71 /
 1 /
 0 

Nieprzeczytany post
autor: xSimonzx » 
16 czerwca 2008

 Cytuj

 Zgłoś

a ktos poruszał taki temat konkretnie? 

Z doswiadczenia wiem, ze szkodzi.
·······························································
abc

 13 /
 /
 0 

Nieprzeczytany post
autor: abc » 
16 czerwca 2008

 Cytuj

 Zgłoś

Wszystko szkodzi.
·······························································
lucyper2

 849 /
 37 /
 0 

Nieprzeczytany post
autor: lucyper2 » 
16 czerwca 2008

 Cytuj

 Zgłoś

Dragi ogólnie szkodzą, ale jak się co nieco wie i stara podchodzić z głową to można te szkody zminimalizować. Po to jest między innymi to forum.

@snickers - jakaś ty bystra. Pierwsze wrażenie potwierdzasz. Co do cwelenia na psiarni to nie mogę się pochwalić szerokim doświadczeniem. Gdzie mi tam do ciebie.

Uwaga! Użytkownik lucyper2 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
r-dexa

 25 /
 /
 0 

Nieprzeczytany post
autor: r-dexa » 
17 czerwca 2008

 Cytuj

 Zgłoś

"a taka gówniara, mówiąca że "jadła akodin" na zmianę z morfiną i heroiną, i amf iv... bardzo jest to wiarygodne, jak na moje po prostu miała miesięczny ciąg DXMowy"

nie wiem po co mialabym komus cos wkrecac, mi to nie imponuje raczej. po prostu pisze prawde, bo wiem, ze jestescie bardziej doswiadczeni ode mnie i nie musicie mnie wyzywac, nie robi to na mnie specjalnego wrazenia.

dziekuje zyczliwym, pozdrawiam wszystkich.

video games don't affect kids. if pacman had affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music.

<opio3
·······························································
Dariusz

 93 /
 /
 0 

Nieprzeczytany post
autor: Dariusz » 
21 czerwca 2008

 Cytuj

 Zgłoś

Bylem ostatnio u takiego jednego znajomego z kumplami bo krecilismy dzguna,on nam zalatwil i poszlismy w 4 przyjarac,i koles ma strasznie dziwna korbe wpozatku wszystko ale jak przyjara zaczyna swirowac.Z poczatku sie tylko pozwieszal i tak po chwili powiedzial ze sobie idzie bo wie ze my o nim zle myslimy(jakis samowkret) my powiedzielismy ze nie cos tam znow zwieszka i on to samo w pewnym momencie wstal i zaczol cos tam gadac ze jest swir i zaczol lachac...korbka troche minela i cos tam gadamy a on mowi ze ma takie jazdy jak z kims pali czy cos to caly czas sie wkreca ze cos z niego przylachaja i jakies wogule dziwne banie.Dziwna korba co nie?

Ostatnio zmieniony 21 czerwca 2008 przez Dariusz, łącznie zmieniany 1 raz.
·······························································
PolitykEkstazy

 282 /
 1 /
 0 

Nieprzeczytany post
autor: PolitykEkstazy » 
10 lipca 2008

 Cytuj

 Zgłoś

Nigdy, licząc od momentu inicjacji, czyli świeżo upieczony 14 rok życia, czyli przed czterema laty, nie rozumiałem setkami powtarzanego w kręgach palaczy niewiedzących o co chodzi słowa "wkręcanie" w odniesieniu do palenia zielska. Śmieszą mnie opowieści o tym, jak to "kumpel się zjarał i wkręcił se, że gonią go słonie, i spierdalał przed słońmi po łóżku" (w oryginale). Powyżej przytoczno historię o 'wkręcie' mniej plastycznym, ale być może bardziej racjonalnym. "Widzę wyraźniej, słyszę wyraźniej" - więc może naprawdę źle myśleliście o tym kolesiu, a przed kaną pewnych rzeczy nie da się ukryć??
Co zaś do "poryć" - i tu nie podoba mi się słowo, ale mniejsza, rozumiem, co ma na myśli posługujący się nim. Pamiętam, jak kumpel stuknął mnie w lewe ramię, odwróciłem się, nikogo nie było, odwróciłem się więc w prawo, a tam ów kumpel w żółtym kapturze na głowie z zabójczą miną strofujący skrzata stojącego za moimi plecami. Rozbawiło mnie to, ale... w zielsku szukam - i notorycznie znajduję - czego innego.
"Pozwól mi mieć wolną głowę i chill" - rozmowy ze skrzatami zostawmy wiejskim skuniarzo-jabolowcom.

Uwaga! Użytkownik PolitykEkstazy nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
ICQ

 1 /
 /
 0 

Korby..
Nieprzeczytany post
autor: ICQ » 
12 lipca 2008

 Cytuj

 Zgłoś

Miałem kiedyś też podobna korbę....wracałem z jarania i zdawało mi sie, ze wszyscy ludzie którzy koło mnie przechodzą / siedzą w autobusie gadają o mnie rzeczy typy "Czaj jak sie chłopak zajebał", "Ćpun jebany" :D etc. 

Nigdy nie jarajcie sami i później nie róbcie sobie wycieczek w miejsca gdzie możecie spotkać znajomych którzy są przeciwko zielonemu. Ostatnio jarałem 4 dni z rzędu i było zajebiście wczoraj sie zjarałem właśnie 4 raz i poszedłem sobie na "wycieczkę" z kumplem....spotkałem takich właśnie którzy nie rozumieją dlaczego sie jara i jak to można w ogóle robić. (Swoja droga nie czaje takich ludzi:D) No i właśnie Ci kumple dali mi ostro popalić...czułem sie jak najgorszy na świecie ćpun skazany na przegrana i życie na marginesie społeczeństwa...to było naprawdę hujowe:/

Uwaga! Użytkownik ICQ nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
miltown

 35 /
 /
 0 

Pa-pa-paranoja ludzka istoto-to-ta dwa my i pokoje :)
Nieprzeczytany post
autor: miltown » 
12 lipca 2008

 Cytuj

 Zgłoś

Dla mnie najbardziej paranojogenny jest spid, miałem po tym prawdziwe psychozy przy dłuższych ciągach.
Obserwowanie przez policje, śledzenie pzez sąsiadów, rodzina wie, wszyscy na ulicy się na mnie patrzą i Oni wiedzą itd. itp.

Na drugi miejscu były by benzosy a raczej kilka dni po ich odstawianiu - tu głównie lęki, strasznie nasilona fobia społeczna, paranoje.
Choć kiedyś dostałem paranoji w trakcie ciągu lorazepamowego, ale to był dość długi cug na duzych dawkach a i pozatem lorafen to dosyć specyficzne benzo ;) Wspaniałe, absurdalne benzo, jedno z ulubionych.

Również zielsko w dłuzszych ciągach i duzych ilościach nakręca mocną fobie społeczną i lęki. Nie chce być teraz zjechany przez rastajahjahzionmanow, mówię o sobiem ni ogólnie, a jak wiadomo kazdy reaguje indywidualnie.

Uwaga! Użytkownik miltown nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
PolitykEkstazy

 282 /
 1 /
 0 

Nieprzeczytany post
autor: PolitykEkstazy » 
13 lipca 2008

 Cytuj

 Zgłoś

[quote="ICQ"]
spotkałem takich właśnie którzy nie rozumieją dlaczego sie jara i jak to można w ogóle robić. (Swoja droga nie czaje takich ludzi]

Była ekipa mojego obecnego bak-kompana narzuciła mu dystans, ponieważ ich zdaniem zbyt często palił. O dziwo w ekipie jest speedoman, którego nie dystansują. Również nie rozumiem, naprawdę, nie da się tego wytłumaczyć propagandą, ponieważ propaganda nie różnicuje tych substancji, a jeśli już, to chyba jednak na korzyść zielska. Skąd więc pogląd, jakoby częste zażywanie speeda stanowiło mniejszy, niż częste zażywanie zielska, powód do wyklęcia kumpla? Dziwne...

Uwaga! Użytkownik PolitykEkstazy nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
zibens

 9 /
 1 /
 0 

Nieprzeczytany post
autor: zibens » 
13 lipca 2008

 Cytuj

 Zgłoś

mam nową paranoję... co jeśli to co klecha mówił na religi w podstawówce jest prawdą i piekło istenieje?
Udowodnijcie mi jakoś, że w nim właśnie w nim nie jesteście? bo oczywiście piekło to nie gotowanie ciągłe w kotle w oleju. Jak ktoś ma nieskończony czas przeznaczony dla ciebie na tortury itp, to czy nie mógł właśnie ci stowrzyć ułudy rzeczywistości ziemi na chwilę razem ze wspomnieniami, żeby powoli cie pogrąźać i uświadamiać, przez różne przypadki losu, że właśnie jesteś w piekle i nie masz szans, i na przemian dawać coś przyjmnego i za chwilę jakąś maskarę... dale ci np. nowy strach, np klaustforfobie i cię tym coraz ardziej pogrąża, np powodując źe ci sie sni, jak jesteś zalany w sklale kilka kilkemtórw pod ziemią i tk świamy możech tylko delikatnie poruszcyć palcami, i dostarcza ci tlen i tak leżysz w nieskończoność. Karmić paranojami, strach i na chwilę ułudą, nie to tylko sen, przyjdzie rano, sloneczko, piwko... a tak naprawdę czeka cię nieskończoność tych wymyslnych tortur? Ułuda i pierdut na przemian... bo człowiek przyzwyczaja sie do wszystkeigo, więc co jakiś czas trzeba dać trochę przyjemności, bo wtedy jest gorzej jak się spada z bardziej wysoka. I tak w kółko...
No kurwa udowodnijcie mi jakoś że ja albo ty nie jesteś właśnie w piekle? czym jest chwila normalności, albo przyjemnosci w porownaniu do nieskonczonosci piekla? z matmy pamietacie: niestkoczonosc + 100 dalej rowa sie neiskoczonosc. 
a Może klecha się mylił i jedynie piekło istnieje?

Uwaga! Użytkownik zibens nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
13 lipca 2008

 Cytuj

 Zgłoś

gorzka żołądkowa za 17,49 w lidu. To piekło, czyściec czy idylla?
·······························································
zielony

 84 /
 7 /
 0 

Nieprzeczytany post
autor: zielony » 
13 lipca 2008

 Cytuj

 Zgłoś

Zależy od pojemności jej butelkowości.

Uwaga! Użytkownik zielony nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
13 lipca 2008

 Cytuj

 Zgłoś

siemanko :-D 
Gdzieś był jak Cię nie było?
·······························································
gynoid

 909 /
 17 /
 0 

Nieprzeczytany post
autor: gynoid » 
13 lipca 2008

 Cytuj

 Zgłoś

[quote="zibens"]
No kurwa udowodnijcie mi jakoś że ja albo ty nie jesteś właśnie w piekle? czym jest chwila normalności, albo przyjemnosci w porownaniu do nieskonczonosci piekla? z matmy pamietacie]

Ja nie jestem w piekle. Jestem w serialu.
Ta myśl, że biorę udział w jakimś, dajmy na to, gynoid show pojawiła się u mnie jak byłam dzieckiem (5, może 8 lat wtedy miałam). Dokładnie nie pamiętam skąd się ona wzięła - prawdopodobnie stąd, że słyszałam przez ścianę rozmowę rodziców, ale zupełnie nie mogłam jej zrozumieć. Pierwsza myśl - mówią w innym języku. Kolejne przypłynęły same - jestem w jakimś show - wszyscy wokół mnie są aktorami, wszędzie zamontowane są kamery.

Najlepsze jest to, że moje życie jest tak barwne, niezwykłe i pełne dziwnych zbiegów okoliczności, że już od jakiegoś czasu przypomina tandetny serial, który niezwykłymi zwrotami akcji próbuje utrzymać się na wizji i nie stracić oglądalności.
Góry i doliny zaczynają być coraz większe. Kolejne, dziwne i groźne sytuacje trzymają widzów w napięciu. Mnie również.

zibens może Ty też grasz w swoim zibens show, ale chyba podpadłeś swoim scenarzystom i Cię nie lubią, albo koncepcja Twojego serialu jest nieco inna, niż mojego.
Mój to z pewnością nowoczesna tragikomedia. Lekko kiczowata. A główna bohaterka jest egzaltowaną ekscentryczką.

"czasem lepiej odejść od zmysłów, by nie zwariować"
·······························································
Pan Prezes

 907 /
 8 /
 0 

Nieprzeczytany post
autor: Pan Prezes » 
13 lipca 2008

 Cytuj

 Zgłoś

to by było dobre... "podpaść scenarzystą swojego losu", większośc ludzi są kowalami swego losu, ale i tak przeciesz nie obronią sie od rużnych prypadków i wypadków...

I kórwa chuj Cie obchodzi, że robie błędy ortograficzne!

Legalizować? Tak, ale pod pewnymi obostrzeniami. marihuana nie powinna być dostępna jak bułki i mleko, raczej tak jak alkohol – w specjalnie do tego przeznaczonych miejscach, sklepikach. Dlaczego? Przede wszystkim po to, żeby zlikwidować czarny rynek i utrudnić dostęp nieletnim. Poza tym zarobi na tym budżet państwa. No i jest to szlachetna roślina, z której można robić papier, materiały, nawet ocieplać nią domy. Przecież to absurdalne, żeby zabraniać rosnąć roślinie.
·······························································
blood.luna

 127 /
 1 /
 0 

Nieprzeczytany post
autor: blood.luna » 
21 lipca 2008

 Cytuj

 Zgłoś

gynoid pisze:
Mój to z pewnością nowoczesna tragikomedia. Lekko kiczowata. A główna bohaterka jest egzaltowaną ekscentryczką.

to w gruncie rzeczy wcale nie taki bardzo oryginalny scenariusz. ;) wiekszosc ludzi taki sobie wymarza.

"świat to lśniący ogród rozkoszy, którego owoce zrywać należy od razu"
/// portal i forum nt. wampiryzmu:
recenzje, literatura, filmy, komiksy, wariaci, mordercy - takie tam...
+ dyskusje http://blood-luna.org ///
·······························································
MajkiMajk

 425 /
 19 /
 0 

Nieprzeczytany post
autor: MajkiMajk » 
21 lipca 2008

 Cytuj

 Zgłoś

Kazdy by chcial byc ekscentrykiem.Takie czasy.Subkultura tez taka.Wiesz, alternatywna zajebistosc.Ale ni chuja, biegacie za wielbladem ktory w garbie ma dwa zera.Jazda jest przednia poki nie staje sie powszednia.Jak chleb i heroina, kumasz braciesiostro?Nie kumasz i juz chyba nie zakumasz.Czy jestes odklejony?Jasne, to jest fajne, 4fun tv mowi badz krejzolem, eska hity na czasie mowi badz krejzolem, hyperreal mowi badz krejzolem.
Granica miedzy ekscentrykiem a jebanym odklejem jest cieniutka jak papierek nasaczony martwym zydem.
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
21 lipca 2008

 Cytuj

 Zgłoś

MajkiMajk pisze:
Granica miedzy ekscentrykiem a jebanym odklejem jest cieniutka jak papierek nasaczony martwym zydem.

hehe autyzm in blanco

Ostatnio zmieniony 21 lipca 2008 przez yam'teoretyk, łącznie zmieniany 1 raz.
·······························································
haps

 210 /
 2 /
 0 

Nieprzeczytany post
autor: haps » 
21 lipca 2008

 Cytuj

 Zgłoś

Ja mam przez wszystkiego rodzaju psychodeliki bardzo dziwne 'wkrety', np. wychodze z WC i proboje zdjac czapke ktorej nie mam, wychodzac z mieszkania proboje uzyc karty-klucza na drzwiach (do zupelnie czego innego a drzwi sa otwarte zamykane kluczem tlyko od zewnatrz), klade wszelkiego rodzaju rzeczy w roznych dziwnych miejscach, tak jakby nieswiadomie i nie nigdy nie pamietam gdzie co odlozylem (dlatego zdarza mi sie szukac np. komorki w koszu na brudne ubrania). Czasem sobie naprawde glupie rzeczy potrafie ubzdurac na temat tego co inne osoby o mnie mysla, bzdurne i bezpodstawne, jednak nie od razu zdaje sobie sprawe ze to moja wyobraznia. Momentami zachpwuje sie i regauje naprawde dziwnie. Mozliwe ze pan dex naznaczyl mnie w ten sposob, jednak sporo z psychodelikami ekperymentuje i ciezko powiedziec co najmocniej mnie krzywi ale niestety czuje ze to posunelo sie za daleko i niewatpliwe cos jest nie tak :rolleyes: Jescze jakis czas tam myslalem ze nigdy w takim temacie sie nie wypowiem, tylko z zaciekawieniem czytalem o poryciach innych, a dosc nie danwo zdalem sobie sprawe ze sam musze uwazac.

We're High and this is the safest place we can be.
·······························································
Dropsik

 38 /
 1 /
 0 

Nieprzeczytany post
autor: Dropsik » 
21 lipca 2008

 Cytuj

 Zgłoś

jak se radzić? żyć kurwa! załapać kontakt z rodziną lub z 'normalnymi' ludźmi. jak narazie tego sie trzymam i robie 2 małe kroczki do przodu i jeden do tyłu

cipka!
·······························································
CzaryMary

 13 /
 /
 0 

Nieprzeczytany post
autor: CzaryMary » 
22 lipca 2008

 Cytuj

 Zgłoś

wydaje mi się że wszyscy chcą mnie zabić xD

Uwaga! Użytkownik CzaryMary nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
BrygadaRR

 10 /
 1 /
 0 

Nieprzeczytany post
autor: BrygadaRR » 
23 lipca 2008

 Cytuj

 Zgłoś

MajkiMajk dobrze prawi, polac mu!

Jakie to uczucie gdy zawodzi człowiek.. ?
·······························································
endother

 908 /
 165 /
 0 

Re: Porycia i paranoje
Nieprzeczytany post
autor: endother » 
10 grudnia 2017

 Cytuj

 Zgłoś

aaaaa
[mention]Stteetart[/mention] nie będę rozkminial metylacja teraz. Niespie 70?h? Nielicząca jakoś cwiercsnów. Po ultrakawoe wypitej o 9 doznałem pełnego tripa, mega chore jazdy. Do 10:30 byłem jakiś nieświadomy, nie wiem. Wszystko wyglądało jak po DOC i powiązałam numer mojego telefonu z autyzmem i receptorami i hodzilem. Jestem tak hardkorowo pobudzony i zgłupiały nie rozumiem tego co sam pisałem 
Teraz mam wizje na Białym,tle wiadomości

12:16
Żałuje każdego klona przed psychiatrykiem żarłem na zmianę kodę i giebla przez dwa lata. Ale na zmianę. Chyba pierwszy raz nurkuje w trzeźwy umysł. To nie dla mnie.

Piętnastu chłopa na umrzyka skrzyni ho aj ho i w butelce rum. Pij na zdrowie resztę czort uczyni.
