Detoksyfikacja organizmu
https://hyperreal.info/talk/detoksyfikacja-organizmu-t14463.html

baniol

 8 /
 1 /
 0 

Detoksyfikacja organizmu
Nieprzeczytany post
autor: baniol » 
23 czerwca 2007

 Cytuj

 Zgłoś

Czy znacie sposoby "domowe", farmakologiczne lub jakie bądź pozwalające na usunięcie z oranizmu "syfu narkotykowego"... chcaiłbym poprostu pozbyc sie zbędnego balastu...
·······························································
buczu

 116 /
 /
 0 

Nieprzeczytany post
autor: buczu » 
23 czerwca 2007

 Cytuj

 Zgłoś

Nie ćpaj przez miesiąc

Uwaga! Użytkownik buczu nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
beks

 29 /
 1 /
 0 

Nieprzeczytany post
autor: beks » 
23 czerwca 2007

 Cytuj

 Zgłoś

chodzi Ci o detoksykacje czy intensyfikacje? :-p

Uwaga! Użytkownik beks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
baniol

 8 /
 1 /
 0 

Nieprzeczytany post
autor: baniol » 
23 czerwca 2007

 Cytuj

 Zgłoś

o detoksykacje
·······························································
beks

 29 /
 1 /
 0 

Nieprzeczytany post
autor: beks » 
23 czerwca 2007

 Cytuj

 Zgłoś

a czego chcesz sie wyzbyc?

Uwaga! Użytkownik beks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
baniol

 8 /
 1 /
 0 

Nieprzeczytany post
autor: baniol » 
23 czerwca 2007

 Cytuj

 Zgłoś

głównie THC...
·······························································
beks

 29 /
 1 /
 0 

Nieprzeczytany post
autor: beks » 
23 czerwca 2007

 Cytuj

 Zgłoś

no to tak jak pisal buczu. abstynencja. ;-) ewentualnie sprobuj duuuuuuuuuuzo mleka czesto i gesto po bakaniu ale watpie zeby to dalo zadowalajace efekty.. :-/ niestety nie jestem czasteczka THC i nie wiem z czym bym sie najchetniej wiazal. ;-) poza tym ze tluszcze. :-p

Uwaga! Użytkownik beks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
baniol

 8 /
 1 /
 0 

Nieprzeczytany post
autor: baniol » 
23 czerwca 2007

 Cytuj

 Zgłoś

ale ten tłuszcz najprawdopodobniej zostanie w organizmnie... także to nie jest chba dobre rozwiązanie...
·······························································
beks

 29 /
 1 /
 0 

Nieprzeczytany post
autor: beks » 
23 czerwca 2007

 Cytuj

 Zgłoś

rozwazalem tez taka opcje. i miedzy innymi dlatego napisalem ze nie jestem czasteczka THC. ;-) po prostu rob przerwy. :-) aaa i wysilek fizyczny moglby cos pomoc. :-D

Uwaga! Użytkownik beks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
baniol

 8 /
 1 /
 0 

Nieprzeczytany post
autor: baniol » 
23 czerwca 2007

 Cytuj

 Zgłoś

no, to się zgadza...moja koncepcja jest taka żeby rano cwiczyc na pusty żołądek plus do tego może kofeina bo przyspiesza redukcje tkani tłuszczowej...
·······························································
beks

 29 /
 1 /
 0 

Nieprzeczytany post
autor: beks » 
23 czerwca 2007

 Cytuj

 Zgłoś

amfetamina dziala skuteczniej. ;-) heheh nie no swiruje. taki pojebany mam dzis humor jakis.  sprobuj z tym sportem. nawet jesli nie pomoze w oczyszczaniu to i tak na zdrowko wyjdzie. ;-) a jakby mama kazala lac w sloiczek i cos wykaze to powiesz ze przeciez widziala ze cwiczysz a konopii uzywasz jako doping. :-D

Uwaga! Użytkownik beks nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
baniol

 8 /
 1 /
 0 

Nieprzeczytany post
autor: baniol » 
24 czerwca 2007

 Cytuj

 Zgłoś

hehehe... dobre... ale raczej mama nie robi takich figli mi... :-D ....mam strasznie zryty czosnek od stuffu i innych malych figli... zaprzestałem tego wszystkiego... mam dośc fleshbackow... jebane THC...
·······························································
Rastuch

 459 /
 1 /
 0 

Nieprzeczytany post
autor: Rastuch » 
24 czerwca 2007

 Cytuj

 Zgłoś

detoksykacja po MJ? jak dla mnie jedyny sposób - jak najdłuższa przerwa a w trakcie jej trwania możesz serwować organizmowi spor porcje witaminek. jakieś soczki - Kubusie Pysie itd. albo tabletki multiwitaminowe (nie mogę sobie nazwy żadnych za cholerę przypomnieć). do tego te ćwiczenia też mogą być ok. Ogólnie musisz się przestawić na zdrowy tryb życia (witaminy, wysiłek, dobra dieta) no i najważniejsze to nie jarać. bez tego taką detoksykację to sobie możesz do końca życia robić...

Paprika Korps - "Magnetofon"

Album "Magnetofon" nagrany w studio "Punkt G" w Giebułtowie w 2007 roku. Tym razem, muzycy opolskiej grupy, zapraszają słuchacza do krainy zwodniczo melancholijnych melodii na dzikie rodeo po pograniczu nieustępliwego rytmu i onirycznej pulsacji.
Nagranie: Artur Gasik, Jarek "Smoku" Smak
Miksy: Jarek "Smoku" Smak, Mariusz "Activator" Dziurawiec w Studio "As One"
·······························································
wampirek

 11 /
 /
 0 

Nieprzeczytany post
autor: wampirek » 
25 czerwca 2007

 Cytuj

 Zgłoś

głodówka! :-D Głodówka oczyszczająca (najlepiej jeśli jest przeprowadzana pod okiem lekarza) to b.skuteczny sposób pozbycia się z organizmu syfów zalegających w nim całymi latami,całego tego gówna które w nas tkwi choć nie zdajemy sobie z tego sprawy. Jest to dość nieprzyjemna metoda ale z całą pewnością skuteczna :rolleyes:

Uwaga! Użytkownik wampirek nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
calmFXraver

 2 /
 /
 0 

Nieprzeczytany post
autor: calmFXraver » 
13 lipca 2007

 Cytuj

 Zgłoś

Zgadza Się!
najwieksza mocv oczyszczajaca ma glodowka.Ale pamietaj glodowka wylacznie na wodzie i to o niskiej
zawartosci mineralow(najlebsza zrodlana jak w czystych terenach mieszkasz) nawet 1 lyk kubusia
przerywa glodowke i przestawia organizm na egzogenny(zewnetrzny) tryb odzywiania podczas gdy glodowka jest przestawieniem na endogenny tryb odzywiania gdzie paliwem sa nagromadzone latami toksyny,złogi zalegajoce w komorkach utleniajac je,wszelkie wolne rodniki nowotworowo zmienione komorki,i ropne ogniska,caly ten shit idzie na pierwszy ogien gdyz najmniej jest potrzebny a najlatwiej dostepny.w nastepnej kolejnosci spalana jest tkanka tluszczowa i dopiuero wtedy organizm w desperacji bierze sie za organy wewnetrzne zaraz po zapasach insulinowych mineralnych oraz bialkowych zawartych w miesniach lecz zwykle jesli tylko glodowka przebiega wlasciwie a poszczacy oszczedza energie ktora pozwala mo odbierac sygnaly od organizmu(na glodowce percepcja jak i zmysly wyostrzaja sie niewiarygodnie)i zgodnie z tymi sygnalami postepoje wowczas katabolizm bialek oraz rozklad organow nastepoje dopiero po ok 30 dniach poszczenia na samej wodzie.wiadomo jednak ze zaczynamy od glodowek 1dno dwo trzydniowych,krotsze mozna robic na sucho tzn nawet bez wody.
W necie jest dosc informacji na ten temat ale przewaznie konkretnie przeginaja z fanatycznym przygotowaniem do glodowki ktore to jest wazne i odpowiednio przeprowadzone wspomaga sama glodowke,lecz bez przygotowania organizm da sobie rade sam,serio. 
Polecam ksiazke Malachowa "golodinaje" (czy jakos tak) chyba jest polski przeklad.
·······························································
calmFXraver

 2 /
 /
 0 

Nieprzeczytany post
autor: calmFXraver » 
13 lipca 2007

 Cytuj

 Zgłoś

jesli nie chcesz poscic lub warunki ku temu nie sprzyjaja to wiadomo ruch(gruczoly potowe sa chyba najefektywniejsza droga ujscia toksyn z naszego organizmu),cwiczenia aerobowe czyli takie ktore znacznie przyspieszaja oddech i wzmagaja cieplote ciala.
A z jedzenia to np owoce oraz warzywa o odczynie kwasnym(witamina C oraz antyoksydanty(Przeciwutleniacze)ktore sa najsilniej oczyszczającymi zwiazkami) Ryz,kasze,maslanka duzo słonca ,glebokie oddechy ,rownowaga wysilek/odpoczynek,zimne prysznice ,gorace kopiele ,sauna masaż,miłość.Abstynencja heh!
Good luck!
·······························································
yam'teoretyk

 807 /
 5 /
 0 

Nieprzeczytany post
autor: yam'teoretyk » 
13 lipca 2007

 Cytuj

 Zgłoś

http://talk.hyperreal.info/viewtopic.php?t=14731
