Must Have/awaryjne leki przy spożywaniu substancji
https://hyperreal.info/talk/must-have-awaryjne-leki-przy-spozywaniu-substancji-t75729.html

Eukodal

 36 /
 2 /
 0 

Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: Eukodal » 
28 listopada 2022

 Cytuj

 Zgłoś

Jakie są według wasz must have leki, na zwały, zjazdy, paranoje etc. Poza benzo oczywiście :3
·······························································
DelicSajko

 2910 /
 782 /
 5

Re: Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: DelicSajko » 
29 listopada 2022

 Cytuj

 Zgłoś

Żadne. Odpowiedzialne ćpanie zapewni ci brak takich ekscesów i w ogólnym rozrachunku wyjdzie na lepsze.

 KONKURS DLA HAJPOWICZÓW!!!!
https://hyperreal.info/talk/topic76147.html
 KONKURS DLA HAJPOWICZÓW!!!!
·······························································
Zgienty

 3301 /
 646 /
 9

Re: Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: Zgienty » 
29 listopada 2022

 Cytuj

 Zgłoś

Beta-blokery na podniesione ciśnienie na skręcie albo na kacu. Kwetiapina na regulację rytmu dobowego.

JEBAĆ BIG PHARM'Ę
·······························································
mefa247

 7 /
 /
 0 

Re: Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: mefa247 » 
26 stycznia 2023

 Cytuj

 Zgłoś

jezeli ci sie chce to ogarniac to naloxon w przypadku pojawienia sie depresji oddechowej
·······························································
robinEU

 5 /
 1 /
 0 

Re: Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: robinEU » 
27 stycznia 2023

 Cytuj

 Zgłoś

naloxone to dobry lek, za każdym razem mi pomógł, ale ma nieprzyjemny efekt uboczny gromadzenia się alergenu, który nagle może nieprzyjemnie zaskoczyć pojawieniem się na skórze procesu zapalnego, który nie trwa dłużej niż miesiąc. Musisz być ostrożny.
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Must Have/awaryjne leki przy spożywaniu substancji
Nieprzeczytany post
autor: Verbalhologram » 
27 stycznia 2023

 Cytuj

 Zgłoś

Tabletki kofeinowe. Ale u mnie to instynktownie, nie opiszę po co na co.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
