Hipochondria
https://hyperreal.info/talk/hipochondria-t69621.html

no1special

 1483 /
 165 /
 0 

Hipochondria
Nieprzeczytany post
autor: no1special » 
15 lipca 2020

 Cytuj

 Zgłoś

Czy jest tu ktoś kto ma to gówno , że się tak wyraże , bo ja akurat mam i nie jest to za ciekawe na codzien

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
Nanananax

 294 /
 10 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: Nanananax » 
15 lipca 2020

 Cytuj

 Zgłoś

Ja miałem, ale mi przeszło
·······························································
no1special

 1483 /
 165 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: no1special » 
15 lipca 2020

 Cytuj

 Zgłoś

ja mam joba na punkcie płuc i i serca , raka płuc juz mialem 50 razy a zawał serca ze 100 ..

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
kupagowna6

 548 /
 90 /
 7

Re: Hipochondria
Nieprzeczytany post
autor: kupagowna6 » 
16 lipca 2020

 Cytuj

 Zgłoś

Wydaje mi sie ze to jakas nowa choroba 21 wieku, bo ludzie sie za bardzo przyzwyczaili do luksusu.
Kazdy jest wiecznie na cos chory, ja na glowe.

Uwaga! Użytkownik kupagowna6 nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: NiebieskiLis » 
24 sierpnia 2020

 Cytuj

 Zgłoś

Na ten problem bardzo pomogła mi sertralina, tzn. praktycznie całkowicie go zlikwidowała już po kilku dniach brania.

Wcześniej jak np. zobaczyłem pieprzyk na który wcześniej nie zwróciłem uwagi to później cały dzień czułem się jak bym dostał diagnozę raka skóry i już w myślach pisałem testament. Jak coś ukłuło w brzuchu to pewno chora wątroba, albo trzustka. Jak za dużo sikałem to pewno nerki wysiadają, a jak za mało to pewno już wysiadły. Do tego pełno innych lęków, ale już nie chce mi się nawet wszystkiego wymieniać.

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
no1special

 1483 /
 165 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: no1special » 
24 sierpnia 2020

 Cytuj

 Zgłoś

ja potrafie kaszlnąć na siłe i splunąć na jakąś gladką powierzchnie a potem patrzyc sie na sline czy tam nie ma krwi , jak kaszle to zazwyczaj serce mi przyspiesza z nerwów i sie poce, a serce? czuje sie non stop i mysle czy to uderzenie jest ostatnie i czy bije rytmicznie

Uwaga! Użytkownik no1special nie jest już aktywny na hyperrealu. Nie odpowie na próbę kontaktu, ani nie przeczyta odpowiedzi na post.
·······························································
NiebieskiLis

 574 /
 174 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: NiebieskiLis » 
24 sierpnia 2020

 Cytuj

 Zgłoś

Znam to ze spluwaniem. Ogólnie to też medytacja pomaga. Można się zastanowić czy to na prawdę są sensowne lęki czy tylko paranoje.

____________________________________________________________________________________________________________________Ḑ̵̢̨̨̧̧̡̛̛̯̤̪̫̣̺̘̲̤̺͇͖͉̪̟̻̥̗͕̯̗͇̞͙̭͈̺̯̺̝͓͚͎̻̦̭̮͎͚̪̺̟͖̼̙̥̤̳͙͖̥̱͙̲̹̘͍̺͎̜̜͈̥̩͕̺̬̺͍̲̥̙̱͇͇̱̦̤̠̼̰͋̽̈̇̈̓̒̂̑̍͋̓̐̿͂̑͆̆̀̽̀̓̔̉̇̈̉̎̃̄̍̒͋̽̄̆̿̒̑͛̈́͆̎̃̾̒͋̅̄̍͑̀̑̔́̏̓̏̔̏̊́̐̂̏͆́͒̌̌̏̊̎͑̈́̋̕͘̚̕̕̕̕͘̕͘̚͜͠ͅͅX̷̡̧̨̧̡̨̧̨̨̡͚̝̘̺͔͔̙̭̰̺̥͖͎̘̣͍̼̖͚̖̱̲̱͕̤̤̱̘̻͚̩̞̳͓͎͙͉̪̻̱̜͕͚̪̱̭͙̤̪̝͈̪̳͈̙͇͍̙̠͈̣̥͙̬̝͖̺͚̙͎̤̟͉̯̮̻͚͈̫̮͕̤̲̪̖͖̹̓̀̏̾͗̈́̇̓̐̔̃̇͒͊͌̀͐̾͆̏̀͜͜͝͝͝͠͝ͅͅͅM̷̧̛͍͍̘̠͕̯̫̮͕̩̦̳̦͚̺̘̤̟̗͇͓͇͙̞̖̰̹̪̠͐̉̆̽͛̊̔̄̿͆̃̈́͆̓̍̇͜͜͝͝
·······························································
EvilDead

 773 /
 178 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: EvilDead » 
24 sierpnia 2020

 Cytuj

 Zgłoś

Też takie coś mam niestety.. mam świra na punkcie chorób nerek czy wątroby, lub chorób psychicznych, a po stymulantach to tak się nasila że wychodzi istna paranoja hipochondryczna

"Ta, może dlatego mówią mi: "weź no lecz się"
Ja, jeszcze pokażę im swoją lepszą wersję
Niech no wezmę coś - szczęście ląduje w przełyku
Dragi to lekarstwa, tylko w innym języku"
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: Verbalhologram » 
24 sierpnia 2020

 Cytuj

 Zgłoś

U mnie nie ma bezpiecznej kontroli oddechu, od bezdechu po hiperwentylację, co ciekawe pojawia mi się to przy kontakcie ze starszymi ludzmi, zwłaszcza tymi którzy już narzekają że długo im nie zostało. A cukrzyca to już klasyk, ojciec mój normalnie leczy się 30 lat, a ja boję się słodzić kawę czy herbatę więcej niż dwie łyżki. A jak podejmuję jakiś wysiłek fizyczny, to zaraz muszę uzupełnić bo spaliłem za dużo i z kolei wydaje mi się że mam cukier za niski.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
·······························································
JimmySlide

 342 /
 68 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: JimmySlide » 
27 stycznia 2021

 Cytuj

 Zgłoś

Witam, czy jest możliwe jest jestem hipochondrykiem? Mam 19 lat i przez 3 lata gimnazjum codziennie bolała mnie glowa, w końcu zrobiłem tomografie ale nic nie wykazało, podejrzewałem u siebie tętniaka ponieważ wujek zmarl wlasnie na to. Przez ostatnie 4 lata co chwile mi coś dolega, jak nie ból czy kłucie w kręgu szyjnym to ból nerek, ból mięśni. Wczesniej non stop patrzyłem na necie objawy różnych chorob psychicznych jak i somatycznych ale po lekarzach nie chodzę ponieważ mam jakas blokadę fizyczna nie wiem czemu ale narzekam często ze coś mi jest a do lekarza nie pojde . To samo tyczy się chorób psychicznych, niby mam mnóstwo objawów a do psychologa nie pojde. 
Czy jest taka możliwość, że jestem hipochondrykiem ale o tym nie wiem?
No i najważniejsze: czy osoba z tą choroba naprawdę czuje bóle somatyczne?
·······························································
niewiemczyistnieje

 228 /
 35 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: niewiemczyistnieje » 
27 stycznia 2021

 Cytuj

 Zgłoś

Przełam się i idź do psychologa, może wygadanie się pomoże, jak nie to wal pogadać z psychiatrą. Długo miałam manie śmierci, że zaraz umrę i komornicy będą straszyć moich biednych rodziców i ciągać po sądach, żeby się zrzec etc, dlatego na pasach jak mam zielone zawsze oglądam się czy żaden świr mnie nie rozjedzie!

'"syty nigdy nie zrozumie głodnego"
·······························································
pol90

 1600 /
 45 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: pol90 » 
27 stycznia 2021

 Cytuj

 Zgłoś

O Hipochodri mówi się dużo, ale jest jeszcze ktoś taki chory z urojenia w zasadzie różni się chyba tylko tym, że chory z urojenia wmawia sobie objawy psychiczne, a Hipochondryk chyba objawy fizyczne.
·······························································
JimmySlide

 342 /
 68 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: JimmySlide » 
27 stycznia 2021

 Cytuj

 Zgłoś

No u mnie występują objawy fizyczne jak i psychiczne to juz sam nie wiem...
·······························································
Verbalhologram

 2775 /
 488 /
 0 

Re: Hipochondria
Nieprzeczytany post
autor: Verbalhologram » 
27 stycznia 2021

 Cytuj

 Zgłoś

Mi znajomy powiedział że jak tu boli, tam boli to znaczy że wiesz że żyjesz. Problem pojawia się jak zaczyna to przeszkadzać w codziennym życiu. To tak ogólnikowo.

JEŚLI 1000 RAZY COŚ CI NIE WYSZŁO, 
NAUCZYŁEŚ SIĘ 1000 SPOSOBÓW JAK TEGO NIE ROBIĆ
