Przesunięta przegroda nosowa
https://hyperreal.info/talk/przesunieta-przegroda-nosowa-t35824.html

together

 17 /
 /
 0 

Przesunięta przegroda nosowa
Nieprzeczytany post
autor: together » 
28 czerwca 2012

 Cytuj

 Zgłoś

Tłukłem się ostatnio z typem, mam przesuniętą przegrodę nosową. I w związku z tym pojawia się moje pytanie. Czy wciąganie jakichkolwiek proszków jest dla mnie "bezpieczne"? ;)

Pozdrawiam i z góry dziękuje za odpowiedzi.
·······························································
derb

 2362 /
 22 /
 0 

Re: Amfetamina a przesunięta przegroda nosowa
Nieprzeczytany post
autor: derb » 
29 czerwca 2012

 Cytuj

 Zgłoś

wciąganie proszków zazwyczaj nie jest bezpieczne

BS
·······························································
together

 17 /
 /
 0 

Re: Amfetamina a przesunięta przegroda nosowa
Nieprzeczytany post
autor: together » 
29 czerwca 2012

 Cytuj

 Zgłoś

Domyślam się. Chodzi mi o to, czy jeszcze bardziej mogę sobie rozjebać ten nos? A właściwie chodzi mi o to, jak bardzo.
·······························································
Satif

 1511 /
 51 /
 0 

Re: Amfetamina a przesunięta przegroda nosowa
Nieprzeczytany post
autor: Satif » 
30 czerwca 2012

 Cytuj

 Zgłoś

O ile nie będziesz prochu aplikował przy pomocy młotka, to nosa raczej nie złamiesz, chociaż na Twoim miejscu dla pewności dokładnie kruszyłbym grudki. Najwyżej Twoja śluzówka będzie jak opona Schumachera po Grand Prix.

Ostatnio zmieniony 30 czerwca 2012 przez Satif, łącznie zmieniany 1 raz.

tekst powyżej =/= prawda
·······························································
derb

 2362 /
 22 /
 0 

Re: Amfetamina a przesunięta przegroda nosowa
Nieprzeczytany post
autor: derb » 
30 czerwca 2012

 Cytuj

 Zgłoś

[ external image ]

BS
